apps/maze/cs.json (before)
{
"Maze.fullTitle" : "Blockly Bludiště",
"Maze.moveForward" : "pohyb vpřed",
"Maze.turnLeft" : "otočit levá",
"Maze.turnRight" : "otočit pravá",
"Maze.doCode" : "udělej",
"Maze.elseCode" : "jinak",
"Maze.pathAhead" : "pokud cesta vpřed",
"Maze.pathLeft" : "pokud cesta doleva",
"Maze.pathRight" : "pokud cesta doprava",
"Maze.repeatUntil" : "opakuj až do",
"Maze.moveForwardTooltip" : "Pohne Pegmanem vpřed o jedno pole.",
"Maze.turnTooltip" : "Otočí Pegmana vlevo nebo vpravo o 90 stupňů.",
"Maze.ifTooltip" : "Pokud je v daném směru cesta, pak proveď nějakou akci.",
"Maze.ifelseTooltip" : "Pokud je v danném směru cesta, pak proveď posloupnost akcí. V opačném případě proveď druhou posloupnost akcí.",
"Maze.whileTooltip" : "Opakuj obsažené akce do té doby, dokud není dosažen cílový bod.",
"Maze.codeTooltip" : "Zobraz generovaný JavaScriptový kód.",
"Maze.linkTooltip" : "Ulož a spoj bloky..",
"Maze.randomizeMarkerTooltip" : "Vygeneruj náhodně pozice startovního a cílového bodu.",
"Maze.instructions1" : "Program je posloupnost příkazů. Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
"Maze.instructions2" : "Jaká je posloupnost kroků pro následování této cesty?",
"Maze.instructions3" : "Počítače mají omezenou paměť. Dosáhni cíle s použitím pouze dvou bloků. Použij příkaz 'opakuj' pro zopakování příkazu.",
"Maze.instructions4" : "Dosáhni cíle s použitím peti bloků.",
"Maze.instructions5" : "Pegman se bude muset otočit vlevo, pokud nebude moci jít rovně.",
"Maze.instructions6" : "Podmínka 'pokud' udělá něco pouze v případě, že je splněna její podmínka. Zkus se otočit vlevo, pokud je nalevo cesta.",
"Maze.instructions7" : "Toto bludiště na první pohled vypadá komplikovaněji než to předchozí, ale není.",
"Maze.instructions8" : "Můžeš použít více něž jeden výraz 'pokud'.",
"Maze.instructions9" : "Příkaz 'pokud-jinak' provede buď něco, nebo něco jiného.",
"Maze.instructions10" : "Dokážeš vyřešit toto komplikované bludiště? Zkus se přidržovat zdi po levé ruce.",
"Maze.level" : "Level",
"Maze.capacity0" : "Počet zbývajících bloků 0.",
"Maze.capacity1" : "Počet zbývajících bloků 1.",
"Maze.capacity2" : "Počet zbývajících bloků %1.",
"Maze.runProgram" : "Spusť program",
"Maze.resetProgram" : "Reset",
"Maze.nextLevel" : "Blahopřejeme! Jsi připraven vstoupit do levelu %1?",
"Maze.finalLevel" : "Blahopřejeme! Vyřešil jsi poslední level.",
"Maze.title" : "Bludiště",
"Maze.oneTopBlock" : "V tomto levelu musíš posbírat všechny bloky na bílém pozadí."
}

apps/maze/cs.json (after)
{
"Maze.moveForward" : "pohyb vpřed",
"Maze.turnLeft" : "otočit levá",
"Maze.turnRight" : "otočit pravá",
"Maze.doCode" : "udělej",
"Maze.elseCode" : "jinak",
"Maze.pathAhead" : "pokud cesta vpřed",
"Maze.pathLeft" : "pokud cesta doleva",
"Maze.pathRight" : "pokud cesta doprava",
"Maze.repeatUntil" : "opakuj až do",
"Maze.moveForwardTooltip" : "Pohne Pegmanem vpřed o jedno pole.",
"Maze.turnTooltip" : "Otočí Pegmana vlevo nebo vpravo o 90 stupňů.",
"Maze.ifTooltip" : "Pokud je v daném směru cesta, pak proveď nějakou akci.",
"Maze.ifelseTooltip" : "Pokud je v danném směru cesta, pak proveď posloupnost akcí. V opačném případě proveď druhou posloupnost akcí.",
"Maze.whileTooltip" : "Opakuj obsažené akce do té doby, dokud není dosažen cílový bod.",
"Maze.codeTooltip" : "Zobraz generovaný JavaScriptový kód.",
"Maze.linkTooltip" : "Ulož a spoj bloky..",
"Maze.randomizeMarkerTooltip" : "Vygeneruj náhodně pozice startovního a cílového bodu.",
"Maze.instructions1" : "Program je posloupnost příkazů. Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
"Maze.instructions2" : "Jaká je posloupnost kroků pro následování této cesty?",
"Maze.instructions3" : "Počítače mají omezenou paměť. Dosáhni cíle s použitím pouze dvou bloků. Použij příkaz 'opakuj' pro zopakování příkazu.",
"Maze.instructions4" : "Dosáhni cíle s použitím peti bloků.",
"Maze.instructions5" : "Pegman se bude muset otočit vlevo, pokud nebude moci jít rovně.",
"Maze.instructions6" : "Podmínka 'pokud' udělá něco pouze v případě, že je splněna její podmínka. Zkus se otočit vlevo, pokud je nalevo cesta.",
"Maze.instructions7" : "Toto bludiště na první pohled vypadá komplikovaněji než to předchozí, ale není.",
"Maze.instructions8" : "Můžeš použít více něž jeden výraz 'pokud'.",
"Maze.instructions9" : "Příkaz 'pokud-jinak' provede buď něco, nebo něco jiného.",
"Maze.instructions10" : "Dokážeš vyřešit toto komplikované bludiště? Zkus se přidržovat zdi po levé ruce.",
"Maze.capacity0" : "Počet zbývajících bloků 0.",
"Maze.capacity1" : "Počet zbývajících bloků 1.",
"Maze.capacity2" : "Počet zbývajících bloků %1.",
"Maze.runProgram" : "Spusť program",
"Maze.resetProgram" : "Reset",
"Maze.nextLevel" : "Blahopřejeme! Jsi připraven vstoupit do levelu %1?",
"Maze.finalLevel" : "Blahopřejeme! Vyřešil jsi poslední level.",
"Maze.maze" : "Bludiště",
"Maze.oneTopBlock" : "V tomto levelu musíš posbírat všechny bloky na bílém pozadí."
}

apps/maze/cs.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Blockly Bludiště",
 "Maze.moveForward" : "pohyb vpřed",
 "Maze.turnLeft" : "otočit levá",
 "Maze.turnRight" : "otočit pravá",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Můžeš použít více něž jeden výraz 'pokud'.",
 "Maze.instructions9" : "Příkaz 'pokud-jinak' provede buď něco, nebo něco jiného.",
 "Maze.instructions10" : "Dokážeš vyřešit toto komplikované bludiště? Zkus se přidržovat zdi po levé ruce.",
-"Maze.level" : "Level",
 "Maze.capacity0" : "Počet zbývajících bloků 0.",
 "Maze.capacity1" : "Počet zbývajících bloků 1.",
 "Maze.capacity2" : "Počet zbývajících bloků %1.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Reset",
 "Maze.nextLevel" : "Blahopřejeme! Jsi připraven vstoupit do levelu %1?",
 "Maze.finalLevel" : "Blahopřejeme! Vyřešil jsi poslední level.",
-"Maze.title" : "Bludiště",
+"Maze.maze" : "Bludiště",
 "Maze.oneTopBlock" : "V tomto levelu musíš posbírat všechny bloky na bílém pozadí."
 }
