apps/maze/de.json (before)
{
"Maze.fullTitle" : "Blockly Labyrinth",
"Maze.moveForward" : "laufe vorwärts",
"Maze.turnLeft" : "drehen links herum",
"Maze.turnRight" : "drehen rechts herum",
"Maze.doCode" : "mache",
"Maze.elseCode" : "ansonsten",
"Maze.pathAhead" : "wenn ein Pfad vor Packman",
"Maze.pathLeft" : "wenn ein Pfad links von Packman",
"Maze.pathRight" : "wenn ein Pfad rechts von Packman",
"Maze.repeatUntil" : "wiederhole bis zum",
"Maze.moveForwardTooltip" : "Packman läuft 1 Feld vor.",
"Maze.turnTooltip" : "Dreht Packman nach links oder rechts.",
"Maze.ifTooltip" : "Führe eine Aktion aus, falls sich an der angegebenen Position ein Pfad befindet.",
"Maze.ifelseTooltip" : "Falls sich an der angegebenen Position ein Pfad befindet, dann führe die erste Anweisung aus. Anderfalls führe die zweite Anweisung aus.",
"Maze.whileTooltip" : "Führe die angegebene Aktion aus, bis das Ziel erreicht wurde.",
"Maze.codeTooltip" : "Erzeugten JavaScript Code anzeigen.",
"Maze.linkTooltip" : "Blöcke abspeichern und Link erzeugen.",
"Maze.randomizeMarkerTooltip" : "Randomize start and finish markers.",
"Maze.instructions1" : "Ein Programm besteht aus einer Aneinanderreihungen von Anweisungen. Verbinde einige 'laufe vorwärts' Blöcke, um mir zu helfen um das Ziel zu erreichen.",
"Maze.instructions2" : "Welche Anweisungen werden benötigt um dieses Labyrinth zu durchlaufen?",
"Maze.instructions3" : "Computer haben begrenzten Speicher. Dieses Labyrinth lässt sich mit nur 2 Anweisungen lösen. Benutze 'wiederholen' um eine Anweisung mehr als ein mal aus zu führen.",
"Maze.instructions4" : "Für dieses Labyrinth hast du nur 5 Anweisungen zur verfügung.",
"Maze.instructions5" : "Pacman dreht sich links herum, wenn er nicht weiter geradeaus gehen kann.",
"Maze.instructions6" : "Eine 'wenn' Bedingung wird führt etwas nur aus, wenn die Bedingung wahr ist. Versuche die Anweisung 'wenn ein Pfad vor Packman' aus.",
"Maze.instructions7" : "Dieses Labyrinth sieht schwieriger aus als die vorherigen. Ist es aber nicht.",
"Maze.instructions8" : "Du kannst zwei 'wenn' Bedingungen in einander verschachteln.",
"Maze.instructions9" : "Wenn-ansonsten Anweisungen führen etwas aus wenn eine Bedingung zutrifft oder eine Alternative.",
"Maze.instructions10" : "Schaffst du dieses komplexe Labyrinth. Folge der Wand.",
"Maze.level" : "Level",
"Maze.capacity0" : "Du hast 0 Anweisungen zur Verfügung.",
"Maze.capacity1" : "Du hast 1 Anweisung zur Verfügung.",
"Maze.capacity2" : "Du hast %1 Anweisungen zur Verfügung.",
"Maze.runProgram" : "Programm ausführen",
"Maze.resetProgram" : "Zurücksetzen",
"Maze.nextLevel" : "Gratulation! In das Level %1 gehen?",
"Maze.finalLevel" : "Gratulation! Du hast das Spiel beendet.",
"Maze.title" : "Labyrinth",
"Maze.oneTopBlock" : "On this level, you need to stack together all of the blocks in the white workspace."
}

apps/maze/de.json (after)
{
"Maze.moveForward" : "laufe vorwärts",
"Maze.turnLeft" : "drehen links herum",
"Maze.turnRight" : "drehen rechts herum",
"Maze.doCode" : "mache",
"Maze.elseCode" : "ansonsten",
"Maze.pathAhead" : "wenn ein Pfad vor Packman",
"Maze.pathLeft" : "wenn ein Pfad links von Packman",
"Maze.pathRight" : "wenn ein Pfad rechts von Packman",
"Maze.repeatUntil" : "wiederhole bis zum",
"Maze.moveForwardTooltip" : "Packman läuft 1 Feld vor.",
"Maze.turnTooltip" : "Dreht Packman nach links oder rechts.",
"Maze.ifTooltip" : "Führe eine Aktion aus, falls sich an der angegebenen Position ein Pfad befindet.",
"Maze.ifelseTooltip" : "Falls sich an der angegebenen Position ein Pfad befindet, dann führe die erste Anweisung aus. Anderfalls führe die zweite Anweisung aus.",
"Maze.whileTooltip" : "Führe die angegebene Aktion aus, bis das Ziel erreicht wurde.",
"Maze.codeTooltip" : "Erzeugten JavaScript Code anzeigen.",
"Maze.linkTooltip" : "Blöcke abspeichern und Link erzeugen.",
"Maze.randomizeMarkerTooltip" : "Randomize start and finish markers.",
"Maze.instructions1" : "Ein Programm besteht aus einer Aneinanderreihungen von Anweisungen. Verbinde einige 'laufe vorwärts' Blöcke, um mir zu helfen um das Ziel zu erreichen.",
"Maze.instructions2" : "Welche Anweisungen werden benötigt um dieses Labyrinth zu durchlaufen?",
"Maze.instructions3" : "Computer haben begrenzten Speicher. Dieses Labyrinth lässt sich mit nur 2 Anweisungen lösen. Benutze 'wiederholen' um eine Anweisung mehr als ein mal aus zu führen.",
"Maze.instructions4" : "Für dieses Labyrinth hast du nur 5 Anweisungen zur verfügung.",
"Maze.instructions5" : "Pacman dreht sich links herum, wenn er nicht weiter geradeaus gehen kann.",
"Maze.instructions6" : "Eine 'wenn' Bedingung wird führt etwas nur aus, wenn die Bedingung wahr ist. Versuche die Anweisung 'wenn ein Pfad vor Packman' aus.",
"Maze.instructions7" : "Dieses Labyrinth sieht schwieriger aus als die vorherigen. Ist es aber nicht.",
"Maze.instructions8" : "Du kannst zwei 'wenn' Bedingungen in einander verschachteln.",
"Maze.instructions9" : "Wenn-ansonsten Anweisungen führen etwas aus wenn eine Bedingung zutrifft oder eine Alternative.",
"Maze.instructions10" : "Schaffst du dieses komplexe Labyrinth. Folge der Wand.",
"Maze.capacity0" : "Du hast 0 Anweisungen zur Verfügung.",
"Maze.capacity1" : "Du hast 1 Anweisung zur Verfügung.",
"Maze.capacity2" : "Du hast %1 Anweisungen zur Verfügung.",
"Maze.runProgram" : "Programm ausführen",
"Maze.resetProgram" : "Zurücksetzen",
"Maze.nextLevel" : "Gratulation! In das Level %1 gehen?",
"Maze.finalLevel" : "Gratulation! Du hast das Spiel beendet.",
"Maze.maze" : "Labyrinth",
"Maze.oneTopBlock" : "On this level, you need to stack together all of the blocks in the white workspace."
}

apps/maze/de.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Blockly Labyrinth",
 "Maze.moveForward" : "laufe vorwärts",
 "Maze.turnLeft" : "drehen links herum",
 "Maze.turnRight" : "drehen rechts herum",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Du kannst zwei 'wenn' Bedingungen in einander verschachteln.",
 "Maze.instructions9" : "Wenn-ansonsten Anweisungen führen etwas aus wenn eine Bedingung zutrifft oder eine Alternative.",
 "Maze.instructions10" : "Schaffst du dieses komplexe Labyrinth. Folge der Wand.",
-"Maze.level" : "Level",
 "Maze.capacity0" : "Du hast 0 Anweisungen zur Verfügung.",
 "Maze.capacity1" : "Du hast 1 Anweisung zur Verfügung.",
 "Maze.capacity2" : "Du hast %1 Anweisungen zur Verfügung.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Zurücksetzen",
 "Maze.nextLevel" : "Gratulation! In das Level %1 gehen?",
 "Maze.finalLevel" : "Gratulation! Du hast das Spiel beendet.",
-"Maze.title" : "Labyrinth",
+"Maze.maze" : "Labyrinth",
 "Maze.oneTopBlock" : "On this level, you need to stack together all of the blocks in the white workspace."
 }
