apps/maze/en.json (before)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-07-19 21:13:31.140426",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Maze.moveForward": "move forward",
    "Maze.turnLeft": "turn left",
    "Maze.turnRight": "turn right",
    "Maze.doCode": "do",
    "Maze.elseCode": "else",
    "Maze.pathAhead": "if path ahead",
    "Maze.pathLeft": "if path to the left",
    "Maze.pathRight": "if path to the right",
    "Maze.repeatUntil": "repeat until",
    "Maze.moveForwardTooltip": "Moves Pegman forward one space.",
    "Maze.turnTooltip": "Turns Pegman left or right by 90 degrees.",
    "Maze.ifTooltip": "If there is a path in the specified direction, then do some actions.",
    "Maze.ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
    "Maze.whileTooltip": "Repeat the enclosed actions until finish point is reached.",
    "Maze.capacity0": "You have <x id='START_SPAN'/>0<x id='END_SPAN'/> blocks left.",
    "Maze.capacity1": "You have <x id='START_SPAN'/>1<x id='END_SPAN'/> block left.",
    "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
    "Maze.nextLevel": "Congratulations! Are you ready to proceed to level %1?",
    "Maze.finalLevel": "Congratulations! You have solved the final level.",
    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.blocklyMessage": "Blockly",
    "Maze.maze": "Maze",
    "Maze.instructions1": "A program is a sequence of blocks.  Stack a couple of 'move forward' blocks together to help me reach the goal.",
    "Maze.instructions2": "What is the sequence of steps to follow this path?",
    "Maze.instructions3": "Computers have limited memory.  Reach the end of this path using only two blocks.  Use 'repeat' to run a block more than once.",
    "Maze.instructions4": "Reach the goal using only five blocks.",
    "Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
    "Maze.instructions6": "An 'if' block will do something only if the condition is true.  Try turning left if there is a path to the left.",
    "Maze.instructions7": "This maze looks more complicated than the previous one, but it is not.",
    "Maze.instructions8": "You can use more than one 'if' block.",
    "Maze.instructions9": "If-else blocks will do one thing or the other.",
    "Maze.instructions10": "Can you solve this complicated maze?  Try following the left-hand wall.  Advanced programmers only!",
    "Maze.codeTooltip": "See generated JavaScript code.",
    "Maze.linkTooltip": "Save and link to blocks.",
    "Maze.runProgram": "Run Program",
    "Maze.resetProgram": "Reset"
}

apps/maze/en.json (after)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-07-23 18:14:52.399153",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Maze.moveForward": "move forward",
    "Maze.turnLeft": "turn left",
    "Maze.turnRight": "turn right",
    "Maze.doCode": "do",
    "Maze.elseCode": "else",
    "Maze.pathAhead": "if path ahead",
    "Maze.pathLeft": "if path to the left",
    "Maze.pathRight": "if path to the right",
    "Maze.repeatUntil": "repeat until",
    "Maze.moveForwardTooltip": "Moves Pegman forward one space.",
    "Maze.turnTooltip": "Turns Pegman left or right by 90 degrees.",
    "Maze.ifTooltip": "If there is a path in the specified direction, then do some actions.",
    "Maze.ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
    "Maze.whileTooltip": "Repeat the enclosed actions until finish point is reached.",
    "Maze.capacity0": "You have <x id='START_SPAN'/>0<x id='END_SPAN'/> blocks left.",
    "Maze.capacity1": "You have <x id='START_SPAN'/>1<x id='END_SPAN'/> block left.",
    "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
    "Maze.nextLevel": "Congratulations! Are you ready to proceed to level %1?",
    "Maze.finalLevel": "Congratulations! You have solved the final level.",
    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.blocklyMessage": "Blockly",
    "Maze.maze": "Maze",
    "Maze.instructions1": "A program is a sequence of blocks.  Stack a couple of 'move forward' blocks together to help me reach the goal.",
    "Maze.instructions2": "What is the sequence of steps to follow this path?",
    "Maze.instructions3": "Computers have limited memory.  Reach the end of this path using only two blocks.  Use 'repeat' to run a block more than once.",
    "Maze.instructions4": "Reach the goal using only five blocks.",
    "Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
    "Maze.instructions6": "An 'if' block will do something only if the condition is true.  Try turning left if there is a path to the left.",
    "Maze.instructions7": "This maze looks more complicated than the previous one, but it is not.",
    "Maze.instructions8": "You can use more than one 'if' block.",
    "Maze.instructions9": "If-else blocks will do one thing or the other.",
    "Maze.instructions10": "Can you solve this complicated maze?  Try following the left-hand wall.  Advanced programmers only!",
    "Maze.codeTooltip": "See generated JavaScript code.",
    "Maze.linkTooltip": "Save and link to blocks.",
    "Maze.runTooltip": "Makes the character do what the blocks say.",
    "Maze.runProgram": "Run Program",
    "Maze.resetTooltip": "Put the character back at the start of the maze.",
    "Maze.resetProgram": "Reset"
}

apps/maze/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "@metadata": {
         "author": "Ellen Spertus <ellen.spertus@gmail.com>",
-        "lastupdated": "2013-07-19 21:13:31.140426",
+        "lastupdated": "2013-07-23 18:14:52.399153",
         "locale": "en",
         "messagedocumentation" : "qqq"
     },
@@ -43,6 +43,8 @@
     "Maze.instructions10": "Can you solve this complicated maze?  Try following the left-hand wall.  Advanced programmers only!",
     "Maze.codeTooltip": "See generated JavaScript code.",
     "Maze.linkTooltip": "Save and link to blocks.",
+    "Maze.runTooltip": "Makes the character do what the blocks say.",
     "Maze.runProgram": "Run Program",
+    "Maze.resetTooltip": "Put the character back at the start of the maze.",
     "Maze.resetProgram": "Reset"
 }
