apps/maze/fr.json (before)
{
"Maze.fullTitle" : "Le Labyrinthe Blockly",
"Maze.moveForward" : "avance",
"Maze.turnLeft" : "tourne à gauche",
"Maze.turnRight" : "tourne à droite",
"Maze.doCode" : "faire",
"Maze.elseCode" : "sinon",
"Maze.pathAhead" : "si chemin devant",
"Maze.pathLeft" : "si chemin vers la gauche",
"Maze.pathRight" : "si chem vers la droite",
"Maze.repeatUntil" : "répète jusqu'a",
"Maze.moveForwardTooltip" : "Fais avancer monsieur Pegman en avant d'un espace.",
"Maze.turnTooltip" : "Fais tourner monsieur Pegman à gauche ou à droite de 90 degrés.",
"Maze.ifTooltip" : "Si il y'a un chemin dans la direction specifiée, alors effectue ces actions.",
"Maze.ifelseTooltip" : "Si il y'a un chemin dans la direction specifiée, alors fais le premier bloc d'actions. Sinon fais le second bloc d'actions.",
"Maze.whileTooltip" : "Répète les blocs qui sont à l'intérieur jusqu'à atteindre le but.",
"Maze.codeTooltip" : "Voir le code JavaScript généré'.",
"Maze.linkTooltip" : "Sauvegarde et lies aux blocs.",
"Maze.randomizeMarkerTooltip" : "Tire au hasard la position de début et de fin.",
"Maze.instructions1" : "Un programme est une séquence d'instructions. Empile des blocs d'instructions 'avance' pour m'aider à atteindre mon but.",
"Maze.instructions2" : "Qu'elle est la séquence de blocs à exécuter pour suivre ce chemin ?",
"Maze.instructions3" : "Les ordinateurs n'ont pas beaucoup de mémoire. Utilise seulement deux blocs pour atteindre le but. Utilise le bloc 'repète' pour exécuter un bloc plus d'une fois.",
"Maze.instructions4" : "Atteint le but en utilisant seulement cinq blocs.",
"Maze.instructions5" : "Monsieur Pegman devra tourner à gauche quand il ne pourra plus avancer tout droit.",
"Maze.instructions6" : "Un bloc 'si' va exécuter ce qu'il y a dedans seulement si la condition est vraie. Essaie de tourner à gauche si il y a un chemin sur la gauche.",
"Maze.instructions7" : "Ce labyrinthe a l'air plus compliqué que le précédent, mais il ne l'est pas.",
"Maze.instructions8" : "Tu peux utiliser plus d'une seule instruction 'si'.",
"Maze.instructions9" : "Un bloc 'Si-Sinon' exécute une chose ou une autre.",
"Maze.instructions10" : "Peux tu résoudre ce labyrinthe plus difficile? Essaie de suivre le mur du côté de ta main gauche.",
"Maze.level" : "Level",
"Maze.capacity0" : "Il te reste 0 blocs.",
"Maze.capacity1" : "Il te reste 1 bloc.",
"Maze.capacity2" : "Il te reste %1 blocs.",
"Maze.runProgram" : "Execute le programme",
"Maze.resetProgram" : "Reset",
"Maze.nextLevel" : "Bravo ! Est tu prêt pour le niveau %1?",
"Maze.finalLevel" : "Bravo ! Tu as fini le dernier niveau.",
"Maze.title" : "Labyrinthe Blocky",
"Maze.oneTopBlock" : "Dans ce niveau, tu as besoin d'empiler les blocs les uns au dessus des autres dans la zone de travail blanche."
}

apps/maze/fr.json (after)
{
"Maze.moveForward" : "avance",
"Maze.turnLeft" : "tourne à gauche",
"Maze.turnRight" : "tourne à droite",
"Maze.doCode" : "faire",
"Maze.elseCode" : "sinon",
"Maze.pathAhead" : "si chemin devant",
"Maze.pathLeft" : "si chemin vers la gauche",
"Maze.pathRight" : "si chem vers la droite",
"Maze.repeatUntil" : "répète jusqu'a",
"Maze.moveForwardTooltip" : "Fais avancer monsieur Pegman en avant d'un espace.",
"Maze.turnTooltip" : "Fais tourner monsieur Pegman à gauche ou à droite de 90 degrés.",
"Maze.ifTooltip" : "Si il y'a un chemin dans la direction specifiée, alors effectue ces actions.",
"Maze.ifelseTooltip" : "Si il y'a un chemin dans la direction specifiée, alors fais le premier bloc d'actions. Sinon fais le second bloc d'actions.",
"Maze.whileTooltip" : "Répète les blocs qui sont à l'intérieur jusqu'à atteindre le but.",
"Maze.codeTooltip" : "Voir le code JavaScript généré'.",
"Maze.linkTooltip" : "Sauvegarde et lies aux blocs.",
"Maze.randomizeMarkerTooltip" : "Tire au hasard la position de début et de fin.",
"Maze.instructions1" : "Un programme est une séquence d'instructions. Empile des blocs d'instructions 'avance' pour m'aider à atteindre mon but.",
"Maze.instructions2" : "Qu'elle est la séquence de blocs à exécuter pour suivre ce chemin ?",
"Maze.instructions3" : "Les ordinateurs n'ont pas beaucoup de mémoire. Utilise seulement deux blocs pour atteindre le but. Utilise le bloc 'repète' pour exécuter un bloc plus d'une fois.",
"Maze.instructions4" : "Atteint le but en utilisant seulement cinq blocs.",
"Maze.instructions5" : "Monsieur Pegman devra tourner à gauche quand il ne pourra plus avancer tout droit.",
"Maze.instructions6" : "Un bloc 'si' va exécuter ce qu'il y a dedans seulement si la condition est vraie. Essaie de tourner à gauche si il y a un chemin sur la gauche.",
"Maze.instructions7" : "Ce labyrinthe a l'air plus compliqué que le précédent, mais il ne l'est pas.",
"Maze.instructions8" : "Tu peux utiliser plus d'une seule instruction 'si'.",
"Maze.instructions9" : "Un bloc 'Si-Sinon' exécute une chose ou une autre.",
"Maze.instructions10" : "Peux tu résoudre ce labyrinthe plus difficile? Essaie de suivre le mur du côté de ta main gauche.",
"Maze.capacity0" : "Il te reste 0 blocs.",
"Maze.capacity1" : "Il te reste 1 bloc.",
"Maze.capacity2" : "Il te reste %1 blocs.",
"Maze.runProgram" : "Execute le programme",
"Maze.resetProgram" : "Reset",
"Maze.nextLevel" : "Bravo ! Est tu prêt pour le niveau %1?",
"Maze.finalLevel" : "Bravo ! Tu as fini le dernier niveau.",
"Maze.maze" : "Labyrinthe Blocky",
"Maze.oneTopBlock" : "Dans ce niveau, tu as besoin d'empiler les blocs les uns au dessus des autres dans la zone de travail blanche."
}

apps/maze/fr.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Le Labyrinthe Blockly",
 "Maze.moveForward" : "avance",
 "Maze.turnLeft" : "tourne à gauche",
 "Maze.turnRight" : "tourne à droite",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Tu peux utiliser plus d'une seule instruction 'si'.",
 "Maze.instructions9" : "Un bloc 'Si-Sinon' exécute une chose ou une autre.",
 "Maze.instructions10" : "Peux tu résoudre ce labyrinthe plus difficile? Essaie de suivre le mur du côté de ta main gauche.",
-"Maze.level" : "Level",
 "Maze.capacity0" : "Il te reste 0 blocs.",
 "Maze.capacity1" : "Il te reste 1 bloc.",
 "Maze.capacity2" : "Il te reste %1 blocs.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Reset",
 "Maze.nextLevel" : "Bravo ! Est tu prêt pour le niveau %1?",
 "Maze.finalLevel" : "Bravo ! Tu as fini le dernier niveau.",
-"Maze.title" : "Labyrinthe Blocky",
+"Maze.maze" : "Labyrinthe Blocky",
 "Maze.oneTopBlock" : "Dans ce niveau, tu as besoin d'empiler les blocs les uns au dessus des autres dans la zone de travail blanche."
 }
