apps/maze/it.json (before)
{
"Maze.fullTitle" : "il labirinto dei blocchi",
"Maze.moveForward" : "avanza diritto",
"Maze.turnLeft" : "svolta a sinistra",
"Maze.turnRight" : "svolta a destra",
"Maze.doCode" : "fa'",
"Maze.elseCode" : "altrimenti",
"Maze.pathAhead" : "se c'è strada avanti",
"Maze.pathLeft" : "se c'è strada a sinistra",
"Maze.pathRight" : "se c'è strada a destra",
"Maze.repeatUntil" : "ripeti sino alla",
"Maze.moveForwardTooltip" : "Avanza la pedina di una casella.",
"Maze.turnTooltip" : "Gira la pedina verso destra o sinistra di 90 gradi.",
"Maze.ifTooltip" : "Se c'è strada nella direzione indicata, allora fa' qualcosa.",
"Maze.ifelseTooltip" : "Se c'è strada nella direzione indicata, Allora esegui la prima serie di azioni. Altrimenti esegui la seconda serie di azioni.",
"Maze.whileTooltip" : "Ripeti l'azione scelta sino al punto di arrivo.",
"Maze.codeTooltip" : "Guarda il codice Javascript generato.",
"Maze.linkTooltip" : "Salva e crea un link ai blocchi.",
"Maze.randomizeMarkerTooltip" : "Sposta a caso i segnali di partenza e arrivo.",
"Maze.instructions1" : "Un programma è una sequenza di istruzioni. Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
"Maze.instructions2" : "Che passi sono necessari per seguire questa strada?",
"Maze.instructions3" : "I computer hanno una memoria limitata. Raggiungi l'arrivo usando solo due blocchi. Scegli 'ripeti' per eseguire un blocco più di una volta.",
"Maze.instructions4" : "Raggiungi l'obiettivo usando solo cinque blocchi.",
"Maze.instructions5" : "La pedina dovrà girare a sinistra quando non può procedere diritto.",
"Maze.instructions6" : "Con 'se' l'azione verrà eseguita solo se la condizione è soddisfatta. Prova a girare a sinistra se c'è una strada a sinistra.",
"Maze.instructions7" : "Questo labirinto sembra più difficile del precedente, ma non lo è.",
"Maze.instructions8" : "Puoi usare più di una istruzione 'se'.",
"Maze.instructions9" : "Le istruzioni if-else cercheranno di compiere la prima azione o la seconda.",
"Maze.instructions10" : "Sai risolvere questo labirinto intricato? Prova a seguire il muro di sinistra. Solo per programmatori avanzati!",
"Maze.level" : "Livello",
"Maze.capacity0" : "Puoi usare altri 0 blocchi.",
"Maze.capacity1" : "Puoi usare altri 1 blocchi.",
"Maze.capacity2" : "Puoi usare altri %1 blocchi.",
"Maze.runProgram" : "Esegui il programma",
"Maze.resetProgram" : "Ricomincia",
"Maze.nextLevel" : "Gaudio! Sei pronto a passare al livello %1?",
"Maze.finalLevel" : "Tripudio! Hai risolto l'ultimo livello.",
"Maze.title" : "Labirinto",
"Maze.oneTopBlock" : "In questo livello dovrai impilare tutti i blocchi nella zona bianca."
}

apps/maze/it.json (after)
{
"Maze.moveForward" : "avanza diritto",
"Maze.turnLeft" : "svolta a sinistra",
"Maze.turnRight" : "svolta a destra",
"Maze.doCode" : "fa'",
"Maze.elseCode" : "altrimenti",
"Maze.pathAhead" : "se c'è strada avanti",
"Maze.pathLeft" : "se c'è strada a sinistra",
"Maze.pathRight" : "se c'è strada a destra",
"Maze.repeatUntil" : "ripeti sino alla",
"Maze.moveForwardTooltip" : "Avanza la pedina di una casella.",
"Maze.turnTooltip" : "Gira la pedina verso destra o sinistra di 90 gradi.",
"Maze.ifTooltip" : "Se c'è strada nella direzione indicata, allora fa' qualcosa.",
"Maze.ifelseTooltip" : "Se c'è strada nella direzione indicata, Allora esegui la prima serie di azioni. Altrimenti esegui la seconda serie di azioni.",
"Maze.whileTooltip" : "Ripeti l'azione scelta sino al punto di arrivo.",
"Maze.codeTooltip" : "Guarda il codice Javascript generato.",
"Maze.linkTooltip" : "Salva e crea un link ai blocchi.",
"Maze.randomizeMarkerTooltip" : "Sposta a caso i segnali di partenza e arrivo.",
"Maze.instructions1" : "Un programma è una sequenza di istruzioni. Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
"Maze.instructions2" : "Che passi sono necessari per seguire questa strada?",
"Maze.instructions3" : "I computer hanno una memoria limitata. Raggiungi l'arrivo usando solo due blocchi. Scegli 'ripeti' per eseguire un blocco più di una volta.",
"Maze.instructions4" : "Raggiungi l'obiettivo usando solo cinque blocchi.",
"Maze.instructions5" : "La pedina dovrà girare a sinistra quando non può procedere diritto.",
"Maze.instructions6" : "Con 'se' l'azione verrà eseguita solo se la condizione è soddisfatta. Prova a girare a sinistra se c'è una strada a sinistra.",
"Maze.instructions7" : "Questo labirinto sembra più difficile del precedente, ma non lo è.",
"Maze.instructions8" : "Puoi usare più di una istruzione 'se'.",
"Maze.instructions9" : "Le istruzioni if-else cercheranno di compiere la prima azione o la seconda.",
"Maze.instructions10" : "Sai risolvere questo labirinto intricato? Prova a seguire il muro di sinistra. Solo per programmatori avanzati!",
"Maze.capacity0" : "Puoi usare altri 0 blocchi.",
"Maze.capacity1" : "Puoi usare altri 1 blocchi.",
"Maze.capacity2" : "Puoi usare altri %1 blocchi.",
"Maze.runProgram" : "Esegui il programma",
"Maze.resetProgram" : "Ricomincia",
"Maze.nextLevel" : "Gaudio! Sei pronto a passare al livello %1?",
"Maze.finalLevel" : "Tripudio! Hai risolto l'ultimo livello.",
"Maze.maze" : "Labirinto",
"Maze.oneTopBlock" : "In questo livello dovrai impilare tutti i blocchi nella zona bianca."
}

apps/maze/it.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "il labirinto dei blocchi",
 "Maze.moveForward" : "avanza diritto",
 "Maze.turnLeft" : "svolta a sinistra",
 "Maze.turnRight" : "svolta a destra",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Puoi usare più di una istruzione 'se'.",
 "Maze.instructions9" : "Le istruzioni if-else cercheranno di compiere la prima azione o la seconda.",
 "Maze.instructions10" : "Sai risolvere questo labirinto intricato? Prova a seguire il muro di sinistra. Solo per programmatori avanzati!",
-"Maze.level" : "Livello",
 "Maze.capacity0" : "Puoi usare altri 0 blocchi.",
 "Maze.capacity1" : "Puoi usare altri 1 blocchi.",
 "Maze.capacity2" : "Puoi usare altri %1 blocchi.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Ricomincia",
 "Maze.nextLevel" : "Gaudio! Sei pronto a passare al livello %1?",
 "Maze.finalLevel" : "Tripudio! Hai risolto l'ultimo livello.",
-"Maze.title" : "Labirinto",
+"Maze.maze" : "Labirinto",
 "Maze.oneTopBlock" : "In questo livello dovrai impilare tutti i blocchi nella zona bianca."
 }
