apps/maze/keys.json (before)
{
"Maze.fullTitle": "6397605502009184614",
"Maze.moveForward": "4138774728570944645",
"Maze.turnLeft": "6082253890512898845",
"Maze.turnRight": "2801052495540198573",
"Maze.doCode": "5922351303839855212",
"Maze.elseCode": "9137982570247930589",
"Maze.pathAhead": "3293197141663117591",
"Maze.pathLeft": "2149839397262503913",
"Maze.pathRight": "8496210457380227143",
"Maze.repeatUntil": "5000330788075193694",
"Maze.moveForwardTooltip": "361674041946510135",
"Maze.turnTooltip": "826514418572436974",
"Maze.ifTooltip": "4874525273235336318",
"Maze.ifelseTooltip": "6175401358049603739",
"Maze.whileTooltip": "1190064103412776740",
"Maze.capacity0": "1923697266356637829",
"Maze.capacity1": "1740099458630159531",
"Maze.capacity2": "8194173010046025493",
"Maze.nextLevel": "7358214333593766572",
"Maze.finalLevel": "7149849676690329496",
"Maze.oneTopBlock": "4051416073809352347",
"Maze.title": "2370415430586059806",
"Maze.level": "1950536308105821430",
"Maze.instructions1": "3542684864087093156",
"Maze.instructions2": "3107464560858837706",
"Maze.instructions3": "4117834464422802314",
"Maze.instructions4": "7924052971858977034",
"Maze.instructions5": "5504218682327601531",
"Maze.instructions6": "7837544939813721855",
"Maze.instructions7": "4142991828936593951",
"Maze.instructions8": "8369157115089930453",
"Maze.instructions9": "7801554455370029732",
"Maze.instructions10": "4572857545803877392",
"Maze.codeTooltip": "5729392237036335843",
"Maze.linkTooltip": "2194902007208446636",
"Maze.randomizeMarkerTooltip": "4569563074235560111",
"Maze.runProgram": "8195626643865709645",
"Maze.resetProgram": "8086403647682698529"
}

apps/maze/keys.json (after)
{
"Maze.moveForward": "4138774728570944645",
"Maze.turnLeft": "6082253890512898845",
"Maze.turnRight": "2801052495540198573",
"Maze.doCode": "5922351303839855212",
"Maze.elseCode": "9137982570247930589",
"Maze.pathAhead": "3293197141663117591",
"Maze.pathLeft": "2149839397262503913",
"Maze.pathRight": "8496210457380227143",
"Maze.repeatUntil": "5000330788075193694",
"Maze.moveForwardTooltip": "361674041946510135",
"Maze.turnTooltip": "826514418572436974",
"Maze.ifTooltip": "4874525273235336318",
"Maze.ifelseTooltip": "6175401358049603739",
"Maze.whileTooltip": "1190064103412776740",
"Maze.capacity0": "1923697266356637829",
"Maze.capacity1": "1740099458630159531",
"Maze.capacity2": "8194173010046025493",
"Maze.nextLevel": "7358214333593766572",
"Maze.finalLevel": "7149849676690329496",
"Maze.oneTopBlock": "4051416073809352347",
"Maze.maze": "34428208008617605",
"Maze.instructions1": "3542684864087093156",
"Maze.instructions2": "3107464560858837706",
"Maze.instructions3": "4117834464422802314",
"Maze.instructions4": "7924052971858977034",
"Maze.instructions5": "5504218682327601531",
"Maze.instructions6": "7837544939813721855",
"Maze.instructions7": "4142991828936593951",
"Maze.instructions8": "8369157115089930453",
"Maze.instructions9": "7801554455370029732",
"Maze.instructions10": "4572857545803877392",
"Maze.codeTooltip": "5729392237036335843",
"Maze.linkTooltip": "2194902007208446636",
"Maze.randomizeMarkerTooltip": "4569563074235560111",
"Maze.runProgram": "8195626643865709645",
"Maze.resetProgram": "8086403647682698529"
}

apps/maze/keys.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle": "6397605502009184614",
 "Maze.moveForward": "4138774728570944645",
 "Maze.turnLeft": "6082253890512898845",
 "Maze.turnRight": "2801052495540198573",
@@ -20,8 +19,7 @@
 "Maze.nextLevel": "7358214333593766572",
 "Maze.finalLevel": "7149849676690329496",
 "Maze.oneTopBlock": "4051416073809352347",
-"Maze.title": "2370415430586059806",
-"Maze.level": "1950536308105821430",
+"Maze.maze": "34428208008617605",
 "Maze.instructions1": "3542684864087093156",
 "Maze.instructions2": "3107464560858837706",
 "Maze.instructions3": "4117834464422802314",
