apps/maze/nl.json (before)
{
"Maze.fullTitle" : "Blockly Doolhof",
"Maze.moveForward" : "ga vooruit",
"Maze.turnLeft" : "draai links",
"Maze.turnRight" : "draai rechts",
"Maze.doCode" : "doe",
"Maze.elseCode" : "anders",
"Maze.pathAhead" : "als de weg verder",
"Maze.pathLeft" : "als de weg naar links",
"Maze.pathRight" : "als de weg naar rechts",
"Maze.repeatUntil" : "doe tot",
"Maze.moveForwardTooltip" : "Zet Pegman een blokje vooruit.",
"Maze.turnTooltip" : "Draai Pegman links of rechts over 90 graden.",
"Maze.ifTooltip" : "Als er een weg in de opgegeven richting is, doe dan bepaalde acties.",
"Maze.ifelseTooltip" : "Als er een weg in de opgegeven richting is, doe dan de eerste groep acties. anders doe de tweede groep acties.",
"Maze.whileTooltip" : "Doe de ingesloten instructies tot het doel bereikt is.",
"Maze.codeTooltip" : "Bekijk de gegenereerde JavaScript code.",
"Maze.linkTooltip" : "Bewaar en verwijs naar blokken.",
"Maze.randomizeMarkerTooltip" : "Willekeurige start en einde.",
"Maze.instructions1" : "Een programma is een lijst van instructies. Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
"Maze.instructions2" : "Wat is de volgorde van instructies om de weg te volgen?",
"Maze.instructions3" : "Computers hebben een beperkt geheugen. Bereik het einde van de weg met enkel 2 instructies. Gebruik 'herhaal' om een instructie meerdere keren uit te voeren.",
"Maze.instructions4" : "Bereik het doel met enkel 5 instructies.",
"Maze.instructions5" : "Een 'als' instructie zal enkel iets doen als de voorwaarde 'waar' is. Probeer naar links te draaien als er een weg naar links is.",
"Maze.instructions6" : "Dit doolhof ziet er ingewikkelder uit dan het vorige, maar dit is niet zo.",
"Maze.instructions7" : "Je kan meer dan 1 'als' instructie gebruiken.",
"Maze.instructions8" : "'als' / 'anders' instructies doen het ene of het andere.",
"Maze.instructions9" : "Kun je dit ingewikkelde doolhof oplossen? Probeer de linker muur te volgen.",
"Maze.instructions10" : "Dit doolhof heeft gegevens structuren nodig. Enkel voor geavanceerde programmeurs!",
"Maze.level" : "Niveau",
"Maze.capacity0" : "Je hebt 0 instructies over.",
"Maze.capacity1" : "Je hebt 1 instructie over.",
"Maze.capacity2" : "Je hebt %1 instructies over.",
"Maze.runProgram" : "Test programma",
"Maze.resetProgram" : "Opnieuw",
"Maze.nextLevel" : "Proficiat! Ben je klaar om naar niveau %1 te gaan?",
"Maze.finalLevel" : "Proficiat! Je hebt het laatste niveau opgelost.",
"Maze.title" : "Doolhof",
"Maze.oneTopBlock" : "Op dit niveau moet je alle instructies samenleggen in het witte gedeelte."
}

apps/maze/nl.json (after)
{
"Maze.moveForward" : "ga vooruit",
"Maze.turnLeft" : "draai links",
"Maze.turnRight" : "draai rechts",
"Maze.doCode" : "doe",
"Maze.elseCode" : "anders",
"Maze.pathAhead" : "als de weg verder",
"Maze.pathLeft" : "als de weg naar links",
"Maze.pathRight" : "als de weg naar rechts",
"Maze.repeatUntil" : "doe tot",
"Maze.moveForwardTooltip" : "Zet Pegman een blokje vooruit.",
"Maze.turnTooltip" : "Draai Pegman links of rechts over 90 graden.",
"Maze.ifTooltip" : "Als er een weg in de opgegeven richting is, doe dan bepaalde acties.",
"Maze.ifelseTooltip" : "Als er een weg in de opgegeven richting is, doe dan de eerste groep acties. anders doe de tweede groep acties.",
"Maze.whileTooltip" : "Doe de ingesloten instructies tot het doel bereikt is.",
"Maze.codeTooltip" : "Bekijk de gegenereerde JavaScript code.",
"Maze.linkTooltip" : "Bewaar en verwijs naar blokken.",
"Maze.randomizeMarkerTooltip" : "Willekeurige start en einde.",
"Maze.instructions1" : "Een programma is een lijst van instructies. Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
"Maze.instructions2" : "Wat is de volgorde van instructies om de weg te volgen?",
"Maze.instructions3" : "Computers hebben een beperkt geheugen. Bereik het einde van de weg met enkel 2 instructies. Gebruik 'herhaal' om een instructie meerdere keren uit te voeren.",
"Maze.instructions4" : "Bereik het doel met enkel 5 instructies.",
"Maze.instructions5" : "Een 'als' instructie zal enkel iets doen als de voorwaarde 'waar' is. Probeer naar links te draaien als er een weg naar links is.",
"Maze.instructions6" : "Dit doolhof ziet er ingewikkelder uit dan het vorige, maar dit is niet zo.",
"Maze.instructions7" : "Je kan meer dan 1 'als' instructie gebruiken.",
"Maze.instructions8" : "'als' / 'anders' instructies doen het ene of het andere.",
"Maze.instructions9" : "Kun je dit ingewikkelde doolhof oplossen? Probeer de linker muur te volgen.",
"Maze.instructions10" : "Dit doolhof heeft gegevens structuren nodig. Enkel voor geavanceerde programmeurs!",
"Maze.capacity0" : "Je hebt 0 instructies over.",
"Maze.capacity1" : "Je hebt 1 instructie over.",
"Maze.capacity2" : "Je hebt %1 instructies over.",
"Maze.runProgram" : "Test programma",
"Maze.resetProgram" : "Opnieuw",
"Maze.nextLevel" : "Proficiat! Ben je klaar om naar niveau %1 te gaan?",
"Maze.finalLevel" : "Proficiat! Je hebt het laatste niveau opgelost.",
"Maze.maze" : "Doolhof",
"Maze.oneTopBlock" : "Op dit niveau moet je alle instructies samenleggen in het witte gedeelte."
}

apps/maze/nl.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Blockly Doolhof",
 "Maze.moveForward" : "ga vooruit",
 "Maze.turnLeft" : "draai links",
 "Maze.turnRight" : "draai rechts",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "'als' / 'anders' instructies doen het ene of het andere.",
 "Maze.instructions9" : "Kun je dit ingewikkelde doolhof oplossen? Probeer de linker muur te volgen.",
 "Maze.instructions10" : "Dit doolhof heeft gegevens structuren nodig. Enkel voor geavanceerde programmeurs!",
-"Maze.level" : "Niveau",
 "Maze.capacity0" : "Je hebt 0 instructies over.",
 "Maze.capacity1" : "Je hebt 1 instructie over.",
 "Maze.capacity2" : "Je hebt %1 instructies over.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Opnieuw",
 "Maze.nextLevel" : "Proficiat! Ben je klaar om naar niveau %1 te gaan?",
 "Maze.finalLevel" : "Proficiat! Je hebt het laatste niveau opgelost.",
-"Maze.title" : "Doolhof",
+"Maze.maze" : "Doolhof",
 "Maze.oneTopBlock" : "Op dit niveau moet je alle instructies samenleggen in het witte gedeelte."
 }
