apps/maze/pt.json (before)
{
"Maze.fullTitle" : "Blockly Quebra-cabeça",
"Maze.moveForward" : "Mover para a frente",
"Maze.turnLeft" : "gire para a esquerda",
"Maze.turnRight" : "gire para a direita",
"Maze.doCode" : "faça",
"Maze.elseCode" : "senão",
"Maze.pathAhead" : "se existe um caminho em frente",
"Maze.pathLeft" : "se existe um caminho para a esquerda",
"Maze.pathRight" : "se existe um caminho para a direita",
"Maze.repeatUntil" : "repita até o",
"Maze.moveForwardTooltip" : "Move o Pegman um quadro para frente.",
"Maze.turnTooltip" : "Gire o Pegman 90 graus para esquerda ou para a direita.",
"Maze.ifTooltip" : "Se existe um caminho na direção especificada, entao executa algumas ações.",
"Maze.ifelseTooltip" : "Se não existe um caminho na direção especificada, então execute o primeiro bloco de ações. Senão, execute o segundo bloco de ações.",
"Maze.whileTooltip" : "Repita as ações seguintes até que o ponto final seja alcançado.",
"Maze.codeTooltip" : "Veja o código JavaScript gerado.",
"Maze.linkTooltip" : "Salva conexão com o blockly.",
"Maze.randomizeMarkerTooltip" : "Gera ponto final e inicial aleatórios.",
"Maze.instructions1" : "Um programa é uma sequência de declarações. Empilhe alguns blocos 'Mover para a frente' para ajudar-me a chegar ao destino.",
"Maze.instructions2" : "Qual é a sequência de passos para seguir este caminho?",
"Maze.instructions3" : "Os computadores têm uma memoria limitada. Chegue ao destino usando apenas dois blocos. Utilize o comando 'repita' para executar um bloco várias vezes.",
"Maze.instructions4" : "Chegue ao destino utilizando apenas cinco blocos.",
"Maze.instructions5" : "Pegman will have to turn left when he cannot go straight.",
"Maze.instructions6" : "A condição 'se' executa algo apenas se a condição for verdadeira. Tente girar à esquerda se existe um caminho à esquerda",
"Maze.instructions7" : "Este quebra-cabeças parece ser mais complicado que o anterior, mas nao é.",
"Maze.instructions8" : "Você pode utilizar mais de um comando 'se'.",
"Maze.instructions9" : "O comando 'Se-senão' faz uma coisa ou outra.",
"Maze.instructions10" : "Você consegue resolver este quebra cabeças complexo. Tente seguir o muro do lado esquerdo. Para programadores avançados apenas!",
"Maze.level" : "Nível",
"Maze.capacity0" : "Você tem mais 0 blocos.",
"Maze.capacity1" : "Você tem mais 1 blocos.",
"Maze.capacity2" : "Você tem mais %1 blocos.",
"Maze.runProgram" : "Executar programa",
"Maze.resetProgram" : "Reiniciar",
"Maze.nextLevel" : "Parabéns! Você está apto para o nível %1?",
"Maze.finalLevel" : "Parabéns! Você resolveu o nível final.",
"Maze.title" : "Quebra-cabeça",
"Maze.oneTopBlock" : "Neste nível, você precisa empilhar todos os blocos nos espaços em branco."
}

apps/maze/pt.json (after)
{
"Maze.moveForward" : "Mover para a frente",
"Maze.turnLeft" : "gire para a esquerda",
"Maze.turnRight" : "gire para a direita",
"Maze.doCode" : "faça",
"Maze.elseCode" : "senão",
"Maze.pathAhead" : "se existe um caminho em frente",
"Maze.pathLeft" : "se existe um caminho para a esquerda",
"Maze.pathRight" : "se existe um caminho para a direita",
"Maze.repeatUntil" : "repita até o",
"Maze.moveForwardTooltip" : "Move o Pegman um quadro para frente.",
"Maze.turnTooltip" : "Gire o Pegman 90 graus para esquerda ou para a direita.",
"Maze.ifTooltip" : "Se existe um caminho na direção especificada, entao executa algumas ações.",
"Maze.ifelseTooltip" : "Se não existe um caminho na direção especificada, então execute o primeiro bloco de ações. Senão, execute o segundo bloco de ações.",
"Maze.whileTooltip" : "Repita as ações seguintes até que o ponto final seja alcançado.",
"Maze.codeTooltip" : "Veja o código JavaScript gerado.",
"Maze.linkTooltip" : "Salva conexão com o blockly.",
"Maze.randomizeMarkerTooltip" : "Gera ponto final e inicial aleatórios.",
"Maze.instructions1" : "Um programa é uma sequência de declarações. Empilhe alguns blocos 'Mover para a frente' para ajudar-me a chegar ao destino.",
"Maze.instructions2" : "Qual é a sequência de passos para seguir este caminho?",
"Maze.instructions3" : "Os computadores têm uma memoria limitada. Chegue ao destino usando apenas dois blocos. Utilize o comando 'repita' para executar um bloco várias vezes.",
"Maze.instructions4" : "Chegue ao destino utilizando apenas cinco blocos.",
"Maze.instructions5" : "Pegman will have to turn left when he cannot go straight.",
"Maze.instructions6" : "A condição 'se' executa algo apenas se a condição for verdadeira. Tente girar à esquerda se existe um caminho à esquerda",
"Maze.instructions7" : "Este quebra-cabeças parece ser mais complicado que o anterior, mas nao é.",
"Maze.instructions8" : "Você pode utilizar mais de um comando 'se'.",
"Maze.instructions9" : "O comando 'Se-senão' faz uma coisa ou outra.",
"Maze.instructions10" : "Você consegue resolver este quebra cabeças complexo. Tente seguir o muro do lado esquerdo. Para programadores avançados apenas!",
"Maze.capacity0" : "Você tem mais 0 blocos.",
"Maze.capacity1" : "Você tem mais 1 blocos.",
"Maze.capacity2" : "Você tem mais %1 blocos.",
"Maze.runProgram" : "Executar programa",
"Maze.resetProgram" : "Reiniciar",
"Maze.nextLevel" : "Parabéns! Você está apto para o nível %1?",
"Maze.finalLevel" : "Parabéns! Você resolveu o nível final.",
"Maze.maze" : "Quebra-cabeça",
"Maze.oneTopBlock" : "Neste nível, você precisa empilhar todos os blocos nos espaços em branco."
}

apps/maze/pt.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Blockly Quebra-cabeça",
 "Maze.moveForward" : "Mover para a frente",
 "Maze.turnLeft" : "gire para a esquerda",
 "Maze.turnRight" : "gire para a direita",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Você pode utilizar mais de um comando 'se'.",
 "Maze.instructions9" : "O comando 'Se-senão' faz uma coisa ou outra.",
 "Maze.instructions10" : "Você consegue resolver este quebra cabeças complexo. Tente seguir o muro do lado esquerdo. Para programadores avançados apenas!",
-"Maze.level" : "Nível",
 "Maze.capacity0" : "Você tem mais 0 blocos.",
 "Maze.capacity1" : "Você tem mais 1 blocos.",
 "Maze.capacity2" : "Você tem mais %1 blocos.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Reiniciar",
 "Maze.nextLevel" : "Parabéns! Você está apto para o nível %1?",
 "Maze.finalLevel" : "Parabéns! Você resolveu o nível final.",
-"Maze.title" : "Quebra-cabeça",
+"Maze.maze" : "Quebra-cabeça",
 "Maze.oneTopBlock" : "Neste nível, você precisa empilhar todos os blocos nos espaços em branco."
 }
