apps/maze/ru.json (before)
{
"Maze.fullTitle" : "Blockly (Блoкли) Лабиринт",
"Maze.moveForward" : "идите вперёд",
"Maze.turnLeft" : "повернитесь налево",
"Maze.turnRight" : "повернитесь направо",
"Maze.doCode" : "сделайте ",
"Maze.elseCode" : "иначе",
"Maze.pathAhead" : "если путь впереди",
"Maze.pathLeft" : "если путь cлева",
"Maze.pathRight" : "если путь cправа",
"Maze.repeatUntil" : "повторяйте пока не",
"Maze.moveForwardTooltip" : "Продвиньте Пегмена вперёд на один шаг .",
"Maze.turnTooltip" : "Поверните Пегмена на 90 градусов влево или вправо.",
"Maze.ifTooltip" : "Если путь в указанном направление действителен, то произведите какие-нибудь действия.",
"Maze.ifelseTooltip" : "Если путь в указанном направление действителен, то произведите первый блок действий . Иначе, произведите второй блок действий.",
"Maze.whileTooltip" : "Повторяйте действия заключенные в скобках до достижения конечной точки.",
"Maze.codeTooltip" : "См. полученный код JavaScript.",
"Maze.linkTooltip" : "Сохраните и закрепите за блоком.",
"Maze.randomizeMarkerTooltip" : "Создайте произвольные начальную и конечную точки.",
"Maze.instructions1" : "Программа-это последовательность выполняемых операций. Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
"Maze.instructions2" : "Какие шаги надо принять, чтобы пройти этот путь?",
"Maze.instructions3" : "Память компьютеров ограничена. Пройдите до конца этого пути, используя только два блока. Для запуска блока более одного раза используйте команду 'повтор'.",
"Maze.instructions4" : "Дойдите до цели, используя только пять блоков.",
"Maze.instructions5" : "Если Пегмен не может пройти прямо, то он должен будет повернуть налево.",
"Maze.instructions6" : "Команда 'если' будет выполнена только в случае верного условия. Попробуйте повернуть налево, если путь влево доступен.",
"Maze.instructions7" : "Этот лабиринт кажется намного сложнее предыдущего, но это не так.",
"Maze.instructions8" : "Вы можете использовать команду 'если' несколько раз.",
"Maze.instructions9" : "Команда 'если-иначе' выполнит одно или другое действие.",
"Maze.instructions10" : "Можете ли вы решить этот сложный лабиринт? Попробуйте придерживаться левой стены.",
"Maze.level" : "Уровень",
"Maze.capacity0" : "У вас осталось 0 блоков.",
"Maze.capacity1" : "У вас осталось 1 блоков.",
"Maze.capacity2" : "У вас осталось %1 блоков.",
"Maze.runProgram" : "Запустить Программу",
"Maze.resetProgram" : "Сбросить",
"Maze.nextLevel" : "Поздравляем! Вы готовы перейти на уровень%1?",
"Maze.finalLevel" : "Поздравляем! Вы прошли заключительный уровень.",
"Maze.title" : "Лабиринт",
"Maze.oneTopBlock" : "На данном уровне вам необходимо сложить вместе все блоки на белом рабочем поле."
}

apps/maze/ru.json (after)
{
"Maze.moveForward" : "идите вперёд",
"Maze.turnLeft" : "повернитесь налево",
"Maze.turnRight" : "повернитесь направо",
"Maze.doCode" : "сделайте ",
"Maze.elseCode" : "иначе",
"Maze.pathAhead" : "если путь впереди",
"Maze.pathLeft" : "если путь cлева",
"Maze.pathRight" : "если путь cправа",
"Maze.repeatUntil" : "повторяйте пока не",
"Maze.moveForwardTooltip" : "Продвиньте Пегмена вперёд на один шаг .",
"Maze.turnTooltip" : "Поверните Пегмена на 90 градусов влево или вправо.",
"Maze.ifTooltip" : "Если путь в указанном направление действителен, то произведите какие-нибудь действия.",
"Maze.ifelseTooltip" : "Если путь в указанном направление действителен, то произведите первый блок действий . Иначе, произведите второй блок действий.",
"Maze.whileTooltip" : "Повторяйте действия заключенные в скобках до достижения конечной точки.",
"Maze.codeTooltip" : "См. полученный код JavaScript.",
"Maze.linkTooltip" : "Сохраните и закрепите за блоком.",
"Maze.randomizeMarkerTooltip" : "Создайте произвольные начальную и конечную точки.",
"Maze.instructions1" : "Программа-это последовательность выполняемых операций. Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
"Maze.instructions2" : "Какие шаги надо принять, чтобы пройти этот путь?",
"Maze.instructions3" : "Память компьютеров ограничена. Пройдите до конца этого пути, используя только два блока. Для запуска блока более одного раза используйте команду 'повтор'.",
"Maze.instructions4" : "Дойдите до цели, используя только пять блоков.",
"Maze.instructions5" : "Если Пегмен не может пройти прямо, то он должен будет повернуть налево.",
"Maze.instructions6" : "Команда 'если' будет выполнена только в случае верного условия. Попробуйте повернуть налево, если путь влево доступен.",
"Maze.instructions7" : "Этот лабиринт кажется намного сложнее предыдущего, но это не так.",
"Maze.instructions8" : "Вы можете использовать команду 'если' несколько раз.",
"Maze.instructions9" : "Команда 'если-иначе' выполнит одно или другое действие.",
"Maze.instructions10" : "Можете ли вы решить этот сложный лабиринт? Попробуйте придерживаться левой стены.",
"Maze.capacity0" : "У вас осталось 0 блоков.",
"Maze.capacity1" : "У вас осталось 1 блоков.",
"Maze.capacity2" : "У вас осталось %1 блоков.",
"Maze.runProgram" : "Запустить Программу",
"Maze.resetProgram" : "Сбросить",
"Maze.nextLevel" : "Поздравляем! Вы готовы перейти на уровень%1?",
"Maze.finalLevel" : "Поздравляем! Вы прошли заключительный уровень.",
"Maze.maze" : "Лабиринт",
"Maze.oneTopBlock" : "На данном уровне вам необходимо сложить вместе все блоки на белом рабочем поле."
}

apps/maze/ru.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Blockly (Блoкли) Лабиринт",
 "Maze.moveForward" : "идите вперёд",
 "Maze.turnLeft" : "повернитесь налево",
 "Maze.turnRight" : "повернитесь направо",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Вы можете использовать команду 'если' несколько раз.",
 "Maze.instructions9" : "Команда 'если-иначе' выполнит одно или другое действие.",
 "Maze.instructions10" : "Можете ли вы решить этот сложный лабиринт? Попробуйте придерживаться левой стены.",
-"Maze.level" : "Уровень",
 "Maze.capacity0" : "У вас осталось 0 блоков.",
 "Maze.capacity1" : "У вас осталось 1 блоков.",
 "Maze.capacity2" : "У вас осталось %1 блоков.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Сбросить",
 "Maze.nextLevel" : "Поздравляем! Вы готовы перейти на уровень%1?",
 "Maze.finalLevel" : "Поздравляем! Вы прошли заключительный уровень.",
-"Maze.title" : "Лабиринт",
+"Maze.maze" : "Лабиринт",
 "Maze.oneTopBlock" : "На данном уровне вам необходимо сложить вместе все блоки на белом рабочем поле."
 }
