apps/maze/sr.json (before)
{
"Maze.fullTitle" : "Blockly (Блоклијев) лавиринт",
"Maze.moveForward" : "иди напред",
"Maze.turnLeft" : "окрени се лево",
"Maze.turnRight" : "окрени се десно",
"Maze.doCode" : "ради",
"Maze.elseCode" : "у супротном",
"Maze.pathAhead" : "ако постоји пут напред",
"Maze.pathLeft" : "ако постоји пут лово",
"Maze.pathRight" : "ако постоји пут десно",
"Maze.repeatUntil" : "понављај док не",
"Maze.moveForwardTooltip" : "Помера Штипаљка једну позицију напред.",
"Maze.turnTooltip" : "Окреће Штипаљка лево или десно за 90 степени.",
"Maze.ifTooltip" : "Ако постоји пут у датом правцу, онда уради следеће.",
"Maze.ifelseTooltip" : "Ако постоји пут у датом правцу, онда изврши прву групу акција. У супротном, уради другу групу акција.",
"Maze.whileTooltip" : "Понављај следеће акције док не комплетираш задатак.",
"Maze.codeTooltip" : "Погледај генерисани JavaScript код.",
"Maze.linkTooltip" : "Сачувај и повежи са блоковима.",
"Maze.randomizeMarkerTooltip" : "Постави, на случајан начин, почетну и крајњу ознаку.",
"Maze.instructions1" : "Програм је низ исказа. Наређај неколико 'иди напред' блокова да би ми помогао да достигнем циљ.",
"Maze.instructions2" : "Који низ корака треба да се предузме да би се прошао пут?",
"Maze.instructions3" : "Рачунари имају ограничену меморију. Дођи до краја пута употребивши само два блока. Искористи 'понављај' да би извршио блок бише пута.",
"Maze.instructions4" : "Достигни циљ употребом само пет блокова.",
"Maze.instructions5" : "Pegman will have to turn left when he cannot go straight.",
"Maze.instructions6" : "'ако' блок ће урадити нешто једино ако је услов испуњен. Покушај окрет у лево ако постоји пут са леве стране.",
"Maze.instructions7" : "Овај лавиринт изгледа сложеније него предходни, али није.",
"Maze.instructions8" : "Можете да употребите више 'ако' блокова.",
"Maze.instructions9" : "Ако-у-супротмом блок урадиће једно или друго.",
"Maze.instructions10" : "Можеш ли да решиш овај сложени лавиринт? Покшај да се крећеш уз леви зид.",
"Maze.level" : "Ниво",
"Maze.capacity0" : "Број блокова који ти је остао је 0.",
"Maze.capacity1" : "Број блокова који ти је остао је 1.",
"Maze.capacity2" : "Број блокова који ти је остао је %1.",
"Maze.runProgram" : "Покрени програм",
"Maze.resetProgram" : "Поново постави",
"Maze.nextLevel" : "Честитамо! Да ли сте спремни да пређете на ниво %1?",
"Maze.finalLevel" : "Честитамо! Решили сте последњи ниво.",
"Maze.title" : "Лавиринт",
"Maze.oneTopBlock" : "На овом нивоу, потребно је да поређаш све блокове у бели радни простор."
}

apps/maze/sr.json (after)
{
"Maze.moveForward" : "иди напред",
"Maze.turnLeft" : "окрени се лево",
"Maze.turnRight" : "окрени се десно",
"Maze.doCode" : "ради",
"Maze.elseCode" : "у супротном",
"Maze.pathAhead" : "ако постоји пут напред",
"Maze.pathLeft" : "ако постоји пут лово",
"Maze.pathRight" : "ако постоји пут десно",
"Maze.repeatUntil" : "понављај док не",
"Maze.moveForwardTooltip" : "Помера Штипаљка једну позицију напред.",
"Maze.turnTooltip" : "Окреће Штипаљка лево или десно за 90 степени.",
"Maze.ifTooltip" : "Ако постоји пут у датом правцу, онда уради следеће.",
"Maze.ifelseTooltip" : "Ако постоји пут у датом правцу, онда изврши прву групу акција. У супротном, уради другу групу акција.",
"Maze.whileTooltip" : "Понављај следеће акције док не комплетираш задатак.",
"Maze.codeTooltip" : "Погледај генерисани JavaScript код.",
"Maze.linkTooltip" : "Сачувај и повежи са блоковима.",
"Maze.randomizeMarkerTooltip" : "Постави, на случајан начин, почетну и крајњу ознаку.",
"Maze.instructions1" : "Програм је низ исказа. Наређај неколико 'иди напред' блокова да би ми помогао да достигнем циљ.",
"Maze.instructions2" : "Који низ корака треба да се предузме да би се прошао пут?",
"Maze.instructions3" : "Рачунари имају ограничену меморију. Дођи до краја пута употребивши само два блока. Искористи 'понављај' да би извршио блок бише пута.",
"Maze.instructions4" : "Достигни циљ употребом само пет блокова.",
"Maze.instructions5" : "Pegman will have to turn left when he cannot go straight.",
"Maze.instructions6" : "'ако' блок ће урадити нешто једино ако је услов испуњен. Покушај окрет у лево ако постоји пут са леве стране.",
"Maze.instructions7" : "Овај лавиринт изгледа сложеније него предходни, али није.",
"Maze.instructions8" : "Можете да употребите више 'ако' блокова.",
"Maze.instructions9" : "Ако-у-супротмом блок урадиће једно или друго.",
"Maze.instructions10" : "Можеш ли да решиш овај сложени лавиринт? Покшај да се крећеш уз леви зид.",
"Maze.capacity0" : "Број блокова који ти је остао је 0.",
"Maze.capacity1" : "Број блокова који ти је остао је 1.",
"Maze.capacity2" : "Број блокова који ти је остао је %1.",
"Maze.runProgram" : "Покрени програм",
"Maze.resetProgram" : "Поново постави",
"Maze.nextLevel" : "Честитамо! Да ли сте спремни да пређете на ниво %1?",
"Maze.finalLevel" : "Честитамо! Решили сте последњи ниво.",
"Maze.maze" : "Лавиринт",
"Maze.oneTopBlock" : "На овом нивоу, потребно је да поређаш све блокове у бели радни простор."
}

apps/maze/sr.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Blockly (Блоклијев) лавиринт",
 "Maze.moveForward" : "иди напред",
 "Maze.turnLeft" : "окрени се лево",
 "Maze.turnRight" : "окрени се десно",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Можете да употребите више 'ако' блокова.",
 "Maze.instructions9" : "Ако-у-супротмом блок урадиће једно или друго.",
 "Maze.instructions10" : "Можеш ли да решиш овај сложени лавиринт? Покшај да се крећеш уз леви зид.",
-"Maze.level" : "Ниво",
 "Maze.capacity0" : "Број блокова који ти је остао је 0.",
 "Maze.capacity1" : "Број блокова који ти је остао је 1.",
 "Maze.capacity2" : "Број блокова који ти је остао је %1.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Поново постави",
 "Maze.nextLevel" : "Честитамо! Да ли сте спремни да пређете на ниво %1?",
 "Maze.finalLevel" : "Честитамо! Решили сте последњи ниво.",
-"Maze.title" : "Лавиринт",
+"Maze.maze" : "Лавиринт",
 "Maze.oneTopBlock" : "На овом нивоу, потребно је да поређаш све блокове у бели радни простор."
 }
