apps/maze/sw.json (before)
{
"Maze.fullTitle" : "Mzingile Blockly",
"Maze.moveForward" : "songa mbele",
"Maze.turnLeft" : "geuka kushoto",
"Maze.turnRight" : "geuka kulia",
"Maze.doCode" : "fanya",
"Maze.elseCode" : "vingenevyo",
"Maze.pathAhead" : "kama kuna njia mbele",
"Maze.pathLeft" : "kama kuna njia kusoto",
"Maze.pathRight" : "kama kuna njia kulia",
"Maze.repeatUntil" : "rudia mpaka",
"Maze.moveForwardTooltip" : "Kusogeza Bw. Banzi mbele nafasi moja.",
"Maze.turnTooltip" : "Kugeuza Bw. Banzi kushoto au kulia kwa digrii 90.",
"Maze.ifTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya matendo fulani.",
"Maze.ifelseTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya seti ya kwanza ya matendo. Vingenevyo, fanya seti ya pili ya matendo.",
"Maze.whileTooltip" : "Rudia matendo yalioambatanishwa mpaka mwisho.",
"Maze.codeTooltip" : "Tazama mwandiko wa JavaScript inayotokana.",
"Maze.linkTooltip" : "Hifadhi na kiungo cha vishiku.",
"Maze.randomizeMarkerTooltip" : "Unda mwanzo na mwisho kwa bahati nasibu.",
"Maze.instructions1" : "Programu ni mlolongo wa vishiku. Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
"Maze.instructions2" : "Inabidi kutumia mlolongo gani ya hatua ili kufuata njia hii?",
"Maze.instructions3" : "Kompyuta ina kumbukumbu ndogo. Fikia mwisho wa njia hii kwa kutumia vishiku viwili tu. Tumia 'rudia' kusudi vishiku viende zaidi ya mara moja.",
"Maze.instructions4" : "Fikia lengo kwa kutumia vishiku vitano tu.",
"Maze.instructions5" : "Itabidi Bw. Banzi ageuke kushoto kama hawezi kwenda mbele.",
"Maze.instructions6" : "Vishiku vya 'iwapo' vitatenda kama masharti yake ni kweli tu. Jaribu kugeuka kushota kama kuna njia kwenda kushoto.",
"Maze.instructions7" : "Mzingile huu unaonekana mgumu zaidi kuliko ule uliotangulia, lakini sio hivyo.",
"Maze.instructions8" : "Unaweza kutumia zaidi ya kishiku kimoja ya 'iwapo'.",
"Maze.instructions9" : "Hifadhi na kiungo cha vishiku.",
"Maze.instructions10" : "Je, unaweza kutatua mzingile mgumu huu? Jaribu kufuatia ukuta wa kushoto. Wanaprogramu wa juu tu!",
"Maze.level" : "Sehemu",
"Maze.capacity0" : "Unavyo bado vishiku vi0.",
"Maze.capacity1" : "Unacho bado kishiku kimoja.",
"Maze.capacity2" : "Unavyo bado vishiku vi%1.",
"Maze.runProgram" : "Endesha Programu",
"Maze.resetProgram" : "Seti upya",
"Maze.nextLevel" : "Hongera! Uko tayari kuendelea na sehemu ya %1?",
"Maze.finalLevel" : "Hongera! Umetatua sehemu ya mwisho.",
"Maze.title" : "Mzingile",
"Maze.oneTopBlock" : "Katika sehemu hii, itabidi upanganye vishiku vyote ndani ya eneo ya kazi nyeupe."
}

apps/maze/sw.json (after)
{
"Maze.moveForward" : "songa mbele",
"Maze.turnLeft" : "geuka kushoto",
"Maze.turnRight" : "geuka kulia",
"Maze.doCode" : "fanya",
"Maze.elseCode" : "vingenevyo",
"Maze.pathAhead" : "kama kuna njia mbele",
"Maze.pathLeft" : "kama kuna njia kusoto",
"Maze.pathRight" : "kama kuna njia kulia",
"Maze.repeatUntil" : "rudia mpaka",
"Maze.moveForwardTooltip" : "Kusogeza Bw. Banzi mbele nafasi moja.",
"Maze.turnTooltip" : "Kugeuza Bw. Banzi kushoto au kulia kwa digrii 90.",
"Maze.ifTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya matendo fulani.",
"Maze.ifelseTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya seti ya kwanza ya matendo. Vingenevyo, fanya seti ya pili ya matendo.",
"Maze.whileTooltip" : "Rudia matendo yalioambatanishwa mpaka mwisho.",
"Maze.codeTooltip" : "Tazama mwandiko wa JavaScript inayotokana.",
"Maze.linkTooltip" : "Hifadhi na kiungo cha vishiku.",
"Maze.randomizeMarkerTooltip" : "Unda mwanzo na mwisho kwa bahati nasibu.",
"Maze.instructions1" : "Programu ni mlolongo wa vishiku. Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
"Maze.instructions2" : "Inabidi kutumia mlolongo gani ya hatua ili kufuata njia hii?",
"Maze.instructions3" : "Kompyuta ina kumbukumbu ndogo. Fikia mwisho wa njia hii kwa kutumia vishiku viwili tu. Tumia 'rudia' kusudi vishiku viende zaidi ya mara moja.",
"Maze.instructions4" : "Fikia lengo kwa kutumia vishiku vitano tu.",
"Maze.instructions5" : "Itabidi Bw. Banzi ageuke kushoto kama hawezi kwenda mbele.",
"Maze.instructions6" : "Vishiku vya 'iwapo' vitatenda kama masharti yake ni kweli tu. Jaribu kugeuka kushota kama kuna njia kwenda kushoto.",
"Maze.instructions7" : "Mzingile huu unaonekana mgumu zaidi kuliko ule uliotangulia, lakini sio hivyo.",
"Maze.instructions8" : "Unaweza kutumia zaidi ya kishiku kimoja ya 'iwapo'.",
"Maze.instructions9" : "Hifadhi na kiungo cha vishiku.",
"Maze.instructions10" : "Je, unaweza kutatua mzingile mgumu huu? Jaribu kufuatia ukuta wa kushoto. Wanaprogramu wa juu tu!",
"Maze.capacity0" : "Unavyo bado vishiku vi0.",
"Maze.capacity1" : "Unacho bado kishiku kimoja.",
"Maze.capacity2" : "Unavyo bado vishiku vi%1.",
"Maze.runProgram" : "Endesha Programu",
"Maze.resetProgram" : "Seti upya",
"Maze.nextLevel" : "Hongera! Uko tayari kuendelea na sehemu ya %1?",
"Maze.finalLevel" : "Hongera! Umetatua sehemu ya mwisho.",
"Maze.maze" : "Mzingile",
"Maze.oneTopBlock" : "Katika sehemu hii, itabidi upanganye vishiku vyote ndani ya eneo ya kazi nyeupe."
}

apps/maze/sw.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Mzingile Blockly",
 "Maze.moveForward" : "songa mbele",
 "Maze.turnLeft" : "geuka kushoto",
 "Maze.turnRight" : "geuka kulia",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Unaweza kutumia zaidi ya kishiku kimoja ya 'iwapo'.",
 "Maze.instructions9" : "Hifadhi na kiungo cha vishiku.",
 "Maze.instructions10" : "Je, unaweza kutatua mzingile mgumu huu? Jaribu kufuatia ukuta wa kushoto. Wanaprogramu wa juu tu!",
-"Maze.level" : "Sehemu",
 "Maze.capacity0" : "Unavyo bado vishiku vi0.",
 "Maze.capacity1" : "Unacho bado kishiku kimoja.",
 "Maze.capacity2" : "Unavyo bado vishiku vi%1.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Seti upya",
 "Maze.nextLevel" : "Hongera! Uko tayari kuendelea na sehemu ya %1?",
 "Maze.finalLevel" : "Hongera! Umetatua sehemu ya mwisho.",
-"Maze.title" : "Mzingile",
+"Maze.maze" : "Mzingile",
 "Maze.oneTopBlock" : "Katika sehemu hii, itabidi upanganye vishiku vyote ndani ya eneo ya kazi nyeupe."
 }
