apps/maze/vi.json (before)
{
"Maze.fullTitle" : "Ma Trận Blockly",
"Maze.moveForward" : "đi tới",
"Maze.turnLeft" : "quay qua trái",
"Maze.turnRight" : "quay qua phải",
"Maze.doCode" : "hãy",
"Maze.elseCode" : "nếu không",
"Maze.pathAhead" : "nếu có đường phía trước",
"Maze.pathLeft" : "nếu có đường bên trái",
"Maze.pathRight" : "nếu có đường bên phải",
"Maze.repeatUntil" : "lặp lại cho đến",
"Maze.moveForwardTooltip" : "Di chuyển Pegman tới một bước.",
"Maze.turnTooltip" : "Quay Pegman qua bên trái hoặc bên phải 90 độ.",
"Maze.ifTooltip" : "Nếu có đường ở hướng đấy, hãy thực hiện các lệnh đưa ra.",
"Maze.ifelseTooltip" : "Nếu có đường ở hướng đấy, hãy thực hiện các lệnh thứ nhất. Nếu không, thực hiện các lệnh thứ hai.",
"Maze.whileTooltip" : "Thực hiện các lệnh được bao gồm cho đến khi đến đích",
"Maze.codeTooltip" : "Xem code theo ngôn ngữ JavaScript.",
"Maze.linkTooltip" : "Lưu và lấy liên kết.",
"Maze.randomizeMarkerTooltip" : "Ngẫu nhiên hoá vị trí điểm khởi đầu và đích.",
"Maze.instructions1" : "Một chương trình là một chuỗi các lệnh. Chồng hai mảnh 'đi tới' lên nhau để giúp tớ đến đích.",
"Maze.instructions2" : "Chuỗi lệnh gì sẽ giải ma trận này?",
"Maze.instructions3" : "Bộ nhớ của máy vi tính có hạn. Ở vòng này bạn chỉ được dùng hai mảnh để đến đích. Mảnh 'lặp lại' sẽ chạy một lệnh nhiều lần.",
"Maze.instructions4" : "Để giải ma trận này, bạn chỉ được dùng năm mảnh.",
"Maze.instructions5" : "Pegman will have to turn left when he cannot go straight.",
"Maze.instructions6" : "Mảnh 'nếu [điều kiện]' nhìn vào điều kiện rồi chỉ thực hiện lệnh nếu có điều kiện ấy. Hãy thử rẽ trái nếu có đường bên trái.",
"Maze.instructions7" : "Ma trận này nhìn rắc rối hơn cái trước, nhưng thực sự chúng cũng khá giống nhau.",
"Maze.instructions8" : "Bạn có thể dùng hơn một mảnh 'nếu...', để xử lý nhiều điều kiện khác nhau.",
"Maze.instructions9" : "Mảnh 'nếu-nếu không' sẽ giúp bạn. Nó sẽ thực hiện một trong hai lệnh hoặc nhóm lệnh đưa ra. Lệnh ở 'nếu không' chỉ chạy khi điều kiện ấy không có thật.",
"Maze.instructions10" : "Bạn có thể giải cái ma trận rắc rối này? Gợi ý: Thử đi sát theo một bức tường, y như bạn đang giữ một tay theo suốt bức tường ấy, dù nó rẻ phải hay trái.",
"Maze.level" : "Vòng",
"Maze.capacity0" : "Bạn còn 0 mảnh.",
"Maze.capacity1" : "Bạn còn 1 mảnh.",
"Maze.capacity2" : "Bạn còn %1 mảnh.",
"Maze.runProgram" : "Chạy",
"Maze.resetProgram" : "Về Điểm Khởi Đầu",
"Maze.nextLevel" : "Chúc mừng! Bạn đã sẵn sàng qua vòng %1?",
"Maze.finalLevel" : "Chúc mừng! Bạn đã giải xong vòng cuối cùng.",
"Maze.title" : "Ma trận",
"Maze.oneTopBlock" : "Ở vòng này, bạn cần gắn chồng các mảnh lệnh lên nhau trong khoảng trắng (còn được gọi là sân chơi) để tạo chuỗi mệnh lệnh cần thiết."
}

apps/maze/vi.json (after)
{
"Maze.moveForward" : "đi tới",
"Maze.turnLeft" : "quay qua trái",
"Maze.turnRight" : "quay qua phải",
"Maze.doCode" : "hãy",
"Maze.elseCode" : "nếu không",
"Maze.pathAhead" : "nếu có đường phía trước",
"Maze.pathLeft" : "nếu có đường bên trái",
"Maze.pathRight" : "nếu có đường bên phải",
"Maze.repeatUntil" : "lặp lại cho đến",
"Maze.moveForwardTooltip" : "Di chuyển Pegman tới một bước.",
"Maze.turnTooltip" : "Quay Pegman qua bên trái hoặc bên phải 90 độ.",
"Maze.ifTooltip" : "Nếu có đường ở hướng đấy, hãy thực hiện các lệnh đưa ra.",
"Maze.ifelseTooltip" : "Nếu có đường ở hướng đấy, hãy thực hiện các lệnh thứ nhất. Nếu không, thực hiện các lệnh thứ hai.",
"Maze.whileTooltip" : "Thực hiện các lệnh được bao gồm cho đến khi đến đích",
"Maze.codeTooltip" : "Xem code theo ngôn ngữ JavaScript.",
"Maze.linkTooltip" : "Lưu và lấy liên kết.",
"Maze.randomizeMarkerTooltip" : "Ngẫu nhiên hoá vị trí điểm khởi đầu và đích.",
"Maze.instructions1" : "Một chương trình là một chuỗi các lệnh. Chồng hai mảnh 'đi tới' lên nhau để giúp tớ đến đích.",
"Maze.instructions2" : "Chuỗi lệnh gì sẽ giải ma trận này?",
"Maze.instructions3" : "Bộ nhớ của máy vi tính có hạn. Ở vòng này bạn chỉ được dùng hai mảnh để đến đích. Mảnh 'lặp lại' sẽ chạy một lệnh nhiều lần.",
"Maze.instructions4" : "Để giải ma trận này, bạn chỉ được dùng năm mảnh.",
"Maze.instructions5" : "Pegman will have to turn left when he cannot go straight.",
"Maze.instructions6" : "Mảnh 'nếu [điều kiện]' nhìn vào điều kiện rồi chỉ thực hiện lệnh nếu có điều kiện ấy. Hãy thử rẽ trái nếu có đường bên trái.",
"Maze.instructions7" : "Ma trận này nhìn rắc rối hơn cái trước, nhưng thực sự chúng cũng khá giống nhau.",
"Maze.instructions8" : "Bạn có thể dùng hơn một mảnh 'nếu...', để xử lý nhiều điều kiện khác nhau.",
"Maze.instructions9" : "Mảnh 'nếu-nếu không' sẽ giúp bạn. Nó sẽ thực hiện một trong hai lệnh hoặc nhóm lệnh đưa ra. Lệnh ở 'nếu không' chỉ chạy khi điều kiện ấy không có thật.",
"Maze.instructions10" : "Bạn có thể giải cái ma trận rắc rối này? Gợi ý: Thử đi sát theo một bức tường, y như bạn đang giữ một tay theo suốt bức tường ấy, dù nó rẻ phải hay trái.",
"Maze.capacity0" : "Bạn còn 0 mảnh.",
"Maze.capacity1" : "Bạn còn 1 mảnh.",
"Maze.capacity2" : "Bạn còn %1 mảnh.",
"Maze.runProgram" : "Chạy",
"Maze.resetProgram" : "Về Điểm Khởi Đầu",
"Maze.nextLevel" : "Chúc mừng! Bạn đã sẵn sàng qua vòng %1?",
"Maze.finalLevel" : "Chúc mừng! Bạn đã giải xong vòng cuối cùng.",
"Maze.maze" : "Ma trận",
"Maze.oneTopBlock" : "Ở vòng này, bạn cần gắn chồng các mảnh lệnh lên nhau trong khoảng trắng (còn được gọi là sân chơi) để tạo chuỗi mệnh lệnh cần thiết."
}

apps/maze/vi.json (diff)
@@ -1,5 +1,4 @@
 {
-"Maze.fullTitle" : "Ma Trận Blockly",
 "Maze.moveForward" : "đi tới",
 "Maze.turnLeft" : "quay qua trái",
 "Maze.turnRight" : "quay qua phải",
@@ -27,7 +26,6 @@
 "Maze.instructions8" : "Bạn có thể dùng hơn một mảnh 'nếu...', để xử lý nhiều điều kiện khác nhau.",
 "Maze.instructions9" : "Mảnh 'nếu-nếu không' sẽ giúp bạn. Nó sẽ thực hiện một trong hai lệnh hoặc nhóm lệnh đưa ra. Lệnh ở 'nếu không' chỉ chạy khi điều kiện ấy không có thật.",
 "Maze.instructions10" : "Bạn có thể giải cái ma trận rắc rối này? Gợi ý: Thử đi sát theo một bức tường, y như bạn đang giữ một tay theo suốt bức tường ấy, dù nó rẻ phải hay trái.",
-"Maze.level" : "Vòng",
 "Maze.capacity0" : "Bạn còn 0 mảnh.",
 "Maze.capacity1" : "Bạn còn 1 mảnh.",
 "Maze.capacity2" : "Bạn còn %1 mảnh.",
@@ -35,6 +33,6 @@
 "Maze.resetProgram" : "Về Điểm Khởi Đầu",
 "Maze.nextLevel" : "Chúc mừng! Bạn đã sẵn sàng qua vòng %1?",
 "Maze.finalLevel" : "Chúc mừng! Bạn đã giải xong vòng cuối cùng.",
-"Maze.title" : "Ma trận",
+"Maze.maze" : "Ma trận",
 "Maze.oneTopBlock" : "Ở vòng này, bạn cần gắn chồng các mảnh lệnh lên nhau trong khoảng trắng (còn được gọi là sân chơi) để tạo chuỗi mệnh lệnh cần thiết."
 }
