trunk/apps/code/en.json (before)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-07-23 18:18:07.380540",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Code.badXml": "Error parsing XML:\n%1\n\nAbandon changes?",
    "Code.badCode": "Program error:\n%1",
    "Code.timeout": "Maximum execution iterations exceeded.",
    "Code.discard": "Delete all %1 blocks?",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.blocklyMessage": "Blockly",
    "Code.title": "Code",
    "Code.blocks": "Blocks",
    "Code.trashTooltip": "Discard all blocks.",
    "Code.linkTooltip": "Save and link to blocks.",
    "Code.runTooltip": "Run the program defined by the blocks in the workspace.",
    "Code.catControl": "Control",
    "Code.catLogic": "Logic",
    "Code.catMath": "Math",
    "Code.catText": "Text",
    "Code.textVariable": "text",
    "Code.catLists": "Lists",
    "Code.listVariable": "list",
    "Code.catColour": "Colour",
    "Code.catVariables": "Variables",
    "Code.catProcedures": "Procedures"
}

trunk/apps/code/en.json (after)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-07-29 17:56:01.885406",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Code.badXml": "Error parsing XML:\n%1\n\nAbandon changes?",
    "Code.badCode": "Program error:\n%1",
    "Code.timeout": "Maximum execution iterations exceeded.",
    "Code.discard": "Delete all %1 blocks?",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.blocklyMessage": "Blockly",
    "Code.title": "Code",
    "Code.blocks": "Blocks",
    "Code.trashTooltip": "Discard all blocks.",
    "Code.linkTooltip": "Save and link to blocks.",
    "Code.runTooltip": "Run the program defined by the blocks in the workspace.",
    "Code.catLogic": "Logic",
    "Code.catLoops": "Loops",
    "Code.catMath": "Math",
    "Code.catText": "Text",
    "Code.textVariable": "text",
    "Code.catLists": "Lists",
    "Code.listVariable": "list",
    "Code.catColour": "Colour",
    "Code.catVariables": "Variables",
    "Code.catProcedures": "Procedures"
}

trunk/apps/code/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "@metadata": {
         "author": "Ellen Spertus <ellen.spertus@gmail.com>",
-        "lastupdated": "2013-07-23 18:18:07.380540",
+        "lastupdated": "2013-07-29 17:56:01.885406",
         "locale": "en",
         "messagedocumentation" : "qqq"
     },
@@ -19,8 +19,8 @@
     "Code.trashTooltip": "Discard all blocks.",
     "Code.linkTooltip": "Save and link to blocks.",
     "Code.runTooltip": "Run the program defined by the blocks in the workspace.",
-    "Code.catControl": "Control",
     "Code.catLogic": "Logic",
+    "Code.catLoops": "Loops",
     "Code.catMath": "Math",
     "Code.catText": "Text",
     "Code.textVariable": "text",
