trunk/apps/turtle/keys.json (before)
{
"Turtle.moveForward": "1013045213595604872",
"Turtle.moveBackward": "4294783477990312138",
"Turtle.turnRight": "6889946611851664425",
"Turtle.turnLeft": "6078028329780496695",
"Turtle.setWidth": "8037633027892627134",
"Turtle.setColour": "8490357371325152446",
"Turtle.penUp": "196845303311122428",
"Turtle.penDown": "295126337553066153",
"Turtle.hideTurtle": "1146327621590900127",
"Turtle.showTurtle": "8598935855828958714",
"Turtle.print": "8755460901437343901",
"Turtle.font": "4130136547051161134",
"Turtle.fontSize": "643988550638859727",
"Turtle.fontNormal": "3160118472257830313",
"Turtle.fontBold": "2555132265974908158",
"Turtle.fontItalic": "3792533731296600003",
"Turtle.moveTooltip": "552526916301133670",
"Turtle.turnTooltip": "7089740218907481322",
"Turtle.widthTooltip": "1359456544648181295",
"Turtle.penTooltip": "968123423114261681",
"Turtle.colourTooltip": "2201212763190410627",
"Turtle.turtleVisibilityTooltip": "9016285072881975083",
"Turtle.printTooltip": "6192195229721218364",
"Turtle.fontTooltip": "4392335668231319812",
"Turtle.codeTooltip": "2144789925684885720",
"Turtle.printHelpUrl": "5700517745634037643",
"Turtle.fontHelpUrl": "7999536902480463813",
"Turtle.unloadWarning": "7055959262533612779",
"Apps.httpRequestError": "6491926390857975299",
"Apps.linkAlert": "6192625840582724866",
"Apps.hashError": "1518803428383703114",
"Apps.xmlError": "5758425077401246127",
"Apps.blocklyMessage": "6650354588969822092",
"Turtle.title": "1706166575733269263",
"Turtle.runProgram": "3460753190446032680",
"Turtle.resetProgram": "2599109327728834397",
"Turtle.linkTooltip": "3099694692390287000",
"Turtle.captureTooltip": "793577727112679597",
"Turtle.imgFilename": "7221035465778066902",
"Turtle.catTurtle": "5180825245477618167",
"Turtle.catColour": "978683163497627394",
"Turtle.catControl": "9090831213992025286",
"Turtle.catLogic": "3879450346818576129",
"Turtle.catMath": "8552911449139168297",
"Turtle.catLists": "266832258392535133",
"Turtle.listVariable": "3243205666105354142",
"Turtle.catVariables": "5457454918800758856",
"Turtle.catProcedures": "8555382107213594291"
}

trunk/apps/turtle/keys.json (after)
{
"Turtle.moveForward": "1013045213595604872",
"Turtle.moveBackward": "4294783477990312138",
"Turtle.turnRight": "6889946611851664425",
"Turtle.turnLeft": "6078028329780496695",
"Turtle.setWidth": "8037633027892627134",
"Turtle.setColour": "8490357371325152446",
"Turtle.penUp": "196845303311122428",
"Turtle.penDown": "295126337553066153",
"Turtle.hideTurtle": "1146327621590900127",
"Turtle.showTurtle": "8598935855828958714",
"Turtle.print": "8755460901437343901",
"Turtle.font": "4130136547051161134",
"Turtle.fontSize": "643988550638859727",
"Turtle.fontNormal": "3160118472257830313",
"Turtle.fontBold": "2555132265974908158",
"Turtle.fontItalic": "3792533731296600003",
"Turtle.moveTooltip": "552526916301133670",
"Turtle.turnTooltip": "7089740218907481322",
"Turtle.widthTooltip": "1359456544648181295",
"Turtle.penTooltip": "968123423114261681",
"Turtle.colourTooltip": "2201212763190410627",
"Turtle.turtleVisibilityTooltip": "9016285072881975083",
"Turtle.printTooltip": "6192195229721218364",
"Turtle.fontTooltip": "4392335668231319812",
"Turtle.codeTooltip": "2144789925684885720",
"Turtle.printHelpUrl": "5700517745634037643",
"Turtle.fontHelpUrl": "7999536902480463813",
"Turtle.unloadWarning": "7055959262533612779",
"Apps.httpRequestError": "6491926390857975299",
"Apps.linkAlert": "6192625840582724866",
"Apps.hashError": "1518803428383703114",
"Apps.xmlError": "5758425077401246127",
"Apps.blocklyMessage": "6650354588969822092",
"Turtle.title": "1706166575733269263",
"Turtle.runProgram": "3460753190446032680",
"Turtle.resetProgram": "2599109327728834397",
"Turtle.linkTooltip": "3099694692390287000",
"Turtle.captureTooltip": "793577727112679597",
"Turtle.imgFilename": "7221035465778066902",
"Turtle.catTurtle": "5180825245477618167",
"Turtle.catColour": "978683163497627394",
"Turtle.catLogic": "3879450346818576129",
"Turtle.catLoops": "359710604806067871",
"Turtle.catMath": "8552911449139168297",
"Turtle.catLists": "266832258392535133",
"Turtle.listVariable": "3243205666105354142",
"Turtle.catVariables": "5457454918800758856",
"Turtle.catProcedures": "3861148783363017474"
}

trunk/apps/turtle/keys.json (diff)
@@ -40,11 +40,11 @@
 "Turtle.imgFilename": "7221035465778066902",
 "Turtle.catTurtle": "5180825245477618167",
 "Turtle.catColour": "978683163497627394",
-"Turtle.catControl": "9090831213992025286",
 "Turtle.catLogic": "3879450346818576129",
+"Turtle.catLoops": "359710604806067871",
 "Turtle.catMath": "8552911449139168297",
 "Turtle.catLists": "266832258392535133",
 "Turtle.listVariable": "3243205666105354142",
 "Turtle.catVariables": "5457454918800758856",
-"Turtle.catProcedures": "8555382107213594291"
+"Turtle.catProcedures": "3861148783363017474"
 }
