trunk/apps/maze/ca.json (before)
{
"Maze.moveForward" : "mou endavant",
"Maze.turnLeft" : "gira esquerra",
"Maze.turnRight" : "gira dreta",
"Maze.doCode" : "fes",
"Maze.elseCode" : "si no",
"Maze.pathAhead" : "al davant",
"Maze.pathLeft" : "si camí a l'esquerra",
"Maze.pathRight" : "si camí a la dreta",
"Maze.repeatUntil" : "repeteix fins al",
"Maze.moveForwardTooltip" : "Mou el Pegman endavant un espai.",
"Maze.turnTooltip" : "Gira el Pegman a l'esquerra o a la dreta 90 graus.",
"Maze.ifTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes algunes accions.",
"Maze.ifelseTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes el primer bloc d'accions. Si no, fes el segon bloc d'accions.",
"Maze.whileTooltip" : "Repeteix les accions de dins del bloc fins arribar al punt final.",
"Maze.codeTooltip" : "Veure el codi JavaScript generat.",
"Maze.linkTooltip" : "Desa i enllaça als blocs.",
"Maze.randomizeMarkerTooltip" : "Aleatoritza l'inici i finalitza els marcadors.",
"Maze.instructions1" : "Un programa és una seqüència de declaracions. Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
"Maze.instructions2" : "Quina és la seqüència de passos per a seguir aquest camí?",
"Maze.instructions3" : "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
"Maze.instructions4" : "Arriba a la meta utilitzant només cinc blocs.",
"Maze.instructions5" : "Pegman haurà de girar a l'esquerra quan no pugui continuar endavant.",
"Maze.instructions6" : "Una condició 'si' farà fer alguna cosa només si la condició és certa. Prova de girar a l'esquerra si hi ha un camí a l'esquerra.",
"Maze.instructions7" : "Aquest laberint sembla més complicat que l'anterior, però no ho és!.",
"Maze.instructions8" : "Pots utilitzar més d'una declaració 'si'.",
"Maze.instructions9" : "Les declaracions 'si-si no' faran fer una cosa o una altra.",
"Maze.instructions10" : "Pots resoldre aquest complicat laberint? Prova de seguir la paret de l'esquerra. Només programadors avançats!",
"Maze.capacity0" : "Et resten 0 blocs.",
"Maze.capacity1" : "Et resten 1 blocs.",
"Maze.capacity2" : "Et resten %1 blocs.",
"Maze.runProgram" : "Executa el programa",
"Maze.resetProgram" : "Reinicialitza",
"Maze.nextLevel" : "Felicitats! Estàs preparat per a procedir amb el nivell %1?",
"Maze.finalLevel" : "Felicitats! Has resolt el nivell final.",
"Maze.maze" : "Laberint",
"Maze.oneTopBlock" : "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc."
}

trunk/apps/maze/ca.json (after)
{
"Maze.moveForward" : "mou endavant",
"Maze.turnLeft" : "gira esquerra",
"Maze.turnRight" : "gira dreta",
"Maze.doCode" : "fes",
"Maze.elseCode" : "si no",
"Maze.pathAhead" : "al davant",
"Maze.pathLeft" : "si camí a l'esquerra",
"Maze.pathRight" : "si camí a la dreta",
"Maze.repeatUntil" : "repeteix fins al",
"Maze.moveForwardTooltip" : "Mou el Pegman endavant un espai.",
"Maze.turnTooltip" : "Gira el Pegman a l'esquerra o a la dreta 90 graus.",
"Maze.ifTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes algunes accions.",
"Maze.ifelseTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes el primer bloc d'accions. Si no, fes el segon bloc d'accions.",
"Maze.whileTooltip" : "Repeteix les accions de dins del bloc fins arribar al punt final.",
"Maze.codeTooltip" : "Veure el codi JavaScript generat.",
"Maze.linkTooltip" : "Desa i enllaça als blocs.",
"Maze.instructions1" : "Un programa és una seqüència de declaracions. Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
"Maze.instructions2" : "Quina és la seqüència de passos per a seguir aquest camí?",
"Maze.instructions3" : "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
"Maze.instructions4" : "Arriba a la meta utilitzant només cinc blocs.",
"Maze.instructions5" : "Pegman haurà de girar a l'esquerra quan no pugui continuar endavant.",
"Maze.instructions6" : "Una condició 'si' farà fer alguna cosa només si la condició és certa. Prova de girar a l'esquerra si hi ha un camí a l'esquerra.",
"Maze.instructions7" : "Aquest laberint sembla més complicat que l'anterior, però no ho és!.",
"Maze.instructions8" : "Pots utilitzar més d'una declaració 'si'.",
"Maze.instructions9" : "Les declaracions 'si-si no' faran fer una cosa o una altra.",
"Maze.instructions10" : "Pots resoldre aquest complicat laberint? Prova de seguir la paret de l'esquerra. Només programadors avançats!",
"Maze.capacity0" : "Et resten 0 blocs.",
"Maze.capacity1" : "Et resten 1 blocs.",
"Maze.capacity2" : "Et resten %1 blocs.",
"Maze.runProgram" : "Executa el programa",
"Maze.resetProgram" : "Reinicialitza",
"Maze.nextLevel" : "Felicitats! Estàs preparat per a procedir amb el nivell %1?",
"Maze.finalLevel" : "Felicitats! Has resolt el nivell final.",
"Maze.maze" : "Laberint",
"Maze.oneTopBlock" : "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Hi ha hagut un problema amb la sol·licitud.",
"Apps.linkAlert": "Comparteix els teus blocs amb aquest enllaç: %1",
"Apps.hashError": "Ho sentim, '%1' no es correspon amb cap fitxer desat de Blockly.",
"Apps.xmlError": "No s'ha pogut carregar el teu fitxer desat.  Potser va ser creat amb una versió diferent de Blockly?"
}

trunk/apps/maze/ca.json (diff)
@@ -15,7 +15,6 @@
 "Maze.whileTooltip" : "Repeteix les accions de dins del bloc fins arribar al punt final.",
 "Maze.codeTooltip" : "Veure el codi JavaScript generat.",
 "Maze.linkTooltip" : "Desa i enllaça als blocs.",
-"Maze.randomizeMarkerTooltip" : "Aleatoritza l'inici i finalitza els marcadors.",
 "Maze.instructions1" : "Un programa és una seqüència de declaracions. Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
 "Maze.instructions2" : "Quina és la seqüència de passos per a seguir aquest camí?",
 "Maze.instructions3" : "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
@@ -34,5 +33,10 @@
 "Maze.nextLevel" : "Felicitats! Estàs preparat per a procedir amb el nivell %1?",
 "Maze.finalLevel" : "Felicitats! Has resolt el nivell final.",
 "Maze.maze" : "Laberint",
-"Maze.oneTopBlock" : "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc."
+"Maze.oneTopBlock" : "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc.",
+"Apps.blocklyMessage": "Blockly",
+"Apps.httpRequestError": "Hi ha hagut un problema amb la sol·licitud.",
+"Apps.linkAlert": "Comparteix els teus blocs amb aquest enllaç: %1",
+"Apps.hashError": "Ho sentim, '%1' no es correspon amb cap fitxer desat de Blockly.",
+"Apps.xmlError": "No s'ha pogut carregar el teu fitxer desat.  Potser va ser creat amb una versió diferent de Blockly?"
 }
