trunk/apps/maze/da.json (before)
{
"Maze.moveForward" : "flyt fremad",
"Maze.turnLeft" : "drej venstre",
"Maze.turnRight" : "drej højre",
"Maze.doCode" : "gør",
"Maze.elseCode" : "ellers",
"Maze.pathAhead" : "hvis sti foran",
"Maze.pathLeft" : "hvis sti til venstre",
"Maze.pathRight" : "hvis sti til højre",
"Maze.repeatUntil" : "gentag indtil",
"Maze.moveForwardTooltip" : "Flytter pindemand et tern fremad.",
"Maze.turnTooltip" : "Drejer pindemand 90 grader til højre eller venstre.",
"Maze.ifTooltip" : "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
"Maze.ifelseTooltip" : "Hvis der er en sti i den angivne retning, så udfør den første handlingsblok. Hvis ikke, så udfør den anden handlingsblok.",
"Maze.whileTooltip" : "Gentag handlingsblok indtil slutpunktet er nået.",
"Maze.codeTooltip" : "Se den genererede JavaScript kode.",
"Maze.linkTooltip" : "Gem og link til blokke.",
"Maze.randomizeMarkerTooltip" : "Placér tilfældige startpunkter og slutpunkter.",
"Maze.instructions1" : "Et program er en sekvens af erklæringer. Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
"Maze.instructions2" : "Hvad er sekvensen af handlinger for at følge denne sti?",
"Maze.instructions3" : "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
"Maze.instructions4" : "Nå målet ved kun at bruge fem blokke.",
"Maze.instructions5" : "Pindeman er nødt til at dreje til venstre når han ikke kan gå lige ud.",
"Maze.instructions6" : "En 'hvis' sætning vil kun gøre noget hvis betingelsen er sand. Prøv at dreje til venstre hvis der er en sti til venstre.",
"Maze.instructions7" : "Denne labyring ser mere kompliceret ud en den forrige, men det er den ikke.",
"Maze.instructions8" : "Du kan bruge mere end en 'hvis' sætning.",
"Maze.instructions9" : "Hvis-ellers sætninger vil gøre den ene eller anden ting.",
"Maze.instructions10" : "Kan du løse denne komplicerede labyrint? Prøv at følge den væggen på venstre hånd.",
"Maze.capacity0" : "Du har 0 blokke tilbage.",
"Maze.capacity1" : "Du har 1 blok tilbage.",
"Maze.capacity2" : "Du har %1 blokke tilbage.",
"Maze.runProgram" : "Kør Program",
"Maze.resetProgram" : "Nulstil",
"Maze.nextLevel" : "Tillykke! Er du klar til at fortsætte til bane %1?",
"Maze.finalLevel" : "Tillykke! Du har klaret den sidste bane!.",
"Maze.maze" : "Labyrint",
"Maze.oneTopBlock" : "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt."
}

trunk/apps/maze/da.json (after)
{
"Maze.moveForward" : "flyt fremad",
"Maze.turnLeft" : "drej venstre",
"Maze.turnRight" : "drej højre",
"Maze.doCode" : "gør",
"Maze.elseCode" : "ellers",
"Maze.pathAhead" : "hvis sti foran",
"Maze.pathLeft" : "hvis sti til venstre",
"Maze.pathRight" : "hvis sti til højre",
"Maze.repeatUntil" : "gentag indtil",
"Maze.moveForwardTooltip" : "Flytter pindemand et tern fremad.",
"Maze.turnTooltip" : "Drejer pindemand 90 grader til højre eller venstre.",
"Maze.ifTooltip" : "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
"Maze.ifelseTooltip" : "Hvis der er en sti i den angivne retning, så udfør den første handlingsblok. Hvis ikke, så udfør den anden handlingsblok.",
"Maze.whileTooltip" : "Gentag handlingsblok indtil slutpunktet er nået.",
"Maze.codeTooltip" : "Se den genererede JavaScript kode.",
"Maze.linkTooltip" : "Gem og link til blokke.",
"Maze.instructions1" : "Et program er en sekvens af erklæringer. Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
"Maze.instructions2" : "Hvad er sekvensen af handlinger for at følge denne sti?",
"Maze.instructions3" : "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
"Maze.instructions4" : "Nå målet ved kun at bruge fem blokke.",
"Maze.instructions5" : "Pindeman er nødt til at dreje til venstre når han ikke kan gå lige ud.",
"Maze.instructions6" : "En 'hvis' sætning vil kun gøre noget hvis betingelsen er sand. Prøv at dreje til venstre hvis der er en sti til venstre.",
"Maze.instructions7" : "Denne labyring ser mere kompliceret ud en den forrige, men det er den ikke.",
"Maze.instructions8" : "Du kan bruge mere end en 'hvis' sætning.",
"Maze.instructions9" : "Hvis-ellers sætninger vil gøre den ene eller anden ting.",
"Maze.instructions10" : "Kan du løse denne komplicerede labyrint? Prøv at følge den væggen på venstre hånd.",
"Maze.capacity0" : "Du har 0 blokke tilbage.",
"Maze.capacity1" : "Du har 1 blok tilbage.",
"Maze.capacity2" : "Du har %1 blokke tilbage.",
"Maze.runProgram" : "Kør Program",
"Maze.resetProgram" : "Nulstil",
"Maze.nextLevel" : "Tillykke! Er du klar til at fortsætte til bane %1?",
"Maze.finalLevel" : "Tillykke! Du har klaret den sidste bane!.",
"Maze.maze" : "Labyrint",
"Maze.oneTopBlock" : "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Der var et problem med forespørgslen.",
"Apps.linkAlert": "Del dine blokke med dette link:\n\n%1",
"Apps.hashError": "Beklager, '%1' passer ikke med nogen gemt Blockly fil.",
"Apps.xmlError": "Kunne ikke hente din gemte fil.  Måske er den lavet med en anden udgave af Blockly?"
}

trunk/apps/maze/da.json (diff)
@@ -15,7 +15,6 @@
 "Maze.whileTooltip" : "Gentag handlingsblok indtil slutpunktet er nået.",
 "Maze.codeTooltip" : "Se den genererede JavaScript kode.",
 "Maze.linkTooltip" : "Gem og link til blokke.",
-"Maze.randomizeMarkerTooltip" : "Placér tilfældige startpunkter og slutpunkter.",
 "Maze.instructions1" : "Et program er en sekvens af erklæringer. Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
 "Maze.instructions2" : "Hvad er sekvensen af handlinger for at følge denne sti?",
 "Maze.instructions3" : "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
@@ -34,5 +33,10 @@
 "Maze.nextLevel" : "Tillykke! Er du klar til at fortsætte til bane %1?",
 "Maze.finalLevel" : "Tillykke! Du har klaret den sidste bane!.",
 "Maze.maze" : "Labyrint",
-"Maze.oneTopBlock" : "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt."
+"Maze.oneTopBlock" : "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt.",
+"Apps.blocklyMessage": "Blockly",
+"Apps.httpRequestError": "Der var et problem med forespørgslen.",
+"Apps.linkAlert": "Del dine blokke med dette link:\n\n%1",
+"Apps.hashError": "Beklager, '%1' passer ikke med nogen gemt Blockly fil.",
+"Apps.xmlError": "Kunne ikke hente din gemte fil.  Måske er den lavet med en anden udgave af Blockly?"
 }
