trunk/apps/maze/el.json (before)
{
"Maze.moveForward" : "προχώρησε",
"Maze.turnLeft" : "στρίψε αριστερά",
"Maze.turnRight" : "στρίψε δεξιά",
"Maze.doCode" : "κάνε",
"Maze.elseCode" : "ειδάλλως",
"Maze.pathAhead" : "εαν υπάρχει μονοπάτι μπροστά",
"Maze.pathLeft" : "εαν υπάρχει μονοπάτι προς τα αριστερά",
"Maze.pathRight" : "εαν υπάρχει μονοπάτι προς τα δεξιά",
"Maze.repeatUntil" : "επανάλαβε μέχρι",
"Maze.moveForwardTooltip" : "Κινεί το ανθρωπάκι μία θέση μπροστά.",
"Maze.turnTooltip" : "Το ανθρωπάκι στρίβει αριστερά ή δεξιά κατά 90 μοίρες.",
"Maze.ifTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε μερικές δουλειές.",
"Maze.ifelseTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε το πρώτο block από δουλειές.  Ειδάλλως, κάνε το δεύτερο block από δουλειές.",
"Maze.whileTooltip" : "Επανέλαβε τις περικλειόμενες εργασίες until finish point is reached.",
"Maze.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
"Maze.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
"Maze.randomizeMarkerTooltip" : "Δημιουγία τυχαίων σημείων αφετηρίας και τερματισμού.",
"Maze.instructions1" : "Το πρόγραμμα είναι μια ακολουθία από εντολές. Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
"Maze.instructions2" : "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
"Maze.instructions3" : "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
"Maze.instructions4" : "Φτάσε στο τέρμα χρησιμοπιώντας μόνο πέντε μπλοκ",
"Maze.instructions5" : "Το ανθρωπάκι πρέπει να στρίψει αριστερά όταν δεν μπορεί να πάει μπροστά.",
"Maze.instructions6" : "Μια συνθήκη 'εάν' θα εκτελέσει κάτι μόνο αν είναι αληθής. Προσπάθησε να στρίψεις αριστερά, εάν υπάρχει μονοπάτι προς τα αριστερά.",
"Maze.instructions7" : "Αυτός ο λαβύρινθος φαίνεται πιο περίπλοκος από τον προηγούμενο, αλλά δεν είναι.",
"Maze.instructions8" : "Μπορείς να χρησιμοποιήσεις περισσότερα από ένα μπλοκ 'εάν'.",
"Maze.instructions9" : "Τα μπλοκ 'εάν...ειδάλλως' θα κάνουν είτε το ένα είτε το άλλο.",
"Maze.instructions10" : "Μπορείς να επιλύσεις αυτόν τον περίπλοκο λαβύρινθο; Προσπάθησε να ακολουθήσεις τον αριστερό τοίχο. Μόνο προχωρημένοι προγραμματιστές!",
"Maze.capacity0" : "Έχεις άλλα 0 blocks ακόμα.",
"Maze.capacity1" : "Έχεις άλλα 1 block ακόμα.",
"Maze.capacity2" : "Έχεις άλλα %1 blocks ακόμα.",
"Maze.runProgram" : "Εκτέλεση Προγράμματος",
"Maze.resetProgram" : "Επανεκκίνηση",
"Maze.nextLevel" : "Συγχαρητήρια! Θα προχωρήσεις στο επίπεδο %1?",
"Maze.finalLevel" : "Congratulations! Έλυσες το τελευταίο επίπεδο.",
"Maze.maze" : "Λαβύρινθος",
"Maze.oneTopBlock" : "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας."
}

trunk/apps/maze/el.json (after)
{
"Maze.moveForward" : "προχώρησε",
"Maze.turnLeft" : "στρίψε αριστερά",
"Maze.turnRight" : "στρίψε δεξιά",
"Maze.doCode" : "κάνε",
"Maze.elseCode" : "ειδάλλως",
"Maze.pathAhead" : "εαν υπάρχει μονοπάτι μπροστά",
"Maze.pathLeft" : "εαν υπάρχει μονοπάτι προς τα αριστερά",
"Maze.pathRight" : "εαν υπάρχει μονοπάτι προς τα δεξιά",
"Maze.repeatUntil" : "επανάλαβε μέχρι",
"Maze.moveForwardTooltip" : "Κινεί το ανθρωπάκι μία θέση μπροστά.",
"Maze.turnTooltip" : "Το ανθρωπάκι στρίβει αριστερά ή δεξιά κατά 90 μοίρες.",
"Maze.ifTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε μερικές δουλειές.",
"Maze.ifelseTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε το πρώτο block από δουλειές.  Ειδάλλως, κάνε το δεύτερο block από δουλειές.",
"Maze.whileTooltip" : "Επανέλαβε τις περικλειόμενες εργασίες until finish point is reached.",
"Maze.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
"Maze.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
"Maze.instructions1" : "Το πρόγραμμα είναι μια ακολουθία από εντολές. Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
"Maze.instructions2" : "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
"Maze.instructions3" : "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
"Maze.instructions4" : "Φτάσε στο τέρμα χρησιμοπιώντας μόνο πέντε μπλοκ",
"Maze.instructions5" : "Το ανθρωπάκι πρέπει να στρίψει αριστερά όταν δεν μπορεί να πάει μπροστά.",
"Maze.instructions6" : "Μια συνθήκη 'εάν' θα εκτελέσει κάτι μόνο αν είναι αληθής. Προσπάθησε να στρίψεις αριστερά, εάν υπάρχει μονοπάτι προς τα αριστερά.",
"Maze.instructions7" : "Αυτός ο λαβύρινθος φαίνεται πιο περίπλοκος από τον προηγούμενο, αλλά δεν είναι.",
"Maze.instructions8" : "Μπορείς να χρησιμοποιήσεις περισσότερα από ένα μπλοκ 'εάν'.",
"Maze.instructions9" : "Τα μπλοκ 'εάν...ειδάλλως' θα κάνουν είτε το ένα είτε το άλλο.",
"Maze.instructions10" : "Μπορείς να επιλύσεις αυτόν τον περίπλοκο λαβύρινθο; Προσπάθησε να ακολουθήσεις τον αριστερό τοίχο. Μόνο προχωρημένοι προγραμματιστές!",
"Maze.capacity0" : "Έχεις άλλα 0 blocks ακόμα.",
"Maze.capacity1" : "Έχεις άλλα 1 block ακόμα.",
"Maze.capacity2" : "Έχεις άλλα %1 blocks ακόμα.",
"Maze.runProgram" : "Εκτέλεση Προγράμματος",
"Maze.resetProgram" : "Επανεκκίνηση",
"Maze.nextLevel" : "Συγχαρητήρια! Θα προχωρήσεις στο επίπεδο %1?",
"Maze.finalLevel" : "Congratulations! Έλυσες το τελευταίο επίπεδο.",
"Maze.maze" : "Λαβύρινθος",
"Maze.oneTopBlock" : "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας.",
"Apps.blocklyMessage": "Blockly (Μπλοκλι)",
"Apps.httpRequestError": "Υπήρξε πρόβλημα με το αίτημα.",
"Apps.linkAlert": "Μοιράσου τα blocks σου με αυτό το σύνδεσμο:\n\n%1",
"Apps.hashError": "Λυπάμαι, το '%1' δεν αντιστοιχεί σε κανένα αποθηκευμένο αρχείο Μπλόκλι.",
"Apps.xmlError": "Δεν μπορώ να φορτώσω το αποθηκευμένο αρχείο σου.  Μήπως δημιουργήθηκε από μία παλιότερη έκδοση του Μπλόκλι."
}

trunk/apps/maze/el.json (diff)
@@ -15,7 +15,6 @@
 "Maze.whileTooltip" : "Επανέλαβε τις περικλειόμενες εργασίες until finish point is reached.",
 "Maze.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
 "Maze.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
-"Maze.randomizeMarkerTooltip" : "Δημιουγία τυχαίων σημείων αφετηρίας και τερματισμού.",
 "Maze.instructions1" : "Το πρόγραμμα είναι μια ακολουθία από εντολές. Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
 "Maze.instructions2" : "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
 "Maze.instructions3" : "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
@@ -34,5 +33,10 @@
 "Maze.nextLevel" : "Συγχαρητήρια! Θα προχωρήσεις στο επίπεδο %1?",
 "Maze.finalLevel" : "Congratulations! Έλυσες το τελευταίο επίπεδο.",
 "Maze.maze" : "Λαβύρινθος",
-"Maze.oneTopBlock" : "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας."
+"Maze.oneTopBlock" : "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας.",
+"Apps.blocklyMessage": "Blockly (Μπλοκλι)",
+"Apps.httpRequestError": "Υπήρξε πρόβλημα με το αίτημα.",
+"Apps.linkAlert": "Μοιράσου τα blocks σου με αυτό το σύνδεσμο:\n\n%1",
+"Apps.hashError": "Λυπάμαι, το '%1' δεν αντιστοιχεί σε κανένα αποθηκευμένο αρχείο Μπλόκλι.",
+"Apps.xmlError": "Δεν μπορώ να φορτώσω το αποθηκευμένο αρχείο σου.  Μήπως δημιουργήθηκε από μία παλιότερη έκδοση του Μπλόκλι."
 }
