trunk/apps/maze/hu.json (before)
{
"Maze.moveForward" : "Menj előre",
"Maze.turnLeft" : "Fordulj balra",
"Maze.turnRight" : "Fordulj jobbra",
"Maze.doCode" : "akkor",
"Maze.elseCode" : "egyébként",
"Maze.pathAhead" : "Ha szabad az út előtted",
"Maze.pathLeft" : "Ha szabad az út balra",
"Maze.pathRight" : "Ha szabad az út jobbra",
"Maze.repeatUntil" : "Ismételd a",
"Maze.moveForwardTooltip" : "Pegman előre lép egy mezőt.",
"Maze.turnTooltip" : "Pegman 90 fokot fordul balra, vagy jobbra.",
"Maze.ifTooltip" : "Ha szabad az út a megadott irányban, akkor végrehajtja az utasításokat.",
"Maze.ifelseTooltip" : "Ha szabad az út a megadott irányban, akkor végrehajtja az első blokkban megadott utasításokat. Egyébként a második blokkban szereplő utasításokat hajtja végre.",
"Maze.whileTooltip" : "A beágyazott utasításokat hajtja végre a cél eléréséig.",
"Maze.codeTooltip" : "JavaScript forráskód megtekintése.",
"Maze.linkTooltip" : "Mentés és Hivatkozás a kódhoz.",
"Maze.randomizeMarkerTooltip" : "Start és Cél véletlenszerű elhelyezése.",
"Maze.instructions1" : "Egy program utasítások sorozatából áll. Segíts eljutatni Pegmant a célig, kapcsolj össze néhány 'Menj előre' blokkot!",
"Maze.instructions2" : "Milyen lépések sorozata kell, hogy eljuttasd Pegmant a célig?",
"Maze.instructions3" : "A számítógépeknek véges a memóriájuk. Juttasd el Pegmant a célig mindössze 2 blokk felhasználásával. Használd az 'Ismételd a célbaérésig' blokkot egy másik blokk ismételt végrehajtásához.",
"Maze.instructions4" : "Juttasd el Pegmant a célig mindössze 5 blokk felhasználásával.",
"Maze.instructions5" : "Pegmannak balra kellene fordulnia, ha nem tud előre menni az úton.",
"Maze.instructions6" : "Egy 'Ha' esetén az utasítások csak akkor kerülnek végrehajtásra, ha a feltétel igaz. Próbáld Pegmant balra fordítani, ha van út balra.",
"Maze.instructions7" : "Ez a labirintus bonyolultabbank tűnik az előzőnél, de ez csak a látszat.",
"Maze.instructions8" : "Egynél több 'Ha' feltételt is használhatsz.",
"Maze.instructions9" : "A Ha-egyébként feltétel esetén vagy az egyik, vagy a másik utasítás-csoport kerül végrehajtásra.",
"Maze.instructions10" : "Végig tudod vezetni Pegmant ezen a bonyolult labirintuson? Próbáld a bal oldali falat követni. Haladó programozóknak!",
"Maze.capacity0" : "Nem használhatsz fel több blokkot.",
"Maze.capacity1" : "Még 1 blokkot használhatsz fel.",
"Maze.capacity2" : "Még %1 blokkot használhatsz fel.",
"Maze.runProgram" : "Program futtatása",
"Maze.resetProgram" : "Alaphelyzet",
"Maze.nextLevel" : "Gratulálok! Kész vagy megoldani a(z) %1. szintet?",
"Maze.finalLevel" : "Gratulálok! Sikeresen megoldottad az utolsó szintet.",
"Maze.maze" : "Labirintus",
"Maze.oneTopBlock" : "Ezen a szinten össze kell kapcsolnod minden blokkot a munkaterületen."
}

trunk/apps/maze/hu.json (after)
{
"Maze.moveForward" : "Menj előre",
"Maze.turnLeft" : "Fordulj balra",
"Maze.turnRight" : "Fordulj jobbra",
"Maze.doCode" : "akkor",
"Maze.elseCode" : "egyébként",
"Maze.pathAhead" : "Ha szabad az út előtted",
"Maze.pathLeft" : "Ha szabad az út balra",
"Maze.pathRight" : "Ha szabad az út jobbra",
"Maze.repeatUntil" : "Ismételd a",
"Maze.moveForwardTooltip" : "Pegman előre lép egy mezőt.",
"Maze.turnTooltip" : "Pegman 90 fokot fordul balra, vagy jobbra.",
"Maze.ifTooltip" : "Ha szabad az út a megadott irányban, akkor végrehajtja az utasításokat.",
"Maze.ifelseTooltip" : "Ha szabad az út a megadott irányban, akkor végrehajtja az első blokkban megadott utasításokat. Egyébként a második blokkban szereplő utasításokat hajtja végre.",
"Maze.whileTooltip" : "A beágyazott utasításokat hajtja végre a cél eléréséig.",
"Maze.codeTooltip" : "JavaScript forráskód megtekintése.",
"Maze.linkTooltip" : "Mentés és Hivatkozás a kódhoz.",
"Maze.instructions1" : "Egy program utasítások sorozatából áll. Segíts eljutatni Pegmant a célig, kapcsolj össze néhány 'Menj előre' blokkot!",
"Maze.instructions2" : "Milyen lépések sorozata kell, hogy eljuttasd Pegmant a célig?",
"Maze.instructions3" : "A számítógépeknek véges a memóriájuk. Juttasd el Pegmant a célig mindössze 2 blokk felhasználásával. Használd az 'Ismételd a célbaérésig' blokkot egy másik blokk ismételt végrehajtásához.",
"Maze.instructions4" : "Juttasd el Pegmant a célig mindössze 5 blokk felhasználásával.",
"Maze.instructions5" : "Pegmannak balra kellene fordulnia, ha nem tud előre menni az úton.",
"Maze.instructions6" : "Egy 'Ha' esetén az utasítások csak akkor kerülnek végrehajtásra, ha a feltétel igaz. Próbáld Pegmant balra fordítani, ha van út balra.",
"Maze.instructions7" : "Ez a labirintus bonyolultabbank tűnik az előzőnél, de ez csak a látszat.",
"Maze.instructions8" : "Egynél több 'Ha' feltételt is használhatsz.",
"Maze.instructions9" : "A Ha-egyébként feltétel esetén vagy az egyik, vagy a másik utasítás-csoport kerül végrehajtásra.",
"Maze.instructions10" : "Végig tudod vezetni Pegmant ezen a bonyolult labirintuson? Próbáld a bal oldali falat követni. Haladó programozóknak!",
"Maze.capacity0" : "Nem használhatsz fel több blokkot.",
"Maze.capacity1" : "Még 1 blokkot használhatsz fel.",
"Maze.capacity2" : "Még %1 blokkot használhatsz fel.",
"Maze.runProgram" : "Program futtatása",
"Maze.resetProgram" : "Alaphelyzet",
"Maze.nextLevel" : "Gratulálok! Kész vagy megoldani a(z) %1. szintet?",
"Maze.finalLevel" : "Gratulálok! Sikeresen megoldottad az utolsó szintet.",
"Maze.maze" : "Labirintus",
"Maze.oneTopBlock" : "Ezen a szinten össze kell kapcsolnod minden blokkot a munkaterületen.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "A kéréssel kapcsolatban probléma merült fel.",
"Apps.linkAlert": "Ezzel a hivatkozással tudod megosztani a programodat:\n\n%1",
"Apps.hashError": "Elnézést, a '%1' hivatkozásnem tartozik egyetlen programhoz sem.",
"Apps.xmlError": "A programodat nem lehet betölteni.  Elképzelhető, hogy a Blockly egy másik verziójában készült?"
}

trunk/apps/maze/hu.json (diff)
@@ -15,7 +15,6 @@
 "Maze.whileTooltip" : "A beágyazott utasításokat hajtja végre a cél eléréséig.",
 "Maze.codeTooltip" : "JavaScript forráskód megtekintése.",
 "Maze.linkTooltip" : "Mentés és Hivatkozás a kódhoz.",
-"Maze.randomizeMarkerTooltip" : "Start és Cél véletlenszerű elhelyezése.",
 "Maze.instructions1" : "Egy program utasítások sorozatából áll. Segíts eljutatni Pegmant a célig, kapcsolj össze néhány 'Menj előre' blokkot!",
 "Maze.instructions2" : "Milyen lépések sorozata kell, hogy eljuttasd Pegmant a célig?",
 "Maze.instructions3" : "A számítógépeknek véges a memóriájuk. Juttasd el Pegmant a célig mindössze 2 blokk felhasználásával. Használd az 'Ismételd a célbaérésig' blokkot egy másik blokk ismételt végrehajtásához.",
@@ -34,5 +33,10 @@
 "Maze.nextLevel" : "Gratulálok! Kész vagy megoldani a(z) %1. szintet?",
 "Maze.finalLevel" : "Gratulálok! Sikeresen megoldottad az utolsó szintet.",
 "Maze.maze" : "Labirintus",
-"Maze.oneTopBlock" : "Ezen a szinten össze kell kapcsolnod minden blokkot a munkaterületen."
+"Maze.oneTopBlock" : "Ezen a szinten össze kell kapcsolnod minden blokkot a munkaterületen.",
+"Apps.blocklyMessage": "Blockly",
+"Apps.httpRequestError": "A kéréssel kapcsolatban probléma merült fel.",
+"Apps.linkAlert": "Ezzel a hivatkozással tudod megosztani a programodat:\n\n%1",
+"Apps.hashError": "Elnézést, a '%1' hivatkozásnem tartozik egyetlen programhoz sem.",
+"Apps.xmlError": "A programodat nem lehet betölteni.  Elképzelhető, hogy a Blockly egy másik verziójában készült?"
 }
