trunk/apps/maze/lv.json (before)
{
"Maze.moveForward" : "ej uz priekšu",
"Maze.turnLeft" : "pagriezies pa kreisi",
"Maze.turnRight" : "pagriezies pa labi",
"Maze.doCode" : "dari",
"Maze.elseCode" : "citādi",
"Maze.pathAhead" : "ja priekšā ir brīvs ceļš",
"Maze.pathLeft" : "ja pa kreisi ir brīvs ceļš",
"Maze.pathRight" : "ja pa labi ir brīvs ceļš",
"Maze.repeatUntil" : "atkārto tikmēr kamēr",
"Maze.moveForwardTooltip" : "Pārvieto cilvēciņu uz priekšu par vienu soli.",
"Maze.turnTooltip" : "Pārvieto cilvēciņu pa kreisi vai pa labi par 90 grādiem.",
"Maze.ifTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt attiecīgās darbības.",
"Maze.ifelseTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt pirmo bloku ar darbībām. Citādi izpildīt otro bloku ar darbībām.",
"Maze.whileTooltip" : "Atkārtot iekļautās darbības kamēr sasniegts mērķis.",
"Maze.codeTooltip" : "Apskatīt ģenerēto JavaScript pirmkodu.",
"Maze.linkTooltip" : "Saglamāt un piesaistīt blokiem.",
"Maze.randomizeMarkerTooltip" : "Ģenerēt nejaušus starta un finiša marķierus.",
"Maze.instructions1" : "Programma ir vairākas secīgas darbības. Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
"Maze.instructions2" : "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
"Maze.instructions3" : "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
"Maze.instructions4" : "Sasniedz mērķi lietojot tikai piecus blokus.",
"Maze.instructions5" : "Cilvēciņam jāpagriežas pa kreisi tad, kad viņš vairs nevarēs iet taisni.",
"Maze.instructions6" : "Pārbaudes komanda 'ja' dara kaut ko tikai tad, ja pārbaude ir patiesa. Pamēģini pagriezties pa kreisi, ja pa kreisi ir brīvs ceļš.",
"Maze.instructions7" : "Šis labirints izskatās sarežģītāks ne kā iepriekšējais, bet patiesībā tā nav.",
"Maze.instructions8" : "Tu vari lietot vairākas pārbaudes komandas 'ja'.",
"Maze.instructions9" : "Pārbaudes komandas 'ja-citādi' izpildīs vai nu vienu, vai otru bloku atkarībā no pārbaudes.",
"Maze.instructions10" : "Vai tu vari atrisināt šo sarežģīto labirintu? Mēģini sekot sienai kreisajā pusē. Šis ir pieredzējušiem programmētājiem!",
"Maze.capacity0" : "Tev atlikuši 0 bloki.",
"Maze.capacity1" : "Tev atlicis 1 bloks.",
"Maze.capacity2" : "Tev atlikuši %1 bloki.",
"Maze.runProgram" : "Izpildīt programmu",
"Maze.resetProgram" : "Sākt no sākuma",
"Maze.nextLevel" : "Apsveicu! Vai esi gatavs turpināt ar %1 līmeni?",
"Maze.finalLevel" : "Apsveicu! Tu esi atrisinājis pēdējo līmeni.",
"Maze.maze" : "Labirints",
"Maze.oneTopBlock" : "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā."
}

trunk/apps/maze/lv.json (after)
{
"Maze.moveForward" : "ej uz priekšu",
"Maze.turnLeft" : "pagriezies pa kreisi",
"Maze.turnRight" : "pagriezies pa labi",
"Maze.doCode" : "dari",
"Maze.elseCode" : "citādi",
"Maze.pathAhead" : "ja priekšā ir brīvs ceļš",
"Maze.pathLeft" : "ja pa kreisi ir brīvs ceļš",
"Maze.pathRight" : "ja pa labi ir brīvs ceļš",
"Maze.repeatUntil" : "atkārto tikmēr kamēr",
"Maze.moveForwardTooltip" : "Pārvieto cilvēciņu uz priekšu par vienu soli.",
"Maze.turnTooltip" : "Pārvieto cilvēciņu pa kreisi vai pa labi par 90 grādiem.",
"Maze.ifTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt attiecīgās darbības.",
"Maze.ifelseTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt pirmo bloku ar darbībām. Citādi izpildīt otro bloku ar darbībām.",
"Maze.whileTooltip" : "Atkārtot iekļautās darbības kamēr sasniegts mērķis.",
"Maze.codeTooltip" : "Apskatīt ģenerēto JavaScript pirmkodu.",
"Maze.linkTooltip" : "Saglamāt un piesaistīt blokiem.",
"Maze.instructions1" : "Programma ir vairākas secīgas darbības. Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
"Maze.instructions2" : "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
"Maze.instructions3" : "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
"Maze.instructions4" : "Sasniedz mērķi lietojot tikai piecus blokus.",
"Maze.instructions5" : "Cilvēciņam jāpagriežas pa kreisi tad, kad viņš vairs nevarēs iet taisni.",
"Maze.instructions6" : "Pārbaudes komanda 'ja' dara kaut ko tikai tad, ja pārbaude ir patiesa. Pamēģini pagriezties pa kreisi, ja pa kreisi ir brīvs ceļš.",
"Maze.instructions7" : "Šis labirints izskatās sarežģītāks ne kā iepriekšējais, bet patiesībā tā nav.",
"Maze.instructions8" : "Tu vari lietot vairākas pārbaudes komandas 'ja'.",
"Maze.instructions9" : "Pārbaudes komandas 'ja-citādi' izpildīs vai nu vienu, vai otru bloku atkarībā no pārbaudes.",
"Maze.instructions10" : "Vai tu vari atrisināt šo sarežģīto labirintu? Mēģini sekot sienai kreisajā pusē. Šis ir pieredzējušiem programmētājiem!",
"Maze.capacity0" : "Tev atlikuši 0 bloki.",
"Maze.capacity1" : "Tev atlicis 1 bloks.",
"Maze.capacity2" : "Tev atlikuši %1 bloki.",
"Maze.runProgram" : "Izpildīt programmu",
"Maze.resetProgram" : "Sākt no sākuma",
"Maze.nextLevel" : "Apsveicu! Vai esi gatavs turpināt ar %1 līmeni?",
"Maze.finalLevel" : "Apsveicu! Tu esi atrisinājis pēdējo līmeni.",
"Maze.maze" : "Labirints",
"Maze.oneTopBlock" : "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Pieprasījuma kļūda.",
"Apps.linkAlert": "Dalies ar saviem blokiem ar šo saiti:\n\n%1",
"Apps.hashError": "Atvaino, bet '%1' neatbilst nevienam saglabātajam bloku failam.",
"Apps.xmlError": "Nevaru ielādēt tavu saglabāto failu.  Iespējams, tas tika izveidots ar citu Blockly versiju?"
}

trunk/apps/maze/lv.json (diff)
@@ -15,7 +15,6 @@
 "Maze.whileTooltip" : "Atkārtot iekļautās darbības kamēr sasniegts mērķis.",
 "Maze.codeTooltip" : "Apskatīt ģenerēto JavaScript pirmkodu.",
 "Maze.linkTooltip" : "Saglamāt un piesaistīt blokiem.",
-"Maze.randomizeMarkerTooltip" : "Ģenerēt nejaušus starta un finiša marķierus.",
 "Maze.instructions1" : "Programma ir vairākas secīgas darbības. Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
 "Maze.instructions2" : "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
 "Maze.instructions3" : "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
@@ -34,5 +33,10 @@
 "Maze.nextLevel" : "Apsveicu! Vai esi gatavs turpināt ar %1 līmeni?",
 "Maze.finalLevel" : "Apsveicu! Tu esi atrisinājis pēdējo līmeni.",
 "Maze.maze" : "Labirints",
-"Maze.oneTopBlock" : "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā."
+"Maze.oneTopBlock" : "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā.",
+"Apps.blocklyMessage": "Blockly",
+"Apps.httpRequestError": "Pieprasījuma kļūda.",
+"Apps.linkAlert": "Dalies ar saviem blokiem ar šo saiti:\n\n%1",
+"Apps.hashError": "Atvaino, bet '%1' neatbilst nevienam saglabātajam bloku failam.",
+"Apps.xmlError": "Nevaru ielādēt tavu saglabāto failu.  Iespējams, tas tika izveidots ar citu Blockly versiju?"
 }
