trunk/apps/maze/pl.json (before)
{
"Maze.moveForward" : "idź naprzód",
"Maze.turnLeft" : "skręć w lewo",
"Maze.turnRight" : "skręć w prawo",
"Maze.doCode" : "wykonaj",
"Maze.elseCode" : "albo",
"Maze.pathAhead" : "jeśli droga prowadzi prosto",
"Maze.pathLeft" : "jeśli droga skręca w lewo",
"Maze.pathRight" : "jeśli droga skręca w prawo",
"Maze.repeatUntil" : "powtarzaj dopóki nie",
"Maze.moveForwardTooltip" : "Przesuwa Pegman-a prosto o jedno pole.",
"Maze.turnTooltip" : "Obraca Pegman-a w lewo lub prawo o 90 stopni.",
"Maze.ifTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj polecenia.",
"Maze.ifelseTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj pierwszy zestaw poleceń. W przeciwnym razie, wykonaj drugi zestaw poleceń.",
"Maze.whileTooltip" : "Wykonuj zestaw poleceń dopóki nie osiągniesz punktu końcowego.",
"Maze.codeTooltip" : "Zobacz utworzony kod JavaScript.",
"Maze.linkTooltip" : "Podziel się swoim programem.",
"Maze.randomizeMarkerTooltip" : "Wylosuj początek i koniec drogi.",
"Maze.instructions1" : "Program jest ciągiem poleceń. Ustaw kilka poleceń 'idź naprzód' jedno po drugi abym doszedł do celu.",
"Maze.instructions2" : "Jaki jest ciąg poleceń abym przeszedł tą drogą?",
"Maze.instructions3" : "Komputery mają ograniczoną pamięć. Dojdź do końca drogi używając 2 poleceń. Użyj 'powtarzaj dopóki nie skończysz' aby wykonać polecenie więcej niż raz.",
"Maze.instructions4" : "Dojdź do końca używając tylko 5 poleceń.",
"Maze.instructions5" : "Pegman powinien skręcić w lewo jeśli nie może iść naprzód.",
"Maze.instructions6" : "Warunek 'jeśli' wykona polecenia jeśli jest prawdziwy. Spróbuj skręcić w lewo jeśli droga skręca w lewo.",
"Maze.instructions7" : "Ten labirynt wydaje się bardziej skomplikowany niż poprzedni, ale nie jest.",
"Maze.instructions8" : "Możesz użyć więcej razy warunek 'jeśli'.",
"Maze.instructions9" : "Warunek jeśli-albo służy do wykonania jednego zestawu poleceń albo drugiego.",
"Maze.instructions10" : "Czy dasz radę przejść ten trudny labirynt? Wypróbnuj metodę trzymania się lewą ręką ściany. Tylko dla zaawansowanych programistów!",
"Maze.capacity0" : "Pozostało 0 poleceń.",
"Maze.capacity1" : "Wykorzystano 1 polecenie.",
"Maze.capacity2" : "Wykorzystano %1 poleceń.",
"Maze.runProgram" : "Uruchom program",
"Maze.resetProgram" : "Wyczyść",
"Maze.nextLevel" : "Gratulacje! Czy chcesz przejść na poziom %1?",
"Maze.finalLevel" : "Gratulacje! Ostatni poziom został rozwiązany.",
"Maze.maze" : "Labirynt",
"Maze.oneTopBlock" : "Na tym poziomie, ustaw wszystkie polecania na białym polu."
}

trunk/apps/maze/pl.json (after)
{
"Maze.moveForward" : "idź naprzód",
"Maze.turnLeft" : "skręć w lewo",
"Maze.turnRight" : "skręć w prawo",
"Maze.doCode" : "wykonaj",
"Maze.elseCode" : "albo",
"Maze.pathAhead" : "jeśli droga prowadzi prosto",
"Maze.pathLeft" : "jeśli droga skręca w lewo",
"Maze.pathRight" : "jeśli droga skręca w prawo",
"Maze.repeatUntil" : "powtarzaj dopóki nie",
"Maze.moveForwardTooltip" : "Przesuwa Pegman-a prosto o jedno pole.",
"Maze.turnTooltip" : "Obraca Pegman-a w lewo lub prawo o 90 stopni.",
"Maze.ifTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj polecenia.",
"Maze.ifelseTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj pierwszy zestaw poleceń. W przeciwnym razie, wykonaj drugi zestaw poleceń.",
"Maze.whileTooltip" : "Wykonuj zestaw poleceń dopóki nie osiągniesz punktu końcowego.",
"Maze.codeTooltip" : "Zobacz utworzony kod JavaScript.",
"Maze.linkTooltip" : "Podziel się swoim programem.",
"Maze.instructions1" : "Program jest ciągiem poleceń. Ustaw kilka poleceń 'idź naprzód' jedno po drugi abym doszedł do celu.",
"Maze.instructions2" : "Jaki jest ciąg poleceń abym przeszedł tą drogą?",
"Maze.instructions3" : "Komputery mają ograniczoną pamięć. Dojdź do końca drogi używając 2 poleceń. Użyj 'powtarzaj dopóki nie skończysz' aby wykonać polecenie więcej niż raz.",
"Maze.instructions4" : "Dojdź do końca używając tylko 5 poleceń.",
"Maze.instructions5" : "Pegman powinien skręcić w lewo jeśli nie może iść naprzód.",
"Maze.instructions6" : "Warunek 'jeśli' wykona polecenia jeśli jest prawdziwy. Spróbuj skręcić w lewo jeśli droga skręca w lewo.",
"Maze.instructions7" : "Ten labirynt wydaje się bardziej skomplikowany niż poprzedni, ale nie jest.",
"Maze.instructions8" : "Możesz użyć więcej razy warunek 'jeśli'.",
"Maze.instructions9" : "Warunek jeśli-albo służy do wykonania jednego zestawu poleceń albo drugiego.",
"Maze.instructions10" : "Czy dasz radę przejść ten trudny labirynt? Wypróbnuj metodę trzymania się lewą ręką ściany. Tylko dla zaawansowanych programistów!",
"Maze.capacity0" : "Pozostało 0 poleceń.",
"Maze.capacity1" : "Wykorzystano 1 polecenie.",
"Maze.capacity2" : "Wykorzystano %1 poleceń.",
"Maze.runProgram" : "Uruchom program",
"Maze.resetProgram" : "Wyczyść",
"Maze.nextLevel" : "Gratulacje! Czy chcesz przejść na poziom %1?",
"Maze.finalLevel" : "Gratulacje! Ostatni poziom został rozwiązany.",
"Maze.maze" : "Labirynt",
"Maze.oneTopBlock" : "Na tym poziomie, ustaw wszystkie polecania na białym polu.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Wystąpił problem z przesłaniem żądania.",
"Apps.linkAlert": "Udostępnij link ze swoimi poleceniami:\n\n%1",
"Apps.hashError": "Przepraszamy, '%1' jest nieodpowiedni do zapisanych plików Blockly.",
"Apps.xmlError": "Nie można wgrać pliku.  Może plik został zapisany w innej wersji Blockly?"
}

trunk/apps/maze/pl.json (diff)
@@ -15,7 +15,6 @@
 "Maze.whileTooltip" : "Wykonuj zestaw poleceń dopóki nie osiągniesz punktu końcowego.",
 "Maze.codeTooltip" : "Zobacz utworzony kod JavaScript.",
 "Maze.linkTooltip" : "Podziel się swoim programem.",
-"Maze.randomizeMarkerTooltip" : "Wylosuj początek i koniec drogi.",
 "Maze.instructions1" : "Program jest ciągiem poleceń. Ustaw kilka poleceń 'idź naprzód' jedno po drugi abym doszedł do celu.",
 "Maze.instructions2" : "Jaki jest ciąg poleceń abym przeszedł tą drogą?",
 "Maze.instructions3" : "Komputery mają ograniczoną pamięć. Dojdź do końca drogi używając 2 poleceń. Użyj 'powtarzaj dopóki nie skończysz' aby wykonać polecenie więcej niż raz.",
@@ -34,5 +33,10 @@
 "Maze.nextLevel" : "Gratulacje! Czy chcesz przejść na poziom %1?",
 "Maze.finalLevel" : "Gratulacje! Ostatni poziom został rozwiązany.",
 "Maze.maze" : "Labirynt",
-"Maze.oneTopBlock" : "Na tym poziomie, ustaw wszystkie polecania na białym polu."
+"Maze.oneTopBlock" : "Na tym poziomie, ustaw wszystkie polecania na białym polu.",
+"Apps.blocklyMessage": "Blockly",
+"Apps.httpRequestError": "Wystąpił problem z przesłaniem żądania.",
+"Apps.linkAlert": "Udostępnij link ze swoimi poleceniami:\n\n%1",
+"Apps.hashError": "Przepraszamy, '%1' jest nieodpowiedni do zapisanych plików Blockly.",
+"Apps.xmlError": "Nie można wgrać pliku.  Może plik został zapisany w innej wersji Blockly?"
 }
