trunk/apps/maze/qqq.json (before)
{
    "Maze.moveForward": "verb - imperative or infinitive for a person moving (walking) in the direction he/she is facing.",
    "Maze.turnLeft": "verb - imperative or infinitive for a person turning his head and body one quarter rotation counter-clockwise.  Prefer a translation that has text in common with the translation of 'turn right'.  See [[Translating:Blockly#Drop-Down_Menus]].",
    "Maze.turnRight": "verb - imperative or infinitive for a person turning his head and body one quarter rotation clockwise.  Prefer a translation that has text in common with the translation of 'turn left'.  See [[Translating:Blockly#Drop-Down_Menus]].",
    "Maze.doCode": "verb - imperative or infinitive preceding one or more commands to a person.",
    "Maze.elseCode": "conjunction - 'otherwise', introducing commands to be performed if a previous condition was not true, as in 'if x>3, do this, else do that'.",
    "Maze.pathAhead": "condensed form of 'if there is a path ahead', as in: 'if path ahead, go forward'.",
    "Maze.pathLeft": "condensed form of 'if there is a path to the left', as in: 'if path to the left, turn left'.",
    "Maze.pathRight": "condensed form of 'if there is a path to the right', as in: 'if path to the right, turn right'.",
    "Maze.repeatUntil": "verb - imperative or infinitive to repeat the following commands.  The phrase is followed by the symbol denoting the end of the maze.",
    "Maze.moveForwardTooltip": "tooltip (pop-up help) - Pegman is the humanoid icon used in Google Maps.  See picture at http://goo.gl/9I64i (http://maps.google.com/intl/en/help/maps/streetview/learn/pegman.html).  The term 'space' refers to a single square within a maze.",
    "Maze.turnTooltip": "tooltip (pop-up help) - Pegman is the humanoid icon used in Google Maps.  See picture at http://goo.gl/9I64i (http://maps.google.com/intl/en/help/maps/streetview/learn/pegman.html). The term 'space' refers to a single square within a maze.",
    "Maze.ifTooltip": "tooltip (pop-up help) - 'path' refers to a path through a maze. ",
    "Maze.ifelseTooltip": "tooltip (pop-up help) - 'path' refers to a path through a maze.",
    "Maze.whileTooltip": "tooltip (pop-up help) - Repeat the enclosed commands until the maze has been successfully completed (the end point reached).",
    "Maze.capacity0": "warning - No more blocks may be added until some are removed.  Do not alter the portions between pointy brackets (< and >), although you may move them within the phrase and replace 0 with one or more words.",
    "Maze.capacity1": "warning - Only one more block may be added.  Do not alter the portions between pointy brackets (< and >), although you may move them within the phrase and replace 1 with one or more words.",
    "Maze.capacity2": "warning - Only %1 more blocks may be used, where %1 is an integer greater than 1.  Do not alter the portions between pointy brackets (< and >), although you may move them within the phrase.",
    "Maze.nextLevel": "alert - This is displayed when the user solves the maze, inviting them to precede to the next level of difficulty.  %1 is an integer greater than 1.",
    "Maze.finalLevel": "alert - This is displayed when the user solves the most difficult level.",
    "Maze.oneTopBlock": "alert - This is displayed if a user attempts to run a program composed of multiple stacks of blocks, letting them know they need to create a single stack.",
    "Maze.maze": "brief title - Specifies that this is Blockly's '''Maze''' tutorial.",
    "Maze.instructions1": "instructions - the word 'program' refers to a computer program, and the words for 'stack' and 'blocks' should be the same as for stacking children's blocks. Use the imperative verb form appropriate for speaking to a child, gender unspecified.  If no gender-neutral singular/familiar form exists but a gender-neutral plural/formal form exists, use that instead.",
    "Maze.instructions2": "instructions - the word 'steps' refers to instructions in a computer program; 'path' refers to the path through a maze.  See previous description for tense.",
    "Maze.instructions3": "instructions - 'path' refers to a path through a maze, and 'block' refers to a child's building block.",
    "Maze.instructions4": "instructions - the goal is reaching the end point in a maze; 'block' refers to a child's building block.",
    "Maze.instructions5": "instructions - 'turn left' refers to rotating in place a quarter circle counter-clockwise.",
    "Maze.instructions6": "instructions - an example of an 'if' block is: 'if there is a path to the left, turn left'.",
    "Maze.instructions7": "instructions displayed along with a new maze for the user to solve.",
    "Maze.instructions8": "instructions - 'block' refers to a child's building block.",
    "Maze.instructions9": "instructions - 'block' refers to a child's building block.  For 'if-else' concatenate the words for 'if' and 'else/otherwise'.",
    "Maze.instructions10": "instructions - This advises the user to solve a maze by keeping his/her left hand in contact with the wall while proceding through it.  The final sentence is a warning that only advanced programmers should attempt this problem, as beginners tend to get frustrated.",
    "Maze.codeTooltip": "tooltip (pop-up help) for button; pressing the button causes a program in the JavaScript computer language to be displayed, based on the program created by the user.",
    "Maze.linkTooltip": "tooltip (pop-up help) for button; pressing the button causes the user's program to be saved and for a URL to be provided for retrieving it.  The word 'blocks' is as in children's toy blocks.",
    "Maze.randomizeMarkerTooltip": "tooltip (pop-up help) for button; pressing the button causes the start marker and finish markers in the current maze to be moved to random locations, without othwerise changing the maze.",
    "Maze.runProgram": "button label - Pressing the button runs the computer program the user has written.",
    "Maze.resetProgram": "button label - Pressing the button causes Pegman return to the start of the maze (but does not delete the user's program.)"
}

trunk/apps/maze/qqq.json (after)
{
    "Maze.moveForward": "verb - imperative or infinitive for a person moving (walking) in the direction he/she is facing.",
    "Maze.turnLeft": "verb - imperative or infinitive for a person turning his head and body one quarter rotation counter-clockwise.  Prefer a translation that has text in common with the translation of 'turn right'.  See [[Translating:Blockly#Drop-Down_Menus]].",
    "Maze.turnRight": "verb - imperative or infinitive for a person turning his head and body one quarter rotation clockwise.  Prefer a translation that has text in common with the translation of 'turn left'.  See [[Translating:Blockly#Drop-Down_Menus]].",
    "Maze.doCode": "verb - imperative or infinitive preceding one or more commands to a person.",
    "Maze.elseCode": "conjunction - 'otherwise', introducing commands to be performed if a previous condition was not true, as in 'if x>3, do this, else do that'.",
    "Maze.pathAhead": "condensed form of 'if there is a path ahead', as in: 'if path ahead, go forward'.",
    "Maze.pathLeft": "condensed form of 'if there is a path to the left', as in: 'if path to the left, turn left'.",
    "Maze.pathRight": "condensed form of 'if there is a path to the right', as in: 'if path to the right, turn right'.",
    "Maze.repeatUntil": "verb - imperative or infinitive to repeat the following commands.  The phrase is followed by the symbol denoting the end of the maze.",
    "Maze.moveForwardTooltip": "tooltip (pop-up help) - Pegman is the humanoid icon used in Google Maps.  See picture at http://goo.gl/9I64i (http://maps.google.com/intl/en/help/maps/streetview/learn/pegman.html).  The term 'space' refers to a single square within a maze.",
    "Maze.turnTooltip": "tooltip (pop-up help) - Pegman is the humanoid icon used in Google Maps.  See picture at http://goo.gl/9I64i (http://maps.google.com/intl/en/help/maps/streetview/learn/pegman.html). The term 'space' refers to a single square within a maze.",
    "Maze.ifTooltip": "tooltip (pop-up help) - 'path' refers to a path through a maze. ",
    "Maze.ifelseTooltip": "tooltip (pop-up help) - 'path' refers to a path through a maze.",
    "Maze.whileTooltip": "tooltip (pop-up help) - Repeat the enclosed commands until the maze has been successfully completed (the end point reached).",
    "Maze.capacity0": "warning - No more blocks may be added until some are removed.  Do not alter the portions between pointy brackets (< and >), although you may move them within the phrase and replace 0 with one or more words.",
    "Maze.capacity1": "warning - Only one more block may be added.  Do not alter the portions between pointy brackets (< and >), although you may move them within the phrase and replace 1 with one or more words.",
    "Maze.capacity2": "warning - Only %1 more blocks may be used, where %1 is an integer greater than 1.  Do not alter the portions between pointy brackets (< and >), although you may move them within the phrase.",
    "Maze.nextLevel": "alert - This is displayed when the user solves the maze, inviting them to precede to the next level of difficulty.  %1 is an integer greater than 1.",
    "Maze.finalLevel": "alert - This is displayed when the user solves the most difficult level.",
    "Maze.oneTopBlock": "alert - This is displayed if a user attempts to run a program composed of multiple stacks of blocks, letting them know they need to create a single stack.",
    "Apps.blocklyMessage": "The project name.  If readers of your language would know approximately how to pronounce 'Blockly', leave unchanged.  Otherwise, include a transliteration in parentheses, such as the Russian: 'Blockly (Блoкли)'.",
    "Apps.httpRequestError": "alert - The URL is invalid or a server error occurred.  This message will be followed by technical information useful to engineers trying to understand the problem.",
    "Apps.linkAlert": "alert - After the user has pressed a button to save his/her program, this provides the URL (%1) to retrieve the program.  The characters '\n\n' indicate that a blank line will be displayed before the URL (in English).  Leave those in unless you move %1 to the beginning or middle of the text, in which case you should use your judgment about where blank lines would be most useful.",
    "Apps.hashError": "alert - A request to retrieve a stored program does not have a valid URL. %1 is the invalid portion of the URL. 'Blockly' is the name of the system.  It should be left untranslated or it should be transliterated.  See [[Translating:Blockly#Special_terms]].",
    "Apps.xmlError": "alert - There was a problem loading a file previously saved by the user.  The most likely reason for the problem is that it was created with an earlier, incompatible version of Blockly.  This message will be folllowed by technical information useful to engineers trying to understand the problem.",
    "Maze.maze": "brief title - Specifies that this is Blockly's '''Maze''' tutorial.",
    "Maze.instructions1": "instructions - the word 'program' refers to a computer program, and the words for 'stack' and 'blocks' should be the same as for stacking children's blocks. Use the imperative verb form appropriate for speaking to a child, gender unspecified.  If no gender-neutral singular/familiar form exists but a gender-neutral plural/formal form exists, use that instead.",
    "Maze.instructions2": "instructions - the word 'steps' refers to instructions in a computer program; 'path' refers to the path through a maze.  See previous description for tense.",
    "Maze.instructions3": "instructions - 'path' refers to a path through a maze, and 'block' refers to a child's building block.",
    "Maze.instructions4": "instructions - the goal is reaching the end point in a maze; 'block' refers to a child's building block.",
    "Maze.instructions5": "instructions - 'turn left' refers to rotating in place a quarter circle counter-clockwise.",
    "Maze.instructions6": "instructions - an example of an 'if' block is: 'if there is a path to the left, turn left'.",
    "Maze.instructions7": "instructions displayed along with a new maze for the user to solve.",
    "Maze.instructions8": "instructions - 'block' refers to a child's building block.",
    "Maze.instructions9": "instructions - 'block' refers to a child's building block.  For 'if-else' concatenate the words for 'if' and 'else/otherwise'.",
    "Maze.instructions10": "instructions - This advises the user to solve a maze by keeping his/her left hand in contact with the wall while proceding through it.  The final sentence is a warning that only advanced programmers should attempt this problem, as beginners tend to get frustrated.",
    "Maze.codeTooltip": "tooltip (pop-up help) for button; pressing the button causes a program in the JavaScript computer language to be displayed, based on the program created by the user.",
    "Maze.linkTooltip": "tooltip (pop-up help) for button; pressing the button causes the user's program to be saved and for a URL to be provided for retrieving it.  The word 'blocks' is as in children's toy blocks.",
    "Maze.runProgram": "button label - Pressing the button runs the computer program the user has written.",
    "Maze.resetProgram": "button label - Pressing the button causes Pegman return to the start of the maze (but does not delete the user's program.)"
}

trunk/apps/maze/qqq.json (diff)
@@ -19,6 +19,11 @@
     "Maze.nextLevel": "alert - This is displayed when the user solves the maze, inviting them to precede to the next level of difficulty.  %1 is an integer greater than 1.",
     "Maze.finalLevel": "alert - This is displayed when the user solves the most difficult level.",
     "Maze.oneTopBlock": "alert - This is displayed if a user attempts to run a program composed of multiple stacks of blocks, letting them know they need to create a single stack.",
+    "Apps.blocklyMessage": "The project name.  If readers of your language would know approximately how to pronounce 'Blockly', leave unchanged.  Otherwise, include a transliteration in parentheses, such as the Russian: 'Blockly (Блoкли)'.",
+    "Apps.httpRequestError": "alert - The URL is invalid or a server error occurred.  This message will be followed by technical information useful to engineers trying to understand the problem.",
+    "Apps.linkAlert": "alert - After the user has pressed a button to save his/her program, this provides the URL (%1) to retrieve the program.  The characters '\n\n' indicate that a blank line will be displayed before the URL (in English).  Leave those in unless you move %1 to the beginning or middle of the text, in which case you should use your judgment about where blank lines would be most useful.",
+    "Apps.hashError": "alert - A request to retrieve a stored program does not have a valid URL. %1 is the invalid portion of the URL. 'Blockly' is the name of the system.  It should be left untranslated or it should be transliterated.  See [[Translating:Blockly#Special_terms]].",
+    "Apps.xmlError": "alert - There was a problem loading a file previously saved by the user.  The most likely reason for the problem is that it was created with an earlier, incompatible version of Blockly.  This message will be folllowed by technical information useful to engineers trying to understand the problem.",
     "Maze.maze": "brief title - Specifies that this is Blockly's '''Maze''' tutorial.",
     "Maze.instructions1": "instructions - the word 'program' refers to a computer program, and the words for 'stack' and 'blocks' should be the same as for stacking children's blocks. Use the imperative verb form appropriate for speaking to a child, gender unspecified.  If no gender-neutral singular/familiar form exists but a gender-neutral plural/formal form exists, use that instead.",
     "Maze.instructions2": "instructions - the word 'steps' refers to instructions in a computer program; 'path' refers to the path through a maze.  See previous description for tense.",
@@ -32,7 +37,6 @@
     "Maze.instructions10": "instructions - This advises the user to solve a maze by keeping his/her left hand in contact with the wall while proceding through it.  The final sentence is a warning that only advanced programmers should attempt this problem, as beginners tend to get frustrated.",
     "Maze.codeTooltip": "tooltip (pop-up help) for button; pressing the button causes a program in the JavaScript computer language to be displayed, based on the program created by the user.",
     "Maze.linkTooltip": "tooltip (pop-up help) for button; pressing the button causes the user's program to be saved and for a URL to be provided for retrieving it.  The word 'blocks' is as in children's toy blocks.",
-    "Maze.randomizeMarkerTooltip": "tooltip (pop-up help) for button; pressing the button causes the start marker and finish markers in the current maze to be moved to random locations, without othwerise changing the maze.",
     "Maze.runProgram": "button label - Pressing the button runs the computer program the user has written.",
     "Maze.resetProgram": "button label - Pressing the button causes Pegman return to the start of the maze (but does not delete the user's program.)"
 }
