trunk/apps/maze/tr.json (before)
{
"Maze.moveForward" : "ileri git",
"Maze.turnLeft" : "sola dön",
"Maze.turnRight" : "sağa dön",
"Maze.doCode" : "yap",
"Maze.elseCode" : "yoksa",
"Maze.pathAhead" : "eğer önde yol varsa",
"Maze.pathLeft" : "eğer solda yol varsa",
"Maze.pathRight" : "eğer sağda yol varsa",
"Maze.repeatUntil" : "kadar tekrar et",
"Maze.moveForwardTooltip" : "Pegman'i bir boşluk ileri götürür.",
"Maze.turnTooltip" : "Pegman'i sola veya sağa döndürür.",
"Maze.ifTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri yap.",
"Maze.ifelseTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri ilk bloğunu yap, yoksa ikinci bloğu yap.",
"Maze.whileTooltip" : "Bitiş noktasına ulaşana kadar kapsanan hareketleri yap.",
"Maze.codeTooltip" : "Oluşturulan JavaScript kodunu görüntüle.",
"Maze.linkTooltip" : "Blokları ve bağlantı adresini kaydet.",
"Maze.randomizeMarkerTooltip" : "Başlangıç ve bitiş adreslerini rastgele yerleştir.",
"Maze.instructions1" : "Program demek, bir ifadeler sıralaması demektir. Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
"Maze.instructions2" : "Bu yolu izlemek için hangi adımları izlemeli?",
"Maze.instructions3" : "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
"Maze.instructions4" : "Hedefe sadece beş blok kullanarak ulaş.",
"Maze.instructions5" : "Pegman ileri gidemediğinden sola dönmeli.",
"Maze.instructions6" : "Bir 'eğer' koşulu ancak belirtilen koşul doğru oluyorsa birşeyler yapar. Eğer solda yol varsa sola dönmeyi dene.",
"Maze.instructions7" : "Bu labirent öncekine göre daha karmaşık gözüküyor, ama aslında öyle değil.",
"Maze.instructions8" : "Birden fazla 'eğer' ifadesi kullanabilirsin.",
"Maze.instructions9" : "Eğer-değilse ifadeleri ya bir şeyi ya da diğerini yapar.",
"Maze.instructions10" : "Bu karmaşık labirenti de çözebilir misin? Soldaki duvarı dene. Sadece gelişmiş programcılar için!",
"Maze.capacity0" : "0 adet bloğun kaldı.",
"Maze.capacity1" : "1 adet bloğun kaldı.",
"Maze.capacity2" : "%1 adet bloğun kaldı.",
"Maze.runProgram" : "Programı Çalıştır",
"Maze.resetProgram" : "Tekrar",
"Maze.nextLevel" : "Tebrikler! %1. seviyeye geçmeye hazır mısın?",
"Maze.finalLevel" : "Tebrikler! Son seviyeyi de tamamladın!",
"Maze.maze" : "Labirent",
"Maze.oneTopBlock" : "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin."
}

trunk/apps/maze/tr.json (after)
{
"Maze.moveForward" : "ileri git",
"Maze.turnLeft" : "sola dön",
"Maze.turnRight" : "sağa dön",
"Maze.doCode" : "yap",
"Maze.elseCode" : "yoksa",
"Maze.pathAhead" : "eğer önde yol varsa",
"Maze.pathLeft" : "eğer solda yol varsa",
"Maze.pathRight" : "eğer sağda yol varsa",
"Maze.repeatUntil" : "kadar tekrar et",
"Maze.moveForwardTooltip" : "Pegman'i bir boşluk ileri götürür.",
"Maze.turnTooltip" : "Pegman'i sola veya sağa döndürür.",
"Maze.ifTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri yap.",
"Maze.ifelseTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri ilk bloğunu yap, yoksa ikinci bloğu yap.",
"Maze.whileTooltip" : "Bitiş noktasına ulaşana kadar kapsanan hareketleri yap.",
"Maze.codeTooltip" : "Oluşturulan JavaScript kodunu görüntüle.",
"Maze.linkTooltip" : "Blokları ve bağlantı adresini kaydet.",
"Maze.instructions1" : "Program demek, bir ifadeler sıralaması demektir. Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
"Maze.instructions2" : "Bu yolu izlemek için hangi adımları izlemeli?",
"Maze.instructions3" : "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
"Maze.instructions4" : "Hedefe sadece beş blok kullanarak ulaş.",
"Maze.instructions5" : "Pegman ileri gidemediğinden sola dönmeli.",
"Maze.instructions6" : "Bir 'eğer' koşulu ancak belirtilen koşul doğru oluyorsa birşeyler yapar. Eğer solda yol varsa sola dönmeyi dene.",
"Maze.instructions7" : "Bu labirent öncekine göre daha karmaşık gözüküyor, ama aslında öyle değil.",
"Maze.instructions8" : "Birden fazla 'eğer' ifadesi kullanabilirsin.",
"Maze.instructions9" : "Eğer-değilse ifadeleri ya bir şeyi ya da diğerini yapar.",
"Maze.instructions10" : "Bu karmaşık labirenti de çözebilir misin? Soldaki duvarı dene. Sadece gelişmiş programcılar için!",
"Maze.capacity0" : "0 adet bloğun kaldı.",
"Maze.capacity1" : "1 adet bloğun kaldı.",
"Maze.capacity2" : "%1 adet bloğun kaldı.",
"Maze.runProgram" : "Programı Çalıştır",
"Maze.resetProgram" : "Tekrar",
"Maze.nextLevel" : "Tebrikler! %1. seviyeye geçmeye hazır mısın?",
"Maze.finalLevel" : "Tebrikler! Son seviyeyi de tamamladın!",
"Maze.maze" : "Labirent",
"Maze.oneTopBlock" : "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "İstek ile ilgili bir problem var.",
"Apps.linkAlert": "Bloklarını bu link ile paylaş:\n\n%1",
"Apps.hashError": "Üzgünüz, '%1' herhangi bir blok kaydı ile uyuşmuyor",
"Apps.xmlError": "Kaydedilen dosyanız yüklenemiyor\nBlockly'nin önceki sürümü ile kaydedilmiş olabilir mi?"
}

trunk/apps/maze/tr.json (diff)
@@ -15,7 +15,6 @@
 "Maze.whileTooltip" : "Bitiş noktasına ulaşana kadar kapsanan hareketleri yap.",
 "Maze.codeTooltip" : "Oluşturulan JavaScript kodunu görüntüle.",
 "Maze.linkTooltip" : "Blokları ve bağlantı adresini kaydet.",
-"Maze.randomizeMarkerTooltip" : "Başlangıç ve bitiş adreslerini rastgele yerleştir.",
 "Maze.instructions1" : "Program demek, bir ifadeler sıralaması demektir. Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
 "Maze.instructions2" : "Bu yolu izlemek için hangi adımları izlemeli?",
 "Maze.instructions3" : "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
@@ -34,5 +33,10 @@
 "Maze.nextLevel" : "Tebrikler! %1. seviyeye geçmeye hazır mısın?",
 "Maze.finalLevel" : "Tebrikler! Son seviyeyi de tamamladın!",
 "Maze.maze" : "Labirent",
-"Maze.oneTopBlock" : "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin."
+"Maze.oneTopBlock" : "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin.",
+"Apps.blocklyMessage": "Blockly",
+"Apps.httpRequestError": "İstek ile ilgili bir problem var.",
+"Apps.linkAlert": "Bloklarını bu link ile paylaş:\n\n%1",
+"Apps.hashError": "Üzgünüz, '%1' herhangi bir blok kaydı ile uyuşmuyor",
+"Apps.xmlError": "Kaydedilen dosyanız yüklenemiyor\nBlockly'nin önceki sürümü ile kaydedilmiş olabilir mi?"
 }
