branches/mooc/static/keys.json (before)
{
"Apps.subtitle": "9151382257658567281",
"Apps.blocklyMessage": "6650354588969822092",
"Apps.codeTooltip": "5838195295317713027",
"Apps.linkTooltip": "5391382062551588177",
"Apps.runTooltip": "6316320629891574281",
"Apps.runProgram": "6189808175540281396",
"Apps.resetProgram": "6533409555866489852",
"Apps.dialogOk": "3964361619617826429",
"Apps.dialogCancel": "8605819299263106886",
"Apps.catLogic": "1686883036031489642",
"Apps.catLoops": "8514812131842527965",
"Apps.catMath": "8504064665960111059",
"Apps.catText": "2561306449483326985",
"Apps.catLists": "7880221162350996120",
"Apps.catColour": "5532942470899034153",
"Apps.catVariables": "3279501947911403228",
"Apps.catProcedures": "5803514418162480510",
"Apps.httpRequestError": "6491926390857975299",
"Apps.linkAlert": "6192625840582724866",
"Apps.hashError": "2570539532822249158",
"Apps.xmlError": "5758425077401246127",
"Apps.listVariable": "7314181232693154293",
"Apps.textVariable": "768570576516576913",
"Bird.hungry": "4508813770167576081",
"Bird.heading": "699246884300242965",
"Bird.doIf": "5016192915600247436",
"Bird.doCode": "2225530758220824313",
"Bird.elseCode": "8129982734118740893",
"Bird.hungryTooltip": "5885506918206989677",
"Bird.headingTooltip": "1791699700782054375",
"Bird.positionTooltip": "7068270386450979574",
"Bird.nextLevel": "2628042409644952537",
"Bird.finalLevel": "2036891947084818245",
"Bird.bird": "4620014288495568335",
"Bird.runTooltip": "944147994515603046",
"Bird.resetTooltip": "4759344206359831354",
"Maze.moveForward": "4138774728570944645",
"Maze.turnLeft": "6082253890512898845",
"Maze.turnRight": "2801052495540198573",
"Maze.doCode": "5922351303839855212",
"Maze.elseCode": "9137982570247930589",
"Maze.pathAhead": "3293197141663117591",
"Maze.pathLeft": "2149839397262503913",
"Maze.pathRight": "8496210457380227143",
"Maze.repeatUntil": "5000330788075193694",
"Maze.moveForwardTooltip": "5077043002380185422",
"Maze.q3wrong": "1851166057196506938",
"Maze.q3right": "2976924067305581883",
"Maze.q5wrong": "6537484406802177826",
"Maze.q5right": "6523406022526462660",
"Maze.q10wrong": "5442092000327071589",
"Maze.q10right": "665668890055713032",
"Maze.turnTooltip": "2672041123505998510",
"Maze.ifTooltip": "4874525273235336318",
"Maze.ifelseTooltip": "6175401358049603739",
"Maze.whileTooltip": "1190064103412776740",
"Maze.capacity0": "7083250244318947033",
"Maze.capacity1": "1740099458630159531",
"Maze.capacity2": "8194173010046025493",
"Maze.nextLevel": "475166420037717394",
"Maze.finalLevel": "7149849676690329496",
"Maze.oneTopBlock": "4051416073809352347",
"Maze.numBlocksNeeded": "857707012901609467",
"Apps.projectMessage": "8682553848590484654",
"Maze.maze": "34428208008617605",
"Maze.hintTitle": "427699719473726433",
"Maze.finalLevelMsg": "2439987364230414617",
"BlocklyApps.emptyBlocksErrorMsg": "1723653480121525311",
"Maze.tooManyBlocksMsg": "7984282415431843099",
"Maze.tooFewBlocksMsg": "678880373522538302",
"Maze.levelIncompleteError": "8477353950021927991",
"BlocklyApps.moveForwardError1Msg-1": "7764947727258988402",
"BlocklyApps.moveForwardError2Msg-1": "6680809228269426356",
"BlocklyApps.moveForwardError1Msg-2": "6471563709747411281",
"BlocklyApps.moveForwardError2Msg-2": "5721810436507489056",
"Maze.turnLeftError1Msg-2": "6796815239128983214",
"Maze.turnLeftError2Msg-2": "7858413390660988150",
"Maze.turnRightError1Msg-2": "633628399895730363",
"Maze.turnRightError2Msg-2": "4392134384604259240",
"BlocklyApps.moveForwardError1Msg-3": "1489626071354523353",
"BlocklyApps.moveForwardError2Msg-3": "8879656456320259201",
"Maze.whileError1Msg-3": "2909245302146526816",
"Maze.whileError2Msg-3": "1842527379626225771",
"BlocklyApps.moveForwardError1Msg-4": "8735232363317301898",
"BlocklyApps.moveForwardError2Msg-4": "5341333732043478937",
"Maze.turnError1Msg-4": "3018612821800428208",
"Maze.turnError2Msg-4": "4254063609714443923",
"Maze.whileError1Msg-4": "1488297183839170057",
"Maze.whileError2Msg-4": "8666938251879629365",
"BlocklyApps.moveForwardError1Msg-5": "4362459350077054174",
"BlocklyApps.moveForwardError2Msg-5": "7370391979767494507",
"Maze.turnError1Msg-5": "4536846293173781211",
"Maze.turnError2Msg-5": "2587716177475816715",
"Maze.whileError1Msg-5": "6149188403952767584",
"Maze.whileError2Msg-5": "4770299713414939360",
"Maze.ifError1Msg-5": "3782325951862907326",
"Maze.ifError2Msg-5": "3365633750878844870",
"BlocklyApps.moveForwardError1Msg-7": "8853291758011014735",
"BlocklyApps.moveForwardError2Msg-7": "4379891442923486274",
"Maze.turnError1Msg-7": "4342380404500902001",
"Maze.turnError2Msg-7": "1263841512086758342",
"Maze.whileError1Msg-7": "6789289332323082816",
"Maze.whileError2Msg-7": "6704780518123898830",
"Maze.ifPathLeftError1Msg-8": "2151380998080431883",
"Maze.ifPathLeftError2Msg-8": "2212925892131703681",
"Maze.ifPathRightError1Msg-8": "8371973651335551327",
"Maze.ifPathRightError2Msg-8": "2636700704150048115",
"Maze.turnLeftError1Msg-9": "3074832073384811747",
"Maze.turnLeftError2Msg-9": "6018461217226431532",
"Maze.elseError1Msg-9": "2158075608000547693",
"Maze.elseError2Msg-9": "9063602502454927574",
"Maze.ifError1Msg-9": "4511023450678639506",
"Maze.ifError2Msg-9": "1081305406023359249",
"Maze.whileError1Msg-9": "5984955015400135862",
"Maze.whileError2Msg-9": "5342732371477554861",
"Maze.ifError1Msg-10": "5431964878988642632",
"Maze.ifError2Msg-10": "130267860098928138",
"Maze.elseError1Msg-10": "5802734208231974760",
"Maze.elseError2Msg-10": "1463997692028486247",
"Maze.whileError1Msg-10": "8835098453345456476",
"Maze.whileError2Msg-10": "405366980639276236",
"Maze.reinfMsg2": "5897990846340419751",
"Maze.reinfMsg3": "114543133414971626",
"Maze.reinfMsg4": "2635705725995493982",
"Maze.reinfMsg5": "6519485570134958266",
"Maze.reinfMsg6": "4512152497035161615",
"Maze.reinfMsg8": "2896942921664896329",
"Maze.reinfMsg9": "8932595450551335067",
"Maze.dirN": "33394202388558275",
"Maze.dirE": "5618588968868147351",
"Maze.dirS": "8800042076697933710",
"Maze.dirW": "2417017472983826220",
"Maze.yes": "6437740372218953759",
"Maze.no": "7828848175932035894",
"Maze.tryAgain": "3844507338825329004",
"Maze.continue": "7849089032479822046",
"Maze.instructions1": "289046711390728342",
"Maze.instructions2": "3458167198693455929",
"Maze.instructions3": "821836719187803924",
"Maze.instructions4": "7924052971858977034",
"Maze.instructions5": "1388454416428498804",
"Maze.instructions6": "7446883375557618574",
"Maze.instructions7": "2889780676639230885",
"Maze.instructions8": "5011767844535894059",
"Maze.instructions9": "7801554455370029732",
"Maze.instructions10": "2947798433164647913",
"Maze.codeTooltip": "5729392237036335843",
"Maze.linkTooltip": "2194902007208446636",
"Maze.runProgram": "4313402333478865653",
"Maze.resetProgram": "8086403647682698529",
"Turtle.colourTooltip": "3919378580309876148",
"Turtle.degrees": "893046754428386132",
"Turtle.hideTurtle": "1146327621590900127",
"Turtle.moveBackward": "4294783477990312138",
"Turtle.moveForward": "1013045213595604872",
"Turtle.moveForwardTooltip": "3518504260884370609",
"Turtle.jumpBackward": "4466869966303893630",
"Turtle.jumpForward": "5069046536746700962",
"Turtle.jumpForwardTooltip": "7563511320497497010",
"Turtle.moveTooltip": "552526916301133670",
"Turtle.penDown": "295126337553066153",
"Turtle.penTooltip": "968123423114261681",
"Turtle.penUp": "196845303311122428",
"Turtle.dots": "5277007024015341462",
"Turtle.setColour": "8582408810273452213",
"Turtle.setWidth": "8037633027892627134",
"Turtle.showTurtle": "8598935855828958714",
"Turtle.turnLeft": "6078028329780496695",
"Turtle.turnRightTooltip": "3642603709514258121",
"Turtle.turnRight": "6889946611851664425",
"Turtle.turnTooltip": "7089740218907481322",
"Turtle.turtleVisibilityTooltip": "9016285072881975083",
"Turtle.widthTooltip": "1359456544648181295",
"Turtle.loopVariable": "4975881527969825929",
"Turtle.blocksUsed": "6192414251393604148",
"Turtle.drawAHouseNotDefined8": "8625429193502071045",
"Turtle.drawAHouseNotDefined9": "8669528399059881976",
"Turtle.notBlackColour": "8349021672644911810",
"Turtle.tooFewColours": "1757525824513667617",
"Turtle.wrongColour": "7740915719993711156",
"Turtle.extraColours": "5685620916718861467",
"Turtle.drawASquare": "3072368140058022895",
"Turtle.lengthParameter": "7975813070692811697",
"Turtle.drawASnowman": "3552165757021173739",
"Turtle.heightParameter": "250839010734163446",
"Turtle.title": "1735010517448028234",
"Turtle.numBlocksNeeded": "320660831584776468",
"Turtle.rightAnswer": "3240270778677373214",
"Turtle.wrongAnswer": "5321867710001300647",
"Turtle.showMe": "514758953227426343",
"Turtle.gotoNext": "4484807843145669710",
"Turtle.instructions1_1": "707237950593730668",
"Turtle.instructions1_2": "6382876912107212213",
"Turtle.instructions1_3": "5911380370899013787",
"Turtle.instructions1_4": "686007247288680202",
"Turtle.instructions1_5": "5516352830551153056",
"Turtle.instructions1_6": "3269367049188261668",
"Turtle.instructions1_7": "3389423800139214515",
"Turtle.instructions1_8": "8433889366554272133",
"Turtle.instructions1_9": "5820593249319089549",
"Turtle.instructions1_10": "8318979339055620562",
"Turtle.instructions2_1": "480823864302136740",
"Turtle.instructions2_2": "4190754164128379813",
"Turtle.instructions2_3": "3797206428563280324",
"Turtle.instructions2_4": "7431547268749431251",
"Turtle.instructions2_5": "4753589449668334621",
"Turtle.instructions2_6": "624668763514485895",
"Turtle.instructions2_7": "3233641873093024631",
"Turtle.instructions2_8": "6522997473700521653",
"Turtle.instructions2_9": "3911570462840508551",
"Turtle.instructions2_10": "2765665419557326891",
"Turtle.instructions3_1": "3164275452307531104",
"Turtle.instructions3_2": "4632342053860970836",
"Turtle.instructions3_3": "5477072746213052175",
"Turtle.instructions3_4": "5630104567218363163",
"Turtle.instructions3_5": "2613267230562876277",
"Turtle.instructions3_6": "304227982281877910",
"Turtle.instructions3_7": "380340402060185830",
"Turtle.instructions3_8": "8812489020733766443",
"Turtle.instructions3_9": "3990974763608318007",
"Turtle.instructions3_10": "495427248197512279",
"Turtle.turtle1": "3561533632409117166",
"Turtle.turtle2": "5693651952632842190",
"Turtle.turtle3": "9192320043405678363",
"Turtle.runProgram": "8801900916913964496",
"Turtle.resetProgram": "2599109327728834397",
"Turtle.codeTooltip": "2144789925684885720",
"Turtle.hintTitle": "7679520811180036692",
"Turtle.nextLevel": "8114472900026433552",
"Turtle.finalLevelMsg": "8749025810731513897",
"BlocklyApps.moveForwardError1Msg": "8779064823777873363",
"BlocklyApps.moveForwardError2Msg": "7203115976263529382",
"BlocklyApps.moveError1Msg": "410978130615297857",
"BlocklyApps.moveError2Msg": "891558608688107783",
"Turtle.moveForwardError1Msg": "6857002184840337600",
"Turtle.moveForwardError2Msg": "3657739590130191860",
"Turtle.turnError1Msg": "4665377803800626052",
"Turtle.turnError2Msg": "4766959190843605239",
"Turtle.repeatError1Msg": "930197323711081029",
"Turtle.repeatError2Msg": "7092543574136431786",
"Turtle.colour_randomError1Msg": "1319674777140835969",
"Turtle.colour_randomError2Msg": "1684799485624969709",
"Turtle.drawColourError1Msg": "7136191596007745789",
"Turtle.drawColourError2Msg": "4502337278497104660",
"Turtle.forError1Msg-p2-l6": "8608099354830091505",
"Turtle.forError1Msg-p2-l7": "1088860343795162652",
"Turtle.forError1Msg-p2-l9": "5009244137319883689",
"Turtle.forError1Msg-p3-l9": "1858924537397543770",
"Turtle.forError2Msg-p2-l7": "5761782902723990202",
"Turtle.forError2Msg-p2-l9": "3429416367000404237",
"Turtle.forError2Msg-p3-l9": "4681550222060335431",
"Turtle.getCounterError1Msg-p2-l6": "8936065697019043252",
"Turtle.getCounterError1Msg-p2-l7": "1485071260870460183",
"Turtle.getCounterError1Msg-p2-l9": "3361011873644589927",
"Turtle.getCounterError1Msg-p3": "3181959031791140906",
"Turtle.getCounterError2Msg-p2-l6": "395453421459909063",
"Turtle.getCounterError2Msg-p2-l7": "7749302614726290572",
"Turtle.getCounterError2Msg-p2-l9": "5270584232505283480",
"Turtle.getCounterError2Msg-p3": "9118450120744905757",
"Turtle.draw_a_snowmanError1Msg": "6289518554515132065",
"Turtle.draw_a_snowmanError2Msg": "1512215546838972550",
"Turtle.jumpError1Msg": "3588216907330252079",
"Turtle.jumpError2Msg": "1172439927119127041",
"Turtle.drawASquareError1Msg-p2": "6118282716381283605",
"Turtle.drawASquareError2Msg-p2": "5489231927617615202",
"Turtle.drawASquareError1Msg-p3": "2435975013332877329",
"Turtle.drawASquareError2Msg-p3": "3955830168312699055",
"Turtle.drawATriangleError1Msg-p3": "5671132058369648806",
"Turtle.drawATriangleError2Msg-p3": "1436544508617099405",
"Turtle.triangleDefErrorMsg1": "2896628430654152071",
"Turtle.triangleDefErrorMsg2": "8371649783355046985",
"Turtle.defineAnythingErrorMsg1": "4724012534321746997",
"Turtle.defineAnythingErrorMsg2": "1839351898941564168",
"Turtle.defineDrawAHouseErrorMsg1-l5": "9153574285270009323",
"Turtle.defineDrawAHouseErrorMsg1-l7": "3771855446538103843",
"Turtle.defineDrawAHouseErrorMsg2": "6267174283715529752",
"Turtle.drawAHouseError1Msg": "4450982325178778764",
"Turtle.drawAHouseError2Msg": "7591952638102423516",
"Turtle.drawAHouseWithParameterError1Msg": "2474085568402349508",
"Turtle.drawAHouseWithParameterError2Msg": "1119634461436279338",
"Turtle.triangleDefWithParameterErrorMsg1": "6303050547013237901",
"Turtle.triangleDefWithParameterErrorMsg2": "5683971278191761396",
"Turtle.triangleDefWithLengthParameterErrorMsg1": "1608455486645200520",
"Turtle.triangleDefWithLengthParameterErrorMsg2": "3894348704720770733",
"Turtle.houseDefWithParameterErrorMsg1": "2514512353294408421",
"Turtle.houseDefWithParameterErrorMsg2": "8534502739327408278",
"Turtle.houseDefWithHeightParameterErrorMsg1": "4959294479950236180",
"Turtle.houseDefWithHeightParameterErrorMsg2": "2205565297285143303",
"Turtle.moveByLengthMsg1": "8845471850980427029",
"Turtle.moveByLengthMsg2": "5877438069945295867",
"Turtle.triangleCallWithNumericParameterErrorMsg1": "3500022406756128689",
"Turtle.triangleCallWithNumericParameterErrorMsg2": "7264828567211374881",
"Turtle.squareCallWithVariableParameterErrorMsg1": "525555915684697675",
"Turtle.squareCallWithParameterErrorMsg2": "6453210751254129827",
"Turtle.triangleCallWithVariableParameterErrorMsg1": "6663738925071708449",
"Turtle.triangleCallWithParameterErrorMsg2": "45345511176596377",
"Turtle.tooFewBlocksMsg": "4697713989113795415",
"Turtle.levelIncompleteError": "6857649740542289196",
"Turtle.tryAgain": "8285768475184396675",
"Turtle.continue": "4025711230282642462",
"Turtle.catTurtle": "5148447119737439401",
"Turtle.catColour": "1759106504444276359",
"Turtle.catProcedures": "8555382107213594291",
"Turtle.catControl": "4536361039378989928",
"Turtle.catMath": "8552911449139168297",
"Turtle.catVariables": "5457454918800758856"
}

branches/mooc/static/keys.json (after)
{
"Apps.subtitle": "9151382257658567281",
"Apps.blocklyMessage": "6650354588969822092",
"Apps.codeTooltip": "5838195295317713027",
"Apps.linkTooltip": "5391382062551588177",
"Apps.runTooltip": "6316320629891574281",
"Apps.runProgram": "6189808175540281396",
"Apps.resetProgram": "6533409555866489852",
"Apps.dialogOk": "3964361619617826429",
"Apps.dialogCancel": "8605819299263106886",
"Apps.catLogic": "1686883036031489642",
"Apps.catLoops": "8514812131842527965",
"Apps.catMath": "8504064665960111059",
"Apps.catText": "2561306449483326985",
"Apps.catLists": "7880221162350996120",
"Apps.catColour": "5532942470899034153",
"Apps.catVariables": "3279501947911403228",
"Apps.catProcedures": "5803514418162480510",
"Apps.httpRequestError": "6491926390857975299",
"Apps.linkAlert": "6192625840582724866",
"Apps.hashError": "2570539532822249158",
"Apps.xmlError": "5758425077401246127",
"Apps.listVariable": "7314181232693154293",
"Apps.textVariable": "768570576516576913",
"Bird.hungry": "4508813770167576081",
"Bird.heading": "699246884300242965",
"Bird.doIf": "5016192915600247436",
"Bird.doCode": "2225530758220824313",
"Bird.elseCode": "8129982734118740893",
"Bird.hungryTooltip": "5885506918206989677",
"Bird.headingTooltip": "1791699700782054375",
"Bird.positionTooltip": "7068270386450979574",
"Bird.nextLevel": "2628042409644952537",
"Bird.finalLevel": "2036891947084818245",
"Bird.bird": "4620014288495568335",
"Bird.runTooltip": "944147994515603046",
"Bird.resetTooltip": "4759344206359831354",
"Maze.moveForward": "4138774728570944645",
"Maze.turnLeft": "6082253890512898845",
"Maze.turnRight": "2801052495540198573",
"Maze.doCode": "5922351303839855212",
"Maze.elseCode": "9137982570247930589",
"Maze.pathAhead": "3293197141663117591",
"Maze.pathLeft": "2149839397262503913",
"Maze.pathRight": "8496210457380227143",
"Maze.repeatUntil": "5000330788075193694",
"Maze.moveForwardTooltip": "5077043002380185422",
"Maze.q3wrong": "1851166057196506938",
"Maze.q3right": "2976924067305581883",
"Maze.q5wrong": "6537484406802177826",
"Maze.q5right": "6523406022526462660",
"Maze.q10wrong": "5442092000327071589",
"Maze.q10right": "665668890055713032",
"Maze.turnTooltip": "2672041123505998510",
"Maze.ifTooltip": "4874525273235336318",
"Maze.ifelseTooltip": "6175401358049603739",
"Maze.whileTooltip": "1190064103412776740",
"Maze.capacity0": "7083250244318947033",
"Maze.capacity1": "1740099458630159531",
"Maze.capacity2": "8194173010046025493",
"Maze.nextLevel": "475166420037717394",
"Maze.finalLevel": "7149849676690329496",
"Maze.oneTopBlock": "4051416073809352347",
"Maze.numBlocksNeeded": "857707012901609467",
"Apps.projectMessage": "8682553848590484654",
"Maze.maze": "34428208008617605",
"Maze.hintTitle": "427699719473726433",
"Maze.finalLevelMsg": "2439987364230414617",
"BlocklyApps.emptyBlocksErrorMsg": "1723653480121525311",
"Maze.tooManyBlocksMsg": "7984282415431843099",
"Maze.tooFewBlocksMsg": "678880373522538302",
"Maze.levelIncompleteError": "8477353950021927991",
"BlocklyApps.moveForwardError1Msg-1": "7764947727258988402",
"BlocklyApps.moveForwardError2Msg-1": "6680809228269426356",
"BlocklyApps.moveForwardError1Msg-2": "6471563709747411281",
"BlocklyApps.moveForwardError2Msg-2": "5721810436507489056",
"Maze.turnLeftError1Msg-2": "6796815239128983214",
"Maze.turnLeftError2Msg-2": "7858413390660988150",
"Maze.turnRightError1Msg-2": "633628399895730363",
"Maze.turnRightError2Msg-2": "4392134384604259240",
"BlocklyApps.moveForwardError1Msg-3": "1489626071354523353",
"BlocklyApps.moveForwardError2Msg-3": "8879656456320259201",
"Maze.whileError1Msg-3": "2909245302146526816",
"Maze.whileError2Msg-3": "1842527379626225771",
"BlocklyApps.moveForwardError1Msg-4": "8735232363317301898",
"BlocklyApps.moveForwardError2Msg-4": "5341333732043478937",
"Maze.turnError1Msg-4": "3018612821800428208",
"Maze.turnError2Msg-4": "4254063609714443923",
"Maze.whileError1Msg-4": "1488297183839170057",
"Maze.whileError2Msg-4": "8666938251879629365",
"BlocklyApps.moveForwardError1Msg-5": "4362459350077054174",
"BlocklyApps.moveForwardError2Msg-5": "7370391979767494507",
"Maze.turnError1Msg-5": "4536846293173781211",
"Maze.turnError2Msg-5": "2587716177475816715",
"Maze.whileError1Msg-5": "6149188403952767584",
"Maze.whileError2Msg-5": "4770299713414939360",
"Maze.ifError1Msg-5": "3782325951862907326",
"Maze.ifError2Msg-5": "3365633750878844870",
"BlocklyApps.moveForwardError1Msg-7": "8853291758011014735",
"BlocklyApps.moveForwardError2Msg-7": "4379891442923486274",
"Maze.turnError1Msg-7": "4342380404500902001",
"Maze.turnError2Msg-7": "1263841512086758342",
"Maze.whileError1Msg-7": "6789289332323082816",
"Maze.whileError2Msg-7": "6704780518123898830",
"Maze.ifPathLeftError1Msg-8": "2151380998080431883",
"Maze.ifPathLeftError2Msg-8": "2212925892131703681",
"Maze.ifPathRightError1Msg-8": "8371973651335551327",
"Maze.ifPathRightError2Msg-8": "2636700704150048115",
"Maze.turnLeftError1Msg-9": "3074832073384811747",
"Maze.turnLeftError2Msg-9": "6018461217226431532",
"Maze.elseError1Msg-9": "2158075608000547693",
"Maze.elseError2Msg-9": "9063602502454927574",
"Maze.ifError1Msg-9": "4511023450678639506",
"Maze.ifError2Msg-9": "1081305406023359249",
"Maze.whileError1Msg-9": "5984955015400135862",
"Maze.whileError2Msg-9": "5342732371477554861",
"Maze.ifError1Msg-10": "5431964878988642632",
"Maze.ifError2Msg-10": "130267860098928138",
"Maze.elseError1Msg-10": "5802734208231974760",
"Maze.elseError2Msg-10": "1463997692028486247",
"Maze.whileError1Msg-10": "8835098453345456476",
"Maze.whileError2Msg-10": "405366980639276236",
"Maze.reinfMsg2": "5897990846340419751",
"Maze.reinfMsg3": "114543133414971626",
"Maze.reinfMsg4": "2635705725995493982",
"Maze.reinfMsg5": "6519485570134958266",
"Maze.reinfMsg6": "4512152497035161615",
"Maze.reinfMsg8": "2896942921664896329",
"Maze.reinfMsg9": "8932595450551335067",
"Maze.dirN": "33394202388558275",
"Maze.dirE": "5618588968868147351",
"Maze.dirS": "8800042076697933710",
"Maze.dirW": "2417017472983826220",
"Maze.yes": "6437740372218953759",
"Maze.no": "7828848175932035894",
"Maze.tryAgain": "3844507338825329004",
"Maze.continue": "7849089032479822046",
"Maze.instructions1": "289046711390728342",
"Maze.instructions2": "3458167198693455929",
"Maze.instructions3": "821836719187803924",
"Maze.instructions4": "7924052971858977034",
"Maze.instructions5": "1388454416428498804",
"Maze.instructions6": "7446883375557618574",
"Maze.instructions7": "2889780676639230885",
"Maze.instructions8": "5011767844535894059",
"Maze.instructions9": "7801554455370029732",
"Maze.instructions10": "2947798433164647913",
"Maze.codeTooltip": "5729392237036335843",
"Maze.linkTooltip": "2194902007208446636",
"Maze.runProgram": "4313402333478865653",
"Maze.resetProgram": "8086403647682698529",
"Turtle.colourTooltip": "3919378580309876148",
"Turtle.degrees": "893046754428386132",
"Turtle.hideTurtle": "1146327621590900127",
"Turtle.moveBackward": "4294783477990312138",
"Turtle.moveForward": "1013045213595604872",
"Turtle.moveForwardTooltip": "3518504260884370609",
"Turtle.jumpBackward": "4466869966303893630",
"Turtle.jumpForward": "5069046536746700962",
"Turtle.jumpForwardTooltip": "7563511320497497010",
"Turtle.moveTooltip": "552526916301133670",
"Turtle.penDown": "295126337553066153",
"Turtle.penTooltip": "968123423114261681",
"Turtle.penUp": "196845303311122428",
"Turtle.dots": "5277007024015341462",
"Turtle.setColour": "8582408810273452213",
"Turtle.setWidth": "8037633027892627134",
"Turtle.showTurtle": "8598935855828958714",
"Turtle.turnLeft": "6078028329780496695",
"Turtle.turnRightTooltip": "3642603709514258121",
"Turtle.turnRight": "6889946611851664425",
"Turtle.turnTooltip": "7089740218907481322",
"Turtle.turtleVisibilityTooltip": "9016285072881975083",
"Turtle.widthTooltip": "1359456544648181295",
"Turtle.loopVariable": "4975881527969825929",
"Turtle.blocksUsed": "6192414251393604148",
"Turtle.drawAHouseNotDefined8": "8625429193502071045",
"Turtle.drawAHouseNotDefined9": "8669528399059881976",
"Turtle.notBlackColour": "8349021672644911810",
"Turtle.tooFewColours": "1757525824513667617",
"Turtle.wrongColour": "7740915719993711156",
"Turtle.extraColours": "5685620916718861467",
"Turtle.drawASquare": "3072368140058022895",
"Turtle.lengthParameter": "7975813070692811697",
"Turtle.drawASnowman": "3552165757021173739",
"Turtle.heightParameter": "250839010734163446",
"Turtle.title": "1735010517448028234",
"Turtle.numBlocksNeeded": "320660831584776468",
"Turtle.rightAnswer": "3240270778677373214",
"Turtle.wrongAnswer": "5321867710001300647",
"Turtle.showMe": "514758953227426343",
"Turtle.gotoNext": "4484807843145669710",
"Turtle.instructions1_1": "707237950593730668",
"Turtle.instructions1_2": "6382876912107212213",
"Turtle.instructions1_3": "5911380370899013787",
"Turtle.instructions1_4": "686007247288680202",
"Turtle.instructions1_5": "5516352830551153056",
"Turtle.instructions1_6": "3269367049188261668",
"Turtle.instructions1_7": "3389423800139214515",
"Turtle.instructions1_8": "8433889366554272133",
"Turtle.instructions1_9": "5820593249319089549",
"Turtle.instructions1_10": "8318979339055620562",
"Turtle.instructions2_1": "480823864302136740",
"Turtle.instructions2_2": "4190754164128379813",
"Turtle.instructions2_3": "4542091680501997160",
"Turtle.instructions2_4": "7431547268749431251",
"Turtle.instructions2_5": "4753589449668334621",
"Turtle.instructions2_6": "1269926501111815369",
"Turtle.instructions2_7": "4105282775454076680",
"Turtle.instructions2_8": "6522997473700521653",
"Turtle.instructions2_9": "3911570462840508551",
"Turtle.instructions2_10": "2765665419557326891",
"Turtle.instructions3_1": "3164275452307531104",
"Turtle.instructions3_2": "4632342053860970836",
"Turtle.instructions3_3": "5477072746213052175",
"Turtle.instructions3_4": "5630104567218363163",
"Turtle.instructions3_5": "2613267230562876277",
"Turtle.instructions3_6": "304227982281877910",
"Turtle.instructions3_7": "380340402060185830",
"Turtle.instructions3_8": "8812489020733766443",
"Turtle.instructions3_9": "3990974763608318007",
"Turtle.instructions3_10": "495427248197512279",
"Turtle.turtle1": "3561533632409117166",
"Turtle.turtle2": "5693651952632842190",
"Turtle.turtle3": "9192320043405678363",
"Turtle.runProgram": "8801900916913964496",
"Turtle.resetProgram": "2599109327728834397",
"Turtle.codeTooltip": "2144789925684885720",
"Turtle.hintTitle": "7679520811180036692",
"Turtle.nextLevel": "8114472900026433552",
"Turtle.finalLevelMsg": "8749025810731513897",
"BlocklyApps.moveForwardError1Msg": "8779064823777873363",
"BlocklyApps.moveForwardError2Msg": "7203115976263529382",
"BlocklyApps.moveError1Msg": "410978130615297857",
"BlocklyApps.moveError2Msg": "891558608688107783",
"Turtle.moveForwardError1Msg": "6857002184840337600",
"Turtle.moveForwardError2Msg": "3657739590130191860",
"Turtle.turnError1Msg": "4665377803800626052",
"Turtle.turnError2Msg": "4766959190843605239",
"Turtle.repeatError1Msg": "930197323711081029",
"Turtle.repeatError2Msg": "7092543574136431786",
"Turtle.colour_randomError1Msg": "1319674777140835969",
"Turtle.colour_randomError2Msg": "1684799485624969709",
"Turtle.drawColourError1Msg": "7136191596007745789",
"Turtle.drawColourError2Msg": "4502337278497104660",
"Turtle.forError1Msg-p2-l6": "8608099354830091505",
"Turtle.forError1Msg-p2-l7": "1088860343795162652",
"Turtle.forError1Msg-p2-l9": "5009244137319883689",
"Turtle.forError1Msg-p3-l9": "1858924537397543770",
"Turtle.forError2Msg-p2-l7": "5761782902723990202",
"Turtle.forError2Msg-p2-l9": "3429416367000404237",
"Turtle.forError2Msg-p3-l9": "4681550222060335431",
"Turtle.getCounterError1Msg-p2-l6": "8936065697019043252",
"Turtle.getCounterError1Msg-p2-l7": "1485071260870460183",
"Turtle.getCounterError1Msg-p2-l9": "3361011873644589927",
"Turtle.getCounterError1Msg-p3": "3181959031791140906",
"Turtle.getCounterError2Msg-p2-l6": "395453421459909063",
"Turtle.getCounterError2Msg-p2-l7": "7749302614726290572",
"Turtle.getCounterError2Msg-p2-l9": "5270584232505283480",
"Turtle.getCounterError2Msg-p3": "9118450120744905757",
"Turtle.draw_a_snowmanError1Msg": "6289518554515132065",
"Turtle.draw_a_snowmanError2Msg": "1512215546838972550",
"Turtle.jumpError1Msg": "3588216907330252079",
"Turtle.jumpError2Msg": "1172439927119127041",
"Turtle.drawASquareError1Msg-p2": "6118282716381283605",
"Turtle.drawASquareError2Msg-p2": "5489231927617615202",
"Turtle.drawASquareError1Msg-p3": "2435975013332877329",
"Turtle.drawASquareError2Msg-p3": "3955830168312699055",
"Turtle.drawATriangleError1Msg-p3": "5671132058369648806",
"Turtle.drawATriangleError2Msg-p3": "1436544508617099405",
"Turtle.triangleDefErrorMsg1": "2896628430654152071",
"Turtle.triangleDefErrorMsg2": "8371649783355046985",
"Turtle.defineAnythingErrorMsg1": "4724012534321746997",
"Turtle.defineAnythingErrorMsg2": "1839351898941564168",
"Turtle.defineDrawAHouseErrorMsg1-l5": "9153574285270009323",
"Turtle.defineDrawAHouseErrorMsg1-l7": "3771855446538103843",
"Turtle.defineDrawAHouseErrorMsg2": "6267174283715529752",
"Turtle.drawAHouseError1Msg": "4450982325178778764",
"Turtle.drawAHouseError2Msg": "7591952638102423516",
"Turtle.drawAHouseWithParameterError1Msg": "2474085568402349508",
"Turtle.drawAHouseWithParameterError2Msg": "1119634461436279338",
"Turtle.triangleDefWithParameterErrorMsg1": "6303050547013237901",
"Turtle.triangleDefWithParameterErrorMsg2": "5683971278191761396",
"Turtle.triangleDefWithLengthParameterErrorMsg1": "1608455486645200520",
"Turtle.triangleDefWithLengthParameterErrorMsg2": "3894348704720770733",
"Turtle.houseDefWithParameterErrorMsg1": "2514512353294408421",
"Turtle.houseDefWithParameterErrorMsg2": "8534502739327408278",
"Turtle.houseDefWithHeightParameterErrorMsg1": "4959294479950236180",
"Turtle.houseDefWithHeightParameterErrorMsg2": "2205565297285143303",
"Turtle.moveByLengthMsg1": "8845471850980427029",
"Turtle.moveByLengthMsg2": "5877438069945295867",
"Turtle.triangleCallWithNumericParameterErrorMsg1": "3500022406756128689",
"Turtle.triangleCallWithNumericParameterErrorMsg2": "7264828567211374881",
"Turtle.squareCallWithVariableParameterErrorMsg1": "525555915684697675",
"Turtle.squareCallWithParameterErrorMsg2": "6453210751254129827",
"Turtle.triangleCallWithVariableParameterErrorMsg1": "6663738925071708449",
"Turtle.triangleCallWithParameterErrorMsg2": "45345511176596377",
"Turtle.tooFewBlocksMsg": "4697713989113795415",
"Turtle.levelIncompleteError": "6857649740542289196",
"Turtle.tryAgain": "8285768475184396675",
"Turtle.continue": "4025711230282642462",
"Turtle.catTurtle": "5148447119737439401",
"Turtle.catColour": "1759106504444276359",
"Turtle.catProcedures": "8555382107213594291",
"Turtle.catControl": "4536361039378989928",
"Turtle.catMath": "8552911449139168297",
"Turtle.catVariables": "5457454918800758856"
}

branches/mooc/static/keys.json (diff)
@@ -202,11 +202,11 @@
 "Turtle.instructions1_10": "8318979339055620562",
 "Turtle.instructions2_1": "480823864302136740",
 "Turtle.instructions2_2": "4190754164128379813",
-"Turtle.instructions2_3": "3797206428563280324",
+"Turtle.instructions2_3": "4542091680501997160",
 "Turtle.instructions2_4": "7431547268749431251",
 "Turtle.instructions2_5": "4753589449668334621",
-"Turtle.instructions2_6": "624668763514485895",
-"Turtle.instructions2_7": "3233641873093024631",
+"Turtle.instructions2_6": "1269926501111815369",
+"Turtle.instructions2_7": "4105282775454076680",
 "Turtle.instructions2_8": "6522997473700521653",
 "Turtle.instructions2_9": "3911570462840508551",
 "Turtle.instructions2_10": "2765665419557326891",
