trunk/apps/ca.json (before)
{
	"Maze.pathAhead": "al davant",
	"Maze.maze": "Laberint",
	"Puzzle.tryAgain": "El bloc de subratllat no és correcta.\nContinuï provant.",
	"Apps.hashError": "Ho sentim, '%1' no es correspon amb cap fitxer desat de Blockly.",
	"Apps.runProgram": "Executa el programa",
	"Puzzle.country2City1": "Berlín",
	"Puzzle.error2": "%1 blocs són errònies.",
	"Puzzle.country3Language": "Xinès",
	"Puzzle.checkAnswers": "Comprovar les respostes",
	"Puzzle.language": "Llengua:",
	"Puzzle.helpOk": "D'acord",
	"Puzzle.title": "Trencaclosques",
	"Maze.doCode": "fes",
	"Maze.oneTopBlock": "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Si hi ha un camí en la direcció especificada, llavors fes algunes accions.",
	"Apps.httpRequestError": "Hi ha hagut un problema amb la sol·licitud.",
	"Maze.turnTooltip": "Gira el Pegman a l'esquerra o a la dreta 90 graus.",
	"Maze.whileTooltip": "Repeteix les accions de dins del bloc fins arribar al punt final.",
	"Maze.instructions10": "Pots resoldre aquest complicat laberint? Prova de seguir la paret de l'esquerra. Només programadors avançats!",
	"Apps.linkAlert": "Comparteix els teus blocs amb aquest enllaç: %1",
	"Maze.turnRight": "gira dreta",
	"Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "triar...",
	"Maze.finalLevel": "Felicitats! Has resolt el nivell final.",
	"Apps.subtitle": "un entorn visual de programació",
	"Maze.capacity1": "Et resten 1 blocs.",
	"Maze.capacity0": "Et resten 0 blocs.",
	"Maze.capacity2": "Et resten %1 blocs.",
	"Maze.repeatUntil": "repeteix fins al",
	"Maze.moveForward": "mou endavant",
	"Puzzle.country2": "Alemanya",
	"Puzzle.helpText": "Per a cada país (verd), adjuntar la seva bandera, escollir la seva llengua i fer una pila de les seves ciutats.",
	"Apps.codeTooltip": "Veure el codi JavaScript generat.",
	"Puzzle.flag": "Bandera:",
	"Maze.pathRight": "si camí a la dreta",
	"Puzzle.country1": "Austràlia",
	"Maze.nextLevel": "Felicitats! Estàs preparat per a procedir amb el nivell %1?",
	"Maze.instructions4": "Arriba a la meta utilitzant només cinc blocs.",
	"Maze.instructions5": "Pegman haurà de girar a l'esquerra quan no pugui continuar endavant.",
	"Maze.instructions6": "Una condició 'si' farà fer alguna cosa només si la condició és certa. Prova de girar a l'esquerra si hi ha un camí a l'esquerra.",
	"Maze.instructions7": "Aquest laberint sembla més complicat que l'anterior, però no ho és!.",
	"Maze.instructions1": "Un programa és una seqüència de declaracions. Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
	"Maze.instructions2": "Quina és la seqüència de passos per a seguir aquest camí?",
	"Maze.instructions3": "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
	"Apps.xmlError": "No s'ha pogut carregar el teu fitxer desat.  Potser va ser creat amb una versió diferent de Blockly?",
	"Puzzle.country4Language": "Portuguès",
	"Maze.instructions8": "Pots utilitzar més d'una declaració 'si'.",
	"Maze.instructions9": "Les declaracions 'si-si no' faran fer una cosa o una altra.",
	"Puzzle.country2Language": "Alemany",
	"Puzzle.country3": "Xina",
	"Apps.resetProgram": "Reinicialitza",
	"Maze.pathLeft": "si camí a l'esquerra",
	"Puzzle.error1": "Gairebé! Una bloc és incorrecte.",
	"Puzzle.error0": "Perfecte!\nTots els blocs de %1 són correctes.",
	"Maze.turnLeft": "gira esquerra",
	"Puzzle.country4": "Brasil",
	"Apps.linkTooltip": "Desa i enllaça als blocs.",
	"Puzzle.help": "Ajuda",
	"Puzzle.country1Language": "Anglès",
	"Maze.ifelseTooltip": "Si hi ha un camí en la direcció especificada, llavors fes el primer bloc d'accions. Si no, fes el segon bloc d'accions.",
	"Maze.elseCode": "si no",
	"Puzzle.cities": "Ciutats:",
	"Maze.moveForwardTooltip": "Mou el Pegman endavant un espai."
}

trunk/apps/ca.json (after)
{
	"Maze.pathAhead": "al davant",
	"Maze.maze": "Laberint",
	"Puzzle.tryAgain": "El bloc de subratllat no és correcta.\nContinuï provant.",
	"Apps.hashError": "Ho sentim, '%1' no es correspon amb cap fitxer desat de Blockly.",
	"Apps.runProgram": "Executa el programa",
	"Puzzle.country2City1": "Berlín",
	"Puzzle.error2": "%1 blocs són errònies.",
	"Puzzle.country3Language": "Xinès",
	"Puzzle.checkAnswers": "Comprovar les respostes",
	"Puzzle.language": "Llengua:",
	"Apps.dialogOk": "D'acord",
	"Puzzle.title": "Trencaclosques",
	"Maze.doCode": "fes",
	"Maze.oneTopBlock": "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Si hi ha un camí en la direcció especificada, llavors fes algunes accions.",
	"Apps.httpRequestError": "Hi ha hagut un problema amb la sol·licitud.",
	"Maze.turnTooltip": "Gira el Pegman a l'esquerra o a la dreta 90 graus.",
	"Maze.whileTooltip": "Repeteix les accions de dins del bloc fins arribar al punt final.",
	"Maze.instructions10": "Pots resoldre aquest complicat laberint? Prova de seguir la paret de l'esquerra. Només programadors avançats!",
	"Apps.linkAlert": "Comparteix els teus blocs amb aquest enllaç: %1",
	"Maze.turnRight": "gira dreta",
	"Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "triar...",
	"Maze.finalLevel": "Felicitats! Has resolt el nivell final.",
	"Apps.subtitle": "un entorn visual de programació",
	"Maze.capacity1": "Et resten 1 blocs.",
	"Maze.capacity0": "Et resten 0 blocs.",
	"Maze.capacity2": "Et resten %1 blocs.",
	"Maze.repeatUntil": "repeteix fins al",
	"Maze.moveForward": "mou endavant",
	"Puzzle.country2": "Alemanya",
	"Puzzle.helpText": "Per a cada país (verd), adjuntar la seva bandera, escollir la seva llengua i fer una pila de les seves ciutats.",
	"Apps.codeTooltip": "Veure el codi JavaScript generat.",
	"Puzzle.flag": "Bandera:",
	"Maze.pathRight": "si camí a la dreta",
	"Puzzle.country1": "Austràlia",
	"Maze.nextLevel": "Felicitats! Estàs preparat per a procedir amb el nivell %1?",
	"Maze.instructions4": "Arriba a la meta utilitzant només cinc blocs.",
	"Maze.instructions5": "Pegman haurà de girar a l'esquerra quan no pugui continuar endavant.",
	"Maze.instructions6": "Una condició 'si' farà fer alguna cosa només si la condició és certa. Prova de girar a l'esquerra si hi ha un camí a l'esquerra.",
	"Maze.instructions7": "Aquest laberint sembla més complicat que l'anterior, però no ho és!.",
	"Maze.instructions1": "Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
	"Maze.instructions2": "Quina és la seqüència de passos per a seguir aquest camí?",
	"Maze.instructions3": "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
	"Apps.xmlError": "No s'ha pogut carregar el teu fitxer desat.  Potser va ser creat amb una versió diferent de Blockly?",
	"Puzzle.country4Language": "Portuguès",
	"Maze.instructions8": "Pots utilitzar més d'una declaració 'si'.",
	"Maze.instructions9": "Les declaracions 'si-si no' faran fer una cosa o una altra.",
	"Puzzle.country2Language": "Alemany",
	"Puzzle.country3": "Xina",
	"Apps.resetProgram": "Reinicialitza",
	"Maze.pathLeft": "si camí a l'esquerra",
	"Puzzle.error1": "Gairebé! Una bloc és incorrecte.",
	"Puzzle.error0": "Perfecte!\nTots els blocs de %1 són correctes.",
	"Maze.turnLeft": "gira esquerra",
	"Puzzle.country4": "Brasil",
	"Apps.linkTooltip": "Desa i enllaça als blocs.",
	"Puzzle.help": "Ajuda",
	"Puzzle.country1Language": "Anglès",
	"Maze.ifelseTooltip": "Si hi ha un camí en la direcció especificada, llavors fes el primer bloc d'accions. Si no, fes el segon bloc d'accions.",
	"Maze.elseCode": "si no",
	"Puzzle.cities": "Ciutats:",
	"Maze.moveForwardTooltip": "Mou el Pegman endavant un espai."
}

trunk/apps/ca.json (diff)
@@ -9,7 +9,7 @@
 	"Puzzle.country3Language": "Xinès",
 	"Puzzle.checkAnswers": "Comprovar les respostes",
 	"Puzzle.language": "Llengua:",
-	"Puzzle.helpOk": "D'acord",
+	"Apps.dialogOk": "D'acord",
 	"Puzzle.title": "Trencaclosques",
 	"Maze.doCode": "fes",
 	"Maze.oneTopBlock": "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc.",
@@ -41,7 +41,7 @@
 	"Maze.instructions5": "Pegman haurà de girar a l'esquerra quan no pugui continuar endavant.",
 	"Maze.instructions6": "Una condició 'si' farà fer alguna cosa només si la condició és certa. Prova de girar a l'esquerra si hi ha un camí a l'esquerra.",
 	"Maze.instructions7": "Aquest laberint sembla més complicat que l'anterior, però no ho és!.",
-	"Maze.instructions1": "Un programa és una seqüència de declaracions. Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
+	"Maze.instructions1": "Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
 	"Maze.instructions2": "Quina és la seqüència de passos per a seguir aquest camí?",
 	"Maze.instructions3": "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
 	"Apps.xmlError": "No s'ha pogut carregar el teu fitxer desat.  Potser va ser creat amb una versió diferent de Blockly?",
