trunk/apps/cs.json (before)
{
	"Maze.pathAhead": "pokud cesta vpřed",
	"Maze.maze": "Bludiště",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "Zvýrazněný blok není správně.\nZkoušej to dál.",
	"Puzzle.country3City2": "Šanghaj",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Omlouváme se, '%1' nesouhlasí s žádným z uložených souborů.",
	"Puzzle.country3City1": "Peking",
	"Apps.xmlError": "Nepodařilo se uložit vás soubor.  Pravděpodobně byl vytvořen jinou verzí Blockly?",
	"Puzzle.country2City1": "Berlín",
	"Puzzle.error2": "%1 bloky jsou chybně.",
	"Puzzle.country3Language": "Čínština",
	"Puzzle.checkAnswers": "Zkontrolovat odpovědi",
	"Puzzle.language": "jazyk:",
	"Puzzle.helpOk": "OK",
	"Puzzle.title": "Skládačka",
	"Maze.doCode": "udělej",
	"Maze.oneTopBlock": "V tomto levelu musíš posbírat všechny bloky na bílém pozadí.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Pokud je v daném směru cesta, pak proveď nějakou akci.",
	"Maze.turnTooltip": "Otočí Pegmana vlevo nebo vpravo o 90 stupňů.",
	"Maze.whileTooltip": "Opakuj obsažené akce do té doby, dokud není dosažen cílový bod.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Dokážeš vyřešit toto komplikované bludiště? Zkus se přidržovat zdi po levé ruce.",
	"Maze.turnRight": "otočit pravá",
	"Puzzle.country1HelpUrl": "http://cs.wikipedia.org/wiki/Austrálie",
	"Puzzle.languageChoose": "vyber...",
	"Maze.finalLevel": "Blahopřejeme! Vyřešil jsi poslední level.",
	"Apps.linkAlert": "Sdílej bloky tímto odkazem: %1",
	"Maze.capacity1": "Počet zbývajících bloků 1.",
	"Maze.capacity0": "Počet zbývajících bloků 0.",
	"Puzzle.country4Language": "Portugalština",
	"Maze.capacity2": "Počet zbývajících bloků %1.",
	"Maze.repeatUntil": "opakuj až do",
	"Maze.moveForward": "pohyb vpřed",
	"Puzzle.country2": "Německo",
	"Puzzle.helpText": "Pro každý stát (zeleně) připoj jeho vlajku, zvol jazyk a přiřaď města.",
	"Apps.codeTooltip": "Zobraz generovaný JavaScriptový kód.",
	"Puzzle.flag": "vlajka:",
	"Maze.pathRight": "pokud cesta doprava",
	"Puzzle.country1": "Austrálie",
	"Maze.nextLevel": "Blahopřejeme! Jsi připraven vstoupit do levelu %1?",
	"Maze.instructions4": "Dosáhni cíle s použitím peti bloků.",
	"Maze.instructions5": "Pegman se bude muset otočit vlevo, pokud nebude moci jít rovně.",
	"Maze.instructions6": "Podmínka 'pokud' udělá něco pouze v případě, že je splněna její podmínka. Zkus se otočit vlevo, pokud je nalevo cesta.",
	"Maze.instructions7": "Toto bludiště na první pohled vypadá komplikovaněji než to předchozí, ale není.",
	"Maze.instructions1": "Program je posloupnost příkazů. Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
	"Maze.instructions2": "Jaká je posloupnost kroků pro následování této cesty?",
	"Maze.instructions3": "Počítače mají omezenou paměť. Dosáhni cíle s použitím pouze dvou bloků. Použij příkaz 'opakuj' pro zopakování příkazu.",
	"Apps.runProgram": "Spusť program",
	"Puzzle.error1": "Skoro! Jeden blok je nesprávně.",
	"Puzzle.country3HelpUrl": "http://cs.wikipedia.org/wiki/Čína",
	"Maze.instructions8": "Můžeš použít více něž jeden výraz 'pokud'.",
	"Maze.instructions9": "Příkaz 'pokud-jinak' provede buď něco, nebo něco jiného.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Němčina",
	"Puzzle.country3": "Čína",
	"Apps.resetProgram": "Reset",
	"Maze.pathLeft": "pokud cesta doleva",
	"Puzzle.country2HelpUrl": "http://cs.wikipedia.org/wiki/Německo",
	"Puzzle.error0": "Výborně!\nVšech %1 bloků je umístěno správně.",
	"Maze.turnLeft": "otočit levá",
	"Puzzle.country4": "Brazílie",
	"Apps.linkTooltip": "Ulož a spoj bloky..",
	"Puzzle.country4HelpUrl": "http://cs.wikipedia.org/wiki/Brazílie",
	"Puzzle.help": "Pomoc",
	"Puzzle.country1Language": "Angličtina",
	"Maze.ifelseTooltip": "Pokud je v danném směru cesta, pak proveď posloupnost akcí. V opačném případě proveď druhou posloupnost akcí.",
	"Maze.elseCode": "jinak",
	"Puzzle.cities": "města:",
	"Puzzle.country2City2": "Mnichov",
	"Maze.moveForwardTooltip": "Pohne Pegmanem vpřed o jedno pole."
}

trunk/apps/cs.json (after)
{
	"Maze.pathAhead": "pokud cesta vpřed",
	"Maze.maze": "Bludiště",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "Zvýrazněný blok není správně.\nZkoušej to dál.",
	"Puzzle.country3City2": "Šanghaj",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Omlouváme se, '%1' nesouhlasí s žádným z uložených souborů.",
	"Puzzle.country3City1": "Peking",
	"Apps.xmlError": "Nepodařilo se uložit vás soubor.  Pravděpodobně byl vytvořen jinou verzí Blockly?",
	"Puzzle.country2City1": "Berlín",
	"Puzzle.error2": "%1 bloky jsou chybně.",
	"Puzzle.country3Language": "Čínština",
	"Puzzle.checkAnswers": "Zkontrolovat odpovědi",
	"Puzzle.language": "jazyk:",
	"Apps.dialogOk": "OK",
	"Puzzle.title": "Skládačka",
	"Maze.doCode": "udělej",
	"Maze.oneTopBlock": "V tomto levelu musíš posbírat všechny bloky na bílém pozadí.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Pokud je v daném směru cesta, pak proveď nějakou akci.",
	"Maze.turnTooltip": "Otočí Pegmana vlevo nebo vpravo o 90 stupňů.",
	"Maze.whileTooltip": "Opakuj obsažené akce do té doby, dokud není dosažen cílový bod.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Dokážeš vyřešit toto komplikované bludiště? Zkus se přidržovat zdi po levé ruce.",
	"Maze.turnRight": "otočit pravá",
	"Puzzle.country1HelpUrl": "http://cs.wikipedia.org/wiki/Austrálie",
	"Puzzle.languageChoose": "vyber...",
	"Maze.finalLevel": "Blahopřejeme! Vyřešil jsi poslední level.",
	"Apps.linkAlert": "Sdílej bloky tímto odkazem: %1",
	"Maze.capacity1": "Počet zbývajících bloků 1.",
	"Maze.capacity0": "Počet zbývajících bloků 0.",
	"Puzzle.country4Language": "Portugalština",
	"Maze.capacity2": "Počet zbývajících bloků %1.",
	"Maze.repeatUntil": "opakuj až do",
	"Maze.moveForward": "pohyb vpřed",
	"Puzzle.country2": "Německo",
	"Puzzle.helpText": "Pro každý stát (zeleně) připoj jeho vlajku, zvol jazyk a přiřaď města.",
	"Apps.codeTooltip": "Zobraz generovaný JavaScriptový kód.",
	"Puzzle.flag": "vlajka:",
	"Maze.pathRight": "pokud cesta doprava",
	"Puzzle.country1": "Austrálie",
	"Maze.nextLevel": "Blahopřejeme! Jsi připraven vstoupit do levelu %1?",
	"Maze.instructions4": "Dosáhni cíle s použitím peti bloků.",
	"Maze.instructions5": "Pegman se bude muset otočit vlevo, pokud nebude moci jít rovně.",
	"Maze.instructions6": "Podmínka 'pokud' udělá něco pouze v případě, že je splněna její podmínka. Zkus se otočit vlevo, pokud je nalevo cesta.",
	"Maze.instructions7": "Toto bludiště na první pohled vypadá komplikovaněji než to předchozí, ale není.",
	"Maze.instructions1": "Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
	"Maze.instructions2": "Jaká je posloupnost kroků pro následování této cesty?",
	"Maze.instructions3": "Počítače mají omezenou paměť. Dosáhni cíle s použitím pouze dvou bloků. Použij příkaz 'opakuj' pro zopakování příkazu.",
	"Apps.runProgram": "Spusť program",
	"Puzzle.error1": "Skoro! Jeden blok je nesprávně.",
	"Puzzle.country3HelpUrl": "http://cs.wikipedia.org/wiki/Čína",
	"Maze.instructions8": "Můžeš použít více něž jeden výraz 'pokud'.",
	"Maze.instructions9": "Příkaz 'pokud-jinak' provede buď něco, nebo něco jiného.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Němčina",
	"Puzzle.country3": "Čína",
	"Apps.resetProgram": "Reset",
	"Maze.pathLeft": "pokud cesta doleva",
	"Puzzle.country2HelpUrl": "http://cs.wikipedia.org/wiki/Německo",
	"Puzzle.error0": "Výborně!\nVšech %1 bloků je umístěno správně.",
	"Maze.turnLeft": "otočit levá",
	"Puzzle.country4": "Brazílie",
	"Apps.linkTooltip": "Ulož a spoj bloky..",
	"Puzzle.country4HelpUrl": "http://cs.wikipedia.org/wiki/Brazílie",
	"Puzzle.help": "Pomoc",
	"Puzzle.country1Language": "Angličtina",
	"Maze.ifelseTooltip": "Pokud je v danném směru cesta, pak proveď posloupnost akcí. V opačném případě proveď druhou posloupnost akcí.",
	"Maze.elseCode": "jinak",
	"Puzzle.cities": "města:",
	"Puzzle.country2City2": "Mnichov",
	"Maze.moveForwardTooltip": "Pohne Pegmanem vpřed o jedno pole."
}

trunk/apps/cs.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Čínština",
 	"Puzzle.checkAnswers": "Zkontrolovat odpovědi",
 	"Puzzle.language": "jazyk:",
-	"Puzzle.helpOk": "OK",
+	"Apps.dialogOk": "OK",
 	"Puzzle.title": "Skládačka",
 	"Maze.doCode": "udělej",
 	"Maze.oneTopBlock": "V tomto levelu musíš posbírat všechny bloky na bílém pozadí.",
@@ -45,7 +45,7 @@
 	"Maze.instructions5": "Pegman se bude muset otočit vlevo, pokud nebude moci jít rovně.",
 	"Maze.instructions6": "Podmínka 'pokud' udělá něco pouze v případě, že je splněna její podmínka. Zkus se otočit vlevo, pokud je nalevo cesta.",
 	"Maze.instructions7": "Toto bludiště na první pohled vypadá komplikovaněji než to předchozí, ale není.",
-	"Maze.instructions1": "Program je posloupnost příkazů. Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
+	"Maze.instructions1": "Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
 	"Maze.instructions2": "Jaká je posloupnost kroků pro následování této cesty?",
 	"Maze.instructions3": "Počítače mají omezenou paměť. Dosáhni cíle s použitím pouze dvou bloků. Použij příkaz 'opakuj' pro zopakování příkazu.",
 	"Apps.runProgram": "Spusť program",
