trunk/apps/da.json (before)
{
	"Maze.pathAhead": "hvis sti foran",
	"Maze.maze": "Labyrint",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "Den fremhævede blok er ikke rigtig.\nBliv ved med at prøve.",
	"Puzzle.country3City2": "Shanghai",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Beklager, '%1' passer ikke med nogen gemt Blockly fil.",
	"Puzzle.country3City1": "Beijing",
	"Apps.xmlError": "Kunne ikke hente din gemte fil.  Måske er den lavet med en anden udgave af Blockly?",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.error2": "%1 blokke er forkerte.",
	"Puzzle.country3Language": "Kinesisk",
	"Puzzle.checkAnswers": "Kontroller svar",
	"Puzzle.language": "sprog:",
	"Puzzle.helpOk": "OK",
	"Puzzle.title": "Puslespil",
	"Maze.doCode": "gør",
	"Maze.oneTopBlock": "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
	"Apps.httpRequestError": "Der var et problem med forespørgslen.",
	"Maze.turnTooltip": "Drejer pindemand 90 grader til højre eller venstre.",
	"Maze.whileTooltip": "Gentag handlingsblok indtil slutpunktet er nået.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Kan du løse denne komplicerede labyrint? Prøv at følge den væggen på venstre hånd.",
	"Maze.turnRight": "drej højre",
	"Puzzle.country1HelpUrl": "http://da.wikipedia.org/wiki/Australien",
	"Puzzle.languageChoose": "vælg...",
	"Maze.finalLevel": "Tillykke! Du har klaret den sidste bane!.",
	"Apps.linkAlert": "Del dine blokke med dette link:\n\n%1",
	"Maze.capacity1": "Du har 1 blok tilbage.",
	"Maze.capacity0": "Du har 0 blokke tilbage.",
	"Puzzle.country4Language": "Portugisisk",
	"Maze.capacity2": "Du har %1 blokke tilbage.",
	"Maze.repeatUntil": "gentag indtil",
	"Maze.moveForward": "flyt fremad",
	"Puzzle.country2": "Tyskland",
	"Puzzle.helpText": "For hvert land (grøn), tilknyt dets flag, vælg dets sprog og lav en stabel med dets byer.",
	"Apps.codeTooltip": "Se den genererede JavaScript kode.",
	"Puzzle.flag": "flag:",
	"Maze.pathRight": "hvis sti til højre",
	"Puzzle.country1": "Australien",
	"Maze.nextLevel": "Tillykke! Er du klar til at fortsætte til bane %1?",
	"Maze.instructions4": "Nå målet ved kun at bruge fem blokke.",
	"Maze.instructions5": "Pindeman er nødt til at dreje til venstre når han ikke kan gå lige ud.",
	"Maze.instructions6": "En 'hvis' sætning vil kun gøre noget hvis betingelsen er sand. Prøv at dreje til venstre hvis der er en sti til venstre.",
	"Maze.instructions7": "Denne labyring ser mere kompliceret ud en den forrige, men det er den ikke.",
	"Maze.instructions1": "Et program er en sekvens af erklæringer. Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
	"Maze.instructions2": "Hvad er sekvensen af handlinger for at følge denne sti?",
	"Maze.instructions3": "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
	"Apps.runProgram": "Kør Program",
	"Puzzle.error1": "Næsten! En blok er forkert.",
	"Puzzle.country3HelpUrl": "http://da.wikipedia.org/wiki/Kina",
	"Maze.instructions8": "Du kan bruge mere end en 'hvis' sætning.",
	"Maze.instructions9": "Hvis-ellers sætninger vil gøre den ene eller anden ting.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Tysk",
	"Puzzle.country3": "Kina",
	"Apps.resetProgram": "Nulstil",
	"Maze.pathLeft": "hvis sti til venstre",
	"Puzzle.country2HelpUrl": "http://da.wikipedia.org/wiki/Tyskland",
	"Puzzle.error0": "Perfekt!\nAlle %1 blokke er rigtige.",
	"Maze.turnLeft": "drej venstre",
	"Puzzle.country4": "Brasilien",
	"Apps.linkTooltip": "Gem og link til blokke.",
	"Puzzle.country4HelpUrl": "http://da.wikipedia.org/wiki/Brasilien",
	"Puzzle.help": "Hjælp",
	"Puzzle.country1Language": "Engelsk",
	"Maze.ifelseTooltip": "Hvis der er en sti i den angivne retning, så udfør den første handlingsblok. Hvis ikke, så udfør den anden handlingsblok.",
	"Maze.elseCode": "ellers",
	"Puzzle.cities": "byer:",
	"Puzzle.country2City2": "München",
	"Maze.moveForwardTooltip": "Flytter pindemand et tern fremad."
}

trunk/apps/da.json (after)
{
	"Maze.pathAhead": "hvis sti foran",
	"Maze.maze": "Labyrint",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "Den fremhævede blok er ikke rigtig.\nBliv ved med at prøve.",
	"Puzzle.country3City2": "Shanghai",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Beklager, '%1' passer ikke med nogen gemt Blockly fil.",
	"Puzzle.country3City1": "Beijing",
	"Apps.xmlError": "Kunne ikke hente din gemte fil.  Måske er den lavet med en anden udgave af Blockly?",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.error2": "%1 blokke er forkerte.",
	"Puzzle.country3Language": "Kinesisk",
	"Puzzle.checkAnswers": "Kontroller svar",
	"Puzzle.language": "sprog:",
	"Apps.dialogOk": "OK",
	"Puzzle.title": "Puslespil",
	"Maze.doCode": "gør",
	"Maze.oneTopBlock": "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
	"Apps.httpRequestError": "Der var et problem med forespørgslen.",
	"Maze.turnTooltip": "Drejer pindemand 90 grader til højre eller venstre.",
	"Maze.whileTooltip": "Gentag handlingsblok indtil slutpunktet er nået.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Kan du løse denne komplicerede labyrint? Prøv at følge den væggen på venstre hånd.",
	"Maze.turnRight": "drej højre",
	"Puzzle.country1HelpUrl": "http://da.wikipedia.org/wiki/Australien",
	"Puzzle.languageChoose": "vælg...",
	"Maze.finalLevel": "Tillykke! Du har klaret den sidste bane!.",
	"Apps.linkAlert": "Del dine blokke med dette link:\n\n%1",
	"Maze.capacity1": "Du har 1 blok tilbage.",
	"Maze.capacity0": "Du har 0 blokke tilbage.",
	"Puzzle.country4Language": "Portugisisk",
	"Maze.capacity2": "Du har %1 blokke tilbage.",
	"Maze.repeatUntil": "gentag indtil",
	"Maze.moveForward": "flyt fremad",
	"Puzzle.country2": "Tyskland",
	"Puzzle.helpText": "For hvert land (grøn), tilknyt dets flag, vælg dets sprog og lav en stabel med dets byer.",
	"Apps.codeTooltip": "Se den genererede JavaScript kode.",
	"Puzzle.flag": "flag:",
	"Maze.pathRight": "hvis sti til højre",
	"Puzzle.country1": "Australien",
	"Maze.nextLevel": "Tillykke! Er du klar til at fortsætte til bane %1?",
	"Maze.instructions4": "Nå målet ved kun at bruge fem blokke.",
	"Maze.instructions5": "Pindeman er nødt til at dreje til venstre når han ikke kan gå lige ud.",
	"Maze.instructions6": "En 'hvis' sætning vil kun gøre noget hvis betingelsen er sand. Prøv at dreje til venstre hvis der er en sti til venstre.",
	"Maze.instructions7": "Denne labyring ser mere kompliceret ud en den forrige, men det er den ikke.",
	"Maze.instructions1": "Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
	"Maze.instructions2": "Hvad er sekvensen af handlinger for at følge denne sti?",
	"Maze.instructions3": "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
	"Apps.runProgram": "Kør Program",
	"Puzzle.error1": "Næsten! En blok er forkert.",
	"Puzzle.country3HelpUrl": "http://da.wikipedia.org/wiki/Kina",
	"Maze.instructions8": "Du kan bruge mere end en 'hvis' sætning.",
	"Maze.instructions9": "Hvis-ellers sætninger vil gøre den ene eller anden ting.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Tysk",
	"Puzzle.country3": "Kina",
	"Apps.resetProgram": "Nulstil",
	"Maze.pathLeft": "hvis sti til venstre",
	"Puzzle.country2HelpUrl": "http://da.wikipedia.org/wiki/Tyskland",
	"Puzzle.error0": "Perfekt!\nAlle %1 blokke er rigtige.",
	"Maze.turnLeft": "drej venstre",
	"Puzzle.country4": "Brasilien",
	"Apps.linkTooltip": "Gem og link til blokke.",
	"Puzzle.country4HelpUrl": "http://da.wikipedia.org/wiki/Brasilien",
	"Puzzle.help": "Hjælp",
	"Puzzle.country1Language": "Engelsk",
	"Maze.ifelseTooltip": "Hvis der er en sti i den angivne retning, så udfør den første handlingsblok. Hvis ikke, så udfør den anden handlingsblok.",
	"Maze.elseCode": "ellers",
	"Puzzle.cities": "byer:",
	"Puzzle.country2City2": "München",
	"Maze.moveForwardTooltip": "Flytter pindemand et tern fremad."
}

trunk/apps/da.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Kinesisk",
 	"Puzzle.checkAnswers": "Kontroller svar",
 	"Puzzle.language": "sprog:",
-	"Puzzle.helpOk": "OK",
+	"Apps.dialogOk": "OK",
 	"Puzzle.title": "Puslespil",
 	"Maze.doCode": "gør",
 	"Maze.oneTopBlock": "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "Pindeman er nødt til at dreje til venstre når han ikke kan gå lige ud.",
 	"Maze.instructions6": "En 'hvis' sætning vil kun gøre noget hvis betingelsen er sand. Prøv at dreje til venstre hvis der er en sti til venstre.",
 	"Maze.instructions7": "Denne labyring ser mere kompliceret ud en den forrige, men det er den ikke.",
-	"Maze.instructions1": "Et program er en sekvens af erklæringer. Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
+	"Maze.instructions1": "Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
 	"Maze.instructions2": "Hvad er sekvensen af handlinger for at følge denne sti?",
 	"Maze.instructions3": "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
 	"Apps.runProgram": "Kør Program",
