trunk/apps/de.json (before)
{
    "@metadata": {
        "authors": [
            "Metalhead64"
        ]
    },
    "Apps.subtitle": "Visuelle Programmierumgebung",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "Erzeugten JavaScript-Code ansehen.",
    "Apps.linkTooltip": "Speichern und auf Bausteine verlinken.",
    "Apps.runTooltip": "Das Programm ausf\u00fchren, das von den Bausteinen im Arbeitsbereich definiert ist.",
    "Apps.runProgram": "Programm ausf\u00fchren",
    "Apps.resetProgram": "Zur\u00fccksetzen",
    "Apps.dialogOk": "Okay",
    "Apps.catLogic": "Logik",
    "Apps.catLoops": "Schleifen",
    "Apps.catMath": "Mathematik",
    "Apps.catText": "Text",
    "Apps.catLists": "Listen",
    "Apps.catColour": "Farbe",
    "Apps.catVariables": "Variablen",
    "Apps.catProcedures": "Funktionen",
    "Apps.httpRequestError": "Mit der Anfrage gab es ein Problem.",
    "Apps.linkAlert": "Teile deine Bausteine mit diesem Link:\n\n%1",
    "Apps.hashError": "\u201e%1\u201c stimmt leider mit keinem gespeicherten Programm \u00fcberein.",
    "Apps.xmlError": "Deine gespeicherte Datei konnte nicht geladen werden. Vielleicht wurde sie mit einer anderen Version von Blockly erstellt.",
    "Apps.listVariable": "Liste",
    "Apps.textVariable": "Text",
    "Code.badXml": "Fehler beim Parsen von XML:\n%1\n\n\u00c4nderungen verwerfen?",
    "Code.badCode": "Programmfehler:\n%1",
    "Code.timeout": "Die maximalen Ausf\u00fchrungswiederholungen wurden \u00fcberschritten.",
    "Code.discard": "Alle %1 Bausteine l\u00f6schen?",
    "Code.title": "Code",
    "Code.blocks": "Bausteine",
    "Code.trashTooltip": "Alle Bausteine verwerfen.",
    "Graph.title": "Grafikrechner",
    "Maze.moveForward": "vorw\u00e4rts laufen",
    "Maze.turnLeft": "links abbiegen",
    "Maze.turnRight": "rechts abbiegen",
    "Maze.doCode": "ausf\u00fchren",
    "Maze.elseCode": "sonst",
    "Maze.pathAhead": "wenn Pfad davor ist",
    "Maze.pathLeft": "wenn Pfad nach links ist",
    "Maze.pathRight": "wenn Pfad nach rechts ist",
    "Maze.repeatUntil": "wiederholen bis",
    "Maze.moveForwardTooltip": "Bewegt den Spieler ein Feld vor.",
    "Maze.turnTooltip": "Dreht den Spieler um 90 Grad nach links oder rechts.",
    "Maze.ifTooltip": "Falls es einen Pfad in der angegebenen Richtung gibt, dann einige Aktionen ausf\u00fchren.",
    "Maze.ifelseTooltip": "Falls es einen Pfad in der angegebenen Richtung gibt, dann den ersten Aktionenbaustein ausf\u00fchren, anderenfalls den zweiten.",
    "Maze.whileTooltip": "Die beigef\u00fcgten Aktionen wiederholen, bis das Ziel erreicht wurde.",
    "Maze.capacity0": "Du hast noch \u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E Bausteine.",
    "Maze.capacity1": "Du hast noch \u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E Baustein.",
    "Maze.capacity2": "Du hast noch \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E Bausteine.",
    "Maze.nextLevel": "Gratulation! In das Level %1 gehen?",
    "Maze.finalLevel": "Gratulation! Du hast das Spiel beendet.",
    "Maze.maze": "Labyrinth",
    "Maze.instructions1": "Verbinde einige 'laufe vorw\u00e4rts' Bl\u00f6cke, um mir zu helfen um das Ziel zu erreichen.",
    "Maze.instructions2": "Was ist die Schrittfolge, um diesem Pfad zu folgen?",
    "Maze.instructions3": "Computer haben begrenzten Speicher. Erreiche das Ende dieses Pfads mit nur zwei Bausteinen. Benutze \u201eWiederholen\u201c, um einen Baustein mehr als einmal auszuf\u00fchren.",
    "Maze.instructions4": "Erreiche das Ziel mit nur f\u00fcnf Bausteinen.",
    "Maze.instructions5": "Das M\u00e4nnchen wird links abbiegen, wenn es nicht geradeaus gehen kann.",
    "Maze.instructions6": "Ein \u201eWenn\u201c-Baustein macht etwas, falls die Bedingung wahr ist. Versuche links abzubiegen, falls es einen Pfad nach links gibt.",
    "Maze.instructions7": "Dieses Labyrinth sieht schwieriger aus als die vorherigen. Ist es aber nicht.",
    "Maze.instructions8": "Du kannst mehr als einen \u201eWenn\u201c-Baustein benutzen.",
    "Maze.instructions9": "Wenn-Sonst-Bausteine f\u00fchren das eine oder das andere aus.",
    "Maze.instructions10": "Kannst du dieses komplizierte Labyrinth l\u00f6sen? Folge der linken Wand. Nur f\u00fcr fortgeschrittene Programmierer!",
    "Maze.runTooltip": "Das Zeichen macht das, was die Bausteine sagen.",
    "Maze.resetTooltip": "Setzt das Zeichen an den Start des Labyrinths zur\u00fcck.",
    "Maze.oneTopBlock": "In diesem Level musst du die ganzen Bausteine in dem wei\u00dfen Arbeitsbereich zusammenstapeln.",
    "Plane.rows": "Reihen: %1",
    "Plane.getRows": "Reihen (%1)",
    "Plane.rows1": "Reihen der 1. Klasse: %1",
    "Plane.getRows1": "Reihen der 1. Klasse (%1)",
    "Plane.rows2": "Reihen der 2. Klasse: %1",
    "Plane.getRows2": "Reihen der 2. Klasse (%1)",
    "Plane.seats": "Sitze: %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "Sitze =",
    "Plane.plane": "Flugzeug",
    "Plane.description1": "Ein Flugzeug hat eine Anzahl an Reihen mit Passagiersitzen. Jede Reihe enth\u00e4lt vier Sitze.",
    "Plane.description2": "Ein Flugzeug hat zwei Sitze im Pilotenstand (f\u00fcr den Piloten und Co-Piloten) und eine Anzahl an Reihen mit Passagiersitzen. Jede Reihe enth\u00e4lt vier Sitze.",
    "Plane.description3": "Ein Flugzeug hat zwei Sitze im Pilotenstand (f\u00fcr den Piloten und Co-Piloten) und eine Anzahl an Reihen mit Passagiersitzen der 1. und 2. Klasse. Jede 1.-Klasse-Reihe enth\u00e4lt vier Sitze. Jede 2.-Klasse-Reihe enth\u00e4lt f\u00fcnf Sitze.",
    "Plane.instructions": "Erstelle eine Formel (unten), die die gesamte Anzahl an Sitzen im Flugzeug berechnet, wenn die Reihen (oben) ge\u00e4ndert werden.",
    "Puzzle.country1": "Australien",
    "Puzzle.country1Language": "Englisch",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://de.wikipedia.org/wiki/Australien",
    "Puzzle.country2": "Deutschland",
    "Puzzle.country2Language": "Deutsch",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://de.wikipedia.org/wiki/Deutschland",
    "Puzzle.country3": "Volksrepublik China",
    "Puzzle.country3Language": "Chinesisch",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://de.wikipedia.org/wiki/Volksrepublik_China",
    "Puzzle.country4": "Brasilien",
    "Puzzle.country4Language": "Portugiesisch",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://de.wikipedia.org/wiki/Brasilien",
    "Puzzle.flag": "Flagge:",
    "Puzzle.language": "Sprache:",
    "Puzzle.languageChoose": "w\u00e4hle \u2026",
    "Puzzle.cities": "St\u00e4dte:",
    "Puzzle.error0": "Perfekt! Alle %1 Bausteine sind richtig.",
    "Puzzle.error1": "Fast! Ein Baustein ist falsch.",
    "Puzzle.error2": "%1 Bausteine sind falsch.",
    "Puzzle.tryAgain": "Der hervorgehobene Baustein ist falsch. Versuche es noch einmal.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Hilfe",
    "Puzzle.checkAnswers": "Antworten \u00fcberpr\u00fcfen",
    "Puzzle.helpText": "H\u00e4nge f\u00fcr jeden Staat (gr\u00fcn) seine Flagge an, w\u00e4hle seine Sprache aus und mache einen Stapel mit seinen St\u00e4dten.",
    "Turtle.moveTooltip": "Bewegt die Schildkr\u00f6te um den angegebenen Wert vorw\u00e4rts oder r\u00fcckw\u00e4rts.",
    "Turtle.moveForward": "vorw\u00e4rts bewegen um",
    "Turtle.moveBackward": "r\u00fcckw\u00e4rts bewegen um",
    "Turtle.turnTooltip": "Dreht die Schildkr\u00f6te nach links oder rechts um die angegebene Gradanzahl.",
    "Turtle.turnRight": "nach rechts drehen um",
    "Turtle.turnLeft": "nach links drehen um",
    "Turtle.widthTooltip": "\u00c4ndert die Breite des Stiftes.",
    "Turtle.setWidth": "Breite setzen auf",
    "Turtle.colourTooltip": "\u00c4ndert die Farbe des Stiftes.",
    "Turtle.setColour": "\u00e4ndert die Farbe in",
    "Turtle.penTooltip": "Hebt oder senkt den Stift zum Stoppen oder Starten der Zeichnung.",
    "Turtle.penUp": "Stift nach oben",
    "Turtle.penDown": "Stift nach unten",
    "Turtle.turtleVisibilityTooltip": "Macht die Schildkr\u00f6te (gr\u00fcner Kreis und Pfeil) sichtbar oder unsichtbar.",
    "Turtle.hideTurtle": "Schildkr\u00f6te ausblenden",
    "Turtle.showTurtle": "Schildkr\u00f6te anzeigen",
    "Turtle.printHelpUrl": "http://de.wikipedia.org/wiki/Buchdruck",
    "Turtle.printTooltip": "Zeichnet Text in der Richtung der Schildkr\u00f6te bei ihrem Standort.",
    "Turtle.print": "drucken",
    "Turtle.fontHelpUrl": "http://de.wikipedia.org/wiki/Schriftschnitt",
    "Turtle.fontTooltip": "Legt die Schriftart fest, die vom Druck-Baustein verwendet wird.",
    "Turtle.font": "Schriftart",
    "Turtle.fontSize": "Schriftgr\u00f6\u00dfe",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "fett",
    "Turtle.fontItalic": "kursiv",
    "Turtle.unloadWarning": "Das Verlassen dieser Seite f\u00fchrt zum Verlust deiner Arbeit.",
    "Turtle.title": "Turtle-Grafiken",
    "Turtle.runTooltip": "Die Schildkr\u00f6te macht das, was die Bausteine sagen.",
    "Turtle.captureTooltip": "Zeichnung speichern.",
    "Turtle.imgFilename": "zeichnung.png",
    "Turtle.catTurtle": "Schildkr\u00f6te"
}

trunk/apps/de.json (after)
{
    "@metadata": {
        "authors": [
            "Metalhead64"
        ]
    },
    "Apps.subtitle": "Visuelle Programmierumgebung",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "Erzeugten JavaScript-Code ansehen.",
    "Apps.linkTooltip": "Speichern und auf Bausteine verlinken.",
    "Apps.runTooltip": "Das Programm ausf\u00fchren, das von den Bausteinen im Arbeitsbereich definiert ist.",
    "Apps.runProgram": "Programm ausf\u00fchren",
    "Apps.resetProgram": "Zur\u00fccksetzen",
    "Apps.dialogOk": "Okay",
    "Apps.dialogCancel": "Abbrechen",
    "Apps.catLogic": "Logik",
    "Apps.catLoops": "Schleifen",
    "Apps.catMath": "Mathematik",
    "Apps.catText": "Text",
    "Apps.catLists": "Listen",
    "Apps.catColour": "Farbe",
    "Apps.catVariables": "Variablen",
    "Apps.catProcedures": "Funktionen",
    "Apps.httpRequestError": "Mit der Anfrage gab es ein Problem.",
    "Apps.linkAlert": "Teile deine Bausteine mit diesem Link:\n\n%1",
    "Apps.hashError": "\u201e%1\u201c stimmt leider mit keinem gespeicherten Programm \u00fcberein.",
    "Apps.xmlError": "Deine gespeicherte Datei konnte nicht geladen werden. Vielleicht wurde sie mit einer anderen Version von Blockly erstellt.",
    "Apps.listVariable": "Liste",
    "Apps.textVariable": "Text",
    "Code.badXml": "Fehler beim Parsen von XML:\n%1\n\n\u00c4nderungen verwerfen?",
    "Code.badCode": "Programmfehler:\n%1",
    "Code.timeout": "Die maximalen Ausf\u00fchrungswiederholungen wurden \u00fcberschritten.",
    "Code.discard": "Alle %1 Bausteine l\u00f6schen?",
    "Code.title": "Code",
    "Code.blocks": "Bausteine",
    "Code.trashTooltip": "Alle Bausteine verwerfen.",
    "Graph.title": "Grafikrechner",
    "Maze.moveForward": "vorw\u00e4rts laufen",
    "Maze.turnLeft": "links abbiegen",
    "Maze.turnRight": "rechts abbiegen",
    "Maze.doCode": "ausf\u00fchren",
    "Maze.elseCode": "sonst",
    "Maze.pathAhead": "wenn Pfad davor ist",
    "Maze.pathLeft": "wenn Pfad nach links ist",
    "Maze.pathRight": "wenn Pfad nach rechts ist",
    "Maze.repeatUntil": "wiederholen bis",
    "Maze.moveForwardTooltip": "Bewegt den Spieler ein Feld vor.",
    "Maze.turnTooltip": "Dreht den Spieler um 90 Grad nach links oder rechts.",
    "Maze.ifTooltip": "Falls es einen Pfad in der angegebenen Richtung gibt, dann einige Aktionen ausf\u00fchren.",
    "Maze.ifelseTooltip": "Falls es einen Pfad in der angegebenen Richtung gibt, dann den ersten Aktionenbaustein ausf\u00fchren, anderenfalls den zweiten.",
    "Maze.whileTooltip": "Die beigef\u00fcgten Aktionen wiederholen, bis das Ziel erreicht wurde.",
    "Maze.capacity0": "Du hast noch \u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E Bausteine.",
    "Maze.capacity1": "Du hast noch \u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E Baustein.",
    "Maze.capacity2": "Du hast noch \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E Bausteine.",
    "Maze.nextLevel": "Gratulation! In das Level %1 gehen?",
    "Maze.finalLevel": "Gratulation! Du hast das Spiel beendet.",
    "Maze.maze": "Labyrinth",
    "Maze.instructions1": "Verbinde einige 'laufe vorw\u00e4rts' Bl\u00f6cke, um mir zu helfen um das Ziel zu erreichen.",
    "Maze.instructions2": "Was ist die Schrittfolge, um diesem Pfad zu folgen?",
    "Maze.instructions3": "Computer haben begrenzten Speicher. Erreiche das Ende dieses Pfads mit nur zwei Bausteinen. Benutze \u201eWiederholen\u201c, um einen Baustein mehr als einmal auszuf\u00fchren.",
    "Maze.instructions4": "Erreiche das Ziel mit nur f\u00fcnf Bausteinen.",
    "Maze.instructions5": "Das Zerbrechen eines Problems in zwei St\u00fccke kann die Dinge leichter machen.",
    "Maze.instructions6": "Ein \u201eWenn\u201c-Baustein macht etwas, falls die Bedingung wahr ist. Versuche links abzubiegen, falls es einen Pfad nach links gibt.",
    "Maze.instructions7": "Dieses Labyrinth sieht schwieriger aus als die vorherigen. Ist es aber nicht.",
    "Maze.instructions8": "Du kannst mehr als einen \u201eWenn\u201c-Baustein benutzen.",
    "Maze.instructions9": "Wenn-Sonst-Bausteine f\u00fchren das eine oder das andere aus.",
    "Maze.instructions10": "Kannst du dieses komplizierte Labyrinth l\u00f6sen? Folge der linken Wand. Nur f\u00fcr fortgeschrittene Programmierer!",
    "Maze.runTooltip": "Der Spieler macht das, was die Bausteine sagen.",
    "Maze.resetTooltip": "Setzt den Spieler an den Start des Labyrinths zur\u00fcck.",
    "Maze.oneTopBlock": "In diesem Level musst du die ganzen Bausteine in dem wei\u00dfen Arbeitsbereich zusammenstapeln.",
    "Plane.rows": "Reihen: %1",
    "Plane.getRows": "Reihen (%1)",
    "Plane.rows1": "Reihen der 1. Klasse: %1",
    "Plane.getRows1": "Reihen der 1. Klasse (%1)",
    "Plane.rows2": "Reihen der 2. Klasse: %1",
    "Plane.getRows2": "Reihen der 2. Klasse (%1)",
    "Plane.seats": "Sitze: %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "Sitze =",
    "Plane.plane": "Flugzeug",
    "Plane.description1": "Ein Flugzeug hat eine Anzahl an Reihen mit Passagiersitzen. Jede Reihe enth\u00e4lt vier Sitze.",
    "Plane.description2": "Ein Flugzeug hat zwei Sitze im Pilotenstand (f\u00fcr den Piloten und Co-Piloten) und eine Anzahl an Reihen mit Passagiersitzen. Jede Reihe enth\u00e4lt vier Sitze.",
    "Plane.description3": "Ein Flugzeug hat zwei Sitze im Pilotenstand (f\u00fcr den Piloten und Co-Piloten) und eine Anzahl an Reihen mit Passagiersitzen der 1. und 2. Klasse. Jede 1.-Klasse-Reihe enth\u00e4lt vier Sitze. Jede 2.-Klasse-Reihe enth\u00e4lt f\u00fcnf Sitze.",
    "Plane.instructions": "Erstelle eine Formel (unten), die die gesamte Anzahl an Sitzen im Flugzeug berechnet, wenn die Reihen (oben) ge\u00e4ndert werden.",
    "Puzzle.country1": "Australien",
    "Puzzle.country1Language": "Englisch",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://de.wikipedia.org/wiki/Australien",
    "Puzzle.country2": "Deutschland",
    "Puzzle.country2Language": "Deutsch",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://de.wikipedia.org/wiki/Deutschland",
    "Puzzle.country3": "Volksrepublik China",
    "Puzzle.country3Language": "Chinesisch",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://de.wikipedia.org/wiki/Volksrepublik_China",
    "Puzzle.country4": "Brasilien",
    "Puzzle.country4Language": "Portugiesisch",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://de.wikipedia.org/wiki/Brasilien",
    "Puzzle.flag": "Flagge:",
    "Puzzle.language": "Sprache:",
    "Puzzle.languageChoose": "w\u00e4hle \u2026",
    "Puzzle.cities": "St\u00e4dte:",
    "Puzzle.error0": "Perfekt! Alle %1 Bausteine sind richtig.",
    "Puzzle.error1": "Fast! Ein Baustein ist falsch.",
    "Puzzle.error2": "%1 Bausteine sind falsch.",
    "Puzzle.tryAgain": "Der hervorgehobene Baustein ist falsch. Versuche es noch einmal.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Hilfe",
    "Puzzle.checkAnswers": "Antworten \u00fcberpr\u00fcfen",
    "Puzzle.helpText": "H\u00e4nge f\u00fcr jeden Staat (gr\u00fcn) seine Flagge an, w\u00e4hle seine Sprache aus und mache einen Stapel mit seinen St\u00e4dten.",
    "Turtle.moveTooltip": "Bewegt die Schildkr\u00f6te um den angegebenen Wert vorw\u00e4rts oder r\u00fcckw\u00e4rts.",
    "Turtle.moveForward": "vorw\u00e4rts bewegen um",
    "Turtle.moveBackward": "r\u00fcckw\u00e4rts bewegen um",
    "Turtle.turnTooltip": "Dreht die Schildkr\u00f6te nach links oder rechts um die angegebene Gradanzahl.",
    "Turtle.turnRight": "nach rechts drehen um",
    "Turtle.turnLeft": "nach links drehen um",
    "Turtle.widthTooltip": "\u00c4ndert die Breite des Stiftes.",
    "Turtle.setWidth": "Breite setzen auf",
    "Turtle.colourTooltip": "\u00c4ndert die Farbe des Stiftes.",
    "Turtle.setColour": "\u00e4ndert die Farbe in",
    "Turtle.penTooltip": "Hebt oder senkt den Stift zum Stoppen oder Starten der Zeichnung.",
    "Turtle.penUp": "Stift nach oben",
    "Turtle.penDown": "Stift nach unten",
    "Turtle.turtleVisibilityTooltip": "Macht die Schildkr\u00f6te (Kreis und Pfeil) sichtbar oder unsichtbar.",
    "Turtle.hideTurtle": "Schildkr\u00f6te ausblenden",
    "Turtle.showTurtle": "Schildkr\u00f6te anzeigen",
    "Turtle.printHelpUrl": "http://de.wikipedia.org/wiki/Buchdruck",
    "Turtle.printTooltip": "Zeichnet Text in der Richtung der Schildkr\u00f6te bei ihrem Standort.",
    "Turtle.print": "drucken",
    "Turtle.fontHelpUrl": "http://de.wikipedia.org/wiki/Schriftschnitt",
    "Turtle.fontTooltip": "Legt die Schriftart fest, die vom Druck-Baustein verwendet wird.",
    "Turtle.font": "Schriftart",
    "Turtle.fontSize": "Schriftgr\u00f6\u00dfe",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "fett",
    "Turtle.fontItalic": "kursiv",
    "Turtle.unloadWarning": "Das Verlassen dieser Seite f\u00fchrt zum Verlust deiner Arbeit.",
    "Turtle.title": "Turtle-Grafiken",
    "Turtle.runTooltip": "Die Schildkr\u00f6te macht das, was die Bausteine sagen.",
    "Turtle.captureTooltip": "Zeichnung speichern.",
    "Turtle.imgFilename": "zeichnung.png",
    "Turtle.catTurtle": "Schildkr\u00f6te"
}

trunk/apps/de.json (diff)
@@ -12,6 +12,7 @@
     "Apps.runProgram": "Programm ausf\u00fchren",
     "Apps.resetProgram": "Zur\u00fccksetzen",
     "Apps.dialogOk": "Okay",
+    "Apps.dialogCancel": "Abbrechen",
     "Apps.catLogic": "Logik",
     "Apps.catLoops": "Schleifen",
     "Apps.catMath": "Mathematik",
@@ -58,14 +59,14 @@
     "Maze.instructions2": "Was ist die Schrittfolge, um diesem Pfad zu folgen?",
     "Maze.instructions3": "Computer haben begrenzten Speicher. Erreiche das Ende dieses Pfads mit nur zwei Bausteinen. Benutze \u201eWiederholen\u201c, um einen Baustein mehr als einmal auszuf\u00fchren.",
     "Maze.instructions4": "Erreiche das Ziel mit nur f\u00fcnf Bausteinen.",
-    "Maze.instructions5": "Das M\u00e4nnchen wird links abbiegen, wenn es nicht geradeaus gehen kann.",
+    "Maze.instructions5": "Das Zerbrechen eines Problems in zwei St\u00fccke kann die Dinge leichter machen.",
     "Maze.instructions6": "Ein \u201eWenn\u201c-Baustein macht etwas, falls die Bedingung wahr ist. Versuche links abzubiegen, falls es einen Pfad nach links gibt.",
     "Maze.instructions7": "Dieses Labyrinth sieht schwieriger aus als die vorherigen. Ist es aber nicht.",
     "Maze.instructions8": "Du kannst mehr als einen \u201eWenn\u201c-Baustein benutzen.",
     "Maze.instructions9": "Wenn-Sonst-Bausteine f\u00fchren das eine oder das andere aus.",
     "Maze.instructions10": "Kannst du dieses komplizierte Labyrinth l\u00f6sen? Folge der linken Wand. Nur f\u00fcr fortgeschrittene Programmierer!",
-    "Maze.runTooltip": "Das Zeichen macht das, was die Bausteine sagen.",
-    "Maze.resetTooltip": "Setzt das Zeichen an den Start des Labyrinths zur\u00fcck.",
+    "Maze.runTooltip": "Der Spieler macht das, was die Bausteine sagen.",
+    "Maze.resetTooltip": "Setzt den Spieler an den Start des Labyrinths zur\u00fcck.",
     "Maze.oneTopBlock": "In diesem Level musst du die ganzen Bausteine in dem wei\u00dfen Arbeitsbereich zusammenstapeln.",
     "Plane.rows": "Reihen: %1",
     "Plane.getRows": "Reihen (%1)",
@@ -126,7 +127,7 @@
     "Turtle.penTooltip": "Hebt oder senkt den Stift zum Stoppen oder Starten der Zeichnung.",
     "Turtle.penUp": "Stift nach oben",
     "Turtle.penDown": "Stift nach unten",
-    "Turtle.turtleVisibilityTooltip": "Macht die Schildkr\u00f6te (gr\u00fcner Kreis und Pfeil) sichtbar oder unsichtbar.",
+    "Turtle.turtleVisibilityTooltip": "Macht die Schildkr\u00f6te (Kreis und Pfeil) sichtbar oder unsichtbar.",
     "Turtle.hideTurtle": "Schildkr\u00f6te ausblenden",
     "Turtle.showTurtle": "Schildkr\u00f6te anzeigen",
     "Turtle.printHelpUrl": "http://de.wikipedia.org/wiki/Buchdruck",
