trunk/apps/el.json (before)
{
	"Maze.pathAhead": "εαν υπάρχει μονοπάτι μπροστά",
	"Maze.maze": "Λαβύρινθος",
	"Puzzle.country4City2": "Σάο Πάολο",
	"Puzzle.tryAgain": "Το επισημασμένο μπλοκ δεν είναι σωστό.\nΣυνέχισε την προσπάθεια.",
	"Puzzle.country3City2": "Σαγκάη",
	"Puzzle.country4City1": "Ρίο ντε Τζανέιρο",
	"Apps.hashError": "Λυπάμαι, το '%1' δεν αντιστοιχεί σε κανένα αποθηκευμένο αρχείο Μπλόκλι.",
	"Puzzle.country3City1": "Πεκίνο",
	"Apps.xmlError": "Δεν μπορώ να φορτώσω το αποθηκευμένο αρχείο σου.  Μήπως δημιουργήθηκε από μία παλιότερη έκδοση του Μπλόκλι.",
	"Puzzle.country2City1": "Βερολίνο",
	"Puzzle.error2": "%1 μπλοκ είναι λάθος.",
	"Puzzle.country3Language": "Κινεζικά",
	"Puzzle.checkAnswers": "Έλεγξε τις απαντήσεις",
	"Apps.linkAlert": "Μοιράσου τα blocks σου με αυτό το σύνδεσμο:\n\n%1",
	"Puzzle.helpOk": "ΟΚ",
	"Puzzle.title": "Παζλ",
	"Maze.doCode": "κάνε",
	"Maze.oneTopBlock": "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας.",
	"Apps.blocklyMessage": "Blockly (Μπλοκλι)",
	"Maze.ifTooltip": "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε μερικές δουλειές.",
	"Apps.httpRequestError": "Υπήρξε πρόβλημα με το αίτημα.",
	"Maze.turnTooltip": "Το ανθρωπάκι στρίβει αριστερά ή δεξιά κατά 90 μοίρες.",
	"Maze.whileTooltip": "Επανέλαβε τις περικλειόμενες εργασίες until finish point is reached.",
	"Puzzle.country1City1": "Μελβούρνη",
	"Maze.instructions10": "Μπορείς να επιλύσεις αυτόν τον περίπλοκο λαβύρινθο; Προσπάθησε να ακολουθήσεις τον αριστερό τοίχο. Μόνο προχωρημένοι προγραμματιστές!",
	"Maze.turnRight": "στρίψε δεξιά",
	"Puzzle.country1HelpUrl": "http://el.wikipedia.org/wiki/Αυστραλία",
	"Puzzle.languageChoose": "διάλεξε...",
	"Maze.finalLevel": "Congratulations! Έλυσες το τελευταίο επίπεδο.",
	"Apps.subtitle": "Ένα οπτικό περιβάλλον προγραμματισμού",
	"Maze.capacity1": "Έχεις άλλα 1 block ακόμα.",
	"Maze.capacity0": "Έχεις άλλα 0 blocks ακόμα.",
	"Puzzle.country4Language": "Πορτογαλικά",
	"Maze.capacity2": "Έχεις άλλα %1 blocks ακόμα.",
	"Maze.repeatUntil": "επανάλαβε μέχρι",
	"Maze.moveForward": "προχώρησε",
	"Puzzle.country2": "Γερμανία",
	"Puzzle.helpText": "Για κάθε χώρα (πράσινα μπλοκ), σύνδεσε τη σημαία της, τη γλώσσα της και κάνε μια στοίβα με τις πόλεις της.",
	"Apps.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
	"Puzzle.flag": "σημαία:",
	"Maze.pathRight": "εαν υπάρχει μονοπάτι προς τα δεξιά",
	"Puzzle.country1": "Αυστραλία",
	"Maze.nextLevel": "Συγχαρητήρια! Θα προχωρήσεις στο επίπεδο %1?",
	"Maze.instructions4": "Φτάσε στο τέρμα χρησιμοπιώντας μόνο πέντε μπλοκ",
	"Maze.instructions5": "Το ανθρωπάκι πρέπει να στρίψει αριστερά όταν δεν μπορεί να πάει μπροστά.",
	"Maze.instructions6": "Μια συνθήκη 'εάν' θα εκτελέσει κάτι μόνο αν είναι αληθής. Προσπάθησε να στρίψεις αριστερά, εάν υπάρχει μονοπάτι προς τα αριστερά.",
	"Maze.instructions7": "Αυτός ο λαβύρινθος φαίνεται πιο περίπλοκος από τον προηγούμενο, αλλά δεν είναι.",
	"Maze.instructions1": "Το πρόγραμμα είναι μια ακολουθία από εντολές. Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
	"Maze.instructions2": "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
	"Maze.instructions3": "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
	"Apps.runProgram": "Εκτέλεση Προγράμματος",
	"Puzzle.error1": "Σχεδόν! Ένα μπλοκ είναι λάθος.",
	"Puzzle.country3HelpUrl": "http://el.wikipedia.org/wiki/Κίνα",
	"Maze.instructions8": "Μπορείς να χρησιμοποιήσεις περισσότερα από ένα μπλοκ 'εάν'.",
	"Maze.instructions9": "Τα μπλοκ 'εάν...ειδάλλως' θα κάνουν είτε το ένα είτε το άλλο.",
	"Puzzle.country1City2": "Σίδνεϊ",
	"Puzzle.country2Language": "Γερμανικά",
	"Puzzle.country3": "Κίνα",
	"Apps.resetProgram": "Επανεκκίνηση",
	"Maze.pathLeft": "εαν υπάρχει μονοπάτι προς τα αριστερά",
	"Puzzle.country2HelpUrl": "http://el.wikipedia.org/wiki/Γερμανία",
	"Puzzle.language": "γλώσσα:",
	"Maze.turnLeft": "στρίψε αριστερά",
	"Puzzle.country4": "Βραζιλία",
	"Puzzle.error0": "Τέλεια!\nΚαι τα %1 μπλοκ είναι σωστά.",
	"Apps.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
	"Puzzle.country4HelpUrl": "http://el.wikipedia.org/wiki/Βραζιλία",
	"Puzzle.help": "Βοήθεια",
	"Puzzle.country1Language": "Αγγλικά",
	"Maze.ifelseTooltip": "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε το πρώτο block από δουλειές.  Ειδάλλως, κάνε το δεύτερο block από δουλειές.",
	"Maze.elseCode": "ειδάλλως",
	"Puzzle.cities": "πόλεις:",
	"Puzzle.country2City2": "Μόναχο",
	"Maze.moveForwardTooltip": "Κινεί το ανθρωπάκι μία θέση μπροστά."
}

trunk/apps/el.json (after)
{
	"Maze.pathAhead": "εαν υπάρχει μονοπάτι μπροστά",
	"Maze.maze": "Λαβύρινθος",
	"Puzzle.country4City2": "Σάο Πάολο",
	"Puzzle.tryAgain": "Το επισημασμένο μπλοκ δεν είναι σωστό.\nΣυνέχισε την προσπάθεια.",
	"Puzzle.country3City2": "Σαγκάη",
	"Puzzle.country4City1": "Ρίο ντε Τζανέιρο",
	"Apps.hashError": "Λυπάμαι, το '%1' δεν αντιστοιχεί σε κανένα αποθηκευμένο αρχείο Μπλόκλι.",
	"Puzzle.country3City1": "Πεκίνο",
	"Apps.xmlError": "Δεν μπορώ να φορτώσω το αποθηκευμένο αρχείο σου.  Μήπως δημιουργήθηκε από μία παλιότερη έκδοση του Μπλόκλι.",
	"Puzzle.country2City1": "Βερολίνο",
	"Puzzle.error2": "%1 μπλοκ είναι λάθος.",
	"Puzzle.country3Language": "Κινεζικά",
	"Puzzle.checkAnswers": "Έλεγξε τις απαντήσεις",
	"Apps.linkAlert": "Μοιράσου τα blocks σου με αυτό το σύνδεσμο:\n\n%1",
	"Apps.dialogOk": "ΟΚ",
	"Puzzle.title": "Παζλ",
	"Maze.doCode": "κάνε",
	"Maze.oneTopBlock": "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας.",
	"Apps.blocklyMessage": "Blockly (Μπλοκλι)",
	"Maze.ifTooltip": "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε μερικές δουλειές.",
	"Apps.httpRequestError": "Υπήρξε πρόβλημα με το αίτημα.",
	"Maze.turnTooltip": "Το ανθρωπάκι στρίβει αριστερά ή δεξιά κατά 90 μοίρες.",
	"Maze.whileTooltip": "Επανέλαβε τις περικλειόμενες εργασίες until finish point is reached.",
	"Puzzle.country1City1": "Μελβούρνη",
	"Maze.instructions10": "Μπορείς να επιλύσεις αυτόν τον περίπλοκο λαβύρινθο; Προσπάθησε να ακολουθήσεις τον αριστερό τοίχο. Μόνο προχωρημένοι προγραμματιστές!",
	"Maze.turnRight": "στρίψε δεξιά",
	"Puzzle.country1HelpUrl": "http://el.wikipedia.org/wiki/Αυστραλία",
	"Puzzle.languageChoose": "διάλεξε...",
	"Maze.finalLevel": "Congratulations! Έλυσες το τελευταίο επίπεδο.",
	"Apps.subtitle": "Ένα οπτικό περιβάλλον προγραμματισμού",
	"Maze.capacity1": "Έχεις άλλα 1 block ακόμα.",
	"Maze.capacity0": "Έχεις άλλα 0 blocks ακόμα.",
	"Puzzle.country4Language": "Πορτογαλικά",
	"Maze.capacity2": "Έχεις άλλα %1 blocks ακόμα.",
	"Maze.repeatUntil": "επανάλαβε μέχρι",
	"Maze.moveForward": "προχώρησε",
	"Puzzle.country2": "Γερμανία",
	"Puzzle.helpText": "Για κάθε χώρα (πράσινα μπλοκ), σύνδεσε τη σημαία της, τη γλώσσα της και κάνε μια στοίβα με τις πόλεις της.",
	"Apps.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
	"Puzzle.flag": "σημαία:",
	"Maze.pathRight": "εαν υπάρχει μονοπάτι προς τα δεξιά",
	"Puzzle.country1": "Αυστραλία",
	"Maze.nextLevel": "Συγχαρητήρια! Θα προχωρήσεις στο επίπεδο %1?",
	"Maze.instructions4": "Φτάσε στο τέρμα χρησιμοπιώντας μόνο πέντε μπλοκ",
	"Maze.instructions5": "Το ανθρωπάκι πρέπει να στρίψει αριστερά όταν δεν μπορεί να πάει μπροστά.",
	"Maze.instructions6": "Μια συνθήκη 'εάν' θα εκτελέσει κάτι μόνο αν είναι αληθής. Προσπάθησε να στρίψεις αριστερά, εάν υπάρχει μονοπάτι προς τα αριστερά.",
	"Maze.instructions7": "Αυτός ο λαβύρινθος φαίνεται πιο περίπλοκος από τον προηγούμενο, αλλά δεν είναι.",
	"Maze.instructions1": "Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
	"Maze.instructions2": "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
	"Maze.instructions3": "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
	"Apps.runProgram": "Εκτέλεση Προγράμματος",
	"Puzzle.error1": "Σχεδόν! Ένα μπλοκ είναι λάθος.",
	"Puzzle.country3HelpUrl": "http://el.wikipedia.org/wiki/Κίνα",
	"Maze.instructions8": "Μπορείς να χρησιμοποιήσεις περισσότερα από ένα μπλοκ 'εάν'.",
	"Maze.instructions9": "Τα μπλοκ 'εάν...ειδάλλως' θα κάνουν είτε το ένα είτε το άλλο.",
	"Puzzle.country1City2": "Σίδνεϊ",
	"Puzzle.country2Language": "Γερμανικά",
	"Puzzle.country3": "Κίνα",
	"Apps.resetProgram": "Επανεκκίνηση",
	"Maze.pathLeft": "εαν υπάρχει μονοπάτι προς τα αριστερά",
	"Puzzle.country2HelpUrl": "http://el.wikipedia.org/wiki/Γερμανία",
	"Puzzle.language": "γλώσσα:",
	"Maze.turnLeft": "στρίψε αριστερά",
	"Puzzle.country4": "Βραζιλία",
	"Puzzle.error0": "Τέλεια!\nΚαι τα %1 μπλοκ είναι σωστά.",
	"Apps.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
	"Puzzle.country4HelpUrl": "http://el.wikipedia.org/wiki/Βραζιλία",
	"Puzzle.help": "Βοήθεια",
	"Puzzle.country1Language": "Αγγλικά",
	"Maze.ifelseTooltip": "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε το πρώτο block από δουλειές.  Ειδάλλως, κάνε το δεύτερο block από δουλειές.",
	"Maze.elseCode": "ειδάλλως",
	"Puzzle.cities": "πόλεις:",
	"Puzzle.country2City2": "Μόναχο",
	"Maze.moveForwardTooltip": "Κινεί το ανθρωπάκι μία θέση μπροστά."
}

trunk/apps/el.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Κινεζικά",
 	"Puzzle.checkAnswers": "Έλεγξε τις απαντήσεις",
 	"Apps.linkAlert": "Μοιράσου τα blocks σου με αυτό το σύνδεσμο:\n\n%1",
-	"Puzzle.helpOk": "ΟΚ",
+	"Apps.dialogOk": "ΟΚ",
 	"Puzzle.title": "Παζλ",
 	"Maze.doCode": "κάνε",
 	"Maze.oneTopBlock": "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "Το ανθρωπάκι πρέπει να στρίψει αριστερά όταν δεν μπορεί να πάει μπροστά.",
 	"Maze.instructions6": "Μια συνθήκη 'εάν' θα εκτελέσει κάτι μόνο αν είναι αληθής. Προσπάθησε να στρίψεις αριστερά, εάν υπάρχει μονοπάτι προς τα αριστερά.",
 	"Maze.instructions7": "Αυτός ο λαβύρινθος φαίνεται πιο περίπλοκος από τον προηγούμενο, αλλά δεν είναι.",
-	"Maze.instructions1": "Το πρόγραμμα είναι μια ακολουθία από εντολές. Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
+	"Maze.instructions1": "Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
 	"Maze.instructions2": "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
 	"Maze.instructions3": "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
 	"Apps.runProgram": "Εκτέλεση Προγράμματος",
