trunk/apps/en.json (before)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-08-13 14:21:30.871067",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Apps.subtitle": "a visual programming environment",
    "Apps.linkTooltip": "Save and link to blocks.",
    "Apps.runTooltip": "Run the program defined by the blocks in the workspace.",
    "Apps.runProgram": "Run Program",
    "Apps.resetProgram": "Reset",
    "Apps.codeTooltip": "See generated JavaScript code.",
    "Apps.catLogic": "Logic",
    "Apps.catLoops": "Loops",
    "Apps.catMath": "Math",
    "Apps.catText": "Text",
    "Apps.catLists": "Lists",
    "Apps.catColour": "Colour",
    "Apps.catVariables": "Variables",
    "Apps.catProcedures": "Procedures",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.blocklyMessage": "Blockly",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved program.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.listVariable": "list",
    "Apps.textVariable": "text",
    "Apps.dialogOk": "OK",
    "Code.badXml": "Error parsing XML:\n%1\n\nAbandon changes?",
    "Code.badCode": "Program error:\n%1",
    "Code.timeout": "Maximum execution iterations exceeded.",
    "Code.discard": "Delete all %1 blocks?",
    "Code.title": "Code",
    "Code.blocks": "Blocks",
    "Code.trashTooltip": "Discard all blocks.",
    "Graph.title": "Graphing Calculator",
    "Maze.moveForward": "move forward",
    "Maze.turnLeft": "turn left",
    "Maze.turnRight": "turn right",
    "Maze.doCode": "do",
    "Maze.elseCode": "else",
    "Maze.pathAhead": "if path ahead",
    "Maze.pathLeft": "if path to the left",
    "Maze.pathRight": "if path to the right",
    "Maze.repeatUntil": "repeat until",
    "Maze.moveForwardTooltip": "Moves the player forward one space.",
    "Maze.turnTooltip": "Turns the player left or right by 90 degrees.",
    "Maze.ifTooltip": "If there is a path in the specified direction, then do some actions.",
    "Maze.ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions.  Otherwise, do the second block of actions.",
    "Maze.whileTooltip": "Repeat the enclosed actions until finish point is reached.",
    "Maze.capacity0": "You have <x id='START_SPAN'/>0<x id='END_SPAN'/> blocks left.",
    "Maze.capacity1": "You have <x id='START_SPAN'/>1<x id='END_SPAN'/> block left.",
    "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
    "Maze.nextLevel": "Congratulations! Are you ready to proceed to level %1?",
    "Maze.finalLevel": "Congratulations! You have solved the final level.",
    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
    "Maze.maze": "Maze",
    "Maze.instructions1": "A program is a sequence of blocks.  Stack a couple of 'move forward' blocks together to help me reach the goal.",
    "Maze.instructions2": "What is the sequence of steps to follow this path?",
    "Maze.instructions3": "Computers have limited memory.  Reach the end of this path using only two blocks.  Use 'repeat' to run a block more than once.",
    "Maze.instructions4": "Reach the goal using only five blocks.",
    "Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
    "Maze.instructions6": "An 'if' block will do something only if the condition is true.  Try turning left if there is a path to the left.",
    "Maze.instructions7": "This maze looks more complicated than the previous one, but it is not.",
    "Maze.instructions8": "You can use more than one 'if' block.",
    "Maze.instructions9": "If-else blocks will do one thing or the other.",
    "Maze.instructions10": "Can you solve this complicated maze?  Try following the left-hand wall.  Advanced programmers only!",
    "Maze.runTooltip": "Makes the character do what the blocks say.",
    "Maze.resetTooltip": "Put the character back at the start of the maze.",
    "Plane.rows": "Rows: %1",
    "Plane.getRows": "rows (%1)",
    "Plane.rows1": "1st class rows: %1",
    "Plane.getRows1": "1st class rows (%1)",
    "Plane.rows2": "2nd class rows: %1",
    "Plane.getRows2": "2nd class rows (%1)",
    "Plane.seats": "Seats: %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "seats =",
    "Plane.plane": "Plane",
    "Plane.description1": "An airplane has a number of rows of passenger seats.  Each row contains four seats.",
    "Plane.description2": "An airplane has two seats in the flight deck (for the pilot and co-pilot), and a number of rows of passenger seats.  Each row contains four seats.",
    "Plane.description3": "An airplane has two seats in the flight deck (for the pilot and co-pilot), and a number of rows of 1st class and 2nd class passenger seats.  Each 1st class row contains four seats. Each 2nd class row contains five seats.",
    "Plane.instructions": "Build a formula (below) that calculates the total number of seats on the airplane as the rows are changed (above).",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "English",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germany",
    "Puzzle.country2Language": "German",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chinese",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brazil",
    "Puzzle.country4Language": "Portuguese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "São Paulo",
    "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "flag:",
    "Puzzle.language": "language:",
    "Puzzle.languageChoose": "choose...",
    "Puzzle.cities": "cities:",
    "Puzzle.error0": "Perfect!\nAll %1 blocks are correct.",
    "Puzzle.error1": "Almost! One block is incorrect.",
    "Puzzle.error2": "%1 blocks are incorrect.",
    "Puzzle.tryAgain": "The highlighted block is not correct.\nKeep trying.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Help",
    "Puzzle.checkAnswers": "Check Answers",
    "Puzzle.helpText": "For each country (green), attach its flag, choose its language, and make a stack of its cities.",
    "Turtle.moveTooltip": "Moves the turtle forward or backward by the specified amount.",
    "Turtle.moveForward": "move forward by",
    "Turtle.moveBackward": "move backward by",
    "Turtle.turnTooltip": "Turns the turtle left or right by the specified number of degrees.",
    "Turtle.turnRight": "turn right by",
    "Turtle.turnLeft": "turn left by",
    "Turtle.widthTooltip": "Changes the width of the pen.",
    "Turtle.setWidth": "set width to",
    "Turtle.colourTooltip": "Changes the colour of the pen.",
    "Turtle.setColour": "set colour to",
    "Turtle.penTooltip": "Lifts or lowers the pen, to stop or start drawing.",
    "Turtle.penUp": "pen up",
    "Turtle.penDown": "pen down",
    "Turtle.turtleVisibilityTooltip": "Makes the turtle (green circle and arrow) visible or invisible.",
    "Turtle.hideTurtle": "hide turtle",
    "Turtle.showTurtle": "show turtle",
    "Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
    "Turtle.printTooltip": "Draws text in the turtle's direction at its location.",
    "Turtle.print": "print",
    "Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
    "Turtle.fontTooltip": "Sets the font used by the print block.",
    "Turtle.font": "font",
    "Turtle.fontSize": "font size",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "bold",
    "Turtle.fontItalic": "italic",
    "Turtle.unloadWarning": "Leaving this page will result in the loss of your work.",
    "Turtle.title": "Turtle Graphics",
    "Turtle.runTooltip": "Makes the turtle do what the blocks say.",
    "Turtle.captureTooltip": "Save the drawing.",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "Turtle"
}

trunk/apps/en.json (after)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-08-16 15:34:58.436833",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Apps.subtitle": "a visual programming environment",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "See generated JavaScript code.",
    "Apps.linkTooltip": "Save and link to blocks.",
    "Apps.runTooltip": "Run the program defined by the blocks in the workspace.",
    "Apps.runProgram": "Run Program",
    "Apps.resetProgram": "Reset",
    "Apps.dialogOk": "OK",
    "Apps.dialogCancel": "Cancel",
    "Apps.catLogic": "Logic",
    "Apps.catLoops": "Loops",
    "Apps.catMath": "Math",
    "Apps.catText": "Text",
    "Apps.catLists": "Lists",
    "Apps.catColour": "Colour",
    "Apps.catVariables": "Variables",
    "Apps.catProcedures": "Procedures",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved program.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.listVariable": "list",
    "Apps.textVariable": "text",
    "Code.badXml": "Error parsing XML:\n%1\n\nAbandon changes?",
    "Code.badCode": "Program error:\n%1",
    "Code.timeout": "Maximum execution iterations exceeded.",
    "Code.discard": "Delete all %1 blocks?",
    "Code.title": "Code",
    "Code.blocks": "Blocks",
    "Code.trashTooltip": "Discard all blocks.",
    "Graph.title": "Graphing Calculator",
    "Maze.moveForward": "move forward",
    "Maze.turnLeft": "turn left",
    "Maze.turnRight": "turn right",
    "Maze.doCode": "do",
    "Maze.elseCode": "else",
    "Maze.pathAhead": "if path ahead",
    "Maze.pathLeft": "if path to the left",
    "Maze.pathRight": "if path to the right",
    "Maze.repeatUntil": "repeat until",
    "Maze.moveForwardTooltip": "Moves the player forward one space.",
    "Maze.turnTooltip": "Turns the player left or right by 90 degrees.",
    "Maze.ifTooltip": "If there is a path in the specified direction, then do some actions.",
    "Maze.ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions.  Otherwise, do the second block of actions.",
    "Maze.whileTooltip": "Repeat the enclosed actions until finish point is reached.",
    "Maze.capacity0": "You have <x id='START_SPAN'/>0<x id='END_SPAN'/> blocks left.",
    "Maze.capacity1": "You have <x id='START_SPAN'/>1<x id='END_SPAN'/> block left.",
    "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
    "Maze.nextLevel": "Congratulations! Are you ready to proceed to level %1?",
    "Maze.finalLevel": "Congratulations! You have solved the final level.",
    "Maze.maze": "Maze",
    "Maze.instructions1": "Stack a couple of 'move forward' blocks together to help me reach the goal.",
    "Maze.instructions2": "What is the sequence of steps to follow this path?",
    "Maze.instructions3": "Computers have limited memory.  Reach the end of this path using only two blocks.  Use 'repeat' to run a block more than once.",
    "Maze.instructions4": "Reach the goal using only five blocks.",
    "Maze.instructions5": "Breaking a problem into two pieces can make things easier.",
    "Maze.instructions6": "An 'if' block will do something only if the condition is true.  Try turning left if there is a path to the left.",
    "Maze.instructions7": "This maze looks more complicated than the previous one, but it is not.",
    "Maze.instructions8": "You can use more than one 'if' block.",
    "Maze.instructions9": "If-else blocks will do one thing or the other.",
    "Maze.instructions10": "Can you solve this complicated maze?  Try following the left-hand wall.  Advanced programmers only!",
    "Maze.runTooltip": "Makes the player do what the blocks say.",
    "Maze.resetTooltip": "Put the player back at the start of the maze.",
    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
    "Plane.rows": "Rows: %1",
    "Plane.getRows": "rows (%1)",
    "Plane.rows1": "1st class rows: %1",
    "Plane.getRows1": "1st class rows (%1)",
    "Plane.rows2": "2nd class rows: %1",
    "Plane.getRows2": "2nd class rows (%1)",
    "Plane.seats": "Seats: %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "seats =",
    "Plane.plane": "Plane",
    "Plane.description1": "An airplane has a number of rows of passenger seats.  Each row contains four seats.",
    "Plane.description2": "An airplane has two seats in the flight deck (for the pilot and co-pilot), and a number of rows of passenger seats.  Each row contains four seats.",
    "Plane.description3": "An airplane has two seats in the flight deck (for the pilot and co-pilot), and a number of rows of 1st class and 2nd class passenger seats.  Each 1st class row contains four seats. Each 2nd class row contains five seats.",
    "Plane.instructions": "Build a formula (below) that calculates the total number of seats on the airplane as the rows are changed (above).",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "English",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germany",
    "Puzzle.country2Language": "German",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chinese",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brazil",
    "Puzzle.country4Language": "Portuguese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "São Paulo",
    "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "flag:",
    "Puzzle.language": "language:",
    "Puzzle.languageChoose": "choose...",
    "Puzzle.cities": "cities:",
    "Puzzle.error0": "Perfect!\nAll %1 blocks are correct.",
    "Puzzle.error1": "Almost! One block is incorrect.",
    "Puzzle.error2": "%1 blocks are incorrect.",
    "Puzzle.tryAgain": "The highlighted block is not correct.\nKeep trying.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Help",
    "Puzzle.checkAnswers": "Check Answers",
    "Puzzle.helpText": "For each country (green), attach its flag, choose its language, and make a stack of its cities.",
    "Turtle.moveTooltip": "Moves the turtle forward or backward by the specified amount.",
    "Turtle.moveForward": "move forward by",
    "Turtle.moveBackward": "move backward by",
    "Turtle.turnTooltip": "Turns the turtle left or right by the specified number of degrees.",
    "Turtle.turnRight": "turn right by",
    "Turtle.turnLeft": "turn left by",
    "Turtle.widthTooltip": "Changes the width of the pen.",
    "Turtle.setWidth": "set width to",
    "Turtle.colourTooltip": "Changes the colour of the pen.",
    "Turtle.setColour": "set colour to",
    "Turtle.penTooltip": "Lifts or lowers the pen, to stop or start drawing.",
    "Turtle.penUp": "pen up",
    "Turtle.penDown": "pen down",
    "Turtle.turtleVisibilityTooltip": "Makes the turtle (green circle and arrow) visible or invisible.",
    "Turtle.hideTurtle": "hide turtle",
    "Turtle.showTurtle": "show turtle",
    "Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
    "Turtle.printTooltip": "Draws text in the turtle's direction at its location.",
    "Turtle.print": "print",
    "Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
    "Turtle.fontTooltip": "Sets the font used by the print block.",
    "Turtle.font": "font",
    "Turtle.fontSize": "font size",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "bold",
    "Turtle.fontItalic": "italic",
    "Turtle.unloadWarning": "Leaving this page will result in the loss of your work.",
    "Turtle.title": "Turtle Graphics",
    "Turtle.runTooltip": "Makes the turtle do what the blocks say.",
    "Turtle.captureTooltip": "Save the drawing.",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "Turtle"
}

trunk/apps/en.json (diff)
@@ -1,16 +1,19 @@
 {
     "@metadata": {
         "author": "Ellen Spertus <ellen.spertus@gmail.com>",
-        "lastupdated": "2013-08-13 14:21:30.871067",
+        "lastupdated": "2013-08-16 15:34:58.436833",
         "locale": "en",
         "messagedocumentation" : "qqq"
     },
     "Apps.subtitle": "a visual programming environment",
+    "Apps.blocklyMessage": "Blockly",
+    "Apps.codeTooltip": "See generated JavaScript code.",
     "Apps.linkTooltip": "Save and link to blocks.",
     "Apps.runTooltip": "Run the program defined by the blocks in the workspace.",
     "Apps.runProgram": "Run Program",
     "Apps.resetProgram": "Reset",
-    "Apps.codeTooltip": "See generated JavaScript code.",
+    "Apps.dialogOk": "OK",
+    "Apps.dialogCancel": "Cancel",
     "Apps.catLogic": "Logic",
     "Apps.catLoops": "Loops",
     "Apps.catMath": "Math",
@@ -20,13 +23,11 @@
     "Apps.catVariables": "Variables",
     "Apps.catProcedures": "Procedures",
     "Apps.httpRequestError": "There was a problem with the request.",
-    "Apps.blocklyMessage": "Blockly",
     "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
     "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved program.",
     "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
     "Apps.listVariable": "list",
     "Apps.textVariable": "text",
-    "Apps.dialogOk": "OK",
     "Code.badXml": "Error parsing XML:\n%1\n\nAbandon changes?",
     "Code.badCode": "Program error:\n%1",
     "Code.timeout": "Maximum execution iterations exceeded.",
@@ -54,20 +55,20 @@
     "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
     "Maze.nextLevel": "Congratulations! Are you ready to proceed to level %1?",
     "Maze.finalLevel": "Congratulations! You have solved the final level.",
-    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
     "Maze.maze": "Maze",
-    "Maze.instructions1": "A program is a sequence of blocks.  Stack a couple of 'move forward' blocks together to help me reach the goal.",
+    "Maze.instructions1": "Stack a couple of 'move forward' blocks together to help me reach the goal.",
     "Maze.instructions2": "What is the sequence of steps to follow this path?",
     "Maze.instructions3": "Computers have limited memory.  Reach the end of this path using only two blocks.  Use 'repeat' to run a block more than once.",
     "Maze.instructions4": "Reach the goal using only five blocks.",
-    "Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
+    "Maze.instructions5": "Breaking a problem into two pieces can make things easier.",
     "Maze.instructions6": "An 'if' block will do something only if the condition is true.  Try turning left if there is a path to the left.",
     "Maze.instructions7": "This maze looks more complicated than the previous one, but it is not.",
     "Maze.instructions8": "You can use more than one 'if' block.",
     "Maze.instructions9": "If-else blocks will do one thing or the other.",
     "Maze.instructions10": "Can you solve this complicated maze?  Try following the left-hand wall.  Advanced programmers only!",
-    "Maze.runTooltip": "Makes the character do what the blocks say.",
-    "Maze.resetTooltip": "Put the character back at the start of the maze.",
+    "Maze.runTooltip": "Makes the player do what the blocks say.",
+    "Maze.resetTooltip": "Put the player back at the start of the maze.",
+    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
     "Plane.rows": "Rows: %1",
     "Plane.getRows": "rows (%1)",
     "Plane.rows1": "1st class rows: %1",
