trunk/apps/es.json (before)
{
	"Maze.pathAhead": "si hay camino enfrente",
	"Maze.maze": "Laberinto",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "El bloque destacado está mal colocado.\nSigue intentándolo.",
	"Puzzle.country3City2": "Shanghái",
	"Puzzle.country4City1": "Río de Janeiro",
	"Apps.hashError": "Lo siento, '%1' no corresponde con ningún archivo Blockly guardado.",
	"Puzzle.country3City1": "Pekín",
	"Apps.xmlError": "No se pudo cargar el archivo guardado.  ¿Quizá fue creado con otra versión de Blockly?",
	"Puzzle.country2City1": "Berlín",
	"Puzzle.error2": "%1 bloques están mal colocados.",
	"Puzzle.country3Language": "Chino",
	"Puzzle.checkAnswers": "Comprobar las respuestas",
	"Apps.linkAlert": "Comparte tus bloques con esta conexión:\n\n%1",
	"Puzzle.helpOk": "Aceptar",
	"Puzzle.title": "Puzle",
	"Maze.doCode": "haz esto",
	"Maze.oneTopBlock": "En este nivel, necesitas apilar los bloques en el espacio en blanco.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": " Si hay un camino en la dirección especificada, entonces ejecuta unas acciones.",
	"Apps.httpRequestError": "Hubo un problema con la petición.",
	"Maze.turnTooltip": "Gira a Pegman a izquierda o derecha 90 grados.",
	"Maze.whileTooltip": "Repite las acciones encapsuladas hasta terminar.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "¿Puedes resolver este complicado laberinto? Intenta seguir la pared de la izquierda.",
	"Maze.turnRight": "gira derecha",
	"Puzzle.country1HelpUrl": "http://es.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "elegir...",
	"Maze.finalLevel": "¡Felicidades! Haz resuelto el último nivel.",
	"Apps.subtitle": "un entorno de programación visual",
	"Maze.capacity1": "Te quedan 1 bloque.",
	"Maze.capacity0": "Te quedan 0 bloques.",
	"Puzzle.country4Language": "Portugués",
	"Maze.capacity2": "Te quedan %1 bloques.",
	"Maze.repeatUntil": "repite hasta",
	"Maze.moveForward": "Mover hacia delante",
	"Puzzle.country2": "Alemania",
	"Puzzle.helpText": "Para cada país (verde), asocia su bandera, elige su idioma y agrupa sus ciudades.",
	"Apps.codeTooltip": "Mira el código JavaScript generado.",
	"Puzzle.flag": "bandera:",
	"Maze.pathRight": "si hay camino a la derecha",
	"Puzzle.country1": "Australia",
	"Maze.nextLevel": "¡Felicidades! ¿Estas listo/a para seguir al siguiente nivel %1?",
	"Maze.instructions4": "Llega a la meta con tan sólo cinco bloques.",
	"Maze.instructions5": "Pegman tiene que girar a la izquierda cuando no pueda ir recto.",
	"Maze.instructions6": "Una condición 'si' va hacer algo solamente si la condición es verdadera. Intenta girar a la izquierda si hay camino a la izquierda.",
	"Maze.instructions7": "Este laberinto parece más complicado que el anterior, pero no lo es.",
	"Maze.instructions1": "Un programa es una secuencia de declaraciones. Une un par de bloques de ‘avanza’ para ayudarme a llegar a la meta.",
	"Maze.instructions2": "¿Cuál es la secuencia de pasos para seguir este camino?",
	"Maze.instructions3": "Las computadoras tienen memoria limitada. Llega al final de este camino usando tan sólo dos bloques. Utiliza 'repetir' para ejecutar un bloque más de una vez.",
	"Apps.runProgram": "Ejecuta el programa.",
	"Puzzle.error1": "¡Casi! Un bloque está mal colocado.",
	"Puzzle.country3HelpUrl": "http://es.wikipedia.org/wiki/China",
	"Maze.instructions8": "Puedes usar más de una declaración 'si'.",
	"Maze.instructions9": "Las declaraciones 'si-sino' hacen una cosa u otra.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Alemán",
	"Puzzle.country3": "China",
	"Apps.resetProgram": "Reinicializar",
	"Maze.pathLeft": "si hay camino a la izquierda",
	"Puzzle.country2HelpUrl": "http://es.wikipedia.org/wiki/Alemania",
	"Puzzle.language": "idioma:",
	"Maze.turnLeft": "gira izquierda",
	"Puzzle.country4": "Brasil",
	"Puzzle.error0": "¡Perfecto!\nLos %1 bloques están bien colocados.",
	"Apps.linkTooltip": "Guarda conexión a los bloques.",
	"Puzzle.country4HelpUrl": "http://es.wikipedia.org/wiki/Brasil",
	"Puzzle.help": "Ayuda",
	"Puzzle.country1Language": "Inglés",
	"Maze.ifelseTooltip": " Si hay un camino en la dirección especificada, entonces ejecuta las primeras acciones. Sino, haz el segundo conjunto de acciones.",
	"Maze.elseCode": "sino",
	"Puzzle.cities": "ciudades:",
	"Puzzle.country2City2": "Múnich",
	"Maze.moveForwardTooltip": "Mueve a Pegman un cuadro hacia delante."
}

trunk/apps/es.json (after)
{
	"Maze.pathAhead": "si hay camino enfrente",
	"Maze.maze": "Laberinto",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "El bloque destacado está mal colocado.\nSigue intentándolo.",
	"Puzzle.country3City2": "Shanghái",
	"Puzzle.country4City1": "Río de Janeiro",
	"Apps.hashError": "Lo siento, '%1' no corresponde con ningún archivo Blockly guardado.",
	"Puzzle.country3City1": "Pekín",
	"Apps.xmlError": "No se pudo cargar el archivo guardado.  ¿Quizá fue creado con otra versión de Blockly?",
	"Puzzle.country2City1": "Berlín",
	"Puzzle.error2": "%1 bloques están mal colocados.",
	"Puzzle.country3Language": "Chino",
	"Puzzle.checkAnswers": "Comprobar las respuestas",
	"Apps.linkAlert": "Comparte tus bloques con esta conexión:\n\n%1",
	"Apps.dialogOk": "Aceptar",
	"Puzzle.title": "Puzle",
	"Maze.doCode": "haz esto",
	"Maze.oneTopBlock": "En este nivel, necesitas apilar los bloques en el espacio en blanco.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": " Si hay un camino en la dirección especificada, entonces ejecuta unas acciones.",
	"Apps.httpRequestError": "Hubo un problema con la petición.",
	"Maze.turnTooltip": "Gira a Pegman a izquierda o derecha 90 grados.",
	"Maze.whileTooltip": "Repite las acciones encapsuladas hasta terminar.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "¿Puedes resolver este complicado laberinto? Intenta seguir la pared de la izquierda.",
	"Maze.turnRight": "gira derecha",
	"Puzzle.country1HelpUrl": "http://es.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "elegir...",
	"Maze.finalLevel": "¡Felicidades! Haz resuelto el último nivel.",
	"Apps.subtitle": "un entorno de programación visual",
	"Maze.capacity1": "Te quedan 1 bloque.",
	"Maze.capacity0": "Te quedan 0 bloques.",
	"Puzzle.country4Language": "Portugués",
	"Maze.capacity2": "Te quedan %1 bloques.",
	"Maze.repeatUntil": "repite hasta",
	"Maze.moveForward": "Mover hacia delante",
	"Puzzle.country2": "Alemania",
	"Puzzle.helpText": "Para cada país (verde), asocia su bandera, elige su idioma y agrupa sus ciudades.",
	"Apps.codeTooltip": "Mira el código JavaScript generado.",
	"Puzzle.flag": "bandera:",
	"Maze.pathRight": "si hay camino a la derecha",
	"Puzzle.country1": "Australia",
	"Maze.nextLevel": "¡Felicidades! ¿Estas listo/a para seguir al siguiente nivel %1?",
	"Maze.instructions4": "Llega a la meta con tan sólo cinco bloques.",
	"Maze.instructions5": "Pegman tiene que girar a la izquierda cuando no pueda ir recto.",
	"Maze.instructions6": "Una condición 'si' va hacer algo solamente si la condición es verdadera. Intenta girar a la izquierda si hay camino a la izquierda.",
	"Maze.instructions7": "Este laberinto parece más complicado que el anterior, pero no lo es.",
	"Maze.instructions1": "Une un par de bloques de ‘avanza’ para ayudarme a llegar a la meta.",
	"Maze.instructions2": "¿Cuál es la secuencia de pasos para seguir este camino?",
	"Maze.instructions3": "Las computadoras tienen memoria limitada. Llega al final de este camino usando tan sólo dos bloques. Utiliza 'repetir' para ejecutar un bloque más de una vez.",
	"Apps.runProgram": "Ejecuta el programa.",
	"Puzzle.error1": "¡Casi! Un bloque está mal colocado.",
	"Puzzle.country3HelpUrl": "http://es.wikipedia.org/wiki/China",
	"Maze.instructions8": "Puedes usar más de una declaración 'si'.",
	"Maze.instructions9": "Las declaraciones 'si-sino' hacen una cosa u otra.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Alemán",
	"Puzzle.country3": "China",
	"Apps.resetProgram": "Reinicializar",
	"Maze.pathLeft": "si hay camino a la izquierda",
	"Puzzle.country2HelpUrl": "http://es.wikipedia.org/wiki/Alemania",
	"Puzzle.language": "idioma:",
	"Maze.turnLeft": "gira izquierda",
	"Puzzle.country4": "Brasil",
	"Puzzle.error0": "¡Perfecto!\nLos %1 bloques están bien colocados.",
	"Apps.linkTooltip": "Guarda conexión a los bloques.",
	"Puzzle.country4HelpUrl": "http://es.wikipedia.org/wiki/Brasil",
	"Puzzle.help": "Ayuda",
	"Puzzle.country1Language": "Inglés",
	"Maze.ifelseTooltip": " Si hay un camino en la dirección especificada, entonces ejecuta las primeras acciones. Sino, haz el segundo conjunto de acciones.",
	"Maze.elseCode": "sino",
	"Puzzle.cities": "ciudades:",
	"Puzzle.country2City2": "Múnich",
	"Maze.moveForwardTooltip": "Mueve a Pegman un cuadro hacia delante."
}

trunk/apps/es.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Chino",
 	"Puzzle.checkAnswers": "Comprobar las respuestas",
 	"Apps.linkAlert": "Comparte tus bloques con esta conexión:\n\n%1",
-	"Puzzle.helpOk": "Aceptar",
+	"Apps.dialogOk": "Aceptar",
 	"Puzzle.title": "Puzle",
 	"Maze.doCode": "haz esto",
 	"Maze.oneTopBlock": "En este nivel, necesitas apilar los bloques en el espacio en blanco.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "Pegman tiene que girar a la izquierda cuando no pueda ir recto.",
 	"Maze.instructions6": "Una condición 'si' va hacer algo solamente si la condición es verdadera. Intenta girar a la izquierda si hay camino a la izquierda.",
 	"Maze.instructions7": "Este laberinto parece más complicado que el anterior, pero no lo es.",
-	"Maze.instructions1": "Un programa es una secuencia de declaraciones. Une un par de bloques de ‘avanza’ para ayudarme a llegar a la meta.",
+	"Maze.instructions1": "Une un par de bloques de ‘avanza’ para ayudarme a llegar a la meta.",
 	"Maze.instructions2": "¿Cuál es la secuencia de pasos para seguir este camino?",
 	"Maze.instructions3": "Las computadoras tienen memoria limitada. Llega al final de este camino usando tan sólo dos bloques. Utiliza 'repetir' para ejecutar un bloque más de una vez.",
 	"Apps.runProgram": "Ejecuta el programa.",
