trunk/apps/eu.json (before)
{
	"Maze.pathAhead": "bidea badago aurrera",
	"Maze.maze": "Labirintoa",
	"Puzzle.country4City2": "Sao Paulo",
	"Puzzle.tryAgain": "Markatuta agertzen den blokea ez da zuzena.\nSaiatu berriro.",
	"Puzzle.country3City2": "Shanghai",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Barkatu, '%1' barcinak Blocky fitxategi hau lapurtu du ere.",
	"Puzzle.country3City1": "Beijing",
	"Apps.xmlError": "Ezin izan da zure fitxategia kargatu.  Agian Blockly-ren beste bertsio batekin sortua izan zen?",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.error2": "%1 bloke ez dira zuzenak.",
	"Puzzle.country3Language": "txinera",
	"Puzzle.checkAnswers": "Erantzunak egiaztatu",
	"Puzzle.language": "hizkuntza:",
	"Puzzle.helpOk": "Ados",
	"Puzzle.title": "Puzzle",
	"Maze.doCode": "egin",
	"Maze.oneTopBlock": "Maila honetan, bloke guztiak lan-eremu txurian pilatu behar dituzu.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Esandako norantzan bidea badago, ekintza batzu burutu.",
	"Apps.httpRequestError": "Eskaerarekin arazo bat egon da.",
	"Maze.turnTooltip": "Pegman ezkerrerantz edo eskuinerantz 90 gradu biratzen du.",
	"Maze.whileTooltip": "Errepikatu barruko ekintzak bukaera punturaino iritsi arte.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Labirinto zail honi irtenbidea aurkitu diezaiokezu? Saia zaitez ezker-pareta jarraitzen.",
	"Maze.turnRight": "biratu eskuin",
	"Puzzle.country1HelpUrl": "http://eu.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "aukeratu...",
	"Maze.finalLevel": "Zorionak! Azken maila gainditu duzu.",
	"Apps.linkAlert": "Elkarbanatu blokeak lotura honekin:\n\n%1",
	"Maze.capacity1": "Bloke 1 geratzen da.",
	"Maze.capacity0": "0 bloke geratzen dira.",
	"Puzzle.country4Language": "portugesa",
	"Maze.capacity2": "%1 bloke geratzen dira.",
	"Maze.repeatUntil": "arte errepikatu",
	"Maze.moveForward": "mugi aurrera",
	"Puzzle.country2": "Alemania",
	"Puzzle.helpText": "Herrialde bakoitzari (berdea), bandera jarri, bere hizkuntza aukeratu, eta hiriak jarri.",
	"Apps.codeTooltip": "Ikusi sorturiko JavaScript kodea.",
	"Puzzle.flag": "ikurriña:",
	"Maze.pathRight": "bidea badago eskuinera",
	"Puzzle.country1": "Australia",
	"Maze.nextLevel": "Zorionak! Prest al zaude %1 mailara pasatzeko?",
	"Maze.instructions4": "Iritsi helmugara soilik bost bloke erabiliz.",
	"Maze.instructions5": "Pegman-ek ezkerrera egin beharko du aurrera joan ezin denean.",
	"Maze.instructions6": "'if' bloke batek zeozer egingo du bakarrik baldintza betetzen bada. Saiatu ezkerrera biratzen ezkerrera bidea baldin badago.",
	"Maze.instructions7": "Labirinto honek aurrekoa baino zailagoa ematen du, baina ez da.",
	"Maze.instructions1": "Programa bat agindu multzo edo sekuentzia bat da. Elkartu 'mugi aurrera' bloke pare bat helmugara iritsi ahal izateko.",
	"Maze.instructions2": "Zein da pausuen sekuentzia bide hau egiteko?",
	"Maze.instructions3": "Ordenagailuek memoria mugatua daukate. Saiatu zaitez bide honen bukaerara iristen soilik bi bloke erabiliz. Erabili 'errepikatu' bloke bat behin baino gehiagotan to run a block more than once.",
	"Apps.runProgram": "Programa exekutatu",
	"Puzzle.error1": "Ia-ia! Bloke bat ez dago ondo.",
	"Puzzle.country3HelpUrl": "http://eu.wikipedia.org/wiki/Txina",
	"Maze.instructions8": "'if' bloke bat baino gehiago erabili ditzakezu.",
	"Maze.instructions9": "If-else blokeek gauza bat edo bestea egingo dute.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "alemaniera",
	"Puzzle.country3": "Txina",
	"Apps.resetProgram": "Berriz hasi",
	"Maze.pathLeft": "bidea badago ezkerrera",
	"Puzzle.country2HelpUrl": "http://eu.wikipedia.org/wiki/Alemania",
	"Puzzle.error0": "Bikain!\n%1 blokeak zuzen daude.",
	"Maze.turnLeft": "biratu ezker",
	"Puzzle.country4": "Brasil",
	"Apps.linkTooltip": "Gorde eta lotura sortu.",
	"Puzzle.country4HelpUrl": "http://eu.wikipedia.org/wiki/Brasil",
	"Puzzle.help": "Laguntza",
	"Puzzle.country1Language": "Ingelesa",
	"Maze.ifelseTooltip": "Esandako norantzan bidea badago, ekintzen lehenengo blokea burutu. Bestela, ekintzen bigarren blokea burutu.",
	"Maze.elseCode": "bestela",
	"Puzzle.cities": "hiriak:",
	"Puzzle.country2City2": "Munich",
	"Maze.moveForwardTooltip": "Pegman aurreruntz tarte bat mugitzen du."
}

trunk/apps/eu.json (after)
{
	"Maze.pathAhead": "bidea badago aurrera",
	"Maze.maze": "Labirintoa",
	"Puzzle.country4City2": "Sao Paulo",
	"Puzzle.tryAgain": "Markatuta agertzen den blokea ez da zuzena.\nSaiatu berriro.",
	"Puzzle.country3City2": "Shanghai",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Barkatu, '%1' barcinak Blocky fitxategi hau lapurtu du ere.",
	"Puzzle.country3City1": "Beijing",
	"Apps.xmlError": "Ezin izan da zure fitxategia kargatu.  Agian Blockly-ren beste bertsio batekin sortua izan zen?",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.error2": "%1 bloke ez dira zuzenak.",
	"Puzzle.country3Language": "txinera",
	"Puzzle.checkAnswers": "Erantzunak egiaztatu",
	"Puzzle.language": "hizkuntza:",
	"Apps.dialogOk": "Ados",
	"Puzzle.title": "Puzzle",
	"Maze.doCode": "egin",
	"Maze.oneTopBlock": "Maila honetan, bloke guztiak lan-eremu txurian pilatu behar dituzu.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Esandako norantzan bidea badago, ekintza batzu burutu.",
	"Apps.httpRequestError": "Eskaerarekin arazo bat egon da.",
	"Maze.turnTooltip": "Pegman ezkerrerantz edo eskuinerantz 90 gradu biratzen du.",
	"Maze.whileTooltip": "Errepikatu barruko ekintzak bukaera punturaino iritsi arte.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Labirinto zail honi irtenbidea aurkitu diezaiokezu? Saia zaitez ezker-pareta jarraitzen.",
	"Maze.turnRight": "biratu eskuin",
	"Puzzle.country1HelpUrl": "http://eu.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "aukeratu...",
	"Maze.finalLevel": "Zorionak! Azken maila gainditu duzu.",
	"Apps.linkAlert": "Elkarbanatu blokeak lotura honekin:\n\n%1",
	"Maze.capacity1": "Bloke 1 geratzen da.",
	"Maze.capacity0": "0 bloke geratzen dira.",
	"Puzzle.country4Language": "portugesa",
	"Maze.capacity2": "%1 bloke geratzen dira.",
	"Maze.repeatUntil": "arte errepikatu",
	"Maze.moveForward": "mugi aurrera",
	"Puzzle.country2": "Alemania",
	"Puzzle.helpText": "Herrialde bakoitzari (berdea), bandera jarri, bere hizkuntza aukeratu, eta hiriak jarri.",
	"Apps.codeTooltip": "Ikusi sorturiko JavaScript kodea.",
	"Puzzle.flag": "ikurriña:",
	"Maze.pathRight": "bidea badago eskuinera",
	"Puzzle.country1": "Australia",
	"Maze.nextLevel": "Zorionak! Prest al zaude %1 mailara pasatzeko?",
	"Maze.instructions4": "Iritsi helmugara soilik bost bloke erabiliz.",
	"Maze.instructions5": "Pegman-ek ezkerrera egin beharko du aurrera joan ezin denean.",
	"Maze.instructions6": "'if' bloke batek zeozer egingo du bakarrik baldintza betetzen bada. Saiatu ezkerrera biratzen ezkerrera bidea baldin badago.",
	"Maze.instructions7": "Labirinto honek aurrekoa baino zailagoa ematen du, baina ez da.",
	"Maze.instructions1": "Elkartu 'mugi aurrera' bloke pare bat helmugara iritsi ahal izateko.",
	"Maze.instructions2": "Zein da pausuen sekuentzia bide hau egiteko?",
	"Maze.instructions3": "Ordenagailuek memoria mugatua daukate. Saiatu zaitez bide honen bukaerara iristen soilik bi bloke erabiliz. Erabili 'errepikatu' bloke bat behin baino gehiagotan to run a block more than once.",
	"Apps.runProgram": "Programa exekutatu",
	"Puzzle.error1": "Ia-ia! Bloke bat ez dago ondo.",
	"Puzzle.country3HelpUrl": "http://eu.wikipedia.org/wiki/Txina",
	"Maze.instructions8": "'if' bloke bat baino gehiago erabili ditzakezu.",
	"Maze.instructions9": "If-else blokeek gauza bat edo bestea egingo dute.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "alemaniera",
	"Puzzle.country3": "Txina",
	"Apps.resetProgram": "Berriz hasi",
	"Maze.pathLeft": "bidea badago ezkerrera",
	"Puzzle.country2HelpUrl": "http://eu.wikipedia.org/wiki/Alemania",
	"Puzzle.error0": "Bikain!\n%1 blokeak zuzen daude.",
	"Maze.turnLeft": "biratu ezker",
	"Puzzle.country4": "Brasil",
	"Apps.linkTooltip": "Gorde eta lotura sortu.",
	"Puzzle.country4HelpUrl": "http://eu.wikipedia.org/wiki/Brasil",
	"Puzzle.help": "Laguntza",
	"Puzzle.country1Language": "Ingelesa",
	"Maze.ifelseTooltip": "Esandako norantzan bidea badago, ekintzen lehenengo blokea burutu. Bestela, ekintzen bigarren blokea burutu.",
	"Maze.elseCode": "bestela",
	"Puzzle.cities": "hiriak:",
	"Puzzle.country2City2": "Munich",
	"Maze.moveForwardTooltip": "Pegman aurreruntz tarte bat mugitzen du."
}

trunk/apps/eu.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "txinera",
 	"Puzzle.checkAnswers": "Erantzunak egiaztatu",
 	"Puzzle.language": "hizkuntza:",
-	"Puzzle.helpOk": "Ados",
+	"Apps.dialogOk": "Ados",
 	"Puzzle.title": "Puzzle",
 	"Maze.doCode": "egin",
 	"Maze.oneTopBlock": "Maila honetan, bloke guztiak lan-eremu txurian pilatu behar dituzu.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "Pegman-ek ezkerrera egin beharko du aurrera joan ezin denean.",
 	"Maze.instructions6": "'if' bloke batek zeozer egingo du bakarrik baldintza betetzen bada. Saiatu ezkerrera biratzen ezkerrera bidea baldin badago.",
 	"Maze.instructions7": "Labirinto honek aurrekoa baino zailagoa ematen du, baina ez da.",
-	"Maze.instructions1": "Programa bat agindu multzo edo sekuentzia bat da. Elkartu 'mugi aurrera' bloke pare bat helmugara iritsi ahal izateko.",
+	"Maze.instructions1": "Elkartu 'mugi aurrera' bloke pare bat helmugara iritsi ahal izateko.",
 	"Maze.instructions2": "Zein da pausuen sekuentzia bide hau egiteko?",
 	"Maze.instructions3": "Ordenagailuek memoria mugatua daukate. Saiatu zaitez bide honen bukaerara iristen soilik bi bloke erabiliz. Erabili 'errepikatu' bloke bat behin baino gehiagotan to run a block more than once.",
 	"Apps.runProgram": "Programa exekutatu",
