trunk/apps/fr.json (before)
{
    "@metadata": {
        "authors": [
            "Gomoko"
        ]
    },
    "Apps.subtitle": "un environnement de programmation visuel",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "Voir le code JavaScript g\u00e9n\u00e9r\u00e9'.",
    "Apps.linkTooltip": "Sauvegarde et lies aux blocs.",
    "Apps.runTooltip": "Lancer le programme d\u00e9fini par les blocs dans l\u2019espace de travail.",
    "Apps.runProgram": "Execute le programme",
    "Apps.resetProgram": "Reset",
    "Apps.dialogOk": "OK",
    "Apps.catLogic": "Logique",
    "Apps.catLoops": "Boucles",
    "Apps.catMath": "Math",
    "Apps.catText": "Texte",
    "Apps.catLists": "Listes",
    "Apps.catColour": "Couleur",
    "Apps.catVariables": "Variables",
    "Apps.catProcedures": "Proc\u00e9dures",
    "Apps.httpRequestError": "Il y a eu un probl\u00e8me avec la demande.",
    "Apps.linkAlert": "Partagez vos blocs gr\u00e2ce \u00e0 ce lien:\n\n%1",
    "Apps.hashError": "D\u00e9sol\u00e9, '%1' ne correspond pas \u00e0 un fichier Blockly sauvegarde.",
    "Apps.xmlError": "Impossible de charger le fichier de sauvegarde.  Peut \u00eatre a t-il ete cr\u00e9\u00e9 avec une autre version de Blockly?",
    "Apps.listVariable": "liste",
    "Apps.textVariable": "texte",
    "Code.badXml": "Erreur d\u2019analyse du XML :\n%1\n\nAbandonner les modifications\u202f?",
    "Code.badCode": "Erreur du programme :\n%1",
    "Code.timeout": "Nombre maximum d\u2019it\u00e9rations d\u2019ex\u00e9cution d\u00e9pass\u00e9.",
    "Code.discard": "Supprimer tous les %1 blocs\u202f?",
    "Code.title": "Code",
    "Code.blocks": "Blocs",
    "Code.trashTooltip": "Jeter tous les blocs.",
    "Graph.title": "Calculatrice graphique",
    "Maze.moveForward": "avance",
    "Maze.turnLeft": "tourne \u00e0 gauche",
    "Maze.turnRight": "tourne \u00e0 droite",
    "Maze.doCode": "faire",
    "Maze.elseCode": "sinon",
    "Maze.pathAhead": "si chemin devant",
    "Maze.pathLeft": "si chemin vers la gauche",
    "Maze.pathRight": "si chem vers la droite",
    "Maze.repeatUntil": "r\u00e9p\u00e8te jusqu'a",
    "Maze.moveForwardTooltip": "Fais avancer monsieur Pegman en avant d'un espace.",
    "Maze.turnTooltip": "Fais tourner monsieur Pegman \u00e0 gauche ou \u00e0 droite de 90 degr\u00e9s.",
    "Maze.ifTooltip": "Si il y'a un chemin dans la direction specifi\u00e9e, alors effectue ces actions.",
    "Maze.ifelseTooltip": "Si il y'a un chemin dans la direction specifi\u00e9e, alors fais le premier bloc d'actions. Sinon fais le second bloc d'actions.",
    "Maze.whileTooltip": "R\u00e9p\u00e8te les blocs qui sont \u00e0 l'int\u00e9rieur jusqu'\u00e0 atteindre le but.",
    "Maze.capacity0": "Il te reste 0 blocs.",
    "Maze.capacity1": "Il te reste 1 bloc.",
    "Maze.capacity2": "Il te reste %1 blocs.",
    "Maze.nextLevel": "Bravo ! Est tu pr\u00eat pour le niveau %1?",
    "Maze.finalLevel": "Bravo ! Tu as fini le dernier niveau.",
    "Maze.maze": "Labyrinthe",
    "Maze.instructions1": "Empile des blocs d'instructions 'avance' pour m'aider \u00e0 atteindre mon but.",
    "Maze.instructions2": "Qu'elle est la s\u00e9quence de blocs \u00e0 ex\u00e9cuter pour suivre ce chemin ?",
    "Maze.instructions3": "Les ordinateurs n'ont pas beaucoup de m\u00e9moire. Utilise seulement deux blocs pour atteindre le but. Utilise le bloc 'rep\u00e8te' pour ex\u00e9cuter un bloc plus d'une fois.",
    "Maze.instructions4": "Atteint le but en utilisant seulement cinq blocs.",
    "Maze.instructions5": "Monsieur Pegman devra tourner \u00e0 gauche quand il ne pourra plus avancer tout droit.",
    "Maze.instructions6": "Un bloc 'si' va ex\u00e9cuter ce qu'il y a dedans seulement si la condition est vraie. Essaie de tourner \u00e0 gauche si il y a un chemin sur la gauche.",
    "Maze.instructions7": "Ce labyrinthe a l'air plus compliqu\u00e9 que le pr\u00e9c\u00e9dent, mais il ne l'est pas.",
    "Maze.instructions8": "Tu peux utiliser plus d'une seule instruction 'si'.",
    "Maze.instructions9": "Un bloc 'Si-Sinon' ex\u00e9cute une chose ou une autre.",
    "Maze.instructions10": "Peux tu r\u00e9soudre ce labyrinthe plus difficile? Essaie de suivre le mur du c\u00f4t\u00e9 de ta main gauche.",
    "Maze.runTooltip": "Faire faire au caract\u00e8re ce que les blocs disent.",
    "Maze.resetTooltip": "Remettre le caract\u00e8re au d\u00e9but du labyrinthe.",
    "Maze.oneTopBlock": "Dans ce niveau, tu as besoin d'empiler les blocs les uns au dessus des autres dans la zone de travail blanche.",
    "Plane.rows": "Rang\u00e9es : %1",
    "Plane.getRows": "rang\u00e9es (%1)",
    "Plane.rows1": "rang\u00e9es de premi\u00e8re classe : %1",
    "Plane.getRows1": "rang\u00e9es de premi\u00e8re classe (%1)",
    "Plane.rows2": "rang\u00e9es de seconde classe : %1",
    "Plane.getRows2": "rang\u00e9es de seconde classe (%1)",
    "Plane.seats": "Si\u00e8ges : %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "si\u00e8ges =",
    "Plane.plane": "Avion",
    "Plane.description1": "Un avion a un nombre de rang\u00e9es de si\u00e8ges passager. Chaque rang\u00e9e contient quatre si\u00e8ges.",
    "Plane.description2": "Un avion a deux si\u00e8ges dans le poste de pilotage (pour le pilote et le copilote), et un certain nombre de rang\u00e9es de si\u00e8ges passager. Chaque rang\u00e9e contient quatre si\u00e8ges.",
    "Plane.description3": "Un avion a deux si\u00e8ges dans la cabine de pilotage (pour le pilote et le copilote), et un certain nombre de rang\u00e9es de si\u00e8ges passager de premi\u00e8re et seconde classes. Chaque rang\u00e9e de premi\u00e8re classe contient quatre si\u00e8ges. Chaque rang\u00e9e de seconde classe contient cinq si\u00e8ges.",
    "Plane.instructions": "Construire une formule (ci-dessous) qui calcule le nombre total de si\u00e8ges dans l\u2019avion quand le nombre de rang\u00e9es est modifi\u00e9 (ci-dessus).",
    "Puzzle.country1": "Australie",
    "Puzzle.country1Language": "Anglais",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://fr.wikipedia.org/wiki/Australie",
    "Puzzle.country2": "Allemagne",
    "Puzzle.country2Language": "Allemand",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://fr.wikipedia.org/wiki/Allemagne",
    "Puzzle.country3": "Chine",
    "Puzzle.country3Language": "Chinois",
    "Puzzle.country3City1": "P\u00e9kin",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://fr.wikipedia.org/wiki/Chine",
    "Puzzle.country4": "Br\u00e9sil",
    "Puzzle.country4Language": "Portugais",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://fr.wikipedia.org/wiki/Br%C3%A9sil",
    "Puzzle.flag": "drapeau:",
    "Puzzle.language": "langue:",
    "Puzzle.languageChoose": "choisis...",
    "Puzzle.cities": "villes:",
    "Puzzle.error0": "Parfait!  Tous les %1 blocs sont corrects.",
    "Puzzle.error1": "Presque!  Un block est incorrect.",
    "Puzzle.error2": "%1 blocks sont incorrects.",
    "Puzzle.tryAgain": "Le bloc en surbrillance est incorrect.  Ressaie.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Aider",
    "Puzzle.checkAnswers": "V\u00e9rifiez les r\u00e9ponses",
    "Puzzle.helpText": "Pour chaque pays (en vert), attache son drapeau, choisis sa langue, et fais un empilage de ses villes.",
    "Turtle.moveTooltip": "D\u00e9place la tortue en avant ou en arri\u00e8re de la quantit\u00e9 indiqu\u00e9e.",
    "Turtle.moveForward": "avancer de",
    "Turtle.moveBackward": "reculer de",
    "Turtle.turnTooltip": "Faire tourner la tortue \u00e0 gauche ou \u00e0 droite du nombre de degr\u00e9s indiqu\u00e9.",
    "Turtle.turnRight": "tourner \u00e0 droite de",
    "Turtle.turnLeft": "tourner \u00e0 gauche de",
    "Turtle.widthTooltip": "Modifier la grosseur du stylo.",
    "Turtle.setWidth": "mettre la grosseur \u00e0",
    "Turtle.colourTooltip": "Modifier la couleur du stylo.",
    "Turtle.setColour": "mettre la couleur \u00e0",
    "Turtle.penTooltip": "Lever ou poser le stylo, pour arr\u00eater ou commencer de dessiner.",
    "Turtle.penUp": "lever le stylo",
    "Turtle.penDown": "poser le style",
    "Turtle.turtleVisibilityTooltip": "Rend la tortue (cercle vers et fl\u00e8che) visible ou non.",
    "Turtle.hideTurtle": "cacher la tortue",
    "Turtle.showTurtle": "afficher la tortue",
    "Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
    "Turtle.printTooltip": "Dessine le texte dans la direction de la tortue \u00e0 son emplacement.",
    "Turtle.print": "\u00e9crire",
    "Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
    "Turtle.fontTooltip": "D\u00e9finit la police utilis\u00e9e par le bloc d\u2019\u00e9criture.",
    "Turtle.font": "police",
    "Turtle.fontSize": "taille de la police",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "gras",
    "Turtle.fontItalic": "italique",
    "Turtle.unloadWarning": "Quitter cette page provoquera la perte de votre travail.",
    "Turtle.title": "Tortue dessinatrice",
    "Turtle.runTooltip": "Faire faire \u00e0 la tortue ce que disent les blocs.",
    "Turtle.captureTooltip": "Enregistrer le dessin.",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "Tortue"
}

trunk/apps/fr.json (after)
{
    "@metadata": {
        "authors": [
            "Gomoko"
        ]
    },
    "Apps.subtitle": "un environnement de programmation visuel",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "Voir le code JavaScript g\u00e9n\u00e9r\u00e9'.",
    "Apps.linkTooltip": "Sauvegarde et lies aux blocs.",
    "Apps.runTooltip": "Lancer le programme d\u00e9fini par les blocs dans l\u2019espace de travail.",
    "Apps.runProgram": "Execute le programme",
    "Apps.resetProgram": "Reset",
    "Apps.dialogOk": "OK",
    "Apps.dialogCancel": "Annuler",
    "Apps.catLogic": "Logique",
    "Apps.catLoops": "Boucles",
    "Apps.catMath": "Math",
    "Apps.catText": "Texte",
    "Apps.catLists": "Listes",
    "Apps.catColour": "Couleur",
    "Apps.catVariables": "Variables",
    "Apps.catProcedures": "Proc\u00e9dures",
    "Apps.httpRequestError": "Il y a eu un probl\u00e8me avec la demande.",
    "Apps.linkAlert": "Partagez vos blocs gr\u00e2ce \u00e0 ce lien:\n\n%1",
    "Apps.hashError": "D\u00e9sol\u00e9, '%1' ne correspond pas \u00e0 un fichier Blockly sauvegarde.",
    "Apps.xmlError": "Impossible de charger le fichier de sauvegarde.  Peut \u00eatre a t-il ete cr\u00e9\u00e9 avec une autre version de Blockly?",
    "Apps.listVariable": "liste",
    "Apps.textVariable": "texte",
    "Code.badXml": "Erreur d\u2019analyse du XML :\n%1\n\nAbandonner les modifications\u202f?",
    "Code.badCode": "Erreur du programme :\n%1",
    "Code.timeout": "Nombre maximum d\u2019it\u00e9rations d\u2019ex\u00e9cution d\u00e9pass\u00e9.",
    "Code.discard": "Supprimer tous les %1 blocs\u202f?",
    "Code.title": "Code",
    "Code.blocks": "Blocs",
    "Code.trashTooltip": "Jeter tous les blocs.",
    "Graph.title": "Calculatrice graphique",
    "Maze.moveForward": "avance",
    "Maze.turnLeft": "tourne \u00e0 gauche",
    "Maze.turnRight": "tourne \u00e0 droite",
    "Maze.doCode": "faire",
    "Maze.elseCode": "sinon",
    "Maze.pathAhead": "si chemin devant",
    "Maze.pathLeft": "si chemin vers la gauche",
    "Maze.pathRight": "si chem vers la droite",
    "Maze.repeatUntil": "r\u00e9p\u00e8te jusqu'a",
    "Maze.moveForwardTooltip": "Fais avancer monsieur Pegman en avant d'un espace.",
    "Maze.turnTooltip": "Fais tourner monsieur Pegman \u00e0 gauche ou \u00e0 droite de 90 degr\u00e9s.",
    "Maze.ifTooltip": "Si il y'a un chemin dans la direction specifi\u00e9e, alors effectue ces actions.",
    "Maze.ifelseTooltip": "Si il y'a un chemin dans la direction specifi\u00e9e, alors fais le premier bloc d'actions. Sinon fais le second bloc d'actions.",
    "Maze.whileTooltip": "R\u00e9p\u00e8te les blocs qui sont \u00e0 l'int\u00e9rieur jusqu'\u00e0 atteindre le but.",
    "Maze.capacity0": "Il te reste 0 blocs.",
    "Maze.capacity1": "Il te reste 1 bloc.",
    "Maze.capacity2": "Il te reste %1 blocs.",
    "Maze.nextLevel": "Bravo ! Est tu pr\u00eat pour le niveau %1?",
    "Maze.finalLevel": "Bravo ! Tu as fini le dernier niveau.",
    "Maze.maze": "Labyrinthe",
    "Maze.instructions1": "Empiler ensemble deux blocs d\u2019instructions 'avance' pour m\u2019aider \u00e0 atteindre le but.",
    "Maze.instructions2": "Qu'elle est la s\u00e9quence de blocs \u00e0 ex\u00e9cuter pour suivre ce chemin ?",
    "Maze.instructions3": "Les ordinateurs n'ont pas beaucoup de m\u00e9moire. Utilise seulement deux blocs pour atteindre le but. Utilise le bloc 'rep\u00e8te' pour ex\u00e9cuter un bloc plus d'une fois.",
    "Maze.instructions4": "Atteint le but en utilisant seulement cinq blocs.",
    "Maze.instructions5": "Diviser un probl\u00e8me en deux parties peut rendre les choses plus simples.",
    "Maze.instructions6": "Un bloc 'si' va ex\u00e9cuter ce qu'il y a dedans seulement si la condition est vraie. Essaie de tourner \u00e0 gauche si il y a un chemin sur la gauche.",
    "Maze.instructions7": "Ce labyrinthe a l'air plus compliqu\u00e9 que le pr\u00e9c\u00e9dent, mais il ne l'est pas.",
    "Maze.instructions8": "Tu peux utiliser plus d'une seule instruction 'si'.",
    "Maze.instructions9": "Un bloc 'Si-Sinon' ex\u00e9cute une chose ou une autre.",
    "Maze.instructions10": "Peux tu r\u00e9soudre ce labyrinthe plus difficile? Essaie de suivre le mur du c\u00f4t\u00e9 de ta main gauche.",
    "Maze.runTooltip": "Faire faire au joueur ce que disent les blocs.",
    "Maze.resetTooltip": "Replacer le joueur au d\u00e9but du labyrinthe.",
    "Maze.oneTopBlock": "Dans ce niveau, tu as besoin d'empiler les blocs les uns au dessus des autres dans la zone de travail blanche.",
    "Plane.rows": "Rang\u00e9es : %1",
    "Plane.getRows": "rang\u00e9es (%1)",
    "Plane.rows1": "rang\u00e9es de premi\u00e8re classe : %1",
    "Plane.getRows1": "rang\u00e9es de premi\u00e8re classe (%1)",
    "Plane.rows2": "rang\u00e9es de seconde classe : %1",
    "Plane.getRows2": "rang\u00e9es de seconde classe (%1)",
    "Plane.seats": "Si\u00e8ges : %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "si\u00e8ges =",
    "Plane.plane": "Avion",
    "Plane.description1": "Un avion a un nombre de rang\u00e9es de si\u00e8ges passager. Chaque rang\u00e9e contient quatre si\u00e8ges.",
    "Plane.description2": "Un avion a deux si\u00e8ges dans le poste de pilotage (pour le pilote et le copilote), et un certain nombre de rang\u00e9es de si\u00e8ges passager. Chaque rang\u00e9e contient quatre si\u00e8ges.",
    "Plane.description3": "Un avion a deux si\u00e8ges dans la cabine de pilotage (pour le pilote et le copilote), et un certain nombre de rang\u00e9es de si\u00e8ges passager de premi\u00e8re et seconde classes. Chaque rang\u00e9e de premi\u00e8re classe contient quatre si\u00e8ges. Chaque rang\u00e9e de seconde classe contient cinq si\u00e8ges.",
    "Plane.instructions": "Construire une formule (ci-dessous) qui calcule le nombre total de si\u00e8ges dans l\u2019avion quand le nombre de rang\u00e9es est modifi\u00e9 (ci-dessus).",
    "Puzzle.country1": "Australie",
    "Puzzle.country1Language": "Anglais",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://fr.wikipedia.org/wiki/Australie",
    "Puzzle.country2": "Allemagne",
    "Puzzle.country2Language": "Allemand",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://fr.wikipedia.org/wiki/Allemagne",
    "Puzzle.country3": "Chine",
    "Puzzle.country3Language": "Chinois",
    "Puzzle.country3City1": "P\u00e9kin",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://fr.wikipedia.org/wiki/Chine",
    "Puzzle.country4": "Br\u00e9sil",
    "Puzzle.country4Language": "Portugais",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://fr.wikipedia.org/wiki/Br%C3%A9sil",
    "Puzzle.flag": "drapeau:",
    "Puzzle.language": "langue:",
    "Puzzle.languageChoose": "choisis...",
    "Puzzle.cities": "villes:",
    "Puzzle.error0": "Parfait!  Tous les %1 blocs sont corrects.",
    "Puzzle.error1": "Presque!  Un block est incorrect.",
    "Puzzle.error2": "%1 blocks sont incorrects.",
    "Puzzle.tryAgain": "Le bloc en surbrillance est incorrect.  Ressaie.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Aider",
    "Puzzle.checkAnswers": "V\u00e9rifiez les r\u00e9ponses",
    "Puzzle.helpText": "Pour chaque pays (en vert), attache son drapeau, choisis sa langue, et fais un empilage de ses villes.",
    "Turtle.moveTooltip": "D\u00e9place la tortue en avant ou en arri\u00e8re de la quantit\u00e9 indiqu\u00e9e.",
    "Turtle.moveForward": "avancer de",
    "Turtle.moveBackward": "reculer de",
    "Turtle.turnTooltip": "Faire tourner la tortue \u00e0 gauche ou \u00e0 droite du nombre de degr\u00e9s indiqu\u00e9.",
    "Turtle.turnRight": "tourner \u00e0 droite de",
    "Turtle.turnLeft": "tourner \u00e0 gauche de",
    "Turtle.widthTooltip": "Modifier la grosseur du stylo.",
    "Turtle.setWidth": "mettre la grosseur \u00e0",
    "Turtle.colourTooltip": "Modifier la couleur du stylo.",
    "Turtle.setColour": "mettre la couleur \u00e0",
    "Turtle.penTooltip": "Lever ou poser le stylo, pour arr\u00eater ou commencer de dessiner.",
    "Turtle.penUp": "lever le stylo",
    "Turtle.penDown": "poser le style",
    "Turtle.turtleVisibilityTooltip": "Rend la tortue (cercle et fl\u00e8che) visible ou non.",
    "Turtle.hideTurtle": "cacher la tortue",
    "Turtle.showTurtle": "afficher la tortue",
    "Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
    "Turtle.printTooltip": "Dessine le texte dans la direction de la tortue \u00e0 son emplacement.",
    "Turtle.print": "\u00e9crire",
    "Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
    "Turtle.fontTooltip": "D\u00e9finit la police utilis\u00e9e par le bloc d\u2019\u00e9criture.",
    "Turtle.font": "police",
    "Turtle.fontSize": "taille de la police",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "gras",
    "Turtle.fontItalic": "italique",
    "Turtle.unloadWarning": "Quitter cette page provoquera la perte de votre travail.",
    "Turtle.title": "Tortue dessinatrice",
    "Turtle.runTooltip": "Faire faire \u00e0 la tortue ce que disent les blocs.",
    "Turtle.captureTooltip": "Enregistrer le dessin.",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "Tortue"
}

trunk/apps/fr.json (diff)
@@ -12,6 +12,7 @@
     "Apps.runProgram": "Execute le programme",
     "Apps.resetProgram": "Reset",
     "Apps.dialogOk": "OK",
+    "Apps.dialogCancel": "Annuler",
     "Apps.catLogic": "Logique",
     "Apps.catLoops": "Boucles",
     "Apps.catMath": "Math",
@@ -54,18 +55,18 @@
     "Maze.nextLevel": "Bravo ! Est tu pr\u00eat pour le niveau %1?",
     "Maze.finalLevel": "Bravo ! Tu as fini le dernier niveau.",
     "Maze.maze": "Labyrinthe",
-    "Maze.instructions1": "Empile des blocs d'instructions 'avance' pour m'aider \u00e0 atteindre mon but.",
+    "Maze.instructions1": "Empiler ensemble deux blocs d\u2019instructions 'avance' pour m\u2019aider \u00e0 atteindre le but.",
     "Maze.instructions2": "Qu'elle est la s\u00e9quence de blocs \u00e0 ex\u00e9cuter pour suivre ce chemin ?",
     "Maze.instructions3": "Les ordinateurs n'ont pas beaucoup de m\u00e9moire. Utilise seulement deux blocs pour atteindre le but. Utilise le bloc 'rep\u00e8te' pour ex\u00e9cuter un bloc plus d'une fois.",
     "Maze.instructions4": "Atteint le but en utilisant seulement cinq blocs.",
-    "Maze.instructions5": "Monsieur Pegman devra tourner \u00e0 gauche quand il ne pourra plus avancer tout droit.",
+    "Maze.instructions5": "Diviser un probl\u00e8me en deux parties peut rendre les choses plus simples.",
     "Maze.instructions6": "Un bloc 'si' va ex\u00e9cuter ce qu'il y a dedans seulement si la condition est vraie. Essaie de tourner \u00e0 gauche si il y a un chemin sur la gauche.",
     "Maze.instructions7": "Ce labyrinthe a l'air plus compliqu\u00e9 que le pr\u00e9c\u00e9dent, mais il ne l'est pas.",
     "Maze.instructions8": "Tu peux utiliser plus d'une seule instruction 'si'.",
     "Maze.instructions9": "Un bloc 'Si-Sinon' ex\u00e9cute une chose ou une autre.",
     "Maze.instructions10": "Peux tu r\u00e9soudre ce labyrinthe plus difficile? Essaie de suivre le mur du c\u00f4t\u00e9 de ta main gauche.",
-    "Maze.runTooltip": "Faire faire au caract\u00e8re ce que les blocs disent.",
-    "Maze.resetTooltip": "Remettre le caract\u00e8re au d\u00e9but du labyrinthe.",
+    "Maze.runTooltip": "Faire faire au joueur ce que disent les blocs.",
+    "Maze.resetTooltip": "Replacer le joueur au d\u00e9but du labyrinthe.",
     "Maze.oneTopBlock": "Dans ce niveau, tu as besoin d'empiler les blocs les uns au dessus des autres dans la zone de travail blanche.",
     "Plane.rows": "Rang\u00e9es : %1",
     "Plane.getRows": "rang\u00e9es (%1)",
@@ -126,7 +127,7 @@
     "Turtle.penTooltip": "Lever ou poser le stylo, pour arr\u00eater ou commencer de dessiner.",
     "Turtle.penUp": "lever le stylo",
     "Turtle.penDown": "poser le style",
-    "Turtle.turtleVisibilityTooltip": "Rend la tortue (cercle vers et fl\u00e8che) visible ou non.",
+    "Turtle.turtleVisibilityTooltip": "Rend la tortue (cercle et fl\u00e8che) visible ou non.",
     "Turtle.hideTurtle": "cacher la tortue",
     "Turtle.showTurtle": "afficher la tortue",
     "Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
