trunk/apps/hu.json (before)
{
	"Plane.setSeats": "Ülések száma =",
	"Maze.pathAhead": "Ha szabad az út előtted",
	"Turtle.penDown": "Tollat le",
	"Turtle.unloadWarning": "Az oldal elhagyása a munkád elvesztését eredményezi.",
	"Puzzle.country3City2": "Sanghaj",
	"Puzzle.country3City1": "Peking",
	"Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
	"Turtle.captureTooltip": "Save the drawing.",
	"Plane.seats": "Ülések száma összesen: %1",
	"Maze.doCode": "akkor",
	"Maze.oneTopBlock": "Ezen a szinten össze kell kapcsolnod minden blokkot a munkaterületen.",
	"Apps.httpRequestError": "A kéréssel kapcsolatban probléma merült fel.",
	"Maze.turnTooltip": "Pegman 90 fokot fordul balra, vagy jobbra.",
	"Apps.textVariable": "text",
	"Code.discard": "Az összes %1 blokk törlése?",
	"Puzzle.title": "Kirakós",
	"Turtle.fontSize": "size",
	"Maze.turnRight": "Fordulj jobbra",
	"Plane.plane": "Repülőgép",
	"Puzzle.country1HelpUrl": "http://hu.wikipedia.org/wiki/Ausztrália",
	"Puzzle.helpText": "Minden országot jelképező blokkhoz (zöld), kapcsold hozzá a zászlóját, válaszd ki a nyelvet amit beszélnek és húzgáld bele a városait.",
	"Apps.codeTooltip": "A JavaScript forráskód megtekintése.",
	"Apps.catVariables": "Változók",
	"Code.badCode": "Program hiba:\n%1",
	"Apps.xmlError": "A programodat nem lehet betölteni.  Elképzelhető, hogy a Blockly egy másik verziójában készült?",
	"Apps.catLogic": "Logikai műveletek",
	"Puzzle.error1": "Majdnem sikerült! 1 blokk rossz helyre került.",
	"Puzzle.error0": "Tökéletes!\nMind a %1 blokk a helyén van.",
	"Puzzle.error2": "̥1 blokk rossz helyre került.",
	"Apps.runTooltip": "Program futtatása.",
	"Puzzle.help": "Sugó",
	"Maze.elseCode": "egyébként",
	"Maze.moveForwardTooltip": "Pegman előre lép egy mezőt.",
	"Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
	"Turtle.moveTooltip": "A teknőcöt mozgatja előre, vagy hátra a pixelben megadott értékkel.",
	"Turtle.fontBold": "bold",
	"Turtle.turtleVisibilityTooltip": "a teknőc (zöld kör és nyíl) láthatóvá tétele, vagy elrejtése.",
	"Plane.description1": "Egy repülőgépnek az utasok több sorban ülnek az utastérben.  Az utastér minden sorában négy szék van.",
	"Apps.hashError": "Elnézést, a '%1' hivatkozásnem tartozik egyetlen programhoz sem.",
	"Plane.description3": "Egy repülőgépnek 2 ülése van a pilótafülkében (a pliótának és a másodpilótának), az utasok 1. és 2. osztályon utazhatnak. Az 1. osztályon négy szék van egy sorban. A 2. osztályon öt szék van egy sorban.",
	"Plane.rows2": "2. osztály: %1 sor",
	"Plane.rows1": "1. osztály: %1 sor",
	"Puzzle.country3Language": "Kínai",
	"Puzzle.checkAnswers": "Válaszok ellenőrzése",
	"Plane.getRows": "Sorok száma (%1)",
	"Puzzle.helpOk": "Elolvastam",
	"Turtle.print": "print",
	"Code.trashTooltip": "Összes blokk törlése.",
	"Turtle.setColour": "Rajzolás színe",
	"Maze.ifTooltip": "Ha szabad az út a megadott irányban, akkor végrehajtja az utasításokat.",
	"Apps.catMath": "Matematikai műveletek",
	"Plane.rows": "Sorok száma: %1",
	"Apps.catText": "Sztring műveletek",
	"Maze.whileTooltip": "A beágyazott utasításokat hajtja végre a cél eléréséig.",
	"Turtle.moveBackward": "Menj vissza (pixel)",
	"Code.title": "Kódszerkesztő",
	"Apps.linkAlert": "Ezzel a hivatkozással tudod megosztani a programodat:\n\n%1",
	"Puzzle.languageChoose": "válassz…",
	"Maze.moveForward": "Menj előre",
	"Puzzle.flag": "zászló",
	"Apps.resetProgram": "Alaphelyzet",
	"Turtle.turnRight": "Fordulj jobbra (fok)",
	"Puzzle.country4Language": "Portugál",
	"Maze.pathLeft": "Ha szabad az út balra",
	"Turtle.fontNormal": "normal",
	"Apps.catProcedures": "Eljárások",
	"Puzzle.country4HelpUrl": "http://hu.wikipedia.org/wiki/Brazília",
	"Turtle.font": "font",
	"Turtle.turnLeft": "Fordulj balra (fok)",
	"Puzzle.cities": "városok:",
	"Turtle.turnTooltip": "A teknőcöt jobbra, vagy balra fordítja a fokban megadott értékkel.",
	"Graph.title": "Függvényrajzoló",
	"Turtle.fontItalic": "italic",
	"Turtle.penTooltip": "Toll felemelése letevése, attól függően, hogy elkezdjük vagy befejezzük a rajzolást.",
	"Turtle.printTooltip": "Draws text in the turtle's direction at its location.",
	"Apps.blocklyMessage": "Blockly",
	"Turtle.showTurtle": "Teknőc felfedése",
	"Apps.catLists": "Listakezelés",
	"Maze.instructions9": "A Ha-egyébként feltétel esetén vagy az egyik, vagy a másik utasítás-csoport kerül végrehajtásra.",
	"Maze.instructions10": "Végig tudod vezetni Pegmant ezen a bonyolult labirintuson? Próbáld a bal oldali falat követni. Haladó programozóknak!",
	"Code.timeout": "A program elérte a maximális végrehajtási időt.",
	"Apps.listVariable": "list",
	"Maze.finalLevel": "Gratulálok! Sikeresen megoldottad az utolsó szintet.",
	"Apps.subtitle": "vizuális programozási környezet",
	"Maze.capacity1": "Még 1 blokkot használhatsz fel.",
	"Maze.capacity0": "Nem használhatsz fel több blokkot.",
	"Maze.capacity2": "Még %1 blokkot használhatsz fel.",
	"Maze.pathRight": "Ha szabad az út jobbra",
	"Apps.catLoops": "Ciklusok",
	"Plane.description2": "Egy repülőgépnek 2 ülése van a pilótafülkében (a pliótának és a másodpilótának), az utasok több sorban ülnek az utastérben.  Az utastér minden sorában négy szék van.",
	"Turtle.setWidth": "Vonalvastagság",
	"Apps.runProgram": "Program futtatása",
	"Turtle.penUp": "Tollat fel",
	"Maze.turnLeft": "Fordulj balra",
	"Turtle.moveForward": "Menj előre (pixel)",
	"Maze.ifelseTooltip": "Ha szabad az út a megadott irányban, akkor végrehajtja az első blokkban megadott utasításokat. Egyébként a második blokkban szereplő utasításokat hajtja végre.",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.country2City2": "München",
	"Turtle.catTurtle": "Teknőc",
	"Maze.maze": "Labirintus",
	"Puzzle.tryAgain": "A kiemelt blokk nincs a helyén.\nPróbáld újra",
	"Puzzle.country3HelpUrl": "http://hu.wikipedia.org/wiki/Kína",
	"Puzzle.language": "nyelv:",
	"Plane.instructions": "Készítsd el a képletet (lent) amivel kiszámolható, hogy hány ülés van összesen a repülőgépen annak függvényében, ahogy (fent) állítod a sorok számát.",
	"Turtle.imgFilename": "drawing.png",
	"Turtle.fontTooltip": "Sets the font used by the print block.",
	"Code.badXml": "Hiba az XML feldolgozásakor:\n%1\n\nVáltozások elvetése?",
	"Code.blocks": "Blokkok",
	"Plane.getRows2": "2. osztály sorai (%1)",
	"Plane.getRows1": "1. osztály sorai (%1)",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Maze.repeatUntil": "Ismételd a",
	"Turtle.title": "Teknőc Grafika",
	"Turtle.hideTurtle": "Teknőc elrejtése",
	"Maze.nextLevel": "Gratulálok! Kész vagy megoldani a(z) %1. szintet?",
	"Maze.instructions4": "Juttasd el Pegmant a célig mindössze 5 blokk felhasználásával.",
	"Maze.instructions5": "Pegmannak balra kellene fordulnia, ha nem tud előre menni az úton.",
	"Maze.instructions6": "Egy 'Ha' esetén az utasítások csak akkor kerülnek végrehajtásra, ha a feltétel igaz. Próbáld Pegmant balra fordítani, ha van út balra.",
	"Maze.instructions7": "Ez a labirintus bonyolultabbank tűnik az előzőnél, de ez csak a látszat.",
	"Maze.instructions1": "Egy program utasítások sorozatából áll. Segíts eljutatni Pegmant a célig, kapcsolj össze néhány 'Menj előre' blokkot!",
	"Maze.instructions2": "Milyen lépések sorozata kell, hogy eljuttasd Pegmant a célig?",
	"Maze.instructions3": "A számítógépeknek véges a memóriájuk. Juttasd el Pegmant a célig mindössze 2 blokk felhasználásával. Használd az 'Ismételd a célbaérésig' blokkot egy másik blokk ismételt végrehajtásához.",
	"Maze.instructions8": "Egynél több 'Ha' feltételt is használhatsz.",
	"Puzzle.country1City1": "Melbourne",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Német",
	"Puzzle.country3": "Kína",
	"Puzzle.country2": "Németország",
	"Puzzle.country1": "Ausztrália",
	"Puzzle.country2HelpUrl": "http://hu.wikipedia.org/wiki/Németország",
	"Puzzle.country4": "Brazília",
	"Apps.catColour": "Színek",
	"Apps.linkTooltip": "Save and link to blocks.",
	"Puzzle.country1Language": "Angol",
	"Turtle.widthTooltip": "Vonalvastagság beállítása.",
	"Turtle.colourTooltip": "A rajzolás színének változtatása."
}

trunk/apps/hu.json (after)
{
	"Plane.setSeats": "Ülések száma =",
	"Maze.pathAhead": "Ha szabad az út előtted",
	"Turtle.penDown": "Tollat le",
	"Turtle.unloadWarning": "Az oldal elhagyása a munkád elvesztését eredményezi.",
	"Puzzle.country3City2": "Sanghaj",
	"Puzzle.country3City1": "Peking",
	"Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
	"Turtle.captureTooltip": "Save the drawing.",
	"Plane.seats": "Ülések száma összesen: %1",
	"Maze.doCode": "akkor",
	"Maze.oneTopBlock": "Ezen a szinten össze kell kapcsolnod minden blokkot a munkaterületen.",
	"Apps.httpRequestError": "A kéréssel kapcsolatban probléma merült fel.",
	"Maze.turnTooltip": "Pegman 90 fokot fordul balra, vagy jobbra.",
	"Apps.textVariable": "text",
	"Code.discard": "Az összes %1 blokk törlése?",
	"Puzzle.title": "Kirakós",
	"Turtle.fontSize": "size",
	"Maze.turnRight": "Fordulj jobbra",
	"Plane.plane": "Repülőgép",
	"Puzzle.country1HelpUrl": "http://hu.wikipedia.org/wiki/Ausztrália",
	"Puzzle.helpText": "Minden országot jelképező blokkhoz (zöld), kapcsold hozzá a zászlóját, válaszd ki a nyelvet amit beszélnek és húzgáld bele a városait.",
	"Apps.codeTooltip": "A JavaScript forráskód megtekintése.",
	"Apps.catVariables": "Változók",
	"Code.badCode": "Program hiba:\n%1",
	"Apps.xmlError": "A programodat nem lehet betölteni.  Elképzelhető, hogy a Blockly egy másik verziójában készült?",
	"Apps.catLogic": "Logikai műveletek",
	"Puzzle.error1": "Majdnem sikerült! 1 blokk rossz helyre került.",
	"Puzzle.error0": "Tökéletes!\nMind a %1 blokk a helyén van.",
	"Puzzle.error2": "̥1 blokk rossz helyre került.",
	"Apps.runTooltip": "Program futtatása.",
	"Puzzle.help": "Sugó",
	"Maze.elseCode": "egyébként",
	"Maze.moveForwardTooltip": "Pegman előre lép egy mezőt.",
	"Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
	"Turtle.moveTooltip": "A teknőcöt mozgatja előre, vagy hátra a pixelben megadott értékkel.",
	"Turtle.fontBold": "bold",
	"Turtle.turtleVisibilityTooltip": "a teknőc (zöld kör és nyíl) láthatóvá tétele, vagy elrejtése.",
	"Plane.description1": "Egy repülőgépnek az utasok több sorban ülnek az utastérben.  Az utastér minden sorában négy szék van.",
	"Apps.hashError": "Elnézést, a '%1' hivatkozásnem tartozik egyetlen programhoz sem.",
	"Plane.description3": "Egy repülőgépnek 2 ülése van a pilótafülkében (a pliótának és a másodpilótának), az utasok 1. és 2. osztályon utazhatnak. Az 1. osztályon négy szék van egy sorban. A 2. osztályon öt szék van egy sorban.",
	"Plane.rows2": "2. osztály: %1 sor",
	"Plane.rows1": "1. osztály: %1 sor",
	"Puzzle.country3Language": "Kínai",
	"Puzzle.checkAnswers": "Válaszok ellenőrzése",
	"Plane.getRows": "Sorok száma (%1)",
	"Apps.dialogOk": "Elolvastam",
	"Turtle.print": "print",
	"Code.trashTooltip": "Összes blokk törlése.",
	"Turtle.setColour": "Rajzolás színe",
	"Maze.ifTooltip": "Ha szabad az út a megadott irányban, akkor végrehajtja az utasításokat.",
	"Apps.catMath": "Matematikai műveletek",
	"Plane.rows": "Sorok száma: %1",
	"Apps.catText": "Sztring műveletek",
	"Maze.whileTooltip": "A beágyazott utasításokat hajtja végre a cél eléréséig.",
	"Turtle.moveBackward": "Menj vissza (pixel)",
	"Code.title": "Kódszerkesztő",
	"Apps.linkAlert": "Ezzel a hivatkozással tudod megosztani a programodat:\n\n%1",
	"Puzzle.languageChoose": "válassz…",
	"Maze.moveForward": "Menj előre",
	"Puzzle.flag": "zászló",
	"Apps.resetProgram": "Alaphelyzet",
	"Turtle.turnRight": "Fordulj jobbra (fok)",
	"Puzzle.country4Language": "Portugál",
	"Maze.pathLeft": "Ha szabad az út balra",
	"Turtle.fontNormal": "normal",
	"Apps.catProcedures": "Eljárások",
	"Puzzle.country4HelpUrl": "http://hu.wikipedia.org/wiki/Brazília",
	"Turtle.font": "font",
	"Turtle.turnLeft": "Fordulj balra (fok)",
	"Puzzle.cities": "városok:",
	"Turtle.turnTooltip": "A teknőcöt jobbra, vagy balra fordítja a fokban megadott értékkel.",
	"Graph.title": "Függvényrajzoló",
	"Turtle.fontItalic": "italic",
	"Turtle.penTooltip": "Toll felemelése letevése, attól függően, hogy elkezdjük vagy befejezzük a rajzolást.",
	"Turtle.printTooltip": "Draws text in the turtle's direction at its location.",
	"Apps.blocklyMessage": "Blockly",
	"Turtle.showTurtle": "Teknőc felfedése",
	"Apps.catLists": "Listakezelés",
	"Maze.instructions9": "A Ha-egyébként feltétel esetén vagy az egyik, vagy a másik utasítás-csoport kerül végrehajtásra.",
	"Maze.instructions10": "Végig tudod vezetni Pegmant ezen a bonyolult labirintuson? Próbáld a bal oldali falat követni. Haladó programozóknak!",
	"Code.timeout": "A program elérte a maximális végrehajtási időt.",
	"Apps.listVariable": "list",
	"Maze.finalLevel": "Gratulálok! Sikeresen megoldottad az utolsó szintet.",
	"Apps.subtitle": "vizuális programozási környezet",
	"Maze.capacity1": "Még 1 blokkot használhatsz fel.",
	"Maze.capacity0": "Nem használhatsz fel több blokkot.",
	"Maze.capacity2": "Még %1 blokkot használhatsz fel.",
	"Maze.pathRight": "Ha szabad az út jobbra",
	"Apps.catLoops": "Ciklusok",
	"Plane.description2": "Egy repülőgépnek 2 ülése van a pilótafülkében (a pliótának és a másodpilótának), az utasok több sorban ülnek az utastérben.  Az utastér minden sorában négy szék van.",
	"Turtle.setWidth": "Vonalvastagság",
	"Apps.runProgram": "Program futtatása",
	"Turtle.penUp": "Tollat fel",
	"Maze.turnLeft": "Fordulj balra",
	"Turtle.moveForward": "Menj előre (pixel)",
	"Maze.ifelseTooltip": "Ha szabad az út a megadott irányban, akkor végrehajtja az első blokkban megadott utasításokat. Egyébként a második blokkban szereplő utasításokat hajtja végre.",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.country2City2": "München",
	"Turtle.catTurtle": "Teknőc",
	"Maze.maze": "Labirintus",
	"Puzzle.tryAgain": "A kiemelt blokk nincs a helyén.\nPróbáld újra",
	"Puzzle.country3HelpUrl": "http://hu.wikipedia.org/wiki/Kína",
	"Puzzle.language": "nyelv:",
	"Plane.instructions": "Készítsd el a képletet (lent) amivel kiszámolható, hogy hány ülés van összesen a repülőgépen annak függvényében, ahogy (fent) állítod a sorok számát.",
	"Turtle.imgFilename": "drawing.png",
	"Turtle.fontTooltip": "Sets the font used by the print block.",
	"Code.badXml": "Hiba az XML feldolgozásakor:\n%1\n\nVáltozások elvetése?",
	"Code.blocks": "Blokkok",
	"Plane.getRows2": "2. osztály sorai (%1)",
	"Plane.getRows1": "1. osztály sorai (%1)",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Maze.repeatUntil": "Ismételd a",
	"Turtle.title": "Teknőc Grafika",
	"Turtle.hideTurtle": "Teknőc elrejtése",
	"Maze.nextLevel": "Gratulálok! Kész vagy megoldani a(z) %1. szintet?",
	"Maze.instructions4": "Juttasd el Pegmant a célig mindössze 5 blokk felhasználásával.",
	"Maze.instructions5": "Pegmannak balra kellene fordulnia, ha nem tud előre menni az úton.",
	"Maze.instructions6": "Egy 'Ha' esetén az utasítások csak akkor kerülnek végrehajtásra, ha a feltétel igaz. Próbáld Pegmant balra fordítani, ha van út balra.",
	"Maze.instructions7": "Ez a labirintus bonyolultabbank tűnik az előzőnél, de ez csak a látszat.",
	"Maze.instructions1": "Segíts eljutatni Pegmant a célig, kapcsolj össze néhány 'Menj előre' blokkot!",
	"Maze.instructions2": "Milyen lépések sorozata kell, hogy eljuttasd Pegmant a célig?",
	"Maze.instructions3": "A számítógépeknek véges a memóriájuk. Juttasd el Pegmant a célig mindössze 2 blokk felhasználásával. Használd az 'Ismételd a célbaérésig' blokkot egy másik blokk ismételt végrehajtásához.",
	"Maze.instructions8": "Egynél több 'Ha' feltételt is használhatsz.",
	"Puzzle.country1City1": "Melbourne",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Német",
	"Puzzle.country3": "Kína",
	"Puzzle.country2": "Németország",
	"Puzzle.country1": "Ausztrália",
	"Puzzle.country2HelpUrl": "http://hu.wikipedia.org/wiki/Németország",
	"Puzzle.country4": "Brazília",
	"Apps.catColour": "Színek",
	"Apps.linkTooltip": "Save and link to blocks.",
	"Puzzle.country1Language": "Angol",
	"Turtle.widthTooltip": "Vonalvastagság beállítása.",
	"Turtle.colourTooltip": "A rajzolás színének változtatása."
}

trunk/apps/hu.json (diff)
@@ -44,7 +44,7 @@
 	"Puzzle.country3Language": "Kínai",
 	"Puzzle.checkAnswers": "Válaszok ellenőrzése",
 	"Plane.getRows": "Sorok száma (%1)",
-	"Puzzle.helpOk": "Elolvastam",
+	"Apps.dialogOk": "Elolvastam",
 	"Turtle.print": "print",
 	"Code.trashTooltip": "Összes blokk törlése.",
 	"Turtle.setColour": "Rajzolás színe",
@@ -119,7 +119,7 @@
 	"Maze.instructions5": "Pegmannak balra kellene fordulnia, ha nem tud előre menni az úton.",
 	"Maze.instructions6": "Egy 'Ha' esetén az utasítások csak akkor kerülnek végrehajtásra, ha a feltétel igaz. Próbáld Pegmant balra fordítani, ha van út balra.",
 	"Maze.instructions7": "Ez a labirintus bonyolultabbank tűnik az előzőnél, de ez csak a látszat.",
-	"Maze.instructions1": "Egy program utasítások sorozatából áll. Segíts eljutatni Pegmant a célig, kapcsolj össze néhány 'Menj előre' blokkot!",
+	"Maze.instructions1": "Segíts eljutatni Pegmant a célig, kapcsolj össze néhány 'Menj előre' blokkot!",
 	"Maze.instructions2": "Milyen lépések sorozata kell, hogy eljuttasd Pegmant a célig?",
 	"Maze.instructions3": "A számítógépeknek véges a memóriájuk. Juttasd el Pegmant a célig mindössze 2 blokk felhasználásával. Használd az 'Ismételd a célbaérésig' blokkot egy másik blokk ismételt végrehajtásához.",
 	"Maze.instructions8": "Egynél több 'Ha' feltételt is használhatsz.",
