trunk/apps/ia.json (before)
{
    "@metadata": {
        "authors": [
            "McDutchie"
        ]
    },
    "Apps.subtitle": "un ambiente de programmation visual",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "Vider le codice JavaScript generate.",
    "Apps.linkTooltip": "Salveguardar e ligar a blocos.",
    "Apps.runTooltip": "Executar le programma definite per le blocos in le spatio de travalio.",
    "Apps.runProgram": "Executar programma",
    "Apps.resetProgram": "Reinitialisar",
    "Apps.dialogOk": "OK",
    "Apps.catLogic": "Logica",
    "Apps.catLoops": "Buclas",
    "Apps.catMath": "Mathematica",
    "Apps.catText": "Texto",
    "Apps.catLists": "Listas",
    "Apps.catColour": "Color",
    "Apps.catVariables": "Variabiles",
    "Apps.catProcedures": "Proceduras",
    "Apps.httpRequestError": "Il habeva un problema con le requesta.",
    "Apps.linkAlert": "Divide tu blocos con iste ligamine:\n\n%1",
    "Apps.hashError": "Infelicemente, '%1' non corresponde a alcun programma salveguardate.",
    "Apps.xmlError": "Impossibile cargar le file salveguardate. Pote esser que illo ha essite create con un altere version de Blockly?",
    "Apps.listVariable": "lista",
    "Apps.textVariable": "texto",
    "Code.badXml": "Error de analyse del XML:\n%1\n\nAbandonar modificationes?",
    "Code.badCode": "Error del programma:\n%1",
    "Code.timeout": "Le numero de iterationes executate ha excedite le maximo.",
    "Code.discard": "Deler tote le %1 blocos?",
    "Code.title": "Codice",
    "Code.blocks": "Blocos",
    "Code.trashTooltip": "Abandonar tote le blocos.",
    "Graph.title": "Calculator graphic",
    "Maze.moveForward": "avantiar",
    "Maze.turnLeft": "girar a sinistra",
    "Maze.turnRight": "girar a dextra",
    "Maze.doCode": "face",
    "Maze.elseCode": "si non",
    "Maze.pathAhead": "si cammino avante",
    "Maze.pathLeft": "si cammino a sinistra",
    "Maze.pathRight": "si cammino a dextra",
    "Maze.repeatUntil": "repeter usque a",
    "Maze.moveForwardTooltip": "Face le jocator avantiar un spatio.",
    "Maze.turnTooltip": "Gira le jocator a sinistra o a dextra de 90 grados.",
    "Maze.ifTooltip": "Si existe un cammino in le direction specificate, alora face certe actiones.",
    "Maze.ifelseTooltip": "Si existe un cammino in le direction specificate, alora face le prime bloco de actiones. Si non, face le secunde bloco de actiones.",
    "Maze.whileTooltip": "Repeter le actiones continite usque al puncto de fin.",
    "Maze.capacity0": "Te resta \u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E blocos.",
    "Maze.capacity1": "Te resta \u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E bloco.",
    "Maze.capacity2": "Te resta \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E blocos.",
    "Maze.nextLevel": "Felicitationes! Es tu preste pro le nivello %1?",
    "Maze.finalLevel": "Felicitationes! Tu ha resolvite le nivello final.",
    "Maze.maze": "Labyrintho",
    "Maze.instructions1": "Un programma es un sequentia de blocos. Impila un par de blocos 'avantiar' pro adjutar me a attinger le fin.",
    "Maze.instructions2": "Qual es le sequentia de passos pro sequer iste cammino?",
    "Maze.instructions3": "Le memoria de computatores es limitate. Attinge le fin de iste cammino con solmente duo blocos. Usa 'repeter' pro executar un bloco plus de un vice.",
    "Maze.instructions4": "Attinge le fin con solmente cinque blocos.",
    "Maze.instructions5": "Pegman debera girar a sinistra quando ille non pote avantiar toto recte.",
    "Maze.instructions6": "Un bloco 'si' face qualcosa solmente si le condition es satisfacite. Essaya girar a sinistra si existe un cammino a sinistra.",
    "Maze.instructions7": "Iste labyrintho sembla plus complexe que le previe, ma non lo es.",
    "Maze.instructions8": "Es possibile usar plure blocos 'si'.",
    "Maze.instructions9": "Un bloco \"si/si non\" face o le prime cosa o le altere.",
    "Maze.instructions10": "Pote tu solver iste labyrintho complexe? Essaya a sequer le muro sinistre. Programmatores experte solmente!",
    "Maze.runTooltip": "Face le character facer lo que le blocos dice.",
    "Maze.resetTooltip": "Remitter le character al initio del labyrintho.",
    "Maze.oneTopBlock": "In iste nivello, tu debe impilar tote le blocos in le spatio de travalio blanc.",
    "Plane.rows": "Filas: %1",
    "Plane.getRows": "filas (%1)",
    "Plane.rows1": "Filas de prime classe: %1",
    "Plane.getRows1": "filas de prime classe (%1)",
    "Plane.rows2": "Filas de secunde classe: %1",
    "Plane.getRows2": "filas de secunde classe (%1)",
    "Plane.seats": "Sedes: %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "sedes =",
    "Plane.plane": "Avion",
    "Plane.description1": "Un avion ha un numero de filas de sedes pro passageros. Cata fila contine quatro sedes.",
    "Plane.description2": "Un avion ha duo sedes in le cabina (pro le pilota e le copilota) e un numero de filas de sedes pro passageros. Cata fila contine quatro sedes.",
    "Plane.description3": "Un avion ha duo sedes in le cabina (pro le pilota e le copilota) e un numero de filas de sedes pro passageros del prime classe e del secunde classes. Cata fila del prime classe contine quatro sedes. Cata fila del secunde classe contine cinque sedes.",
    "Plane.instructions": "Construe un formula (ci infra) que calcula le numero total de sedes in le avion quando le numero de filas es cambiate (ci supra).",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Anglese",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://ia.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germania",
    "Puzzle.country2Language": "Germano",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://ia.wikipedia.org/wiki/Germania",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chinese",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://ia.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "Portugese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://ia.wikipedia.org/wiki/Brasil",
    "Puzzle.flag": "bandiera:",
    "Puzzle.language": "lingua:",
    "Puzzle.languageChoose": "selige...",
    "Puzzle.cities": "citates:",
    "Puzzle.error0": "Perfecte!\nTote le %1 blocos es correcte.",
    "Puzzle.error1": "Quasi! Un bloco es incorrecte.",
    "Puzzle.error2": "%1 blocos es incorrecte.",
    "Puzzle.tryAgain": "Le bloco marcate non es correcte.\nFace un altere essayo.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Adjuta",
    "Puzzle.checkAnswers": "Verificar responsas",
    "Puzzle.helpText": "Pro cata pais (in verde), attacha su bandiera, selige su lingua, e face un pila de su citates.",
    "Turtle.moveTooltip": "Displacia le tortuca in avante o a retro in le quantitate specificate.",
    "Turtle.moveForward": "avantiar",
    "Turtle.moveBackward": "recular",
    "Turtle.turnTooltip": "Gira le tortuca a sinistra o a dextra del numero de grados specificate.",
    "Turtle.turnRight": "girar a dextra de",
    "Turtle.turnLeft": "girar a sinistra de",
    "Turtle.widthTooltip": "Cambia le latitude del stilo.",
    "Turtle.setWidth": "mitter latitude a",
    "Turtle.colourTooltip": "Cambia le color del stilo.",
    "Turtle.setColour": "mitter color a",
    "Turtle.penTooltip": "Leva o pone le stilo pro cessar o comenciar a designar.",
    "Turtle.penUp": "levar stilo",
    "Turtle.penDown": "poner stilo",
    "Turtle.turtleVisibilityTooltip": "Rende le tortuca (circulo verde e flecha) visibile o invisibile.",
    "Turtle.hideTurtle": "celar tortuca",
    "Turtle.showTurtle": "revelar tortuca",
    "Turtle.printHelpUrl": "http://ia.wikipedia.org/wiki/Impression",
    "Turtle.printTooltip": "Designa texto in le direction del tortuca in su loco.",
    "Turtle.print": "scriber",
    "Turtle.fontHelpUrl": "http://ia.wikipedia.org/wiki/Typo_de_litteras",
    "Turtle.fontTooltip": "Selige le typo de litteras usate per le bloco 'scriber'.",
    "Turtle.font": "typo de litteras",
    "Turtle.fontSize": "dimension de litteras",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "grasse",
    "Turtle.fontItalic": "italic",
    "Turtle.unloadWarning": "Si tu quita iste pagina, tu perdera le travalio que tu ha facite.",
    "Turtle.title": "Graphicos de tortuca",
    "Turtle.runTooltip": "Face le tortuca facer lo que le blocos dice.",
    "Turtle.captureTooltip": "Salveguardar le designo.",
    "Turtle.imgFilename": "designo.png",
    "Turtle.catTurtle": "Tortuca"
}

trunk/apps/ia.json (after)
{
    "@metadata": {
        "authors": [
            "McDutchie"
        ]
    },
    "Apps.subtitle": "un ambiente de programmation visual",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "Vider le codice JavaScript generate.",
    "Apps.linkTooltip": "Salveguardar e ligar a blocos.",
    "Apps.runTooltip": "Executar le programma definite per le blocos in le spatio de travalio.",
    "Apps.runProgram": "Executar programma",
    "Apps.resetProgram": "Reinitialisar",
    "Apps.dialogOk": "OK",
    "Apps.dialogCancel": "Cancellar",
    "Apps.catLogic": "Logica",
    "Apps.catLoops": "Buclas",
    "Apps.catMath": "Mathematica",
    "Apps.catText": "Texto",
    "Apps.catLists": "Listas",
    "Apps.catColour": "Color",
    "Apps.catVariables": "Variabiles",
    "Apps.catProcedures": "Proceduras",
    "Apps.httpRequestError": "Il habeva un problema con le requesta.",
    "Apps.linkAlert": "Divide tu blocos con iste ligamine:\n\n%1",
    "Apps.hashError": "Infelicemente, '%1' non corresponde a alcun programma salveguardate.",
    "Apps.xmlError": "Impossibile cargar le file salveguardate. Pote esser que illo ha essite create con un altere version de Blockly?",
    "Apps.listVariable": "lista",
    "Apps.textVariable": "texto",
    "Code.badXml": "Error de analyse del XML:\n%1\n\nAbandonar modificationes?",
    "Code.badCode": "Error del programma:\n%1",
    "Code.timeout": "Le numero de iterationes executate ha excedite le maximo.",
    "Code.discard": "Deler tote le %1 blocos?",
    "Code.title": "Codice",
    "Code.blocks": "Blocos",
    "Code.trashTooltip": "Abandonar tote le blocos.",
    "Graph.title": "Calculator graphic",
    "Maze.moveForward": "avantiar",
    "Maze.turnLeft": "girar a sinistra",
    "Maze.turnRight": "girar a dextra",
    "Maze.doCode": "face",
    "Maze.elseCode": "si non",
    "Maze.pathAhead": "si cammino avante",
    "Maze.pathLeft": "si cammino a sinistra",
    "Maze.pathRight": "si cammino a dextra",
    "Maze.repeatUntil": "repeter usque a",
    "Maze.moveForwardTooltip": "Face le jocator avantiar un spatio.",
    "Maze.turnTooltip": "Gira le jocator a sinistra o a dextra de 90 grados.",
    "Maze.ifTooltip": "Si existe un cammino in le direction specificate, alora face certe actiones.",
    "Maze.ifelseTooltip": "Si existe un cammino in le direction specificate, alora face le prime bloco de actiones. Si non, face le secunde bloco de actiones.",
    "Maze.whileTooltip": "Repeter le actiones continite usque al puncto de fin.",
    "Maze.capacity0": "Te resta \u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E blocos.",
    "Maze.capacity1": "Te resta \u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E bloco.",
    "Maze.capacity2": "Te resta \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E blocos.",
    "Maze.nextLevel": "Felicitationes! Es tu preste pro le nivello %1?",
    "Maze.finalLevel": "Felicitationes! Tu ha resolvite le nivello final.",
    "Maze.maze": "Labyrintho",
    "Maze.instructions1": "Impila un par de blocos 'avantiar' pro adjutar me a attinger le fin.",
    "Maze.instructions2": "Qual es le sequentia de passos pro sequer iste cammino?",
    "Maze.instructions3": "Le memoria de computatores es limitate. Attinge le fin de iste cammino con solmente duo blocos. Usa 'repeter' pro executar un bloco plus de un vice.",
    "Maze.instructions4": "Attinge le fin con solmente cinque blocos.",
    "Maze.instructions5": "Divider un problema in duo pecias pote render le cosas plus facile.",
    "Maze.instructions6": "Un bloco 'si' face qualcosa solmente si le condition es satisfacite. Essaya girar a sinistra si existe un cammino a sinistra.",
    "Maze.instructions7": "Iste labyrintho sembla plus complexe que le previe, ma non lo es.",
    "Maze.instructions8": "Es possibile usar plure blocos 'si'.",
    "Maze.instructions9": "Un bloco \"si/si non\" face o le prime cosa o le altere.",
    "Maze.instructions10": "Pote tu solver iste labyrintho complexe? Essaya a sequer le muro sinistre. Programmatores experte solmente!",
    "Maze.runTooltip": "Face le jocator facer lo que le blocos dice.",
    "Maze.resetTooltip": "Remitter le jocator al initio del labyrintho.",
    "Maze.oneTopBlock": "In iste nivello, tu debe impilar tote le blocos in le spatio de travalio blanc.",
    "Plane.rows": "Filas: %1",
    "Plane.getRows": "filas (%1)",
    "Plane.rows1": "Filas de prime classe: %1",
    "Plane.getRows1": "filas de prime classe (%1)",
    "Plane.rows2": "Filas de secunde classe: %1",
    "Plane.getRows2": "filas de secunde classe (%1)",
    "Plane.seats": "Sedes: %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "sedes =",
    "Plane.plane": "Avion",
    "Plane.description1": "Un avion ha un numero de filas de sedes pro passageros. Cata fila contine quatro sedes.",
    "Plane.description2": "Un avion ha duo sedes in le cabina (pro le pilota e le copilota) e un numero de filas de sedes pro passageros. Cata fila contine quatro sedes.",
    "Plane.description3": "Un avion ha duo sedes in le cabina (pro le pilota e le copilota) e un numero de filas de sedes pro passageros del prime classe e del secunde classes. Cata fila del prime classe contine quatro sedes. Cata fila del secunde classe contine cinque sedes.",
    "Plane.instructions": "Construe un formula (ci infra) que calcula le numero total de sedes in le avion quando le numero de filas es cambiate (ci supra).",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Anglese",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://ia.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germania",
    "Puzzle.country2Language": "Germano",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://ia.wikipedia.org/wiki/Germania",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chinese",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://ia.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "Portugese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://ia.wikipedia.org/wiki/Brasil",
    "Puzzle.flag": "bandiera:",
    "Puzzle.language": "lingua:",
    "Puzzle.languageChoose": "selige...",
    "Puzzle.cities": "citates:",
    "Puzzle.error0": "Perfecte!\nTote le %1 blocos es correcte.",
    "Puzzle.error1": "Quasi! Un bloco es incorrecte.",
    "Puzzle.error2": "%1 blocos es incorrecte.",
    "Puzzle.tryAgain": "Le bloco marcate non es correcte.\nFace un altere essayo.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Adjuta",
    "Puzzle.checkAnswers": "Verificar responsas",
    "Puzzle.helpText": "Pro cata pais (in verde), attacha su bandiera, selige su lingua, e face un pila de su citates.",
    "Turtle.moveTooltip": "Displacia le tortuca in avante o a retro in le quantitate specificate.",
    "Turtle.moveForward": "avantiar",
    "Turtle.moveBackward": "recular",
    "Turtle.turnTooltip": "Gira le tortuca a sinistra o a dextra del numero de grados specificate.",
    "Turtle.turnRight": "girar a dextra de",
    "Turtle.turnLeft": "girar a sinistra de",
    "Turtle.widthTooltip": "Cambia le latitude del stilo.",
    "Turtle.setWidth": "mitter latitude a",
    "Turtle.colourTooltip": "Cambia le color del stilo.",
    "Turtle.setColour": "mitter color a",
    "Turtle.penTooltip": "Leva o pone le stilo pro cessar o comenciar a designar.",
    "Turtle.penUp": "levar stilo",
    "Turtle.penDown": "poner stilo",
    "Turtle.turtleVisibilityTooltip": "Rende le tortuca (circulo e flecha) visibile o invisibile.",
    "Turtle.hideTurtle": "celar tortuca",
    "Turtle.showTurtle": "revelar tortuca",
    "Turtle.printHelpUrl": "http://ia.wikipedia.org/wiki/Impression",
    "Turtle.printTooltip": "Designa texto in le direction del tortuca in su loco.",
    "Turtle.print": "scriber",
    "Turtle.fontHelpUrl": "http://ia.wikipedia.org/wiki/Typo_de_litteras",
    "Turtle.fontTooltip": "Selige le typo de litteras usate per le bloco 'scriber'.",
    "Turtle.font": "typo de litteras",
    "Turtle.fontSize": "dimension de litteras",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "grasse",
    "Turtle.fontItalic": "italic",
    "Turtle.unloadWarning": "Si tu quita iste pagina, tu perdera le travalio que tu ha facite.",
    "Turtle.title": "Graphicos de tortuca",
    "Turtle.runTooltip": "Face le tortuca facer lo que le blocos dice.",
    "Turtle.captureTooltip": "Salveguardar le designo.",
    "Turtle.imgFilename": "designo.png",
    "Turtle.catTurtle": "Tortuca"
}

trunk/apps/ia.json (diff)
@@ -12,6 +12,7 @@
     "Apps.runProgram": "Executar programma",
     "Apps.resetProgram": "Reinitialisar",
     "Apps.dialogOk": "OK",
+    "Apps.dialogCancel": "Cancellar",
     "Apps.catLogic": "Logica",
     "Apps.catLoops": "Buclas",
     "Apps.catMath": "Mathematica",
@@ -54,18 +55,18 @@
     "Maze.nextLevel": "Felicitationes! Es tu preste pro le nivello %1?",
     "Maze.finalLevel": "Felicitationes! Tu ha resolvite le nivello final.",
     "Maze.maze": "Labyrintho",
-    "Maze.instructions1": "Un programma es un sequentia de blocos. Impila un par de blocos 'avantiar' pro adjutar me a attinger le fin.",
+    "Maze.instructions1": "Impila un par de blocos 'avantiar' pro adjutar me a attinger le fin.",
     "Maze.instructions2": "Qual es le sequentia de passos pro sequer iste cammino?",
     "Maze.instructions3": "Le memoria de computatores es limitate. Attinge le fin de iste cammino con solmente duo blocos. Usa 'repeter' pro executar un bloco plus de un vice.",
     "Maze.instructions4": "Attinge le fin con solmente cinque blocos.",
-    "Maze.instructions5": "Pegman debera girar a sinistra quando ille non pote avantiar toto recte.",
+    "Maze.instructions5": "Divider un problema in duo pecias pote render le cosas plus facile.",
     "Maze.instructions6": "Un bloco 'si' face qualcosa solmente si le condition es satisfacite. Essaya girar a sinistra si existe un cammino a sinistra.",
     "Maze.instructions7": "Iste labyrintho sembla plus complexe que le previe, ma non lo es.",
     "Maze.instructions8": "Es possibile usar plure blocos 'si'.",
     "Maze.instructions9": "Un bloco \"si/si non\" face o le prime cosa o le altere.",
     "Maze.instructions10": "Pote tu solver iste labyrintho complexe? Essaya a sequer le muro sinistre. Programmatores experte solmente!",
-    "Maze.runTooltip": "Face le character facer lo que le blocos dice.",
-    "Maze.resetTooltip": "Remitter le character al initio del labyrintho.",
+    "Maze.runTooltip": "Face le jocator facer lo que le blocos dice.",
+    "Maze.resetTooltip": "Remitter le jocator al initio del labyrintho.",
     "Maze.oneTopBlock": "In iste nivello, tu debe impilar tote le blocos in le spatio de travalio blanc.",
     "Plane.rows": "Filas: %1",
     "Plane.getRows": "filas (%1)",
@@ -126,7 +127,7 @@
     "Turtle.penTooltip": "Leva o pone le stilo pro cessar o comenciar a designar.",
     "Turtle.penUp": "levar stilo",
     "Turtle.penDown": "poner stilo",
-    "Turtle.turtleVisibilityTooltip": "Rende le tortuca (circulo verde e flecha) visibile o invisibile.",
+    "Turtle.turtleVisibilityTooltip": "Rende le tortuca (circulo e flecha) visibile o invisibile.",
     "Turtle.hideTurtle": "celar tortuca",
     "Turtle.showTurtle": "revelar tortuca",
     "Turtle.printHelpUrl": "http://ia.wikipedia.org/wiki/Impression",
