trunk/apps/it.json (before)
{
	"Maze.pathAhead": "se c'è strada avanti",
	"Maze.maze": "Labirinto",
	"Puzzle.country4City2": "San Paolo",
	"Puzzle.tryAgain": "Il blocco evidenziato non è corretto.\nProva ancora.",
	"Puzzle.country3City2": "Shanghai",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Mi spiace, '%1' non corrisponde con nessun documento di saved Blockly salvato.",
	"Puzzle.country3City1": "Pechino",
	"Apps.xmlError": "Non è stato possibile caricare il documento.  Forse è stato creato con una versione diversa di Blockly?",
	"Puzzle.country2City1": "Berlino",
	"Puzzle.error2": "%1 blocchi non sono corretti.",
	"Puzzle.country3Language": "Cinese",
	"Puzzle.checkAnswers": "Controlla le risposte",
	"Puzzle.language": "lingua:",
	"Puzzle.helpOk": "OK",
	"Puzzle.title": "Puzzle",
	"Maze.doCode": "fa'",
	"Maze.oneTopBlock": "In questo livello dovrai impilare tutti i blocchi nella zona bianca.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Se c'è strada nella direzione indicata, allora fa' qualcosa.",
	"Apps.httpRequestError": "La richiesta non è stata soddisfatta.",
	"Maze.turnTooltip": "Gira la pedina verso destra o sinistra di 90 gradi.",
	"Maze.whileTooltip": "Ripeti l'azione scelta sino al punto di arrivo.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Sai risolvere questo labirinto intricato? Prova a seguire il muro di sinistra. Solo per programmatori avanzati!",
	"Maze.turnRight": "svolta a destra",
	"Puzzle.country1HelpUrl": "http://it.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "scegli...",
	"Maze.finalLevel": "Tripudio! Hai risolto l'ultimo livello.",
	"Apps.linkAlert": "Condividi i tuoi blocchi con questo indirizzo:\n\n%1",
	"Maze.capacity1": "Puoi usare altri 1 blocchi.",
	"Maze.capacity0": "Puoi usare altri 0 blocchi.",
	"Puzzle.country4Language": "Portoghese",
	"Maze.capacity2": "Puoi usare altri %1 blocchi.",
	"Maze.repeatUntil": "ripeti sino alla",
	"Maze.moveForward": "avanza diritto",
	"Puzzle.country2": "Germania",
	"Puzzle.helpText": "Per ogni paese (verde), attaccaci la sua bandiera, scegli la lingua e fai la lista della sua città.",
	"Apps.codeTooltip": "Guarda il codice Javascript generato.",
	"Puzzle.flag": "bandiera:",
	"Maze.pathRight": "se c'è strada a destra",
	"Puzzle.country1": "Australia",
	"Maze.nextLevel": "Gaudio! Sei pronto a passare al livello %1?",
	"Maze.instructions4": "Raggiungi l'obiettivo usando solo cinque blocchi.",
	"Maze.instructions5": "La pedina dovrà girare a sinistra quando non può procedere diritto.",
	"Maze.instructions6": "Con 'se' l'azione verrà eseguita solo se la condizione è soddisfatta. Prova a girare a sinistra se c'è una strada a sinistra.",
	"Maze.instructions7": "Questo labirinto sembra più difficile del precedente, ma non lo è.",
	"Maze.instructions1": "Un programma è una sequenza di istruzioni. Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
	"Maze.instructions2": "Che passi sono necessari per seguire questa strada?",
	"Maze.instructions3": "I computer hanno una memoria limitata. Raggiungi l'arrivo usando solo due blocchi. Scegli 'ripeti' per eseguire un blocco più di una volta.",
	"Apps.runProgram": "Esegui il programma",
	"Puzzle.error1": "Quasi! Un blocco non è corretto.",
	"Puzzle.country3HelpUrl": "http://it.wikipedia.org/wiki/Cina",
	"Maze.instructions8": "Puoi usare più di una istruzione 'se'.",
	"Maze.instructions9": "Le istruzioni if-else cercheranno di compiere la prima azione o la seconda.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Tedesco",
	"Puzzle.country3": "Cina",
	"Apps.resetProgram": "Ricomincia",
	"Maze.pathLeft": "se c'è strada a sinistra",
	"Puzzle.country2HelpUrl": "http://it.wikipedia.org/wiki/Germania",
	"Puzzle.error0": "Perfetto!\nTutti i %1 blocchi sono corretti.",
	"Maze.turnLeft": "svolta a sinistra",
	"Puzzle.country4": "Brasile",
	"Apps.linkTooltip": "Salva e crea un link ai blocchi.",
	"Puzzle.country4HelpUrl": "http://it.wikipedia.org/wiki/Brasile",
	"Puzzle.help": "Aiuto",
	"Puzzle.country1Language": "Inglese",
	"Maze.ifelseTooltip": "Se c'è strada nella direzione indicata, Allora esegui la prima serie di azioni. Altrimenti esegui la seconda serie di azioni.",
	"Maze.elseCode": "altrimenti",
	"Puzzle.cities": "città:",
	"Puzzle.country2City2": "Monaco di Baviera",
	"Maze.moveForwardTooltip": "Avanza la pedina di una casella."
}

trunk/apps/it.json (after)
{
	"Maze.pathAhead": "se c'è strada avanti",
	"Maze.maze": "Labirinto",
	"Puzzle.country4City2": "San Paolo",
	"Puzzle.tryAgain": "Il blocco evidenziato non è corretto.\nProva ancora.",
	"Puzzle.country3City2": "Shanghai",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Mi spiace, '%1' non corrisponde con nessun documento di saved Blockly salvato.",
	"Puzzle.country3City1": "Pechino",
	"Apps.xmlError": "Non è stato possibile caricare il documento.  Forse è stato creato con una versione diversa di Blockly?",
	"Puzzle.country2City1": "Berlino",
	"Puzzle.error2": "%1 blocchi non sono corretti.",
	"Puzzle.country3Language": "Cinese",
	"Puzzle.checkAnswers": "Controlla le risposte",
	"Puzzle.language": "lingua:",
	"Apps.dialogOk": "OK",
	"Puzzle.title": "Puzzle",
	"Maze.doCode": "fa'",
	"Maze.oneTopBlock": "In questo livello dovrai impilare tutti i blocchi nella zona bianca.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Se c'è strada nella direzione indicata, allora fa' qualcosa.",
	"Apps.httpRequestError": "La richiesta non è stata soddisfatta.",
	"Maze.turnTooltip": "Gira la pedina verso destra o sinistra di 90 gradi.",
	"Maze.whileTooltip": "Ripeti l'azione scelta sino al punto di arrivo.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Sai risolvere questo labirinto intricato? Prova a seguire il muro di sinistra. Solo per programmatori avanzati!",
	"Maze.turnRight": "svolta a destra",
	"Puzzle.country1HelpUrl": "http://it.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "scegli...",
	"Maze.finalLevel": "Tripudio! Hai risolto l'ultimo livello.",
	"Apps.linkAlert": "Condividi i tuoi blocchi con questo indirizzo:\n\n%1",
	"Maze.capacity1": "Puoi usare altri 1 blocchi.",
	"Maze.capacity0": "Puoi usare altri 0 blocchi.",
	"Puzzle.country4Language": "Portoghese",
	"Maze.capacity2": "Puoi usare altri %1 blocchi.",
	"Maze.repeatUntil": "ripeti sino alla",
	"Maze.moveForward": "avanza diritto",
	"Puzzle.country2": "Germania",
	"Puzzle.helpText": "Per ogni paese (verde), attaccaci la sua bandiera, scegli la lingua e fai la lista della sua città.",
	"Apps.codeTooltip": "Guarda il codice Javascript generato.",
	"Puzzle.flag": "bandiera:",
	"Maze.pathRight": "se c'è strada a destra",
	"Puzzle.country1": "Australia",
	"Maze.nextLevel": "Gaudio! Sei pronto a passare al livello %1?",
	"Maze.instructions4": "Raggiungi l'obiettivo usando solo cinque blocchi.",
	"Maze.instructions5": "La pedina dovrà girare a sinistra quando non può procedere diritto.",
	"Maze.instructions6": "Con 'se' l'azione verrà eseguita solo se la condizione è soddisfatta. Prova a girare a sinistra se c'è una strada a sinistra.",
	"Maze.instructions7": "Questo labirinto sembra più difficile del precedente, ma non lo è.",
	"Maze.instructions1": "Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
	"Maze.instructions2": "Che passi sono necessari per seguire questa strada?",
	"Maze.instructions3": "I computer hanno una memoria limitata. Raggiungi l'arrivo usando solo due blocchi. Scegli 'ripeti' per eseguire un blocco più di una volta.",
	"Apps.runProgram": "Esegui il programma",
	"Puzzle.error1": "Quasi! Un blocco non è corretto.",
	"Puzzle.country3HelpUrl": "http://it.wikipedia.org/wiki/Cina",
	"Maze.instructions8": "Puoi usare più di una istruzione 'se'.",
	"Maze.instructions9": "Le istruzioni if-else cercheranno di compiere la prima azione o la seconda.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Tedesco",
	"Puzzle.country3": "Cina",
	"Apps.resetProgram": "Ricomincia",
	"Maze.pathLeft": "se c'è strada a sinistra",
	"Puzzle.country2HelpUrl": "http://it.wikipedia.org/wiki/Germania",
	"Puzzle.error0": "Perfetto!\nTutti i %1 blocchi sono corretti.",
	"Maze.turnLeft": "svolta a sinistra",
	"Puzzle.country4": "Brasile",
	"Apps.linkTooltip": "Salva e crea un link ai blocchi.",
	"Puzzle.country4HelpUrl": "http://it.wikipedia.org/wiki/Brasile",
	"Puzzle.help": "Aiuto",
	"Puzzle.country1Language": "Inglese",
	"Maze.ifelseTooltip": "Se c'è strada nella direzione indicata, Allora esegui la prima serie di azioni. Altrimenti esegui la seconda serie di azioni.",
	"Maze.elseCode": "altrimenti",
	"Puzzle.cities": "città:",
	"Puzzle.country2City2": "Monaco di Baviera",
	"Maze.moveForwardTooltip": "Avanza la pedina di una casella."
}

trunk/apps/it.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Cinese",
 	"Puzzle.checkAnswers": "Controlla le risposte",
 	"Puzzle.language": "lingua:",
-	"Puzzle.helpOk": "OK",
+	"Apps.dialogOk": "OK",
 	"Puzzle.title": "Puzzle",
 	"Maze.doCode": "fa'",
 	"Maze.oneTopBlock": "In questo livello dovrai impilare tutti i blocchi nella zona bianca.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "La pedina dovrà girare a sinistra quando non può procedere diritto.",
 	"Maze.instructions6": "Con 'se' l'azione verrà eseguita solo se la condizione è soddisfatta. Prova a girare a sinistra se c'è una strada a sinistra.",
 	"Maze.instructions7": "Questo labirinto sembra più difficile del precedente, ma non lo è.",
-	"Maze.instructions1": "Un programma è una sequenza di istruzioni. Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
+	"Maze.instructions1": "Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
 	"Maze.instructions2": "Che passi sono necessari per seguire questa strada?",
 	"Maze.instructions3": "I computer hanno una memoria limitata. Raggiungi l'arrivo usando solo due blocchi. Scegli 'ripeti' per eseguire un blocco più di una volta.",
 	"Apps.runProgram": "Esegui il programma",
