trunk/apps/ja.json (before)
{
    "@metadata": {
        "authors": [
            "Shirayuki"
        ]
    },
    "Apps.blocklyMessage": "\u30d6\u30ed\u30c3\u30af\u30ea\u30fc",
    "Apps.codeTooltip": "\u751f\u6210\u3055\u308c\u305f JavaScript \u30b3\u30fc\u30c9\u3092\u8868\u793a\u3057\u307e\u3059\u3002",
    "Apps.linkTooltip": "\u30d6\u30ed\u30c3\u30af\u306e\u72b6\u614b\u3092\u4fdd\u5b58\u3057\u3066\u30ea\u30f3\u30af\u3092\u53d6\u5f97\u3057\u307e\u3059\u3002",
    "Apps.runTooltip": "\u30d6\u30ed\u30c3\u30af\u3067\u4f5c\u6210\u3057\u305f\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002",
    "Apps.runProgram": "\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c",
    "Apps.resetProgram": "\u30ea\u30bb\u30c3\u30c8",
    "Apps.dialogOk": "OK",
    "Apps.catLogic": "\u8ad6\u7406",
    "Apps.catLoops": "\u7e70\u308a\u8fd4\u3057",
    "Apps.catMath": "\u6570\u5b66",
    "Apps.catText": "\u30c6\u30ad\u30b9\u30c8",
    "Apps.catLists": "\u30ea\u30b9\u30c8",
    "Apps.catColour": "\u8272",
    "Apps.catVariables": "\u5909\u6570",
    "Apps.httpRequestError": "\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u63a5\u7d9a\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002",
    "Apps.linkAlert": "\u30d6\u30ed\u30c3\u30af\u306e\u72b6\u614b\u3092\u3053\u306e\u30ea\u30f3\u30af\u3067\u5171\u6709\u3067\u304d\u307e\u3059:\n\n%1",
    "Apps.hashError": "\u3059\u307f\u307e\u305b\u3093\u3002\u300c%1\u300d\u3068\u3044\u3046\u540d\u524d\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002",
    "Apps.xmlError": "\u4fdd\u5b58\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5225\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30d6\u30ed\u30c3\u30af\u30ea\u30fc\u3067\u4f5c\u6210\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002",
    "Code.badCode": "\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30a8\u30e9\u30fc:\n%1",
    "Code.discard": "%1 \u500b\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u524a\u9664\u3057\u307e\u3059\u304b?",
    "Code.title": "\u30b3\u30fc\u30c9",
    "Code.blocks": "\u30d6\u30ed\u30c3\u30af",
    "Code.trashTooltip": "\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u524a\u9664\u3057\u307e\u3059\u3002",
    "Maze.moveForward": "\u307e\u3063\u3059\u3050\u9032\u3080",
    "Maze.turnLeft": "\u5de6\u3092\u5411\u304f",
    "Maze.turnRight": "\u53f3\u3092\u5411\u304f",
    "Maze.doCode": "\u5b9f\u884c",
    "Maze.elseCode": "\u305d\u308c\u4ee5\u5916",
    "Maze.pathAhead": "\u3082\u3057\u307e\u3063\u3059\u3050\u9032\u3081\u308b\u306a\u3089",
    "Maze.pathLeft": "\u3082\u3057\u5de6\u306b\u9032\u3081\u308b\u306a\u3089",
    "Maze.pathRight": "\u3082\u3057\u53f3\u306b\u9032\u3081\u308b\u306a\u3089",
    "Maze.moveForwardTooltip": "\u30d7\u30ec\u30fc\u30e4\u30fc\u304c\u307e\u3063\u3059\u3050 1 \u30de\u30b9\u9032\u307f\u307e\u3059\u3002",
    "Maze.turnTooltip": "\u30d7\u30ec\u30fc\u30e4\u30fc\u304c\u5de6\u307e\u305f\u306f\u53f3\u306b 90 \u5ea6\u5411\u304d\u3092\u5909\u3048\u307e\u3059\u3002",
    "Maze.ifTooltip": "\u9078\u3093\u3060\u65b9\u5411\u306b\u9032\u3081\u308b\u5834\u5408\u306f\u3001\u4f55\u304b\u52d5\u4f5c\u3092\u3057\u307e\u3059\u3002",
    "Maze.ifelseTooltip": "\u9078\u3093\u3060\u65b9\u5411\u306b\u9032\u3081\u308b\u5834\u5408\u306f\u6700\u521d\u306e\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u3001\u9032\u3081\u306a\u3044\u5834\u5408\u306f 2 \u756a\u3081\u306e\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u3057\u307e\u3059\u3002",
    "Maze.whileTooltip": "\u5185\u5074\u306e\u52d5\u4f5c\u3092\u3001\u30b4\u30fc\u30eb\u306b\u7740\u304f\u307e\u3067\u7e70\u308a\u8fd4\u3057\u307e\u3059\u3002",
    "Maze.capacity0": "\u6b8b\u308a \u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E \u30d6\u30ed\u30c3\u30af\u3067\u3059\u3002",
    "Maze.capacity1": "\u6b8b\u308a \u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E \u30d6\u30ed\u30c3\u30af\u3067\u3059\u3002",
    "Maze.capacity2": "\u6b8b\u308a \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E \u30d6\u30ed\u30c3\u30af\u3067\u3059\u3002",
    "Maze.nextLevel": "\u304a\u3081\u3067\u3068\u3046! \u6b21\u306e\u30ec\u30d9\u30eb %1 \u306b\u9032\u307f\u307e\u3059\u304b?",
    "Maze.maze": "\u8ff7\u8def",
    "Maze.instructions1": "\u30d6\u30ed\u30c3\u30af\u3092\u4e26\u3079\u308b\u3068\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u3067\u304d\u307e\u3059\u3002\u300c\u307e\u3063\u3059\u3050\u9032\u3080\u300d\u306e\u30d6\u30ed\u30c3\u30af\u3092\u3044\u304f\u3064\u304b\u7e26\u306b\u3064\u306a\u3044\u3067\u3001\u30b4\u30fc\u30eb\u306b\u9023\u308c\u3066\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
    "Maze.instructions2": "\u9053\u306b\u6cbf\u3063\u3066\u9032\u3080\u306b\u306f\u3069\u308c\u3092\u3069\u306e\u3088\u3046\u306b\u4e26\u3079\u305f\u3089\u3044\u3044\u3067\u3059\u304b?",
    "Maze.instructions3": "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u8a18\u61b6\u306b\u306f\u9650\u308a\u304c\u3042\u308a\u307e\u3059\u30022 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u3060\u3051\u3067\u30b4\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30d6\u30ed\u30c3\u30af\u3092\u7e70\u308a\u8fd4\u3057\u5b9f\u884c\u3059\u308b\u300c\u7e70\u308a\u8fd4\u3057\u300d\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
    "Maze.instructions4": "5 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u3060\u3051\u3067\u30b4\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "Maze.instructions5": "\u30da\u30b0\u30de\u30f3\u306f\u3001\u307e\u3063\u3059\u3050\u9032\u3081\u306a\u3044\u3068\u304d\u306f\u5de6\u306b\u66f2\u304c\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002",
    "Maze.instructions6": "\u300cif\u300d(\u3082\u3057) \u30d6\u30ed\u30c3\u30af\u306f\u6761\u4ef6\u304c\u6b63\u3057\u3044\u3068\u304d\u3060\u3051\u4f55\u304b\u52d5\u4f5c\u3092\u3057\u307e\u3059\u3002\u5de6\u306b\u9032\u3081\u308b\u3068\u304d\u306f\u5de6\u3092\u5411\u304f\u3088\u3046\u306b\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002",
    "Maze.instructions7": "\u3053\u306e\u8ff7\u8def\u306f 1 \u3064\u524d\u306e\u8ff7\u8def\u3088\u308a\u96e3\u3057\u305d\u3046\u306b\u898b\u3048\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\u3001\u96e3\u3057\u304f\u306f\u3042\u308a\u307e\u305b\u3093\u3002",
    "Maze.instructions8": "\u300cif\u300d(\u3082\u3057) \u30d6\u30ed\u30c3\u30af\u306f 1 \u56de\u4ee5\u4e0a\u4f7f\u3048\u307e\u3059\u3002",
    "Maze.instructions9": "\u300cif-else\u300d(\u3082\u3057-\u305d\u308c\u4ee5\u5916) \u30d6\u30ed\u30c3\u30af\u3067\u306f\u3001\u4e00\u65b9\u3068\u3082\u3046\u4e00\u65b9\u306e 2 \u3064\u306e\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "Maze.instructions10": "\u3053\u306e\u96e3\u3057\u3044\u8ff7\u8def\u3092\u89e3\u3051\u307e\u3059\u304b? \u5de6\u5074\u306e\u58c1\u3092\u305f\u3069\u3063\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002\u4e0a\u7d1a\u306e\u30d7\u30ed\u30b0\u30e9\u30de\u30fc\u5411\u3051\u306e\u8ff7\u8def\u3067\u3059!",
    "Maze.runTooltip": "\u4e26\u3079\u305f\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u3001\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u306b\u5b9f\u884c\u3055\u305b\u307e\u3059\u3002",
    "Maze.resetTooltip": "\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u3092\u8ff7\u8def\u306e\u6700\u521d\u306e\u5834\u6240\u306b\u623b\u3057\u307e\u3059\u3002",
    "Plane.rows": "\u5217\u306e\u6570: %1",
    "Plane.getRows": "\u5217\u306e\u6570 (%1)",
    "Plane.rows1": "\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u306e\u5217\u6570: %1",
    "Plane.getRows1": "\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u306e\u5217\u6570 (%1)",
    "Plane.rows2": "\u30bb\u30ab\u30f3\u30c9\u30af\u30e9\u30b9\u306e\u5217\u6570: %1",
    "Plane.getRows2": "\u30bb\u30ab\u30f3\u30c9\u30af\u30e9\u30b9\u306e\u5217\u6570 (%1)",
    "Plane.seats": "\u5ea7\u5e2d\u306e\u6570: %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "\u5ea7\u5e2d\u306e\u6570 =",
    "Plane.plane": "\u98db\u884c\u6a5f",
    "Plane.description1": "\u98db\u884c\u6a5f\u306b\u4e57\u5ba2\u306e\u5ea7\u5e2d\u306e\u5217\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u308c\u305e\u308c\u306e\u5217\u306b 4 \u3064\u306e\u5ea7\u5e2d\u304c\u3042\u308a\u307e\u3059\u3002",
    "Plane.description2": "\u98db\u884c\u6a5f\u306b\u306f\u3001\u64cd\u7e26\u5ba4\u306e 2 \u3064\u306e\u5ea7\u5e2d (\u64cd\u7e26\u58eb\u3068\u526f\u64cd\u7e26\u58eb) \u3068\u3001\u4e57\u5ba2\u306e\u5ea7\u5e2d\u306e\u5217\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u308c\u305e\u308c\u306e\u5217\u306b 4 \u3064\u306e\u5ea7\u5e2d\u304c\u3042\u308a\u307e\u3059\u3002",
    "Plane.description3": "\u98db\u884c\u6a5f\u306b\u306f\u3001\u64cd\u7e26\u5ba4\u306e 2 \u3064\u306e\u5ea7\u5e2d (\u64cd\u7e26\u58eb\u3068\u526f\u64cd\u7e26\u58eb) \u3068\u3001\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u3068\u30bb\u30ab\u30f3\u30c9\u30af\u30e9\u30b9\u306e\u4e57\u5ba2\u306e\u5ea7\u5e2d\u306e\u5217\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u308c\u305e\u308c\u306e\u5217\u306b\u3001\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u3067\u306f 4 \u3064\u306e\u5ea7\u5e2d\u3001\u30bb\u30ab\u30f3\u30c9\u30af\u30e9\u30b9\u3067\u306f 5 \u3064\u306e\u5ea7\u5e2d\u304c\u3042\u308a\u307e\u3059\u3002",
    "Plane.instructions": "\u98db\u884c\u6a5f\u306e\u5ea7\u5e2d\u306e\u6570\u3092\u8a08\u7b97\u3059\u308b\u5f0f\u3092\u3001\u4e0a\u3067\u5217\u306e\u6570\u3092\u5909\u66f4\u3057\u3066\u3082\u6b63\u3057\u304f\u306a\u308b\u3088\u3046\u306b\u3001\u4e0b\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "Puzzle.country1": "\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2",
    "Puzzle.country1Language": "\u82f1\u8a9e",
    "Puzzle.country1City1": "\u30e1\u30eb\u30dc\u30eb\u30f3",
    "Puzzle.country1City2": "\u30b7\u30c9\u30cb\u30fc",
    "Puzzle.country1HelpUrl": "http://ja.wikipedia.org/wiki/\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2",
    "Puzzle.country2": "\u30c9\u30a4\u30c4",
    "Puzzle.country2Language": "\u30c9\u30a4\u30c4\u8a9e",
    "Puzzle.country2City1": "\u30d9\u30eb\u30ea\u30f3",
    "Puzzle.country2City2": "\u30df\u30e5\u30f3\u30d8\u30f3",
    "Puzzle.country2HelpUrl": "http://ja.wikipedia.org/wiki/\u30c9\u30a4\u30c4",
    "Puzzle.country3": "\u4e2d\u56fd",
    "Puzzle.country3Language": "\u4e2d\u56fd\u8a9e",
    "Puzzle.country3City1": "\u5317\u4eac",
    "Puzzle.country3City2": "\u4e0a\u6d77",
    "Puzzle.country3HelpUrl": "http://ja.wikipedia.org/wiki/\u4e2d\u83ef\u4eba\u6c11\u5171\u548c\u56fd",
    "Puzzle.country4": "\u30d6\u30e9\u30b8\u30eb",
    "Puzzle.country4Language": "\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e",
    "Puzzle.country4City1": "\u30ea\u30aa\u30c7\u30b8\u30e3\u30cd\u30a4\u30ed",
    "Puzzle.country4City2": "\u30b5\u30f3\u30d1\u30a6\u30ed",
    "Puzzle.country4HelpUrl": "http://ja.wikipedia.org/wiki/\u30d6\u30e9\u30b8\u30eb",
    "Puzzle.flag": "\u56fd\u65d7:",
    "Puzzle.language": "\u8a00\u8a9e:",
    "Puzzle.languageChoose": "\u9078\u3093\u3067\u304f\u3060\u3055\u3044...",
    "Puzzle.cities": "\u90fd\u5e02:",
    "Puzzle.error0": "\u5b8c\u307a\u304d\u3067\u3059!\n%1 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u304c\u5168\u554f\u6b63\u89e3\u3067\u3059\u3002",
    "Puzzle.error1": "\u60dc\u3057\u3044! 1 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002",
    "Puzzle.error2": "%1 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002",
    "Puzzle.tryAgain": "\u5f37\u8abf\u3055\u308c\u3066\u3044\u308b\u30d6\u30ed\u30c3\u30af\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\n\u304c\u3093\u3070\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
    "Puzzle.title": "\u30d1\u30ba\u30eb",
    "Puzzle.help": "\u30d8\u30eb\u30d7",
    "Puzzle.checkAnswers": "\u7b54\u3048\u5408\u308f\u305b",
    "Puzzle.helpText": "\u305d\u308c\u305e\u308c\u306e\u56fd (\u7dd1) \u306b\u3064\u3044\u3066\u3001\u56fd\u65d7\u3092\u3064\u306a\u3052\u3066\u3001\u8a00\u8a9e\u3092\u9078\u3093\u3067\u3001\u90fd\u5e02\u3092\u4e26\u3079\u3066\u304f\u3060\u3055\u3044\u3002",
    "Turtle.moveTooltip": "\u6307\u5b9a\u3057\u305f\u9577\u3055\u3060\u3051\u524d\u307e\u305f\u306f\u5f8c\u308d\u306b\u30bf\u30fc\u30c8\u30eb\u3092\u52d5\u304b\u3057\u307e\u3059\u3002",
    "Turtle.moveForward": "\u524d\u306b\u9032\u3080",
    "Turtle.moveBackward": "\u5f8c\u308d\u306b\u9032\u3080",
    "Turtle.turnTooltip": "\u6307\u5b9a\u3057\u305f\u89d2\u5ea6\u3060\u3051\u30bf\u30fc\u30c8\u30eb\u3092\u56de\u8ee2\u3055\u305b\u307e\u3059\u3002",
    "Turtle.turnRight": "\u53f3\u306b\u56de\u8ee2",
    "Turtle.turnLeft": "\u5de6\u306b\u56de\u8ee2",
    "Turtle.widthTooltip": "\u30da\u30f3\u306e\u592a\u3055\u3092\u5909\u3048\u307e\u3059\u3002",
    "Turtle.setWidth": "\u592a\u3055\u3092\u5909\u3048\u308b",
    "Turtle.colourTooltip": "\u30da\u30f3\u306e\u8272\u3092\u5909\u3048\u307e\u3059\u3002",
    "Turtle.setColour": "\u8272\u3092\u5909\u3048\u308b",
    "Turtle.penTooltip": "\u7dda\u3092\u5f15\u3044\u305f\u308a\u5f15\u304f\u306e\u3092\u3084\u3081\u305f\u308a\u3059\u308b\u305f\u3081\u306b\u3001\u30da\u30f3\u3092\u4e0a\u3052\u308b\u304b\u4e0b\u3052\u308b\u304b\u3057\u307e\u3059\u3002",
    "Turtle.penUp": "\u30da\u30f3\u3092\u4e0a\u3052\u308b",
    "Turtle.penDown": "\u30da\u30f3\u3092\u4e0b\u308d\u3059",
    "Turtle.printHelpUrl": "http://ja.wikipedia.org/wiki/\u5370\u5237",
    "Turtle.printTooltip": "\u30bf\u30fc\u30c8\u30eb\u306e\u65b9\u5411\u3068\u5834\u6240\u3092\u6587\u5b57\u3068\u3057\u3066\u8868\u793a\u3057\u307e\u3059\u3002",
    "Turtle.print": "\u8868\u793a",
    "Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
    "Turtle.fontTooltip": "\u8868\u793a\u30d6\u30ed\u30c3\u30af\u3067\u4f7f\u3046\u30d5\u30a9\u30f3\u30c8\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002",
    "Turtle.font": "\u30d5\u30a9\u30f3\u30c8",
    "Turtle.fontSize": "\u30d5\u30a9\u30f3\u30c8 \u30b5\u30a4\u30ba",
    "Turtle.fontNormal": "\u6a19\u6e96",
    "Turtle.fontBold": "\u592a\u5b57",
    "Turtle.fontItalic": "\u659c\u4f53",
    "Turtle.unloadWarning": "\u3053\u306e\u30da\u30fc\u30b8\u304b\u3089\u96e2\u308c\u308b\u3068\u3001\u4f5c\u3063\u305f\u4f5c\u54c1\u304c\u5931\u308f\u308c\u307e\u3059\u3002",
    "Turtle.title": "\u30bf\u30fc\u30c8\u30eb \u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30b9",
    "Turtle.captureTooltip": "\u7d75\u3092\u4fdd\u5b58\u3057\u307e\u3059\u3002",
    "Turtle.imgFilename": "\u304a\u7d75\u63cf\u304d.png",
    "Turtle.catTurtle": "\u30bf\u30fc\u30c8\u30eb"
}

trunk/apps/ja.json (after)
{
    "@metadata": {
        "authors": [
            "Shirayuki"
        ]
    },
    "Apps.blocklyMessage": "\u30d6\u30ed\u30c3\u30af\u30ea\u30fc",
    "Apps.codeTooltip": "\u751f\u6210\u3055\u308c\u305f JavaScript \u30b3\u30fc\u30c9\u3092\u8868\u793a\u3057\u307e\u3059\u3002",
    "Apps.linkTooltip": "\u30d6\u30ed\u30c3\u30af\u306e\u72b6\u614b\u3092\u4fdd\u5b58\u3057\u3066\u30ea\u30f3\u30af\u3092\u53d6\u5f97\u3057\u307e\u3059\u3002",
    "Apps.runTooltip": "\u30d6\u30ed\u30c3\u30af\u3067\u4f5c\u6210\u3057\u305f\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002",
    "Apps.runProgram": "\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c",
    "Apps.resetProgram": "\u30ea\u30bb\u30c3\u30c8",
    "Apps.dialogOk": "OK",
    "Apps.dialogCancel": "\u30ad\u30e3\u30f3\u30bb\u30eb",
    "Apps.catLogic": "\u8ad6\u7406",
    "Apps.catLoops": "\u7e70\u308a\u8fd4\u3057",
    "Apps.catMath": "\u6570\u5b66",
    "Apps.catText": "\u30c6\u30ad\u30b9\u30c8",
    "Apps.catLists": "\u30ea\u30b9\u30c8",
    "Apps.catColour": "\u8272",
    "Apps.catVariables": "\u5909\u6570",
    "Apps.httpRequestError": "\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u63a5\u7d9a\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002",
    "Apps.linkAlert": "\u30d6\u30ed\u30c3\u30af\u306e\u72b6\u614b\u3092\u3053\u306e\u30ea\u30f3\u30af\u3067\u5171\u6709\u3067\u304d\u307e\u3059:\n\n%1",
    "Apps.hashError": "\u3059\u307f\u307e\u305b\u3093\u3002\u300c%1\u300d\u3068\u3044\u3046\u540d\u524d\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002",
    "Apps.xmlError": "\u4fdd\u5b58\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5225\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30d6\u30ed\u30c3\u30af\u30ea\u30fc\u3067\u4f5c\u6210\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002",
    "Code.badCode": "\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30a8\u30e9\u30fc:\n%1",
    "Code.discard": "%1 \u500b\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u524a\u9664\u3057\u307e\u3059\u304b?",
    "Code.title": "\u30b3\u30fc\u30c9",
    "Code.blocks": "\u30d6\u30ed\u30c3\u30af",
    "Code.trashTooltip": "\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u524a\u9664\u3057\u307e\u3059\u3002",
    "Maze.moveForward": "\u307e\u3063\u3059\u3050\u9032\u3080",
    "Maze.turnLeft": "\u5de6\u3092\u5411\u304f",
    "Maze.turnRight": "\u53f3\u3092\u5411\u304f",
    "Maze.doCode": "\u5b9f\u884c",
    "Maze.elseCode": "\u305d\u308c\u4ee5\u5916",
    "Maze.pathAhead": "\u3082\u3057\u307e\u3063\u3059\u3050\u9032\u3081\u308b\u306a\u3089",
    "Maze.pathLeft": "\u3082\u3057\u5de6\u306b\u9032\u3081\u308b\u306a\u3089",
    "Maze.pathRight": "\u3082\u3057\u53f3\u306b\u9032\u3081\u308b\u306a\u3089",
    "Maze.moveForwardTooltip": "\u30d7\u30ec\u30fc\u30e4\u30fc\u304c\u307e\u3063\u3059\u3050 1 \u30de\u30b9\u9032\u307f\u307e\u3059\u3002",
    "Maze.turnTooltip": "\u30d7\u30ec\u30fc\u30e4\u30fc\u304c\u5de6\u307e\u305f\u306f\u53f3\u306b 90 \u5ea6\u5411\u304d\u3092\u5909\u3048\u307e\u3059\u3002",
    "Maze.ifTooltip": "\u9078\u3093\u3060\u65b9\u5411\u306b\u9032\u3081\u308b\u5834\u5408\u306f\u3001\u4f55\u304b\u52d5\u4f5c\u3092\u3057\u307e\u3059\u3002",
    "Maze.ifelseTooltip": "\u9078\u3093\u3060\u65b9\u5411\u306b\u9032\u3081\u308b\u5834\u5408\u306f\u6700\u521d\u306e\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u3001\u9032\u3081\u306a\u3044\u5834\u5408\u306f 2 \u756a\u3081\u306e\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u3057\u307e\u3059\u3002",
    "Maze.whileTooltip": "\u5185\u5074\u306e\u52d5\u4f5c\u3092\u3001\u30b4\u30fc\u30eb\u306b\u7740\u304f\u307e\u3067\u7e70\u308a\u8fd4\u3057\u307e\u3059\u3002",
    "Maze.capacity0": "\u6b8b\u308a \u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E \u30d6\u30ed\u30c3\u30af\u3067\u3059\u3002",
    "Maze.capacity1": "\u6b8b\u308a \u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E \u30d6\u30ed\u30c3\u30af\u3067\u3059\u3002",
    "Maze.capacity2": "\u6b8b\u308a \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E \u30d6\u30ed\u30c3\u30af\u3067\u3059\u3002",
    "Maze.nextLevel": "\u304a\u3081\u3067\u3068\u3046! \u6b21\u306e\u30ec\u30d9\u30eb %1 \u306b\u9032\u307f\u307e\u3059\u304b?",
    "Maze.maze": "\u8ff7\u8def",
    "Maze.instructions1": "\u300c\u307e\u3063\u3059\u3050\u9032\u3080\u300d\u306e\u30d6\u30ed\u30c3\u30af\u3092\u3044\u304f\u3064\u304b\u7e26\u306b\u3064\u306a\u3044\u3067\u3001\u30b4\u30fc\u30eb\u306b\u9023\u308c\u3066\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
    "Maze.instructions2": "\u9053\u306b\u6cbf\u3063\u3066\u9032\u3080\u306b\u306f\u3069\u308c\u3092\u3069\u306e\u3088\u3046\u306b\u4e26\u3079\u305f\u3089\u3044\u3044\u3067\u3059\u304b?",
    "Maze.instructions3": "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u8a18\u61b6\u306b\u306f\u9650\u308a\u304c\u3042\u308a\u307e\u3059\u30022 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u3060\u3051\u3067\u30b4\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30d6\u30ed\u30c3\u30af\u3092\u7e70\u308a\u8fd4\u3057\u5b9f\u884c\u3059\u308b\u300c\u7e70\u308a\u8fd4\u3057\u300d\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
    "Maze.instructions4": "5 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u3060\u3051\u3067\u30b4\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "Maze.instructions5": "\u554f\u984c\u3092 2 \u3064\u306b\u5206\u3051\u308b\u3068\u3001\u3088\u308a\u7c21\u5358\u306b\u306a\u308a\u307e\u3059\u3002",
    "Maze.instructions6": "\u300cif\u300d(\u3082\u3057) \u30d6\u30ed\u30c3\u30af\u306f\u6761\u4ef6\u304c\u6b63\u3057\u3044\u3068\u304d\u3060\u3051\u4f55\u304b\u52d5\u4f5c\u3092\u3057\u307e\u3059\u3002\u5de6\u306b\u9032\u3081\u308b\u3068\u304d\u306f\u5de6\u3092\u5411\u304f\u3088\u3046\u306b\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002",
    "Maze.instructions7": "\u3053\u306e\u8ff7\u8def\u306f 1 \u3064\u524d\u306e\u8ff7\u8def\u3088\u308a\u96e3\u3057\u305d\u3046\u306b\u898b\u3048\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\u3001\u96e3\u3057\u304f\u306f\u3042\u308a\u307e\u305b\u3093\u3002",
    "Maze.instructions8": "\u300cif\u300d(\u3082\u3057) \u30d6\u30ed\u30c3\u30af\u306f 1 \u56de\u4ee5\u4e0a\u4f7f\u3048\u307e\u3059\u3002",
    "Maze.instructions9": "\u300cif-else\u300d(\u3082\u3057-\u305d\u308c\u4ee5\u5916) \u30d6\u30ed\u30c3\u30af\u3067\u306f\u3001\u4e00\u65b9\u3068\u3082\u3046\u4e00\u65b9\u306e 2 \u3064\u306e\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "Maze.instructions10": "\u3053\u306e\u96e3\u3057\u3044\u8ff7\u8def\u3092\u89e3\u3051\u307e\u3059\u304b? \u5de6\u5074\u306e\u58c1\u3092\u305f\u3069\u3063\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002\u4e0a\u7d1a\u306e\u30d7\u30ed\u30b0\u30e9\u30de\u30fc\u5411\u3051\u306e\u8ff7\u8def\u3067\u3059!",
    "Maze.runTooltip": "\u4e26\u3079\u305f\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u30d7\u30ec\u30fc\u30e4\u30fc\u306b\u5b9f\u884c\u3055\u305b\u307e\u3059\u3002",
    "Maze.resetTooltip": "\u30d7\u30ec\u30fc\u30e4\u30fc\u3092\u8ff7\u8def\u306e\u6700\u521d\u306e\u5834\u6240\u306b\u623b\u3057\u307e\u3059\u3002",
    "Plane.rows": "\u5217\u306e\u6570: %1",
    "Plane.getRows": "\u5217\u306e\u6570 (%1)",
    "Plane.rows1": "\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u306e\u5217\u6570: %1",
    "Plane.getRows1": "\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u306e\u5217\u6570 (%1)",
    "Plane.rows2": "\u30bb\u30ab\u30f3\u30c9\u30af\u30e9\u30b9\u306e\u5217\u6570: %1",
    "Plane.getRows2": "\u30bb\u30ab\u30f3\u30c9\u30af\u30e9\u30b9\u306e\u5217\u6570 (%1)",
    "Plane.seats": "\u5ea7\u5e2d\u306e\u6570: %1",
    "Plane.placeholder": "?",
    "Plane.setSeats": "\u5ea7\u5e2d\u306e\u6570 =",
    "Plane.plane": "\u98db\u884c\u6a5f",
    "Plane.description1": "\u98db\u884c\u6a5f\u306b\u4e57\u5ba2\u306e\u5ea7\u5e2d\u306e\u5217\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u308c\u305e\u308c\u306e\u5217\u306b 4 \u3064\u306e\u5ea7\u5e2d\u304c\u3042\u308a\u307e\u3059\u3002",
    "Plane.description2": "\u98db\u884c\u6a5f\u306b\u306f\u3001\u64cd\u7e26\u5ba4\u306e 2 \u3064\u306e\u5ea7\u5e2d (\u64cd\u7e26\u58eb\u3068\u526f\u64cd\u7e26\u58eb) \u3068\u3001\u4e57\u5ba2\u306e\u5ea7\u5e2d\u306e\u5217\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u308c\u305e\u308c\u306e\u5217\u306b 4 \u3064\u306e\u5ea7\u5e2d\u304c\u3042\u308a\u307e\u3059\u3002",
    "Plane.description3": "\u98db\u884c\u6a5f\u306b\u306f\u3001\u64cd\u7e26\u5ba4\u306e 2 \u3064\u306e\u5ea7\u5e2d (\u64cd\u7e26\u58eb\u3068\u526f\u64cd\u7e26\u58eb) \u3068\u3001\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u3068\u30bb\u30ab\u30f3\u30c9\u30af\u30e9\u30b9\u306e\u4e57\u5ba2\u306e\u5ea7\u5e2d\u306e\u5217\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u308c\u305e\u308c\u306e\u5217\u306b\u3001\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u3067\u306f 4 \u3064\u306e\u5ea7\u5e2d\u3001\u30bb\u30ab\u30f3\u30c9\u30af\u30e9\u30b9\u3067\u306f 5 \u3064\u306e\u5ea7\u5e2d\u304c\u3042\u308a\u307e\u3059\u3002",
    "Plane.instructions": "\u98db\u884c\u6a5f\u306e\u5ea7\u5e2d\u306e\u6570\u3092\u8a08\u7b97\u3059\u308b\u5f0f\u3092\u3001\u4e0a\u3067\u5217\u306e\u6570\u3092\u5909\u66f4\u3057\u3066\u3082\u6b63\u3057\u304f\u306a\u308b\u3088\u3046\u306b\u3001\u4e0b\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "Puzzle.country1": "\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2",
    "Puzzle.country1Language": "\u82f1\u8a9e",
    "Puzzle.country1City1": "\u30e1\u30eb\u30dc\u30eb\u30f3",
    "Puzzle.country1City2": "\u30b7\u30c9\u30cb\u30fc",
    "Puzzle.country1HelpUrl": "http://ja.wikipedia.org/wiki/\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2",
    "Puzzle.country2": "\u30c9\u30a4\u30c4",
    "Puzzle.country2Language": "\u30c9\u30a4\u30c4\u8a9e",
    "Puzzle.country2City1": "\u30d9\u30eb\u30ea\u30f3",
    "Puzzle.country2City2": "\u30df\u30e5\u30f3\u30d8\u30f3",
    "Puzzle.country2HelpUrl": "http://ja.wikipedia.org/wiki/\u30c9\u30a4\u30c4",
    "Puzzle.country3": "\u4e2d\u56fd",
    "Puzzle.country3Language": "\u4e2d\u56fd\u8a9e",
    "Puzzle.country3City1": "\u5317\u4eac",
    "Puzzle.country3City2": "\u4e0a\u6d77",
    "Puzzle.country3HelpUrl": "http://ja.wikipedia.org/wiki/\u4e2d\u83ef\u4eba\u6c11\u5171\u548c\u56fd",
    "Puzzle.country4": "\u30d6\u30e9\u30b8\u30eb",
    "Puzzle.country4Language": "\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e",
    "Puzzle.country4City1": "\u30ea\u30aa\u30c7\u30b8\u30e3\u30cd\u30a4\u30ed",
    "Puzzle.country4City2": "\u30b5\u30f3\u30d1\u30a6\u30ed",
    "Puzzle.country4HelpUrl": "http://ja.wikipedia.org/wiki/\u30d6\u30e9\u30b8\u30eb",
    "Puzzle.flag": "\u56fd\u65d7:",
    "Puzzle.language": "\u8a00\u8a9e:",
    "Puzzle.languageChoose": "\u9078\u3093\u3067\u304f\u3060\u3055\u3044...",
    "Puzzle.cities": "\u90fd\u5e02:",
    "Puzzle.error0": "\u5b8c\u307a\u304d\u3067\u3059!\n%1 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u304c\u5168\u554f\u6b63\u89e3\u3067\u3059\u3002",
    "Puzzle.error1": "\u60dc\u3057\u3044! 1 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002",
    "Puzzle.error2": "%1 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002",
    "Puzzle.tryAgain": "\u5f37\u8abf\u3055\u308c\u3066\u3044\u308b\u30d6\u30ed\u30c3\u30af\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\n\u304c\u3093\u3070\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
    "Puzzle.title": "\u30d1\u30ba\u30eb",
    "Puzzle.help": "\u30d8\u30eb\u30d7",
    "Puzzle.checkAnswers": "\u7b54\u3048\u5408\u308f\u305b",
    "Puzzle.helpText": "\u305d\u308c\u305e\u308c\u306e\u56fd (\u7dd1) \u306b\u3064\u3044\u3066\u3001\u56fd\u65d7\u3092\u3064\u306a\u3052\u3066\u3001\u8a00\u8a9e\u3092\u9078\u3093\u3067\u3001\u90fd\u5e02\u3092\u4e26\u3079\u3066\u304f\u3060\u3055\u3044\u3002",
    "Turtle.moveTooltip": "\u6307\u5b9a\u3057\u305f\u9577\u3055\u3060\u3051\u524d\u307e\u305f\u306f\u5f8c\u308d\u306b\u30bf\u30fc\u30c8\u30eb\u3092\u52d5\u304b\u3057\u307e\u3059\u3002",
    "Turtle.moveForward": "\u524d\u306b\u9032\u3080",
    "Turtle.moveBackward": "\u5f8c\u308d\u306b\u9032\u3080",
    "Turtle.turnTooltip": "\u6307\u5b9a\u3057\u305f\u89d2\u5ea6\u3060\u3051\u30bf\u30fc\u30c8\u30eb\u3092\u56de\u8ee2\u3055\u305b\u307e\u3059\u3002",
    "Turtle.turnRight": "\u53f3\u306b\u56de\u8ee2",
    "Turtle.turnLeft": "\u5de6\u306b\u56de\u8ee2",
    "Turtle.widthTooltip": "\u30da\u30f3\u306e\u592a\u3055\u3092\u5909\u3048\u307e\u3059\u3002",
    "Turtle.setWidth": "\u592a\u3055\u3092\u5909\u3048\u308b",
    "Turtle.colourTooltip": "\u30da\u30f3\u306e\u8272\u3092\u5909\u3048\u307e\u3059\u3002",
    "Turtle.setColour": "\u8272\u3092\u5909\u3048\u308b",
    "Turtle.penTooltip": "\u7dda\u3092\u5f15\u3044\u305f\u308a\u5f15\u304f\u306e\u3092\u3084\u3081\u305f\u308a\u3059\u308b\u305f\u3081\u306b\u3001\u30da\u30f3\u3092\u4e0a\u3052\u308b\u304b\u4e0b\u3052\u308b\u304b\u3057\u307e\u3059\u3002",
    "Turtle.penUp": "\u30da\u30f3\u3092\u4e0a\u3052\u308b",
    "Turtle.penDown": "\u30da\u30f3\u3092\u4e0b\u308d\u3059",
    "Turtle.turtleVisibilityTooltip": "\u30bf\u30fc\u30c8\u30eb (\u5186\u3068\u77e2\u5370) \u306e\u8868\u793a/\u975e\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002",
    "Turtle.printHelpUrl": "http://ja.wikipedia.org/wiki/\u5370\u5237",
    "Turtle.printTooltip": "\u30bf\u30fc\u30c8\u30eb\u306e\u65b9\u5411\u3068\u5834\u6240\u3092\u6587\u5b57\u3068\u3057\u3066\u8868\u793a\u3057\u307e\u3059\u3002",
    "Turtle.print": "\u8868\u793a",
    "Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
    "Turtle.fontTooltip": "\u8868\u793a\u30d6\u30ed\u30c3\u30af\u3067\u4f7f\u3046\u30d5\u30a9\u30f3\u30c8\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002",
    "Turtle.font": "\u30d5\u30a9\u30f3\u30c8",
    "Turtle.fontSize": "\u30d5\u30a9\u30f3\u30c8 \u30b5\u30a4\u30ba",
    "Turtle.fontNormal": "\u6a19\u6e96",
    "Turtle.fontBold": "\u592a\u5b57",
    "Turtle.fontItalic": "\u659c\u4f53",
    "Turtle.unloadWarning": "\u3053\u306e\u30da\u30fc\u30b8\u304b\u3089\u96e2\u308c\u308b\u3068\u3001\u4f5c\u3063\u305f\u4f5c\u54c1\u304c\u5931\u308f\u308c\u307e\u3059\u3002",
    "Turtle.title": "\u30bf\u30fc\u30c8\u30eb \u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30b9",
    "Turtle.captureTooltip": "\u7d75\u3092\u4fdd\u5b58\u3057\u307e\u3059\u3002",
    "Turtle.imgFilename": "\u304a\u7d75\u63cf\u304d.png",
    "Turtle.catTurtle": "\u30bf\u30fc\u30c8\u30eb"
}

trunk/apps/ja.json (diff)
@@ -11,6 +11,7 @@
     "Apps.runProgram": "\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c",
     "Apps.resetProgram": "\u30ea\u30bb\u30c3\u30c8",
     "Apps.dialogOk": "OK",
+    "Apps.dialogCancel": "\u30ad\u30e3\u30f3\u30bb\u30eb",
     "Apps.catLogic": "\u8ad6\u7406",
     "Apps.catLoops": "\u7e70\u308a\u8fd4\u3057",
     "Apps.catMath": "\u6570\u5b66",
@@ -45,18 +46,18 @@
     "Maze.capacity2": "\u6b8b\u308a \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E \u30d6\u30ed\u30c3\u30af\u3067\u3059\u3002",
     "Maze.nextLevel": "\u304a\u3081\u3067\u3068\u3046! \u6b21\u306e\u30ec\u30d9\u30eb %1 \u306b\u9032\u307f\u307e\u3059\u304b?",
     "Maze.maze": "\u8ff7\u8def",
-    "Maze.instructions1": "\u30d6\u30ed\u30c3\u30af\u3092\u4e26\u3079\u308b\u3068\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u3067\u304d\u307e\u3059\u3002\u300c\u307e\u3063\u3059\u3050\u9032\u3080\u300d\u306e\u30d6\u30ed\u30c3\u30af\u3092\u3044\u304f\u3064\u304b\u7e26\u306b\u3064\u306a\u3044\u3067\u3001\u30b4\u30fc\u30eb\u306b\u9023\u308c\u3066\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
+    "Maze.instructions1": "\u300c\u307e\u3063\u3059\u3050\u9032\u3080\u300d\u306e\u30d6\u30ed\u30c3\u30af\u3092\u3044\u304f\u3064\u304b\u7e26\u306b\u3064\u306a\u3044\u3067\u3001\u30b4\u30fc\u30eb\u306b\u9023\u308c\u3066\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
     "Maze.instructions2": "\u9053\u306b\u6cbf\u3063\u3066\u9032\u3080\u306b\u306f\u3069\u308c\u3092\u3069\u306e\u3088\u3046\u306b\u4e26\u3079\u305f\u3089\u3044\u3044\u3067\u3059\u304b?",
     "Maze.instructions3": "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u8a18\u61b6\u306b\u306f\u9650\u308a\u304c\u3042\u308a\u307e\u3059\u30022 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u3060\u3051\u3067\u30b4\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30d6\u30ed\u30c3\u30af\u3092\u7e70\u308a\u8fd4\u3057\u5b9f\u884c\u3059\u308b\u300c\u7e70\u308a\u8fd4\u3057\u300d\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002",
     "Maze.instructions4": "5 \u500b\u306e\u30d6\u30ed\u30c3\u30af\u3060\u3051\u3067\u30b4\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
-    "Maze.instructions5": "\u30da\u30b0\u30de\u30f3\u306f\u3001\u307e\u3063\u3059\u3050\u9032\u3081\u306a\u3044\u3068\u304d\u306f\u5de6\u306b\u66f2\u304c\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002",
+    "Maze.instructions5": "\u554f\u984c\u3092 2 \u3064\u306b\u5206\u3051\u308b\u3068\u3001\u3088\u308a\u7c21\u5358\u306b\u306a\u308a\u307e\u3059\u3002",
     "Maze.instructions6": "\u300cif\u300d(\u3082\u3057) \u30d6\u30ed\u30c3\u30af\u306f\u6761\u4ef6\u304c\u6b63\u3057\u3044\u3068\u304d\u3060\u3051\u4f55\u304b\u52d5\u4f5c\u3092\u3057\u307e\u3059\u3002\u5de6\u306b\u9032\u3081\u308b\u3068\u304d\u306f\u5de6\u3092\u5411\u304f\u3088\u3046\u306b\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002",
     "Maze.instructions7": "\u3053\u306e\u8ff7\u8def\u306f 1 \u3064\u524d\u306e\u8ff7\u8def\u3088\u308a\u96e3\u3057\u305d\u3046\u306b\u898b\u3048\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\u3001\u96e3\u3057\u304f\u306f\u3042\u308a\u307e\u305b\u3093\u3002",
     "Maze.instructions8": "\u300cif\u300d(\u3082\u3057) \u30d6\u30ed\u30c3\u30af\u306f 1 \u56de\u4ee5\u4e0a\u4f7f\u3048\u307e\u3059\u3002",
     "Maze.instructions9": "\u300cif-else\u300d(\u3082\u3057-\u305d\u308c\u4ee5\u5916) \u30d6\u30ed\u30c3\u30af\u3067\u306f\u3001\u4e00\u65b9\u3068\u3082\u3046\u4e00\u65b9\u306e 2 \u3064\u306e\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
     "Maze.instructions10": "\u3053\u306e\u96e3\u3057\u3044\u8ff7\u8def\u3092\u89e3\u3051\u307e\u3059\u304b? \u5de6\u5074\u306e\u58c1\u3092\u305f\u3069\u3063\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002\u4e0a\u7d1a\u306e\u30d7\u30ed\u30b0\u30e9\u30de\u30fc\u5411\u3051\u306e\u8ff7\u8def\u3067\u3059!",
-    "Maze.runTooltip": "\u4e26\u3079\u305f\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u3001\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u306b\u5b9f\u884c\u3055\u305b\u307e\u3059\u3002",
-    "Maze.resetTooltip": "\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u3092\u8ff7\u8def\u306e\u6700\u521d\u306e\u5834\u6240\u306b\u623b\u3057\u307e\u3059\u3002",
+    "Maze.runTooltip": "\u4e26\u3079\u305f\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u30d7\u30ec\u30fc\u30e4\u30fc\u306b\u5b9f\u884c\u3055\u305b\u307e\u3059\u3002",
+    "Maze.resetTooltip": "\u30d7\u30ec\u30fc\u30e4\u30fc\u3092\u8ff7\u8def\u306e\u6700\u521d\u306e\u5834\u6240\u306b\u623b\u3057\u307e\u3059\u3002",
     "Plane.rows": "\u5217\u306e\u6570: %1",
     "Plane.getRows": "\u5217\u306e\u6570 (%1)",
     "Plane.rows1": "\u30d5\u30a1\u30fc\u30b9\u30c8\u30af\u30e9\u30b9\u306e\u5217\u6570: %1",
@@ -116,6 +117,7 @@
     "Turtle.penTooltip": "\u7dda\u3092\u5f15\u3044\u305f\u308a\u5f15\u304f\u306e\u3092\u3084\u3081\u305f\u308a\u3059\u308b\u305f\u3081\u306b\u3001\u30da\u30f3\u3092\u4e0a\u3052\u308b\u304b\u4e0b\u3052\u308b\u304b\u3057\u307e\u3059\u3002",
     "Turtle.penUp": "\u30da\u30f3\u3092\u4e0a\u3052\u308b",
     "Turtle.penDown": "\u30da\u30f3\u3092\u4e0b\u308d\u3059",
+    "Turtle.turtleVisibilityTooltip": "\u30bf\u30fc\u30c8\u30eb (\u5186\u3068\u77e2\u5370) \u306e\u8868\u793a/\u975e\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002",
     "Turtle.printHelpUrl": "http://ja.wikipedia.org/wiki/\u5370\u5237",
     "Turtle.printTooltip": "\u30bf\u30fc\u30c8\u30eb\u306e\u65b9\u5411\u3068\u5834\u6240\u3092\u6587\u5b57\u3068\u3057\u3066\u8868\u793a\u3057\u307e\u3059\u3002",
     "Turtle.print": "\u8868\u793a",
