trunk/apps/keys.json (before)
{
"Apps.subtitle": "9151382257658567281",
"Apps.linkTooltip": "5391382062551588177",
"Apps.runTooltip": "6316320629891574281",
"Apps.runProgram": "6189808175540281396",
"Apps.resetProgram": "6533409555866489852",
"Apps.codeTooltip": "5838195295317713027",
"Apps.catLogic": "1686883036031489642",
"Apps.catLoops": "8514812131842527965",
"Apps.catMath": "8504064665960111059",
"Apps.catText": "2561306449483326985",
"Apps.catLists": "7880221162350996120",
"Apps.catColour": "5532942470899034153",
"Apps.catVariables": "3279501947911403228",
"Apps.catProcedures": "5803514418162480510",
"Apps.httpRequestError": "6491926390857975299",
"Apps.blocklyMessage": "6650354588969822092",
"Apps.linkAlert": "6192625840582724866",
"Apps.hashError": "2570539532822249158",
"Apps.xmlError": "5758425077401246127",
"Apps.listVariable": "7314181232693154293",
"Apps.textVariable": "768570576516576913",
"Apps.dialogOk": "3964361619617826429",
"Code.badXml": "5513943456030169801",
"Code.badCode": "8943253138333696551",
"Code.timeout": "1350759209070481203",
"Code.discard": "1020451542663054555",
"Code.title": "339365101010834276",
"Code.blocks": "586801704101593425",
"Code.trashTooltip": "1406728939680691839",
"Graph.title": "6161178750148345044",
"Maze.moveForward": "4138774728570944645",
"Maze.turnLeft": "6082253890512898845",
"Maze.turnRight": "2801052495540198573",
"Maze.doCode": "5922351303839855212",
"Maze.elseCode": "9137982570247930589",
"Maze.pathAhead": "3293197141663117591",
"Maze.pathLeft": "2149839397262503913",
"Maze.pathRight": "8496210457380227143",
"Maze.repeatUntil": "5000330788075193694",
"Maze.moveForwardTooltip": "4634715858389563104",
"Maze.turnTooltip": "4502373380845009974",
"Maze.ifTooltip": "4874525273235336318",
"Maze.ifelseTooltip": "1843334689331866804",
"Maze.whileTooltip": "1190064103412776740",
"Maze.capacity0": "1923697266356637829",
"Maze.capacity1": "1740099458630159531",
"Maze.capacity2": "8194173010046025493",
"Maze.nextLevel": "7358214333593766572",
"Maze.finalLevel": "7149849676690329496",
"Maze.oneTopBlock": "4051416073809352347",
"Maze.maze": "34428208008617605",
"Maze.instructions1": "3542684864087093156",
"Maze.instructions2": "3107464560858837706",
"Maze.instructions3": "4117834464422802314",
"Maze.instructions4": "7924052971858977034",
"Maze.instructions5": "5504218682327601531",
"Maze.instructions6": "7837544939813721855",
"Maze.instructions7": "4142991828936593951",
"Maze.instructions8": "8369157115089930453",
"Maze.instructions9": "7801554455370029732",
"Maze.instructions10": "4572857545803877392",
"Maze.runTooltip": "5672480410430887674",
"Maze.resetTooltip": "9035685276715267071",
"Plane.rows": "286555642257111053",
"Plane.getRows": "7030918043298347994",
"Plane.rows1": "7091637686507441682",
"Plane.getRows1": "5622822520334788359",
"Plane.rows2": "6523489254328705062",
"Plane.getRows2": "8347578891541780742",
"Plane.seats": "6636919311618748816",
"Plane.placeholder": "1649099567159388799",
"Plane.setSeats": "990695256953568910",
"Plane.plane": "5107849227960116393",
"Plane.description1": "7784699858027886282",
"Plane.description2": "4755413400587385256",
"Plane.description3": "1327005465775917626",
"Plane.instructions": "3872872459414039837",
"Puzzle.country1": "8225483509416707116",
"Puzzle.country1Language": "1287357579287299642",
"Puzzle.country1City1": "2745637248856614957",
"Puzzle.country1City2": "3526991786845491951",
"Puzzle.country1HelpUrl": "3200098429010885725",
"Puzzle.country2": "4387610548281891603",
"Puzzle.country2Language": "3821803554803730960",
"Puzzle.country2City1": "5350996283015775721",
"Puzzle.country2City2": "2217658647698715954",
"Puzzle.country2HelpUrl": "4355724231168061337",
"Puzzle.country3": "4467754447775177700",
"Puzzle.country3Language": "569611506796947817",
"Puzzle.country3City1": "4831971084084101656",
"Puzzle.country3City2": "9030321566026677700",
"Puzzle.country3HelpUrl": "7513531880031229964",
"Puzzle.country4": "4740404346868773841",
"Puzzle.country4Language": "4353792691863884862",
"Puzzle.country4City1": "4092567125241388941",
"Puzzle.country4City2": "172935374208882914",
"Puzzle.country4HelpUrl": "8973971279553647533",
"Puzzle.flag": "3903900976387299493",
"Puzzle.language": "942647526999045936",
"Puzzle.languageChoose": "2989183467808289061",
"Puzzle.cities": "7544100018692826729",
"Puzzle.error0": "2353453760676853811",
"Puzzle.error1": "8453803544352763294",
"Puzzle.error2": "7264063713014053084",
"Puzzle.tryAgain": "183634583247013051",
"Puzzle.title": "8436599549372868479",
"Puzzle.help": "6508091993289219492",
"Puzzle.checkAnswers": "2827102143774531943",
"Puzzle.helpText": "5519625826423551192",
"Turtle.moveTooltip": "552526916301133670",
"Turtle.moveForward": "1013045213595604872",
"Turtle.moveBackward": "4294783477990312138",
"Turtle.turnTooltip": "7089740218907481322",
"Turtle.turnRight": "6889946611851664425",
"Turtle.turnLeft": "6078028329780496695",
"Turtle.widthTooltip": "1359456544648181295",
"Turtle.setWidth": "8470792861618868667",
"Turtle.colourTooltip": "2201212763190410627",
"Turtle.setColour": "8983835283796130303",
"Turtle.penTooltip": "945126989426193972",
"Turtle.penUp": "196845303311122428",
"Turtle.penDown": "295126337553066153",
"Turtle.turtleVisibilityTooltip": "9016285072881975083",
"Turtle.hideTurtle": "1146327621590900127",
"Turtle.showTurtle": "8598935855828958714",
"Turtle.printHelpUrl": "5700517745634037643",
"Turtle.printTooltip": "6192195229721218364",
"Turtle.print": "8755460901437343901",
"Turtle.fontHelpUrl": "7999536902480463813",
"Turtle.fontTooltip": "4392335668231319812",
"Turtle.font": "4130136547051161134",
"Turtle.fontSize": "2409415650297366191",
"Turtle.fontNormal": "3160118472257830313",
"Turtle.fontBold": "2555132265974908158",
"Turtle.fontItalic": "3792533731296600003",
"Turtle.unloadWarning": "7055959262533612779",
"Turtle.title": "1706166575733269263",
"Turtle.runTooltip": "327067666833971381",
"Turtle.captureTooltip": "793577727112679597",
"Turtle.imgFilename": "7221035465778066902",
"Turtle.catTurtle": "5180825245477618167"
}

trunk/apps/keys.json (after)
{
"Apps.subtitle": "9151382257658567281",
"Apps.blocklyMessage": "6650354588969822092",
"Apps.codeTooltip": "5838195295317713027",
"Apps.linkTooltip": "5391382062551588177",
"Apps.runTooltip": "6316320629891574281",
"Apps.runProgram": "6189808175540281396",
"Apps.resetProgram": "6533409555866489852",
"Apps.dialogOk": "3964361619617826429",
"Apps.dialogCancel": "8605819299263106886",
"Apps.catLogic": "1686883036031489642",
"Apps.catLoops": "8514812131842527965",
"Apps.catMath": "8504064665960111059",
"Apps.catText": "2561306449483326985",
"Apps.catLists": "7880221162350996120",
"Apps.catColour": "5532942470899034153",
"Apps.catVariables": "3279501947911403228",
"Apps.catProcedures": "5803514418162480510",
"Apps.httpRequestError": "6491926390857975299",
"Apps.linkAlert": "6192625840582724866",
"Apps.hashError": "2570539532822249158",
"Apps.xmlError": "5758425077401246127",
"Apps.listVariable": "7314181232693154293",
"Apps.textVariable": "768570576516576913",
"Code.badXml": "5513943456030169801",
"Code.badCode": "8943253138333696551",
"Code.timeout": "1350759209070481203",
"Code.discard": "1020451542663054555",
"Code.title": "339365101010834276",
"Code.blocks": "586801704101593425",
"Code.trashTooltip": "1406728939680691839",
"Graph.title": "6161178750148345044",
"Maze.moveForward": "4138774728570944645",
"Maze.turnLeft": "6082253890512898845",
"Maze.turnRight": "2801052495540198573",
"Maze.doCode": "5922351303839855212",
"Maze.elseCode": "9137982570247930589",
"Maze.pathAhead": "3293197141663117591",
"Maze.pathLeft": "2149839397262503913",
"Maze.pathRight": "8496210457380227143",
"Maze.repeatUntil": "5000330788075193694",
"Maze.moveForwardTooltip": "4634715858389563104",
"Maze.turnTooltip": "4502373380845009974",
"Maze.ifTooltip": "4874525273235336318",
"Maze.ifelseTooltip": "1843334689331866804",
"Maze.whileTooltip": "1190064103412776740",
"Maze.capacity0": "1923697266356637829",
"Maze.capacity1": "1740099458630159531",
"Maze.capacity2": "8194173010046025493",
"Maze.nextLevel": "7358214333593766572",
"Maze.finalLevel": "7149849676690329496",
"Maze.maze": "34428208008617605",
"Maze.instructions1": "970634674832730434",
"Maze.instructions2": "3107464560858837706",
"Maze.instructions3": "4117834464422802314",
"Maze.instructions4": "7924052971858977034",
"Maze.instructions5": "8774339903929604200",
"Maze.instructions6": "7837544939813721855",
"Maze.instructions7": "4142991828936593951",
"Maze.instructions8": "8369157115089930453",
"Maze.instructions9": "7801554455370029732",
"Maze.instructions10": "4572857545803877392",
"Maze.runTooltip": "2075728723517768097",
"Maze.resetTooltip": "3190825933229819894",
"Maze.oneTopBlock": "4051416073809352347",
"Plane.rows": "286555642257111053",
"Plane.getRows": "7030918043298347994",
"Plane.rows1": "7091637686507441682",
"Plane.getRows1": "5622822520334788359",
"Plane.rows2": "6523489254328705062",
"Plane.getRows2": "8347578891541780742",
"Plane.seats": "6636919311618748816",
"Plane.placeholder": "1649099567159388799",
"Plane.setSeats": "990695256953568910",
"Plane.plane": "5107849227960116393",
"Plane.description1": "7784699858027886282",
"Plane.description2": "4755413400587385256",
"Plane.description3": "1327005465775917626",
"Plane.instructions": "3872872459414039837",
"Puzzle.country1": "8225483509416707116",
"Puzzle.country1Language": "1287357579287299642",
"Puzzle.country1City1": "2745637248856614957",
"Puzzle.country1City2": "3526991786845491951",
"Puzzle.country1HelpUrl": "3200098429010885725",
"Puzzle.country2": "4387610548281891603",
"Puzzle.country2Language": "3821803554803730960",
"Puzzle.country2City1": "5350996283015775721",
"Puzzle.country2City2": "2217658647698715954",
"Puzzle.country2HelpUrl": "4355724231168061337",
"Puzzle.country3": "4467754447775177700",
"Puzzle.country3Language": "569611506796947817",
"Puzzle.country3City1": "4831971084084101656",
"Puzzle.country3City2": "9030321566026677700",
"Puzzle.country3HelpUrl": "7513531880031229964",
"Puzzle.country4": "4740404346868773841",
"Puzzle.country4Language": "4353792691863884862",
"Puzzle.country4City1": "4092567125241388941",
"Puzzle.country4City2": "172935374208882914",
"Puzzle.country4HelpUrl": "8973971279553647533",
"Puzzle.flag": "3903900976387299493",
"Puzzle.language": "942647526999045936",
"Puzzle.languageChoose": "2989183467808289061",
"Puzzle.cities": "7544100018692826729",
"Puzzle.error0": "2353453760676853811",
"Puzzle.error1": "8453803544352763294",
"Puzzle.error2": "7264063713014053084",
"Puzzle.tryAgain": "183634583247013051",
"Puzzle.title": "8436599549372868479",
"Puzzle.help": "6508091993289219492",
"Puzzle.checkAnswers": "2827102143774531943",
"Puzzle.helpText": "5519625826423551192",
"Turtle.moveTooltip": "552526916301133670",
"Turtle.moveForward": "1013045213595604872",
"Turtle.moveBackward": "4294783477990312138",
"Turtle.turnTooltip": "7089740218907481322",
"Turtle.turnRight": "6889946611851664425",
"Turtle.turnLeft": "6078028329780496695",
"Turtle.widthTooltip": "1359456544648181295",
"Turtle.setWidth": "8470792861618868667",
"Turtle.colourTooltip": "2201212763190410627",
"Turtle.setColour": "8983835283796130303",
"Turtle.penTooltip": "945126989426193972",
"Turtle.penUp": "196845303311122428",
"Turtle.penDown": "295126337553066153",
"Turtle.turtleVisibilityTooltip": "9016285072881975083",
"Turtle.hideTurtle": "1146327621590900127",
"Turtle.showTurtle": "8598935855828958714",
"Turtle.printHelpUrl": "5700517745634037643",
"Turtle.printTooltip": "6192195229721218364",
"Turtle.print": "8755460901437343901",
"Turtle.fontHelpUrl": "7999536902480463813",
"Turtle.fontTooltip": "4392335668231319812",
"Turtle.font": "4130136547051161134",
"Turtle.fontSize": "2409415650297366191",
"Turtle.fontNormal": "3160118472257830313",
"Turtle.fontBold": "2555132265974908158",
"Turtle.fontItalic": "3792533731296600003",
"Turtle.unloadWarning": "7055959262533612779",
"Turtle.title": "1706166575733269263",
"Turtle.runTooltip": "327067666833971381",
"Turtle.captureTooltip": "793577727112679597",
"Turtle.imgFilename": "7221035465778066902",
"Turtle.catTurtle": "5180825245477618167"
}

trunk/apps/keys.json (diff)
@@ -1,10 +1,13 @@
 {
 "Apps.subtitle": "9151382257658567281",
+"Apps.blocklyMessage": "6650354588969822092",
+"Apps.codeTooltip": "5838195295317713027",
 "Apps.linkTooltip": "5391382062551588177",
 "Apps.runTooltip": "6316320629891574281",
 "Apps.runProgram": "6189808175540281396",
 "Apps.resetProgram": "6533409555866489852",
-"Apps.codeTooltip": "5838195295317713027",
+"Apps.dialogOk": "3964361619617826429",
+"Apps.dialogCancel": "8605819299263106886",
 "Apps.catLogic": "1686883036031489642",
 "Apps.catLoops": "8514812131842527965",
 "Apps.catMath": "8504064665960111059",
@@ -14,13 +17,11 @@
 "Apps.catVariables": "3279501947911403228",
 "Apps.catProcedures": "5803514418162480510",
 "Apps.httpRequestError": "6491926390857975299",
-"Apps.blocklyMessage": "6650354588969822092",
 "Apps.linkAlert": "6192625840582724866",
 "Apps.hashError": "2570539532822249158",
 "Apps.xmlError": "5758425077401246127",
 "Apps.listVariable": "7314181232693154293",
 "Apps.textVariable": "768570576516576913",
-"Apps.dialogOk": "3964361619617826429",
 "Code.badXml": "5513943456030169801",
 "Code.badCode": "8943253138333696551",
 "Code.timeout": "1350759209070481203",
@@ -48,20 +49,20 @@
 "Maze.capacity2": "8194173010046025493",
 "Maze.nextLevel": "7358214333593766572",
 "Maze.finalLevel": "7149849676690329496",
-"Maze.oneTopBlock": "4051416073809352347",
 "Maze.maze": "34428208008617605",
-"Maze.instructions1": "3542684864087093156",
+"Maze.instructions1": "970634674832730434",
 "Maze.instructions2": "3107464560858837706",
 "Maze.instructions3": "4117834464422802314",
 "Maze.instructions4": "7924052971858977034",
-"Maze.instructions5": "5504218682327601531",
+"Maze.instructions5": "8774339903929604200",
 "Maze.instructions6": "7837544939813721855",
 "Maze.instructions7": "4142991828936593951",
 "Maze.instructions8": "8369157115089930453",
 "Maze.instructions9": "7801554455370029732",
 "Maze.instructions10": "4572857545803877392",
-"Maze.runTooltip": "5672480410430887674",
-"Maze.resetTooltip": "9035685276715267071",
+"Maze.runTooltip": "2075728723517768097",
+"Maze.resetTooltip": "3190825933229819894",
+"Maze.oneTopBlock": "4051416073809352347",
 "Plane.rows": "286555642257111053",
 "Plane.getRows": "7030918043298347994",
 "Plane.rows1": "7091637686507441682",
