trunk/apps/lv.json (before)
{
	"Maze.pathAhead": "ja priekšā ir brīvs ceļš",
	"Maze.maze": "Labirints",
	"Puzzle.country4City2": "Sanpaulu",
	"Puzzle.tryAgain": "Iezīmētais bloks nav pareizs.\nMēģini vēl.",
	"Puzzle.country3City2": "Šanhaja",
	"Puzzle.country4City1": "Riodežaneiro",
	"Apps.hashError": "Atvaino, bet '%1' neatbilst nevienam saglabātajam bloku failam.",
	"Puzzle.country3City1": "Pekina",
	"Apps.xmlError": "Nevaru ielādēt tavu saglabāto failu.  Iespējams, tas tika izveidots ar citu Blockly versiju?",
	"Puzzle.country2City1": "Berlīne",
	"Puzzle.error2": "%1 bloki nav pareizi.",
	"Puzzle.country3Language": "Ķīniešu",
	"Puzzle.checkAnswers": "Pārbaudīt atbildes",
	"Apps.linkAlert": "Dalies ar saviem blokiem ar šo saiti:\n\n%1",
	"Puzzle.helpOk": "Labi",
	"Puzzle.title": "Saliekamattēls",
	"Maze.doCode": "dari",
	"Maze.oneTopBlock": "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt attiecīgās darbības.",
	"Apps.httpRequestError": "Pieprasījuma kļūda.",
	"Maze.turnTooltip": "Pārvieto cilvēciņu pa kreisi vai pa labi par 90 grādiem.",
	"Maze.whileTooltip": "Atkārtot iekļautās darbības kamēr sasniegts mērķis.",
	"Puzzle.country1City1": "Melburna",
	"Maze.instructions10": "Vai tu vari atrisināt šo sarežģīto labirintu? Mēģini sekot sienai kreisajā pusē. Šis ir pieredzējušiem programmētājiem!",
	"Maze.turnRight": "pagriezies pa labi",
	"Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "izvēlies...",
	"Maze.finalLevel": "Apsveicu! Tu esi atrisinājis pēdējo līmeni.",
	"Apps.subtitle": "vizuāla programmēšanas vide",
	"Maze.capacity1": "Tev atlicis 1 bloks.",
	"Maze.capacity0": "Tev atlikuši 0 bloki.",
	"Puzzle.country4Language": "Portugāļu",
	"Maze.capacity2": "Tev atlikuši %1 bloki.",
	"Maze.repeatUntil": "atkārto tikmēr kamēr",
	"Maze.moveForward": "ej uz priekšu",
	"Puzzle.country2": "Vācija",
	"Puzzle.helpText": "Katrai valstij (zaļas), pievieno tās karogu, izvēlies tās valodu un saliec tās pilsētas stabiņā.",
	"Apps.codeTooltip": "Apskatīt ģenerēto JavaScript pirmkodu.",
	"Puzzle.flag": "karogs:",
	"Maze.pathRight": "ja pa labi ir brīvs ceļš",
	"Puzzle.country1": "Austrālija",
	"Maze.nextLevel": "Apsveicu! Vai esi gatavs turpināt ar %1 līmeni?",
	"Maze.instructions4": "Sasniedz mērķi lietojot tikai piecus blokus.",
	"Maze.instructions5": "Cilvēciņam jāpagriežas pa kreisi tad, kad viņš vairs nevarēs iet taisni.",
	"Maze.instructions6": "Pārbaudes komanda 'ja' dara kaut ko tikai tad, ja pārbaude ir patiesa. Pamēģini pagriezties pa kreisi, ja pa kreisi ir brīvs ceļš.",
	"Maze.instructions7": "Šis labirints izskatās sarežģītāks ne kā iepriekšējais, bet patiesībā tā nav.",
	"Maze.instructions1": "Programma ir vairākas secīgas darbības. Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
	"Maze.instructions2": "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
	"Maze.instructions3": "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
	"Apps.runProgram": "Izpildīt programmu",
	"Puzzle.error1": "Gandrīz! Viens bloks nav pareizs.",
	"Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
	"Maze.instructions8": "Tu vari lietot vairākas pārbaudes komandas 'ja'.",
	"Maze.instructions9": "Pārbaudes komandas 'ja-citādi' izpildīs vai nu vienu, vai otru bloku atkarībā no pārbaudes.",
	"Puzzle.country1City2": "Sidneja",
	"Puzzle.country2Language": "Vācu",
	"Puzzle.country3": "Ķīna",
	"Apps.resetProgram": "Sākt no sākuma",
	"Maze.pathLeft": "ja pa kreisi ir brīvs ceļš",
	"Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
	"Puzzle.language": "valoda:",
	"Maze.turnLeft": "pagriezies pa kreisi",
	"Puzzle.country4": "Brazīlija",
	"Puzzle.error0": "Lieliski!\nVisi %1 bloki ir pareizi.",
	"Apps.linkTooltip": "Saglamāt un piesaistīt blokiem.",
	"Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
	"Puzzle.help": "Palīdzība",
	"Puzzle.country1Language": "Angļu",
	"Maze.ifelseTooltip": "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt pirmo bloku ar darbībām. Citādi izpildīt otro bloku ar darbībām.",
	"Maze.elseCode": "citādi",
	"Puzzle.cities": "pilsētas:",
	"Puzzle.country2City2": "Minhene",
	"Maze.moveForwardTooltip": "Pārvieto cilvēciņu uz priekšu par vienu soli."
}

trunk/apps/lv.json (after)
{
	"Maze.pathAhead": "ja priekšā ir brīvs ceļš",
	"Maze.maze": "Labirints",
	"Puzzle.country4City2": "Sanpaulu",
	"Puzzle.tryAgain": "Iezīmētais bloks nav pareizs.\nMēģini vēl.",
	"Puzzle.country3City2": "Šanhaja",
	"Puzzle.country4City1": "Riodežaneiro",
	"Apps.hashError": "Atvaino, bet '%1' neatbilst nevienam saglabātajam bloku failam.",
	"Puzzle.country3City1": "Pekina",
	"Apps.xmlError": "Nevaru ielādēt tavu saglabāto failu.  Iespējams, tas tika izveidots ar citu Blockly versiju?",
	"Puzzle.country2City1": "Berlīne",
	"Puzzle.error2": "%1 bloki nav pareizi.",
	"Puzzle.country3Language": "Ķīniešu",
	"Puzzle.checkAnswers": "Pārbaudīt atbildes",
	"Apps.linkAlert": "Dalies ar saviem blokiem ar šo saiti:\n\n%1",
	"Apps.dialogOk": "Labi",
	"Puzzle.title": "Saliekamattēls",
	"Maze.doCode": "dari",
	"Maze.oneTopBlock": "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt attiecīgās darbības.",
	"Apps.httpRequestError": "Pieprasījuma kļūda.",
	"Maze.turnTooltip": "Pārvieto cilvēciņu pa kreisi vai pa labi par 90 grādiem.",
	"Maze.whileTooltip": "Atkārtot iekļautās darbības kamēr sasniegts mērķis.",
	"Puzzle.country1City1": "Melburna",
	"Maze.instructions10": "Vai tu vari atrisināt šo sarežģīto labirintu? Mēģini sekot sienai kreisajā pusē. Šis ir pieredzējušiem programmētājiem!",
	"Maze.turnRight": "pagriezies pa labi",
	"Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "izvēlies...",
	"Maze.finalLevel": "Apsveicu! Tu esi atrisinājis pēdējo līmeni.",
	"Apps.subtitle": "vizuāla programmēšanas vide",
	"Maze.capacity1": "Tev atlicis 1 bloks.",
	"Maze.capacity0": "Tev atlikuši 0 bloki.",
	"Puzzle.country4Language": "Portugāļu",
	"Maze.capacity2": "Tev atlikuši %1 bloki.",
	"Maze.repeatUntil": "atkārto tikmēr kamēr",
	"Maze.moveForward": "ej uz priekšu",
	"Puzzle.country2": "Vācija",
	"Puzzle.helpText": "Katrai valstij (zaļas), pievieno tās karogu, izvēlies tās valodu un saliec tās pilsētas stabiņā.",
	"Apps.codeTooltip": "Apskatīt ģenerēto JavaScript pirmkodu.",
	"Puzzle.flag": "karogs:",
	"Maze.pathRight": "ja pa labi ir brīvs ceļš",
	"Puzzle.country1": "Austrālija",
	"Maze.nextLevel": "Apsveicu! Vai esi gatavs turpināt ar %1 līmeni?",
	"Maze.instructions4": "Sasniedz mērķi lietojot tikai piecus blokus.",
	"Maze.instructions5": "Cilvēciņam jāpagriežas pa kreisi tad, kad viņš vairs nevarēs iet taisni.",
	"Maze.instructions6": "Pārbaudes komanda 'ja' dara kaut ko tikai tad, ja pārbaude ir patiesa. Pamēģini pagriezties pa kreisi, ja pa kreisi ir brīvs ceļš.",
	"Maze.instructions7": "Šis labirints izskatās sarežģītāks ne kā iepriekšējais, bet patiesībā tā nav.",
	"Maze.instructions1": "Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
	"Maze.instructions2": "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
	"Maze.instructions3": "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
	"Apps.runProgram": "Izpildīt programmu",
	"Puzzle.error1": "Gandrīz! Viens bloks nav pareizs.",
	"Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
	"Maze.instructions8": "Tu vari lietot vairākas pārbaudes komandas 'ja'.",
	"Maze.instructions9": "Pārbaudes komandas 'ja-citādi' izpildīs vai nu vienu, vai otru bloku atkarībā no pārbaudes.",
	"Puzzle.country1City2": "Sidneja",
	"Puzzle.country2Language": "Vācu",
	"Puzzle.country3": "Ķīna",
	"Apps.resetProgram": "Sākt no sākuma",
	"Maze.pathLeft": "ja pa kreisi ir brīvs ceļš",
	"Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
	"Puzzle.language": "valoda:",
	"Maze.turnLeft": "pagriezies pa kreisi",
	"Puzzle.country4": "Brazīlija",
	"Puzzle.error0": "Lieliski!\nVisi %1 bloki ir pareizi.",
	"Apps.linkTooltip": "Saglamāt un piesaistīt blokiem.",
	"Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
	"Puzzle.help": "Palīdzība",
	"Puzzle.country1Language": "Angļu",
	"Maze.ifelseTooltip": "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt pirmo bloku ar darbībām. Citādi izpildīt otro bloku ar darbībām.",
	"Maze.elseCode": "citādi",
	"Puzzle.cities": "pilsētas:",
	"Puzzle.country2City2": "Minhene",
	"Maze.moveForwardTooltip": "Pārvieto cilvēciņu uz priekšu par vienu soli."
}

trunk/apps/lv.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Ķīniešu",
 	"Puzzle.checkAnswers": "Pārbaudīt atbildes",
 	"Apps.linkAlert": "Dalies ar saviem blokiem ar šo saiti:\n\n%1",
-	"Puzzle.helpOk": "Labi",
+	"Apps.dialogOk": "Labi",
 	"Puzzle.title": "Saliekamattēls",
 	"Maze.doCode": "dari",
 	"Maze.oneTopBlock": "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "Cilvēciņam jāpagriežas pa kreisi tad, kad viņš vairs nevarēs iet taisni.",
 	"Maze.instructions6": "Pārbaudes komanda 'ja' dara kaut ko tikai tad, ja pārbaude ir patiesa. Pamēģini pagriezties pa kreisi, ja pa kreisi ir brīvs ceļš.",
 	"Maze.instructions7": "Šis labirints izskatās sarežģītāks ne kā iepriekšējais, bet patiesībā tā nav.",
-	"Maze.instructions1": "Programma ir vairākas secīgas darbības. Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
+	"Maze.instructions1": "Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
 	"Maze.instructions2": "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
 	"Maze.instructions3": "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
 	"Apps.runProgram": "Izpildīt programmu",
