trunk/apps/nl.json (before)
{
	"Maze.pathAhead": "als de weg verder",
	"Maze.maze": "Doolhof",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "Het gemarkeerde blok is niet correct.\nBlijf het proberen.",
	"Puzzle.country3City2": "Shanghai",
	"Apps.hashError": "Sorry, '%1' Komt niet overeen met opgeslagen instructies.",
	"Puzzle.country3City1": "Beijing",
	"Apps.xmlError": "Kon je bewaarde instructies niet opladen.  Misschien waren ze gemaakt met een andere versie van Blockly?",
	"Puzzle.country2City1": "Berlijn",
	"Puzzle.error2": "%1 blokken zijn onjuist.",
	"Puzzle.country3Language": "Chinees",
	"Puzzle.checkAnswers": "Antwoorden controleren",
	"Apps.linkAlert": "Deel je oplossing via deze link:\n\n%1",
	"Puzzle.helpOk": "OK",
	"Puzzle.title": "Puzzel",
	"Maze.doCode": "doe",
	"Maze.oneTopBlock": "Op dit niveau moet je alle instructies samenleggen in het witte gedeelte.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Als er een weg in de opgegeven richting is, doe dan bepaalde acties.",
	"Apps.httpRequestError": "Er was een probleem met de aanvraag.",
	"Maze.turnTooltip": "Draai Pegman links of rechts over 90 graden.",
	"Maze.whileTooltip": "Doe de ingesloten instructies tot het doel bereikt is.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Kun je dit ingewikkelde doolhof oplossen? Probeer de linker muur te volgen. Enkel voor geavanceerde programmeurs!",
	"Maze.turnRight": "draai rechts",
	"Puzzle.country1HelpUrl": "http://nl.wikipedia.org/wiki/Australië",
	"Puzzle.languageChoose": "kies...",
	"Maze.finalLevel": "Proficiat! Je hebt het laatste niveau opgelost.",
	"Apps.subtitle": "een visuele programmeeromgeving",
	"Maze.capacity1": "Je hebt 1 instructie over.",
	"Maze.capacity0": "Je hebt 0 instructies over.",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Maze.capacity2": "Je hebt %1 instructies over.",
	"Maze.repeatUntil": "doe tot",
	"Maze.moveForward": "ga vooruit",
	"Puzzle.country4Language": "Portugees",
	"Puzzle.helpText": "Koppel de vlag, kies de taal en maak een stapel van de steden voor iedere lang (groen).",
	"Apps.codeTooltip": "Bekijk de gegenereerde JavaScript code.",
	"Puzzle.flag": "vlag:",
	"Maze.pathRight": "als de weg naar rechts",
	"Puzzle.country1": "Australië",
	"Maze.nextLevel": "Proficiat! Ben je klaar om naar niveau %1 te gaan?",
	"Maze.instructions4": "Bereik het doel met enkel 5 instructies.",
	"Apps.resetProgram": "Opnieuw",
	"Maze.instructions6": "Een 'als' instructie zal enkel iets doen als de voorwaarde 'waar' is. Probeer naar links te draaien als er een weg naar links is.",
	"Maze.instructions7": "Dit doolhof ziet er ingewikkelder uit dan het vorige, maar dit is niet zo.",
	"Maze.instructions1": "Een programma is een lijst van instructies. Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
	"Maze.instructions2": "Wat is de volgorde van instructies om de weg te volgen?",
	"Maze.instructions3": "Computers hebben een beperkt geheugen. Bereik het einde van de weg met enkel 2 instructies. Gebruik 'herhaal' om een instructie meerdere keren uit te voeren.",
	"Apps.runProgram": "Test programma",
	"Puzzle.error1": "Bijna! Eén blok is onjuist.",
	"Puzzle.country3HelpUrl": "http://nl.wikipedia.org/wiki/China",
	"Maze.instructions8": "Je kan meer dan 1 'als' instructie gebruiken.",
	"Maze.instructions9": "'als' / 'anders' instructies doen het ene of het andere.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Duits",
	"Puzzle.country3": "China",
	"Puzzle.country2": "Duitsland",
	"Maze.pathLeft": "als de weg naar links",
	"Puzzle.country2HelpUrl": "http://nl.wikipedia.org/wiki/Duitsland",
	"Puzzle.language": "taal:",
	"Maze.turnLeft": "draai links",
	"Puzzle.country4": "Brazilië",
	"Puzzle.error0": "Perfect\nAlle %1 blokken zijn correct.",
	"Apps.linkTooltip": "Bewaar en verwijs naar blokken.",
	"Puzzle.country4HelpUrl": "http://nl.wikipedia.org/wiki/Brazilië",
	"Puzzle.help": "Hulp",
	"Puzzle.country1Language": "Engels",
	"Maze.ifelseTooltip": "Als er een weg in de opgegeven richting is, doe dan de eerste groep acties. anders doe de tweede groep acties.",
	"Maze.elseCode": "anders",
	"Puzzle.cities": "steden:",
	"Puzzle.country2City2": "München",
	"Maze.moveForwardTooltip": "Zet Pegman een blokje vooruit."
}

trunk/apps/nl.json (after)
{
	"Maze.pathAhead": "als de weg verder",
	"Maze.maze": "Doolhof",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "Het gemarkeerde blok is niet correct.\nBlijf het proberen.",
	"Puzzle.country3City2": "Shanghai",
	"Apps.hashError": "Sorry, '%1' Komt niet overeen met opgeslagen instructies.",
	"Puzzle.country3City1": "Beijing",
	"Apps.xmlError": "Kon je bewaarde instructies niet opladen.  Misschien waren ze gemaakt met een andere versie van Blockly?",
	"Puzzle.country2City1": "Berlijn",
	"Puzzle.error2": "%1 blokken zijn onjuist.",
	"Puzzle.country3Language": "Chinees",
	"Puzzle.checkAnswers": "Antwoorden controleren",
	"Apps.linkAlert": "Deel je oplossing via deze link:\n\n%1",
	"Apps.dialogOk": "OK",
	"Puzzle.title": "Puzzel",
	"Maze.doCode": "doe",
	"Maze.oneTopBlock": "Op dit niveau moet je alle instructies samenleggen in het witte gedeelte.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Als er een weg in de opgegeven richting is, doe dan bepaalde acties.",
	"Apps.httpRequestError": "Er was een probleem met de aanvraag.",
	"Maze.turnTooltip": "Draai Pegman links of rechts over 90 graden.",
	"Maze.whileTooltip": "Doe de ingesloten instructies tot het doel bereikt is.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Kun je dit ingewikkelde doolhof oplossen? Probeer de linker muur te volgen. Enkel voor geavanceerde programmeurs!",
	"Maze.turnRight": "draai rechts",
	"Puzzle.country1HelpUrl": "http://nl.wikipedia.org/wiki/Australië",
	"Puzzle.languageChoose": "kies...",
	"Maze.finalLevel": "Proficiat! Je hebt het laatste niveau opgelost.",
	"Apps.subtitle": "een visuele programmeeromgeving",
	"Maze.capacity1": "Je hebt 1 instructie over.",
	"Maze.capacity0": "Je hebt 0 instructies over.",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Maze.capacity2": "Je hebt %1 instructies over.",
	"Maze.repeatUntil": "doe tot",
	"Maze.moveForward": "ga vooruit",
	"Puzzle.country4Language": "Portugees",
	"Puzzle.helpText": "Koppel de vlag, kies de taal en maak een stapel van de steden voor iedere lang (groen).",
	"Apps.codeTooltip": "Bekijk de gegenereerde JavaScript code.",
	"Puzzle.flag": "vlag:",
	"Maze.pathRight": "als de weg naar rechts",
	"Puzzle.country1": "Australië",
	"Maze.nextLevel": "Proficiat! Ben je klaar om naar niveau %1 te gaan?",
	"Maze.instructions4": "Bereik het doel met enkel 5 instructies.",
	"Apps.resetProgram": "Opnieuw",
	"Maze.instructions6": "Een 'als' instructie zal enkel iets doen als de voorwaarde 'waar' is. Probeer naar links te draaien als er een weg naar links is.",
	"Maze.instructions7": "Dit doolhof ziet er ingewikkelder uit dan het vorige, maar dit is niet zo.",
	"Maze.instructions1": "Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
	"Maze.instructions2": "Wat is de volgorde van instructies om de weg te volgen?",
	"Maze.instructions3": "Computers hebben een beperkt geheugen. Bereik het einde van de weg met enkel 2 instructies. Gebruik 'herhaal' om een instructie meerdere keren uit te voeren.",
	"Apps.runProgram": "Test programma",
	"Puzzle.error1": "Bijna! Eén blok is onjuist.",
	"Puzzle.country3HelpUrl": "http://nl.wikipedia.org/wiki/China",
	"Maze.instructions8": "Je kan meer dan 1 'als' instructie gebruiken.",
	"Maze.instructions9": "'als' / 'anders' instructies doen het ene of het andere.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Duits",
	"Puzzle.country3": "China",
	"Puzzle.country2": "Duitsland",
	"Maze.pathLeft": "als de weg naar links",
	"Puzzle.country2HelpUrl": "http://nl.wikipedia.org/wiki/Duitsland",
	"Puzzle.language": "taal:",
	"Maze.turnLeft": "draai links",
	"Puzzle.country4": "Brazilië",
	"Puzzle.error0": "Perfect\nAlle %1 blokken zijn correct.",
	"Apps.linkTooltip": "Bewaar en verwijs naar blokken.",
	"Puzzle.country4HelpUrl": "http://nl.wikipedia.org/wiki/Brazilië",
	"Puzzle.help": "Hulp",
	"Puzzle.country1Language": "Engels",
	"Maze.ifelseTooltip": "Als er een weg in de opgegeven richting is, doe dan de eerste groep acties. anders doe de tweede groep acties.",
	"Maze.elseCode": "anders",
	"Puzzle.cities": "steden:",
	"Puzzle.country2City2": "München",
	"Maze.moveForwardTooltip": "Zet Pegman een blokje vooruit."
}

trunk/apps/nl.json (diff)
@@ -12,7 +12,7 @@
 	"Puzzle.country3Language": "Chinees",
 	"Puzzle.checkAnswers": "Antwoorden controleren",
 	"Apps.linkAlert": "Deel je oplossing via deze link:\n\n%1",
-	"Puzzle.helpOk": "OK",
+	"Apps.dialogOk": "OK",
 	"Puzzle.title": "Puzzel",
 	"Maze.doCode": "doe",
 	"Maze.oneTopBlock": "Op dit niveau moet je alle instructies samenleggen in het witte gedeelte.",
@@ -45,7 +45,7 @@
 	"Apps.resetProgram": "Opnieuw",
 	"Maze.instructions6": "Een 'als' instructie zal enkel iets doen als de voorwaarde 'waar' is. Probeer naar links te draaien als er een weg naar links is.",
 	"Maze.instructions7": "Dit doolhof ziet er ingewikkelder uit dan het vorige, maar dit is niet zo.",
-	"Maze.instructions1": "Een programma is een lijst van instructies. Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
+	"Maze.instructions1": "Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
 	"Maze.instructions2": "Wat is de volgorde van instructies om de weg te volgen?",
 	"Maze.instructions3": "Computers hebben een beperkt geheugen. Bereik het einde van de weg met enkel 2 instructies. Gebruik 'herhaal' om een instructie meerdere keren uit te voeren.",
 	"Apps.runProgram": "Test programma",
