trunk/apps/pl.json (before)
{
    "@metadata": {
        "authors": [
            "Faren",
            "Ty221"
        ]
    },
    "Apps.subtitle": "graficzne \u015brodowisko programistyczne",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "Zobacz wygenerowany kod JavaScript.",
    "Apps.linkTooltip": "Zapisz i podlinkuj do blok\u00f3w",
    "Apps.runTooltip": "Uruchom program zdefinowany przez bloki w obszarze roboczym",
    "Apps.runProgram": "Uruchom Program",
    "Apps.resetProgram": "Zresetuj",
    "Apps.dialogOk": "OK",
    "Apps.catLogic": "Logika",
    "Apps.catLoops": "P\u0119tle",
    "Apps.catMath": "Matematyka",
    "Apps.catText": "Tekst",
    "Apps.catLists": "Listy",
    "Apps.catColour": "Kolor",
    "Apps.catVariables": "Zmienne",
    "Apps.catProcedures": "Procedury",
    "Apps.httpRequestError": "Wyst\u0105pi\u0142 problem z za\u017c\u0105daniem.",
    "Apps.linkAlert": "Udpost\u0119pnij swoje bloki korzystaj\u0105c z poni\u017cszego linku : \n\n\n%1",
    "Apps.hashError": "Przepraszamy, '%1' nie odpowiada z jakimkolwiek zapisanym programem.",
    "Apps.xmlError": "Nie mo\u017cna za\u0142adowa\u0107 zapisanego pliku. By\u0107 mo\u017ce zosta\u0142 utworzony za pomoc\u0105 innej wersji Blockly?",
    "Apps.listVariable": "lista",
    "Apps.textVariable": "tekst",
    "Code.badXml": "B\u0142\u0105d parsowania XML : \n%1",
    "Code.badCode": "B\u0142\u0105d programu:\n%1",
    "Code.timeout": "Maksymalna liczba iteracji wykonywa\u0144 przekroczona",
    "Code.discard": "Usun\u0105\u0107 wszystkie %1 bloki?",
    "Code.title": "Kod",
    "Code.blocks": "Bloki",
    "Code.trashTooltip": "Odrzu\u0107 wszystkie bloki.",
    "Graph.title": "Kalkulator graficzny",
    "Maze.moveForward": "id\u017a naprz\u00f3d",
    "Maze.turnLeft": "skr\u0119\u0107 w lewo",
    "Maze.turnRight": "skr\u0119\u0107 w prawo",
    "Maze.doCode": "Wykonaj",
    "Maze.elseCode": "W innym wypadku",
    "Maze.pathAhead": "je\u015bli droga prowadzi prosto",
    "Maze.pathLeft": "Je\u015bli \u015bcie\u017cka w lewo",
    "Maze.pathRight": "Je\u015bli \u015bcie\u017cka w prawo",
    "Maze.repeatUntil": "Powt\u00f3rz",
    "Maze.moveForwardTooltip": "Porusza gracza do przodu o jedn\u0105 przestrze\u0144",
    "Maze.turnTooltip": "Obraca gracza w lewo lub prawo o 90 stopni.",
    "Maze.ifTooltip": "Je\u015bli istnieje \u015bcie\u017cka jest w okre\u015blonym kierunku, wykonaj jakie\u015b akcje",
    "Maze.ifelseTooltip": "Je\u015bli istnieje \u015bcie\u017cka jest w okre\u015blonym kierunku, wykonaj pierwszy blok akcji. W innym wypadku wykonaj drugi blok akcji",
    "Maze.whileTooltip": "Powtarza\u0107 za\u0142\u0105czone kroki, dop\u00f3ki punkt nie zostanie osi\u0105gni\u0119ty.",
    "Maze.capacity0": "Masz \u003Cx id='START_SPAN'/\u003E0\u003C/x id='END_SPAN'/\u003E pozosta\u0142ych blok\u00f3w.",
    "Maze.capacity1": "Masz \u003Cx id='START_SPAN'/\u003E1\u003C/x id='END_SPAN'/\u003E pozosta\u0142y blok.",
    "Maze.capacity2": "Masz \u003Cx id='START_SPAN'/\u003E%1\u003C/x id='END_SPAN'/\u003E pozosta\u0142e(ych) bloki(\u00f3w).",
    "Maze.nextLevel": "Gratulacje! Czy jeste\u015b gotowy, aby przej\u015b\u0107 do poziomu %1?",
    "Maze.finalLevel": "Gratulacje! Rozwi\u0105za\u0142e\u015b ko\u0144cowy poziom.",
    "Maze.maze": "Labirynt",
    "Maze.instructions1": "Ustaw kilka polece\u0144 'id\u017a naprz\u00f3d' jedno po drugi abym doszed\u0142 do celu.",
    "Maze.instructions2": "Jaka jest sekwencja krok\u00f3w, aby i\u015b\u0107 t\u0105 drog\u0105 ?",
    "Maze.instructions3": "Komputery maj\u0105 ograniczon\u0105 pami\u0119\u0107. Dotrzyj do ko\u0144ca tej \u015bcie\u017cki za pomoc\u0105 tylko dw\u00f3ch blok\u00f3w. U\u017cyj \"powt\u00f3rz\" aby uruchomi\u0107 blok wi\u0119cej ni\u017c raz.",
    "Maze.instructions4": "Osi\u0105gnij cel u\u017cywaj\u0105c tylko pi\u0119ciu blok\u00f3w.",
    "Maze.instructions5": "Pegman musi skr\u0119ci\u0107 w lewo, kiedy nie mo\u017ce i\u015b\u0107 prosto.",
    "Maze.instructions6": "Blok \"if (je\u017celi)\" wykona okre\u015blon\u0105 czynno\u015b\u0107 tylko kiedy wyra\u017cenie warunkowe jest prawdziwe. Spr\u00f3buj p\u00f3j\u015b\u0107 w lewo je\u015bli \u015bcie\u017cka jest w lewo.",
    "Maze.instructions7": "Ten labirynt wygl\u0105da na bardziej skomplikowany ni\u017c poprzedni, ale wcale tak nie jest.",
    "Maze.instructions8": "Mo\u017cesz u\u017cy\u0107 wi\u0119cej ni\u017c jednego bloku \"if\".",
    "Maze.instructions9": "Bloki \"if-else (je\u017celi-lub)\" bed\u0105 wykonywa\u0107 jedn\u0105 czynno\u015b\u0107 lub inn\u0105 czynno\u015b\u0107.",
    "Maze.oneTopBlock": "Na tym poziomie, musisz u\u0142o\u017cy\u0107 razem wszystkie bloki w bia\u0142ym obszarze roboczym.",
    "Plane.rows": "Wiersze: %1",
    "Plane.getRows": "wiersze (%1)",
    "Plane.placeholder": "?",
    "Plane.setSeats": "miejsc =",
    "Plane.plane": "Samolot",
    "Plane.description1": "Samolot ma kilka rz\u0119d\u00f3w siedze\u0144 pasa\u017cer\u00f3w. Ka\u017cdy rz\u0105d zawiera cztery miejsca.",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Angielski",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://pl.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Niemcy",
    "Puzzle.country2Language": "Niemiecki",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Monachium",
    "Puzzle.country2HelpUrl": "http://pl.wikipedia.org/wiki/Niemcy",
    "Puzzle.country3": "Chiny",
    "Puzzle.country3Language": "Chi\u0144ski",
    "Puzzle.country3City1": "Pekin",
    "Puzzle.country3City2": "Szanghaj",
    "Puzzle.country3HelpUrl": "http://pl.wikipedia.org/wiki/Chiny",
    "Puzzle.country4": "Brazylia",
    "Puzzle.country4Language": "Portugalski",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://pl.wikipedia.org/wiki/Brazylia",
    "Puzzle.flag": "flaga:",
    "Puzzle.language": "j\u0119zyk:",
    "Puzzle.languageChoose": "wybierz...",
    "Puzzle.cities": "miasta:",
    "Puzzle.error0": "Doskonale!\nWszystkie %1 bloki s\u0105 poprawne.",
    "Puzzle.error1": "Prawie! Jeden blok jest niepoprawny.",
    "Puzzle.error2": "%1 blok\u00f3w jest nieprawid\u0142owych.",
    "Puzzle.tryAgain": "Zaznaczony blok nie jest poprawny.\nSpr\u00f3buj jeszcze raz.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Pomoc",
    "Puzzle.checkAnswers": "Sprawd\u017a Odpowiedzi",
    "Turtle.turnTooltip": "Obr\u00f3\u0107 \u017c\u00f3\u0142wia w lewo lub w prawo o okre\u015blon\u0105 liczb\u0119 stopni.",
    "Turtle.turnRight": "skr\u0119ci\u0107 w prawo przez",
    "Turtle.turnLeft": "skr\u0119ci\u0107 w lewo przez",
    "Turtle.widthTooltip": "Zmienia szeroko\u015b\u0107 pi\u00f3ra.",
    "Turtle.setWidth": "ustaw szeroko\u015b\u0107 na",
    "Turtle.colourTooltip": "Zmienia kolor pi\u00f3ra.",
    "Turtle.setColour": "ustaw kolor na",
    "Turtle.turtleVisibilityTooltip": "Sprawia \u017ce \u017c\u00f3\u0142w (zielone k\u00f3\u0142ko i strza\u0142ka) staje si\u0119 widoczny lub niewidoczny.",
    "Turtle.hideTurtle": "ukryj \u017c\u00f3\u0142wia",
    "Turtle.showTurtle": "poka\u017c \u017c\u00f3\u0142wia",
    "Turtle.printHelpUrl": "http://pl.wikipedia.org/wiki/Druk",
    "Turtle.print": "drukuj",
    "Turtle.font": "czcionka",
    "Turtle.fontSize": "rozmiar czcionki",
    "Turtle.fontNormal": "normalny",
    "Turtle.fontBold": "pogrubienie",
    "Turtle.fontItalic": "kursywa",
    "Turtle.unloadWarning": "Pozostawienie tej strony spowoduje utrat\u0119 pracy.",
    "Turtle.title": "Grafiki \u017b\u00f3\u0142wia",
    "Turtle.captureTooltip": "Zapisz rysunek.",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "\u017b\u00f3\u0142w",
        "Maze.instructions10": "Czy dasz radę przejść ten trudny labirynt? Wypróbnuj metodę trzymania się lewą ręką ściany. Tylko dla zaawansowanych programistów!",
        "Puzzle.helpText": "Dla każdego kraju (zielony), załącz jego flagę, wybierz język urzędowy, i określ miasta, znajdujących się w tym kraju."

}

trunk/apps/pl.json (after)
{
    "@metadata": {
        "authors": [
            "Faren",
            "Ty221"
        ]
    },
    "Apps.subtitle": "graficzne \u015brodowisko programistyczne",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "Zobacz wygenerowany kod JavaScript.",
    "Apps.linkTooltip": "Zapisz i podlinkuj do blok\u00f3w",
    "Apps.runTooltip": "Uruchom program zdefinowany przez bloki w obszarze roboczym",
    "Apps.runProgram": "Uruchom Program",
    "Apps.resetProgram": "Zresetuj",
    "Apps.dialogOk": "OK",
    "Apps.catLogic": "Logika",
    "Apps.catLoops": "P\u0119tle",
    "Apps.catMath": "Matematyka",
    "Apps.catText": "Tekst",
    "Apps.catLists": "Listy",
    "Apps.catColour": "Kolor",
    "Apps.catVariables": "Zmienne",
    "Apps.catProcedures": "Procedury",
    "Apps.httpRequestError": "Wyst\u0105pi\u0142 problem z za\u017c\u0105daniem.",
    "Apps.linkAlert": "Udpost\u0119pnij swoje bloki korzystaj\u0105c z poni\u017cszego linku : \n\n\n%1",
    "Apps.hashError": "Przepraszamy, '%1' nie odpowiada z jakimkolwiek zapisanym programem.",
    "Apps.xmlError": "Nie mo\u017cna za\u0142adowa\u0107 zapisanego pliku. By\u0107 mo\u017ce zosta\u0142 utworzony za pomoc\u0105 innej wersji Blockly?",
    "Apps.listVariable": "lista",
    "Apps.textVariable": "tekst",
    "Code.badXml": "B\u0142\u0105d parsowania XML : \n%1",
    "Code.badCode": "B\u0142\u0105d programu:\n%1",
    "Code.timeout": "Maksymalna liczba iteracji wykonywa\u0144 przekroczona",
    "Code.discard": "Usun\u0105\u0107 wszystkie %1 bloki?",
    "Code.title": "Kod",
    "Code.blocks": "Bloki",
    "Code.trashTooltip": "Odrzu\u0107 wszystkie bloki.",
    "Graph.title": "Kalkulator graficzny",
    "Maze.moveForward": "id\u017a naprz\u00f3d",
    "Maze.turnLeft": "skr\u0119\u0107 w lewo",
    "Maze.turnRight": "skr\u0119\u0107 w prawo",
    "Maze.doCode": "Wykonaj",
    "Maze.elseCode": "W innym wypadku",
    "Maze.pathAhead": "je\u015bli droga prowadzi prosto",
    "Maze.pathLeft": "Je\u015bli \u015bcie\u017cka w lewo",
    "Maze.pathRight": "Je\u015bli \u015bcie\u017cka w prawo",
    "Maze.repeatUntil": "Powt\u00f3rz",
    "Maze.moveForwardTooltip": "Porusza gracza do przodu o jedn\u0105 przestrze\u0144",
    "Maze.turnTooltip": "Obraca gracza w lewo lub prawo o 90 stopni.",
    "Maze.ifTooltip": "Je\u015bli istnieje \u015bcie\u017cka jest w okre\u015blonym kierunku, wykonaj jakie\u015b akcje",
    "Maze.ifelseTooltip": "Je\u015bli istnieje \u015bcie\u017cka jest w okre\u015blonym kierunku, wykonaj pierwszy blok akcji. W innym wypadku wykonaj drugi blok akcji",
    "Maze.whileTooltip": "Powtarza\u0107 za\u0142\u0105czone kroki, dop\u00f3ki punkt nie zostanie osi\u0105gni\u0119ty.",
    "Maze.capacity0": "Masz \u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E pozosta\u0142ych blok\u00f3w.",
    "Maze.capacity1": "Masz \u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E pozosta\u0142y blok.",
    "Maze.capacity2": "Masz \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E pozosta\u0142e(ych) bloki(\u00f3w).",
    "Maze.nextLevel": "Gratulacje! Czy jeste\u015b gotowy, aby przej\u015b\u0107 do poziomu %1?",
    "Maze.finalLevel": "Gratulacje! Rozwi\u0105za\u0142e\u015b ko\u0144cowy poziom.",
    "Maze.maze": "Labirynt",
    "Maze.instructions1": "Ustaw kilka polece\u0144 'id\u017a naprz\u00f3d' jedno po drugi abym doszed\u0142 do celu.",
    "Maze.instructions2": "Jaka jest sekwencja krok\u00f3w, aby i\u015b\u0107 t\u0105 drog\u0105 ?",
    "Maze.instructions3": "Komputery maj\u0105 ograniczon\u0105 pami\u0119\u0107. Dotrzyj do ko\u0144ca tej \u015bcie\u017cki za pomoc\u0105 tylko dw\u00f3ch blok\u00f3w. U\u017cyj \"powt\u00f3rz\" aby uruchomi\u0107 blok wi\u0119cej ni\u017c raz.",
    "Maze.instructions4": "Osi\u0105gnij cel u\u017cywaj\u0105c tylko pi\u0119ciu blok\u00f3w.",
    "Maze.instructions5": "Pegman musi skr\u0119ci\u0107 w lewo, kiedy nie mo\u017ce i\u015b\u0107 prosto.",
    "Maze.instructions6": "Blok \"if (je\u017celi)\" wykona okre\u015blon\u0105 czynno\u015b\u0107 tylko kiedy wyra\u017cenie warunkowe jest prawdziwe. Spr\u00f3buj p\u00f3j\u015b\u0107 w lewo je\u015bli \u015bcie\u017cka jest w lewo.",
    "Maze.instructions7": "Ten labirynt wygl\u0105da na bardziej skomplikowany ni\u017c poprzedni, ale wcale tak nie jest.",
    "Maze.instructions8": "Mo\u017cesz u\u017cy\u0107 wi\u0119cej ni\u017c jednego bloku \"if\".",
    "Maze.instructions9": "Bloki \"if-else (je\u017celi-lub)\" bed\u0105 wykonywa\u0107 jedn\u0105 czynno\u015b\u0107 lub inn\u0105 czynno\u015b\u0107.",
    "Maze.oneTopBlock": "Na tym poziomie, musisz u\u0142o\u017cy\u0107 razem wszystkie bloki w bia\u0142ym obszarze roboczym.",
    "Plane.rows": "Wiersze: %1",
    "Plane.getRows": "wiersze (%1)",
    "Plane.placeholder": "?",
    "Plane.setSeats": "miejsc =",
    "Plane.plane": "Samolot",
    "Plane.description1": "Samolot ma kilka rz\u0119d\u00f3w siedze\u0144 pasa\u017cer\u00f3w. Ka\u017cdy rz\u0105d zawiera cztery miejsca.",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Angielski",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://pl.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Niemcy",
    "Puzzle.country2Language": "Niemiecki",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Monachium",
    "Puzzle.country2HelpUrl": "http://pl.wikipedia.org/wiki/Niemcy",
    "Puzzle.country3": "Chiny",
    "Puzzle.country3Language": "Chi\u0144ski",
    "Puzzle.country3City1": "Pekin",
    "Puzzle.country3City2": "Szanghaj",
    "Puzzle.country3HelpUrl": "http://pl.wikipedia.org/wiki/Chiny",
    "Puzzle.country4": "Brazylia",
    "Puzzle.country4Language": "Portugalski",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://pl.wikipedia.org/wiki/Brazylia",
    "Puzzle.flag": "flaga:",
    "Puzzle.language": "j\u0119zyk:",
    "Puzzle.languageChoose": "wybierz...",
    "Puzzle.cities": "miasta:",
    "Puzzle.error0": "Doskonale!\nWszystkie %1 bloki s\u0105 poprawne.",
    "Puzzle.error1": "Prawie! Jeden blok jest niepoprawny.",
    "Puzzle.error2": "%1 blok\u00f3w jest nieprawid\u0142owych.",
    "Puzzle.tryAgain": "Zaznaczony blok nie jest poprawny.\nSpr\u00f3buj jeszcze raz.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Pomoc",
    "Puzzle.checkAnswers": "Sprawd\u017a Odpowiedzi",
    "Turtle.turnTooltip": "Obr\u00f3\u0107 \u017c\u00f3\u0142wia w lewo lub w prawo o okre\u015blon\u0105 liczb\u0119 stopni.",
    "Turtle.turnRight": "skr\u0119ci\u0107 w prawo przez",
    "Turtle.turnLeft": "skr\u0119ci\u0107 w lewo przez",
    "Turtle.widthTooltip": "Zmienia szeroko\u015b\u0107 pi\u00f3ra.",
    "Turtle.setWidth": "ustaw szeroko\u015b\u0107 na",
    "Turtle.colourTooltip": "Zmienia kolor pi\u00f3ra.",
    "Turtle.setColour": "ustaw kolor na",
    "Turtle.turtleVisibilityTooltip": "Sprawia \u017ce \u017c\u00f3\u0142w (zielone k\u00f3\u0142ko i strza\u0142ka) staje si\u0119 widoczny lub niewidoczny.",
    "Turtle.hideTurtle": "ukryj \u017c\u00f3\u0142wia",
    "Turtle.showTurtle": "poka\u017c \u017c\u00f3\u0142wia",
    "Turtle.printHelpUrl": "http://pl.wikipedia.org/wiki/Druk",
    "Turtle.print": "drukuj",
    "Turtle.font": "czcionka",
    "Turtle.fontSize": "rozmiar czcionki",
    "Turtle.fontNormal": "normalny",
    "Turtle.fontBold": "pogrubienie",
    "Turtle.fontItalic": "kursywa",
    "Turtle.unloadWarning": "Pozostawienie tej strony spowoduje utrat\u0119 pracy.",
    "Turtle.title": "Grafiki \u017b\u00f3\u0142wia",
    "Turtle.captureTooltip": "Zapisz rysunek.",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "\u017b\u00f3\u0142w",
        "Maze.instructions10": "Czy dasz radę przejść ten trudny labirynt? Wypróbnuj metodę trzymania się lewą ręką ściany. Tylko dla zaawansowanych programistów!",
        "Puzzle.helpText": "Dla każdego kraju (zielony), załącz jego flagę, wybierz język urzędowy, i określ miasta, znajdujących się w tym kraju."

}

trunk/apps/pl.json (diff)
@@ -49,9 +49,9 @@
     "Maze.ifTooltip": "Je\u015bli istnieje \u015bcie\u017cka jest w okre\u015blonym kierunku, wykonaj jakie\u015b akcje",
     "Maze.ifelseTooltip": "Je\u015bli istnieje \u015bcie\u017cka jest w okre\u015blonym kierunku, wykonaj pierwszy blok akcji. W innym wypadku wykonaj drugi blok akcji",
     "Maze.whileTooltip": "Powtarza\u0107 za\u0142\u0105czone kroki, dop\u00f3ki punkt nie zostanie osi\u0105gni\u0119ty.",
-    "Maze.capacity0": "Masz \u003Cx id='START_SPAN'/\u003E0\u003C/x id='END_SPAN'/\u003E pozosta\u0142ych blok\u00f3w.",
-    "Maze.capacity1": "Masz \u003Cx id='START_SPAN'/\u003E1\u003C/x id='END_SPAN'/\u003E pozosta\u0142y blok.",
-    "Maze.capacity2": "Masz \u003Cx id='START_SPAN'/\u003E%1\u003C/x id='END_SPAN'/\u003E pozosta\u0142e(ych) bloki(\u00f3w).",
+    "Maze.capacity0": "Masz \u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E pozosta\u0142ych blok\u00f3w.",
+    "Maze.capacity1": "Masz \u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E pozosta\u0142y blok.",
+    "Maze.capacity2": "Masz \u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E pozosta\u0142e(ych) bloki(\u00f3w).",
     "Maze.nextLevel": "Gratulacje! Czy jeste\u015b gotowy, aby przej\u015b\u0107 do poziomu %1?",
     "Maze.finalLevel": "Gratulacje! Rozwi\u0105za\u0142e\u015b ko\u0144cowy poziom.",
     "Maze.maze": "Labirynt",
