trunk/apps/pt.json (before)
{
	"Maze.pathAhead": "se existe um caminho em frente",
	"Maze.maze": "Quebra-cabeça",
	"Puzzle.country4City2": "São Paulo",
	"Apps.hashError": "Desculpe, '%1' não corresponde a um blockly salvo.",
	"Puzzle.country3City1": "Pequim",
	"Apps.xmlError": "Não foi possível ler o seu arquivo salvo.  Talvez ele tenha sido gerado por uma versão antiga do Blockly?",
	"Puzzle.country2City1": "Berlim",
	"Puzzle.country3Language": "Chinês",
	"Puzzle.checkAnswers": "Verificar respostas",
	"Puzzle.language": "língua:",
	"Puzzle.helpOk": "OK",
	"Maze.doCode": "faça",
	"Maze.oneTopBlock": "Neste nível, você precisa empilhar todos os blocos nos espaços em branco.",
	"Maze.ifTooltip": "Se existe um caminho na direção especificada, entao executa algumas ações.",
	"Apps.httpRequestError": "Houve um problema com a solicitação.",
	"Maze.turnTooltip": "Gire o Pegman 90 graus para esquerda ou para a direita.",
	"Maze.whileTooltip": "Repita as ações seguintes até que o ponto final seja alcançado.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Você consegue resolver este quebra cabeças complexo. Tente seguir o muro do lado esquerdo. Para programadores avançados apenas!",
	"Maze.turnRight": "gire para a direita",
	"Maze.finalLevel": "Parabéns! Você resolveu o nível final.",
	"Apps.linkAlert": "Compartilhe os seus blocos com este link:\n\n%1",
	"Maze.capacity1": "Você tem mais 1 blocos.",
	"Maze.capacity0": "Você tem mais 0 blocos.",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Maze.capacity2": "Você tem mais %1 blocos.",
	"Maze.repeatUntil": "repita até o",
	"Maze.moveForward": "Mover para a frente",
	"Puzzle.country2": "Alemanha",
	"Apps.codeTooltip": "Veja o código JavaScript gerado.",
	"Puzzle.flag": "bandeira:",
	"Maze.pathRight": "se existe um caminho para a direita",
	"Puzzle.country1": "Austrália",
	"Maze.nextLevel": "Parabéns! Você está apto para o nível %1?",
	"Maze.instructions4": "Chegue ao destino utilizando apenas cinco blocos.",
	"Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
	"Maze.instructions6": "A condição 'se' executa algo apenas se a condição for verdadeira. Tente girar à esquerda se existe um caminho à esquerda",
	"Maze.instructions7": "Este quebra-cabeças parece ser mais complicado que o anterior, mas nao é.",
	"Maze.instructions1": "Um programa é uma sequência de declarações. Empilhe alguns blocos 'Mover para a frente' para ajudar-me a chegar ao destino.",
	"Maze.instructions2": "Qual é a sequência de passos para seguir este caminho?",
	"Maze.instructions3": "Os computadores têm uma memoria limitada. Chegue ao destino usando apenas dois blocos. Utilize o comando 'repita' para executar um bloco várias vezes.",
	"Apps.runProgram": "Executar programa",
	"Puzzle.country4Language": "Português",
	"Maze.instructions8": "Você pode utilizar mais de um comando 'se'.",
	"Maze.instructions9": "O comando 'Se-senão' faz uma coisa ou outra.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Alemão",
	"Puzzle.country3": "China",
	"Apps.resetProgram": "Reiniciar",
	"Maze.pathLeft": "se existe um caminho para a esquerda",
	"Maze.turnLeft": "gire para a esquerda",
	"Puzzle.country4": "Brasil",
	"Apps.linkTooltip": "Salva conexão com o blockly.",
	"Puzzle.help": "Ajuda",
	"Puzzle.country1Language": "Inglês",
	"Maze.ifelseTooltip": "Se não existe um caminho na direção especificada, então execute o primeiro bloco de ações. Senão, execute o segundo bloco de ações.",
	"Maze.elseCode": "senão",
	"Puzzle.cities": "cidades:",
	"Puzzle.country2City2": "Munique",
	"Maze.moveForwardTooltip": "Move o Pegman um quadro para frente."
}

trunk/apps/pt.json (after)
{
	"Maze.pathAhead": "se existe um caminho em frente",
	"Maze.maze": "Quebra-cabeça",
	"Puzzle.country4City2": "São Paulo",
	"Apps.hashError": "Desculpe, '%1' não corresponde a um blockly salvo.",
	"Puzzle.country3City1": "Pequim",
	"Apps.xmlError": "Não foi possível ler o seu arquivo salvo.  Talvez ele tenha sido gerado por uma versão antiga do Blockly?",
	"Puzzle.country2City1": "Berlim",
	"Puzzle.country3Language": "Chinês",
	"Puzzle.checkAnswers": "Verificar respostas",
	"Puzzle.language": "língua:",
	"Apps.dialogOk": "OK",
	"Maze.doCode": "faça",
	"Maze.oneTopBlock": "Neste nível, você precisa empilhar todos os blocos nos espaços em branco.",
	"Maze.ifTooltip": "Se existe um caminho na direção especificada, entao executa algumas ações.",
	"Apps.httpRequestError": "Houve um problema com a solicitação.",
	"Maze.turnTooltip": "Gire o Pegman 90 graus para esquerda ou para a direita.",
	"Maze.whileTooltip": "Repita as ações seguintes até que o ponto final seja alcançado.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Você consegue resolver este quebra cabeças complexo. Tente seguir o muro do lado esquerdo. Para programadores avançados apenas!",
	"Maze.turnRight": "gire para a direita",
	"Maze.finalLevel": "Parabéns! Você resolveu o nível final.",
	"Apps.linkAlert": "Compartilhe os seus blocos com este link:\n\n%1",
	"Maze.capacity1": "Você tem mais 1 blocos.",
	"Maze.capacity0": "Você tem mais 0 blocos.",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Maze.capacity2": "Você tem mais %1 blocos.",
	"Maze.repeatUntil": "repita até o",
	"Maze.moveForward": "Mover para a frente",
	"Puzzle.country2": "Alemanha",
	"Apps.codeTooltip": "Veja o código JavaScript gerado.",
	"Puzzle.flag": "bandeira:",
	"Maze.pathRight": "se existe um caminho para a direita",
	"Puzzle.country1": "Austrália",
	"Maze.nextLevel": "Parabéns! Você está apto para o nível %1?",
	"Maze.instructions4": "Chegue ao destino utilizando apenas cinco blocos.",
	"Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
	"Maze.instructions6": "A condição 'se' executa algo apenas se a condição for verdadeira. Tente girar à esquerda se existe um caminho à esquerda",
	"Maze.instructions7": "Este quebra-cabeças parece ser mais complicado que o anterior, mas nao é.",
	"Maze.instructions1": "Empilhe alguns blocos 'Mover para a frente' para ajudar-me a chegar ao destino.",
	"Maze.instructions2": "Qual é a sequência de passos para seguir este caminho?",
	"Maze.instructions3": "Os computadores têm uma memoria limitada. Chegue ao destino usando apenas dois blocos. Utilize o comando 'repita' para executar um bloco várias vezes.",
	"Apps.runProgram": "Executar programa",
	"Puzzle.country4Language": "Português",
	"Maze.instructions8": "Você pode utilizar mais de um comando 'se'.",
	"Maze.instructions9": "O comando 'Se-senão' faz uma coisa ou outra.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Alemão",
	"Puzzle.country3": "China",
	"Apps.resetProgram": "Reiniciar",
	"Maze.pathLeft": "se existe um caminho para a esquerda",
	"Maze.turnLeft": "gire para a esquerda",
	"Puzzle.country4": "Brasil",
	"Apps.linkTooltip": "Salva conexão com o blockly.",
	"Puzzle.help": "Ajuda",
	"Puzzle.country1Language": "Inglês",
	"Maze.ifelseTooltip": "Se não existe um caminho na direção especificada, então execute o primeiro bloco de ações. Senão, execute o segundo bloco de ações.",
	"Maze.elseCode": "senão",
	"Puzzle.cities": "cidades:",
	"Puzzle.country2City2": "Munique",
	"Maze.moveForwardTooltip": "Move o Pegman um quadro para frente."
}

trunk/apps/pt.json (diff)
@@ -9,7 +9,7 @@
 	"Puzzle.country3Language": "Chinês",
 	"Puzzle.checkAnswers": "Verificar respostas",
 	"Puzzle.language": "língua:",
-	"Puzzle.helpOk": "OK",
+	"Apps.dialogOk": "OK",
 	"Maze.doCode": "faça",
 	"Maze.oneTopBlock": "Neste nível, você precisa empilhar todos os blocos nos espaços em branco.",
 	"Maze.ifTooltip": "Se existe um caminho na direção especificada, entao executa algumas ações.",
@@ -37,7 +37,7 @@
 	"Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
 	"Maze.instructions6": "A condição 'se' executa algo apenas se a condição for verdadeira. Tente girar à esquerda se existe um caminho à esquerda",
 	"Maze.instructions7": "Este quebra-cabeças parece ser mais complicado que o anterior, mas nao é.",
-	"Maze.instructions1": "Um programa é uma sequência de declarações. Empilhe alguns blocos 'Mover para a frente' para ajudar-me a chegar ao destino.",
+	"Maze.instructions1": "Empilhe alguns blocos 'Mover para a frente' para ajudar-me a chegar ao destino.",
 	"Maze.instructions2": "Qual é a sequência de passos para seguir este caminho?",
 	"Maze.instructions3": "Os computadores têm uma memoria limitada. Chegue ao destino usando apenas dois blocos. Utilize o comando 'repita' para executar um bloco várias vezes.",
 	"Apps.runProgram": "Executar programa",
