trunk/apps/ru.json (before)
{
	"Maze.pathAhead": "если путь впереди",
	"Maze.maze": "Лабиринт",
	"Puzzle.country4City2": "Сан-Паулу",
	"Puzzle.tryAgain": "Выделенный блок расположен неправильно.\nПопробуйте ещё.",
	"Puzzle.country3City2": "Шанхай",
	"Puzzle.country4City1": "Рио-де-Жанейро",
	"Apps.hashError": "К сожалению, '%1' не соответствует ни одному сохраненному файлу Блокли.",
	"Puzzle.country3City1": "Пекин",
	"Apps.xmlError": "Не удалось загрузить ваш сохраненный файл.  Возможно, он был создан с другой версией Блокли?",
	"Puzzle.country2City1": "Берлин",
	"Puzzle.error2": "Несколько блоков (%1) расположены неправильно.",
	"Puzzle.country3Language": "Китайский",
	"Puzzle.checkAnswers": "Проверить Ответы",
	"Puzzle.language": "язык:",
	"Puzzle.helpOk": "OK",
	"Puzzle.title": "Головоломка",
	"Maze.doCode": "сделайте ",
	"Maze.oneTopBlock": "На данном уровне вам необходимо сложить вместе все блоки на белом рабочем поле.",
	"Apps.blocklyMessage": "Blockly (Блoкли)",
	"Maze.ifTooltip": "Если путь в указанном направление действителен, то произведите какие-нибудь действия.",
	"Apps.httpRequestError": "Произошла проблема при запросе.",
	"Maze.turnTooltip": "Поверните Пегмена на 90 градусов влево или вправо.",
	"Maze.whileTooltip": "Повторяйте действия заключенные в скобках до достижения конечной точки.",
	"Puzzle.country1City1": "Мельбурн",
	"Maze.instructions10": "Можете ли вы решить этот сложный лабиринт? Попробуйте придерживаться левой стены.",
	"Maze.turnRight": "повернитесь направо",
	"Puzzle.country1HelpUrl": "http://ru.wikipedia.org/wiki/Австралия",
	"Puzzle.languageChoose": "выберите...",
	"Maze.finalLevel": "Поздравляем! Вы прошли заключительный уровень.",
	"Apps.linkAlert": "Поделитесь своими блоками по этой ссылке:\n\n%1",
	"Maze.capacity1": "У вас осталось 1 блоков.",
	"Maze.capacity0": "У вас осталось 0 блоков.",
	"Puzzle.country4Language": "Португальский",
	"Maze.capacity2": "У вас осталось %1 блоков.",
	"Maze.repeatUntil": "повторяйте пока не",
	"Maze.moveForward": "идите вперёд",
	"Puzzle.country2": "Германия",
	"Puzzle.helpText": "Для каждой страны (зеленый), прикрепите её флаг, выберите официальный язык, и укажите города, находящиеся в этой стране.",
	"Apps.codeTooltip": "См. полученный код JavaScript.",
	"Puzzle.flag": "флаг:",
	"Maze.pathRight": "если путь cправа",
	"Puzzle.country1": "Австралия",
	"Maze.nextLevel": "Поздравляем! Вы готовы перейти на уровень%1?",
	"Maze.instructions4": "Дойдите до цели, используя только пять блоков.",
	"Maze.instructions5": "Если Пегмен не может пройти прямо, то он должен будет повернуть налево.",
	"Maze.instructions6": "Команда 'если' будет выполнена только в случае верного условия. Попробуйте повернуть налево, если путь влево доступен.",
	"Maze.instructions7": "Этот лабиринт кажется намного сложнее предыдущего, но это не так.",
	"Maze.instructions1": "Программа-это последовательность выполняемых операций. Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
	"Maze.instructions2": "Какие шаги надо принять, чтобы пройти этот путь?",
	"Maze.instructions3": "Память компьютеров ограничена. Пройдите до конца этого пути, используя только два блока. Для запуска блока более одного раза используйте команду 'повтор'.",
	"Apps.runProgram": "Запустить Программу",
	"Puzzle.error1": "Почти! Один блок расположен неправильно.",
	"Puzzle.country3HelpUrl": "http://ru.wikipedia.org/wiki/Китай",
	"Maze.instructions8": "Вы можете использовать команду 'если' несколько раз.",
	"Maze.instructions9": "Команда 'если-иначе' выполнит одно или другое действие.",
	"Puzzle.country1City2": "Сидней",
	"Puzzle.country2Language": "Немецкий",
	"Puzzle.country3": "Китай",
	"Apps.resetProgram": "Сбросить",
	"Maze.pathLeft": "если путь cлева",
	"Puzzle.country2HelpUrl": "http://ru.wikipedia.org/wiki/Германия",
	"Puzzle.error0": "Идеально!\nВсе блоки (%1) расположены правильно.",
	"Maze.turnLeft": "повернитесь налево",
	"Puzzle.country4": "Бразилия",
	"Apps.linkTooltip": "Сохраните и закрепите за блоком.",
	"Puzzle.country4HelpUrl": "http://ru.wikipedia.org/wiki/Бразилия",
	"Puzzle.help": "Помощь",
	"Puzzle.country1Language": "Английский",
	"Maze.ifelseTooltip": "Если путь в указанном направление действителен, то произведите первый блок действий . Иначе, произведите второй блок действий.",
	"Maze.elseCode": "иначе",
	"Puzzle.cities": "города:",
	"Puzzle.country2City2": "Мюнхен",
	"Maze.moveForwardTooltip": "Продвиньте Пегмена вперёд на один шаг ."
}

trunk/apps/ru.json (after)
{
	"Maze.pathAhead": "если путь впереди",
	"Maze.maze": "Лабиринт",
	"Puzzle.country4City2": "Сан-Паулу",
	"Puzzle.tryAgain": "Выделенный блок расположен неправильно.\nПопробуйте ещё.",
	"Puzzle.country3City2": "Шанхай",
	"Puzzle.country4City1": "Рио-де-Жанейро",
	"Apps.hashError": "К сожалению, '%1' не соответствует ни одному сохраненному файлу Блокли.",
	"Puzzle.country3City1": "Пекин",
	"Apps.xmlError": "Не удалось загрузить ваш сохраненный файл.  Возможно, он был создан с другой версией Блокли?",
	"Puzzle.country2City1": "Берлин",
	"Puzzle.error2": "Несколько блоков (%1) расположены неправильно.",
	"Puzzle.country3Language": "Китайский",
	"Puzzle.checkAnswers": "Проверить Ответы",
	"Puzzle.language": "язык:",
	"Apps.dialogOk": "OK",
	"Puzzle.title": "Головоломка",
	"Maze.doCode": "сделайте ",
	"Maze.oneTopBlock": "На данном уровне вам необходимо сложить вместе все блоки на белом рабочем поле.",
	"Apps.blocklyMessage": "Blockly (Блoкли)",
	"Maze.ifTooltip": "Если путь в указанном направление действителен, то произведите какие-нибудь действия.",
	"Apps.httpRequestError": "Произошла проблема при запросе.",
	"Maze.turnTooltip": "Поверните Пегмена на 90 градусов влево или вправо.",
	"Maze.whileTooltip": "Повторяйте действия заключенные в скобках до достижения конечной точки.",
	"Puzzle.country1City1": "Мельбурн",
	"Maze.instructions10": "Можете ли вы решить этот сложный лабиринт? Попробуйте придерживаться левой стены.",
	"Maze.turnRight": "повернитесь направо",
	"Puzzle.country1HelpUrl": "http://ru.wikipedia.org/wiki/Австралия",
	"Puzzle.languageChoose": "выберите...",
	"Maze.finalLevel": "Поздравляем! Вы прошли заключительный уровень.",
	"Apps.linkAlert": "Поделитесь своими блоками по этой ссылке:\n\n%1",
	"Maze.capacity1": "У вас осталось 1 блоков.",
	"Maze.capacity0": "У вас осталось 0 блоков.",
	"Puzzle.country4Language": "Португальский",
	"Maze.capacity2": "У вас осталось %1 блоков.",
	"Maze.repeatUntil": "повторяйте пока не",
	"Maze.moveForward": "идите вперёд",
	"Puzzle.country2": "Германия",
	"Puzzle.helpText": "Для каждой страны (зеленый), прикрепите её флаг, выберите официальный язык, и укажите города, находящиеся в этой стране.",
	"Apps.codeTooltip": "См. полученный код JavaScript.",
	"Puzzle.flag": "флаг:",
	"Maze.pathRight": "если путь cправа",
	"Puzzle.country1": "Австралия",
	"Maze.nextLevel": "Поздравляем! Вы готовы перейти на уровень%1?",
	"Maze.instructions4": "Дойдите до цели, используя только пять блоков.",
	"Maze.instructions5": "Если Пегмен не может пройти прямо, то он должен будет повернуть налево.",
	"Maze.instructions6": "Команда 'если' будет выполнена только в случае верного условия. Попробуйте повернуть налево, если путь влево доступен.",
	"Maze.instructions7": "Этот лабиринт кажется намного сложнее предыдущего, но это не так.",
	"Maze.instructions1": "Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
	"Maze.instructions2": "Какие шаги надо принять, чтобы пройти этот путь?",
	"Maze.instructions3": "Память компьютеров ограничена. Пройдите до конца этого пути, используя только два блока. Для запуска блока более одного раза используйте команду 'повтор'.",
	"Apps.runProgram": "Запустить Программу",
	"Puzzle.error1": "Почти! Один блок расположен неправильно.",
	"Puzzle.country3HelpUrl": "http://ru.wikipedia.org/wiki/Китай",
	"Maze.instructions8": "Вы можете использовать команду 'если' несколько раз.",
	"Maze.instructions9": "Команда 'если-иначе' выполнит одно или другое действие.",
	"Puzzle.country1City2": "Сидней",
	"Puzzle.country2Language": "Немецкий",
	"Puzzle.country3": "Китай",
	"Apps.resetProgram": "Сбросить",
	"Maze.pathLeft": "если путь cлева",
	"Puzzle.country2HelpUrl": "http://ru.wikipedia.org/wiki/Германия",
	"Puzzle.error0": "Идеально!\nВсе блоки (%1) расположены правильно.",
	"Maze.turnLeft": "повернитесь налево",
	"Puzzle.country4": "Бразилия",
	"Apps.linkTooltip": "Сохраните и закрепите за блоком.",
	"Puzzle.country4HelpUrl": "http://ru.wikipedia.org/wiki/Бразилия",
	"Puzzle.help": "Помощь",
	"Puzzle.country1Language": "Английский",
	"Maze.ifelseTooltip": "Если путь в указанном направление действителен, то произведите первый блок действий . Иначе, произведите второй блок действий.",
	"Maze.elseCode": "иначе",
	"Puzzle.cities": "города:",
	"Puzzle.country2City2": "Мюнхен",
	"Maze.moveForwardTooltip": "Продвиньте Пегмена вперёд на один шаг ."
}

trunk/apps/ru.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Китайский",
 	"Puzzle.checkAnswers": "Проверить Ответы",
 	"Puzzle.language": "язык:",
-	"Puzzle.helpOk": "OK",
+	"Apps.dialogOk": "OK",
 	"Puzzle.title": "Головоломка",
 	"Maze.doCode": "сделайте ",
 	"Maze.oneTopBlock": "На данном уровне вам необходимо сложить вместе все блоки на белом рабочем поле.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "Если Пегмен не может пройти прямо, то он должен будет повернуть налево.",
 	"Maze.instructions6": "Команда 'если' будет выполнена только в случае верного условия. Попробуйте повернуть налево, если путь влево доступен.",
 	"Maze.instructions7": "Этот лабиринт кажется намного сложнее предыдущего, но это не так.",
-	"Maze.instructions1": "Программа-это последовательность выполняемых операций. Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
+	"Maze.instructions1": "Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
 	"Maze.instructions2": "Какие шаги надо принять, чтобы пройти этот путь?",
 	"Maze.instructions3": "Память компьютеров ограничена. Пройдите до конца этого пути, используя только два блока. Для запуска блока более одного раза используйте команду 'повтор'.",
 	"Apps.runProgram": "Запустить Программу",
