trunk/apps/sw.json (before)
{
	"Maze.pathAhead": "kama kuna njia mbele",
	"Maze.maze": "Mzingile",
	"Puzzle.country4City2": "Sao Paulo",
	"Puzzle.tryAgain": "Kishiku kinachobainishwa ni kosefu.",
	"Puzzle.country3City2": "Shanghai",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Samahani, '%1' haiendani na faili yoyote ya Blockly.",
	"Puzzle.country3City1": "Beijing",
	"Apps.xmlError": "Upakiaji wa faili yako iliyohifadhiwa haiwezekani.  Labda iliundwa na toleo tofauti ya Blockly?",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.error2": "Vishiku vi%1 ni kosefu.",
	"Puzzle.country3Language": "Kichina",
	"Puzzle.checkAnswers": "Kuangalia Majibu",
	"Apps.linkAlert": "Sambaza vishiku vyako na kiungo hiki: \n\n%1",
	"Puzzle.helpOk": "Sawa",
	"Puzzle.title": "Fumbo",
	"Maze.doCode": "fanya",
	"Maze.oneTopBlock": "Katika sehemu hii, itabidi upanganye vishiku vyote ndani ya eneo ya kazi nyeupe.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Iwapo mwelekeo uliobainishwa una njia, kisha fanya matendo fulani.",
	"Apps.httpRequestError": "Kuna shida na amri.",
	"Maze.turnTooltip": "Kugeuza Bw. Banzi kushoto au kulia kwa digrii 90.",
	"Maze.whileTooltip": "Rudia matendo yalioambatanishwa mpaka mwisho.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Je, unaweza kutatua mzingile mgumu huu? Jaribu kufuatia ukuta wa kushoto. Wanaprogramu wa juu tu!",
	"Maze.turnRight": "geuka kulia",
	"Puzzle.country1HelpUrl": "http://sw.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "chagua...",
	"Maze.finalLevel": "Hongera! Umetatua sehemu ya mwisho.",
	"Apps.subtitle": "mazingira ya programu ya kuona",
	"Maze.capacity1": "Unacho bado kishiku kimoja.",
	"Maze.capacity0": "Unavyo bado vishiku vi0.",
	"Puzzle.country4Language": "Kireno",
	"Maze.capacity2": "Unavyo bado vishiku vi%1.",
	"Maze.repeatUntil": "rudia mpaka",
	"Maze.moveForward": "songa mbele",
	"Puzzle.country2": "Ujerumani",
	"Puzzle.helpText": "Kwa kila nchi (kijani), ambatisha bendera yake, kuchagua lugha yake, na kupanganya miji yake.",
	"Apps.codeTooltip": "Tazama mwandiko wa JavaScript inayotokana.",
	"Puzzle.flag": "bendera:",
	"Maze.pathRight": "kama kuna njia kulia",
	"Puzzle.country1": "Australia",
	"Maze.nextLevel": "Hongera! Uko tayari kuendelea na sehemu ya %1?",
	"Maze.instructions4": "Fikia lengo kwa kutumia vishiku vitano tu.",
	"Maze.instructions5": "Itabidi Bw. Banzi ageuke kushoto kama hawezi kwenda mbele.",
	"Maze.instructions6": "Vishiku vya 'iwapo' vitatenda kama masharti yake ni kweli tu. Jaribu kugeuka kushota kama kuna njia kwenda kushoto.",
	"Maze.instructions7": "Mzingile huu unaonekana mgumu zaidi kuliko ule uliotangulia, lakini sio hivyo.",
	"Maze.instructions1": "Programu ni mlolongo wa vishiku. Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
	"Maze.instructions2": "Inabidi kutumia mlolongo gani ya hatua ili kufuata njia hii?",
	"Maze.instructions3": "Kompyuta ina kumbukumbu ndogo. Fikia mwisho wa njia hii kwa kutumia vishiku viwili tu. Tumia 'rudia' kusudi vishiku viende zaidi ya mara moja.",
	"Apps.runProgram": "Endesha Programu",
	"Puzzle.error1": "Uko karibu! Kishiku kimoja ni kosefu.",
	"Puzzle.country3HelpUrl": "http://sw.wikipedia.org/wiki/China",
	"Maze.instructions8": "Unaweza kutumia zaidi ya kishiku kimoja ya 'iwapo'.",
	"Maze.instructions9": "Hifadhi na kiungo cha vishiku.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Kijerumani",
	"Puzzle.country3": "China",
	"Apps.resetProgram": "Seti upya",
	"Maze.pathLeft": "kama kuna njia kusoto",
	"Puzzle.country2HelpUrl": "http://sw.wikipedia.org/wiki/Ujerumani",
	"Puzzle.language": "lugha:",
	"Maze.turnLeft": "geuka kushoto",
	"Puzzle.country4": "Brazil",
	"Puzzle.error0": "Hongera!\nVishiku vyote %1 ni sahihi.",
	"Apps.linkTooltip": "Hifadhi na kiungo cha vishiku.",
	"Puzzle.country4HelpUrl": "http://sw.wikipedia.org/wiki/Brazil",
	"Puzzle.help": "Huduma",
	"Puzzle.country1Language": "Kingereza",
	"Maze.ifelseTooltip": "Iwapo mwelekeo uliobainishwa una njia, kisha fanya seti ya kwanza ya matendo. Vingenevyo, fanya seti ya pili ya matendo.",
	"Maze.elseCode": "vingenevyo",
	"Puzzle.cities": "miji:",
	"Puzzle.country2City2": "Munich",
	"Maze.moveForwardTooltip": "Kusogeza Bw. Banzi mbele nafasi moja."
}

trunk/apps/sw.json (after)
{
	"Maze.pathAhead": "kama kuna njia mbele",
	"Maze.maze": "Mzingile",
	"Puzzle.country4City2": "Sao Paulo",
	"Puzzle.tryAgain": "Kishiku kinachobainishwa ni kosefu.",
	"Puzzle.country3City2": "Shanghai",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Samahani, '%1' haiendani na faili yoyote ya Blockly.",
	"Puzzle.country3City1": "Beijing",
	"Apps.xmlError": "Upakiaji wa faili yako iliyohifadhiwa haiwezekani.  Labda iliundwa na toleo tofauti ya Blockly?",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.error2": "Vishiku vi%1 ni kosefu.",
	"Puzzle.country3Language": "Kichina",
	"Puzzle.checkAnswers": "Kuangalia Majibu",
	"Apps.linkAlert": "Sambaza vishiku vyako na kiungo hiki: \n\n%1",
	"Apps.dialogOk": "Sawa",
	"Puzzle.title": "Fumbo",
	"Maze.doCode": "fanya",
	"Maze.oneTopBlock": "Katika sehemu hii, itabidi upanganye vishiku vyote ndani ya eneo ya kazi nyeupe.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Iwapo mwelekeo uliobainishwa una njia, kisha fanya matendo fulani.",
	"Apps.httpRequestError": "Kuna shida na amri.",
	"Maze.turnTooltip": "Kugeuza Bw. Banzi kushoto au kulia kwa digrii 90.",
	"Maze.whileTooltip": "Rudia matendo yalioambatanishwa mpaka mwisho.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Je, unaweza kutatua mzingile mgumu huu? Jaribu kufuatia ukuta wa kushoto. Wanaprogramu wa juu tu!",
	"Maze.turnRight": "geuka kulia",
	"Puzzle.country1HelpUrl": "http://sw.wikipedia.org/wiki/Australia",
	"Puzzle.languageChoose": "chagua...",
	"Maze.finalLevel": "Hongera! Umetatua sehemu ya mwisho.",
	"Apps.subtitle": "mazingira ya programu ya kuona",
	"Maze.capacity1": "Unacho bado kishiku kimoja.",
	"Maze.capacity0": "Unavyo bado vishiku vi0.",
	"Puzzle.country4Language": "Kireno",
	"Maze.capacity2": "Unavyo bado vishiku vi%1.",
	"Maze.repeatUntil": "rudia mpaka",
	"Maze.moveForward": "songa mbele",
	"Puzzle.country2": "Ujerumani",
	"Puzzle.helpText": "Kwa kila nchi (kijani), ambatisha bendera yake, kuchagua lugha yake, na kupanganya miji yake.",
	"Apps.codeTooltip": "Tazama mwandiko wa JavaScript inayotokana.",
	"Puzzle.flag": "bendera:",
	"Maze.pathRight": "kama kuna njia kulia",
	"Puzzle.country1": "Australia",
	"Maze.nextLevel": "Hongera! Uko tayari kuendelea na sehemu ya %1?",
	"Maze.instructions4": "Fikia lengo kwa kutumia vishiku vitano tu.",
	"Maze.instructions5": "Itabidi Bw. Banzi ageuke kushoto kama hawezi kwenda mbele.",
	"Maze.instructions6": "Vishiku vya 'iwapo' vitatenda kama masharti yake ni kweli tu. Jaribu kugeuka kushota kama kuna njia kwenda kushoto.",
	"Maze.instructions7": "Mzingile huu unaonekana mgumu zaidi kuliko ule uliotangulia, lakini sio hivyo.",
	"Maze.instructions1": "Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
	"Maze.instructions2": "Inabidi kutumia mlolongo gani ya hatua ili kufuata njia hii?",
	"Maze.instructions3": "Kompyuta ina kumbukumbu ndogo. Fikia mwisho wa njia hii kwa kutumia vishiku viwili tu. Tumia 'rudia' kusudi vishiku viende zaidi ya mara moja.",
	"Apps.runProgram": "Endesha Programu",
	"Puzzle.error1": "Uko karibu! Kishiku kimoja ni kosefu.",
	"Puzzle.country3HelpUrl": "http://sw.wikipedia.org/wiki/China",
	"Maze.instructions8": "Unaweza kutumia zaidi ya kishiku kimoja ya 'iwapo'.",
	"Maze.instructions9": "Hifadhi na kiungo cha vishiku.",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Kijerumani",
	"Puzzle.country3": "China",
	"Apps.resetProgram": "Seti upya",
	"Maze.pathLeft": "kama kuna njia kusoto",
	"Puzzle.country2HelpUrl": "http://sw.wikipedia.org/wiki/Ujerumani",
	"Puzzle.language": "lugha:",
	"Maze.turnLeft": "geuka kushoto",
	"Puzzle.country4": "Brazil",
	"Puzzle.error0": "Hongera!\nVishiku vyote %1 ni sahihi.",
	"Apps.linkTooltip": "Hifadhi na kiungo cha vishiku.",
	"Puzzle.country4HelpUrl": "http://sw.wikipedia.org/wiki/Brazil",
	"Puzzle.help": "Huduma",
	"Puzzle.country1Language": "Kingereza",
	"Maze.ifelseTooltip": "Iwapo mwelekeo uliobainishwa una njia, kisha fanya seti ya kwanza ya matendo. Vingenevyo, fanya seti ya pili ya matendo.",
	"Maze.elseCode": "vingenevyo",
	"Puzzle.cities": "miji:",
	"Puzzle.country2City2": "Munich",
	"Maze.moveForwardTooltip": "Kusogeza Bw. Banzi mbele nafasi moja."
}

trunk/apps/sw.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Kichina",
 	"Puzzle.checkAnswers": "Kuangalia Majibu",
 	"Apps.linkAlert": "Sambaza vishiku vyako na kiungo hiki: \n\n%1",
-	"Puzzle.helpOk": "Sawa",
+	"Apps.dialogOk": "Sawa",
 	"Puzzle.title": "Fumbo",
 	"Maze.doCode": "fanya",
 	"Maze.oneTopBlock": "Katika sehemu hii, itabidi upanganye vishiku vyote ndani ya eneo ya kazi nyeupe.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "Itabidi Bw. Banzi ageuke kushoto kama hawezi kwenda mbele.",
 	"Maze.instructions6": "Vishiku vya 'iwapo' vitatenda kama masharti yake ni kweli tu. Jaribu kugeuka kushota kama kuna njia kwenda kushoto.",
 	"Maze.instructions7": "Mzingile huu unaonekana mgumu zaidi kuliko ule uliotangulia, lakini sio hivyo.",
-	"Maze.instructions1": "Programu ni mlolongo wa vishiku. Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
+	"Maze.instructions1": "Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
 	"Maze.instructions2": "Inabidi kutumia mlolongo gani ya hatua ili kufuata njia hii?",
 	"Maze.instructions3": "Kompyuta ina kumbukumbu ndogo. Fikia mwisho wa njia hii kwa kutumia vishiku viwili tu. Tumia 'rudia' kusudi vishiku viende zaidi ya mara moja.",
 	"Apps.runProgram": "Endesha Programu",
