trunk/apps/tr.json (before)
{
	"Maze.pathAhead": "eğer önde yol varsa",
	"Maze.maze": "Labirent",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "Vurgulanan blok yanlış.\nDenemeye devam.",
	"Puzzle.country3City2": "Şangay",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Üzgünüz, '%1' herhangi bir blok kaydı ile uyuşmuyor",
	"Puzzle.country3City1": "Pekin",
	"Apps.xmlError": "Kaydedilen dosyanız yüklenemiyor\nBlockly'nin önceki sürümü ile kaydedilmiş olabilir mi?",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.error2": "%1 blok yanlış.",
	"Puzzle.country3Language": "Çince",
	"Puzzle.checkAnswers": "Yanıtları Kontrol Et",
	"Puzzle.language": "dil:",
	"Puzzle.helpOk": "TAMAM",
	"Puzzle.title": "Bulmaca",
	"Maze.doCode": "yap",
	"Maze.oneTopBlock": "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Eğer belirtilen yönde yol varsa, belirtilen hareketleri yap.",
	"Apps.httpRequestError": "İstek ile ilgili bir problem var.",
	"Maze.turnTooltip": "Pegman'i sola veya sağa döndürür.",
	"Maze.whileTooltip": "Bitiş noktasına ulaşana kadar kapsanan hareketleri yap.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Bu karmaşık labirenti de çözebilir misin? Soldaki duvarı dene. Sadece gelişmiş programcılar için!",
	"Maze.turnRight": "sağa dön",
	"Puzzle.country1HelpUrl": "http://tr.wikipedia.org/wiki/Avustralya",
	"Puzzle.languageChoose": "seçim yapın...",
	"Maze.finalLevel": "Tebrikler! Son seviyeyi de tamamladın!",
	"Apps.linkAlert": "Bloklarını bu link ile paylaş:\n\n%1",
	"Maze.capacity1": "1 adet bloğun kaldı.",
	"Maze.capacity0": "0 adet bloğun kaldı.",
	"Puzzle.country4Language": "Portekizce",
	"Maze.capacity2": "%1 adet bloğun kaldı.",
	"Maze.repeatUntil": "kadar tekrar et",
	"Maze.moveForward": "ileri git",
	"Puzzle.country2": "Almanya",
	"Puzzle.helpText": "Her ülkenin (yeşil), bayrağını ekle, dilini seç ve şehirlerinden bir yığın oluştur.",
	"Apps.codeTooltip": "Oluşturulan JavaScript kodunu görüntüle.",
	"Puzzle.flag": "bayrak:",
	"Maze.pathRight": "eğer sağda yol varsa",
	"Puzzle.country1": "Avustralya",
	"Maze.nextLevel": "Tebrikler! %1. seviyeye geçmeye hazır mısın?",
	"Maze.instructions4": "Hedefe sadece beş blok kullanarak ulaş.",
	"Maze.instructions5": "Pegman ileri gidemediğinden sola dönmeli.",
	"Maze.instructions6": "Bir 'eğer' koşulu ancak belirtilen koşul doğru oluyorsa birşeyler yapar. Eğer solda yol varsa sola dönmeyi dene.",
	"Maze.instructions7": "Bu labirent öncekine göre daha karmaşık gözüküyor, ama aslında öyle değil.",
	"Maze.instructions1": "Program demek, bir ifadeler sıralaması demektir. Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
	"Maze.instructions2": "Bu yolu izlemek için hangi adımları izlemeli?",
	"Maze.instructions3": "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
	"Apps.runProgram": "Programı Çalıştır",
	"Puzzle.error1": "Neredeyse oluyordu! Bir blok yanlış.",
	"Puzzle.country3HelpUrl": "http://tr.wikipedia.org/wiki/Çin_Halk_Cumhuriyeti",
	"Maze.instructions8": "Birden fazla 'eğer' ifadesi kullanabilirsin.",
	"Maze.instructions9": "Eğer-değilse ifadeleri ya bir şeyi ya da diğerini yapar.",
	"Puzzle.country1City2": "Sidney",
	"Puzzle.country2Language": "Almanca",
	"Puzzle.country3": "Çin",
	"Apps.resetProgram": "Tekrar",
	"Maze.pathLeft": "eğer solda yol varsa",
	"Puzzle.country2HelpUrl": "http://tr.wikipedia.org/wiki/Almanya",
	"Puzzle.error0": "Muhteşem!\n%1 bloğun hepsi de doğru.",
	"Maze.turnLeft": "sola dön",
	"Puzzle.country4": "Brezilya",
	"Apps.linkTooltip": "Blokları ve bağlantı adresini kaydet.",
	"Puzzle.country4HelpUrl": "http://tr.wikipedia.org/wiki/Brezilya",
	"Puzzle.help": "Yardım",
	"Puzzle.country1Language": "İngilizce",
	"Maze.ifelseTooltip": "Eğer belirtilen yönde yol varsa, belirtilen hareketleri ilk bloğunu yap, yoksa ikinci bloğu yap.",
	"Maze.elseCode": "yoksa",
	"Puzzle.cities": "şehirler:",
	"Puzzle.country2City2": "Münih",
	"Maze.moveForwardTooltip": "Pegman'i bir boşluk ileri götürür."
}

trunk/apps/tr.json (after)
{
	"Maze.pathAhead": "eğer önde yol varsa",
	"Maze.maze": "Labirent",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.tryAgain": "Vurgulanan blok yanlış.\nDenemeye devam.",
	"Puzzle.country3City2": "Şangay",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Apps.hashError": "Üzgünüz, '%1' herhangi bir blok kaydı ile uyuşmuyor",
	"Puzzle.country3City1": "Pekin",
	"Apps.xmlError": "Kaydedilen dosyanız yüklenemiyor\nBlockly'nin önceki sürümü ile kaydedilmiş olabilir mi?",
	"Puzzle.country2City1": "Berlin",
	"Puzzle.error2": "%1 blok yanlış.",
	"Puzzle.country3Language": "Çince",
	"Puzzle.checkAnswers": "Yanıtları Kontrol Et",
	"Puzzle.language": "dil:",
	"Apps.dialogOk": "TAMAM",
	"Puzzle.title": "Bulmaca",
	"Maze.doCode": "yap",
	"Maze.oneTopBlock": "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin.",
	"Apps.blocklyMessage": "Blockly",
	"Maze.ifTooltip": "Eğer belirtilen yönde yol varsa, belirtilen hareketleri yap.",
	"Apps.httpRequestError": "İstek ile ilgili bir problem var.",
	"Maze.turnTooltip": "Pegman'i sola veya sağa döndürür.",
	"Maze.whileTooltip": "Bitiş noktasına ulaşana kadar kapsanan hareketleri yap.",
	"Puzzle.country1City1": "Melbourne",
	"Maze.instructions10": "Bu karmaşık labirenti de çözebilir misin? Soldaki duvarı dene. Sadece gelişmiş programcılar için!",
	"Maze.turnRight": "sağa dön",
	"Puzzle.country1HelpUrl": "http://tr.wikipedia.org/wiki/Avustralya",
	"Puzzle.languageChoose": "seçim yapın...",
	"Maze.finalLevel": "Tebrikler! Son seviyeyi de tamamladın!",
	"Apps.linkAlert": "Bloklarını bu link ile paylaş:\n\n%1",
	"Maze.capacity1": "1 adet bloğun kaldı.",
	"Maze.capacity0": "0 adet bloğun kaldı.",
	"Puzzle.country4Language": "Portekizce",
	"Maze.capacity2": "%1 adet bloğun kaldı.",
	"Maze.repeatUntil": "kadar tekrar et",
	"Maze.moveForward": "ileri git",
	"Puzzle.country2": "Almanya",
	"Puzzle.helpText": "Her ülkenin (yeşil), bayrağını ekle, dilini seç ve şehirlerinden bir yığın oluştur.",
	"Apps.codeTooltip": "Oluşturulan JavaScript kodunu görüntüle.",
	"Puzzle.flag": "bayrak:",
	"Maze.pathRight": "eğer sağda yol varsa",
	"Puzzle.country1": "Avustralya",
	"Maze.nextLevel": "Tebrikler! %1. seviyeye geçmeye hazır mısın?",
	"Maze.instructions4": "Hedefe sadece beş blok kullanarak ulaş.",
	"Maze.instructions5": "Pegman ileri gidemediğinden sola dönmeli.",
	"Maze.instructions6": "Bir 'eğer' koşulu ancak belirtilen koşul doğru oluyorsa birşeyler yapar. Eğer solda yol varsa sola dönmeyi dene.",
	"Maze.instructions7": "Bu labirent öncekine göre daha karmaşık gözüküyor, ama aslında öyle değil.",
	"Maze.instructions1": "Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
	"Maze.instructions2": "Bu yolu izlemek için hangi adımları izlemeli?",
	"Maze.instructions3": "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
	"Apps.runProgram": "Programı Çalıştır",
	"Puzzle.error1": "Neredeyse oluyordu! Bir blok yanlış.",
	"Puzzle.country3HelpUrl": "http://tr.wikipedia.org/wiki/Çin_Halk_Cumhuriyeti",
	"Maze.instructions8": "Birden fazla 'eğer' ifadesi kullanabilirsin.",
	"Maze.instructions9": "Eğer-değilse ifadeleri ya bir şeyi ya da diğerini yapar.",
	"Puzzle.country1City2": "Sidney",
	"Puzzle.country2Language": "Almanca",
	"Puzzle.country3": "Çin",
	"Apps.resetProgram": "Tekrar",
	"Maze.pathLeft": "eğer solda yol varsa",
	"Puzzle.country2HelpUrl": "http://tr.wikipedia.org/wiki/Almanya",
	"Puzzle.error0": "Muhteşem!\n%1 bloğun hepsi de doğru.",
	"Maze.turnLeft": "sola dön",
	"Puzzle.country4": "Brezilya",
	"Apps.linkTooltip": "Blokları ve bağlantı adresini kaydet.",
	"Puzzle.country4HelpUrl": "http://tr.wikipedia.org/wiki/Brezilya",
	"Puzzle.help": "Yardım",
	"Puzzle.country1Language": "İngilizce",
	"Maze.ifelseTooltip": "Eğer belirtilen yönde yol varsa, belirtilen hareketleri ilk bloğunu yap, yoksa ikinci bloğu yap.",
	"Maze.elseCode": "yoksa",
	"Puzzle.cities": "şehirler:",
	"Puzzle.country2City2": "Münih",
	"Maze.moveForwardTooltip": "Pegman'i bir boşluk ileri götürür."
}

trunk/apps/tr.json (diff)
@@ -13,7 +13,7 @@
 	"Puzzle.country3Language": "Çince",
 	"Puzzle.checkAnswers": "Yanıtları Kontrol Et",
 	"Puzzle.language": "dil:",
-	"Puzzle.helpOk": "TAMAM",
+	"Apps.dialogOk": "TAMAM",
 	"Puzzle.title": "Bulmaca",
 	"Maze.doCode": "yap",
 	"Maze.oneTopBlock": "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin.",
@@ -46,7 +46,7 @@
 	"Maze.instructions5": "Pegman ileri gidemediğinden sola dönmeli.",
 	"Maze.instructions6": "Bir 'eğer' koşulu ancak belirtilen koşul doğru oluyorsa birşeyler yapar. Eğer solda yol varsa sola dönmeyi dene.",
 	"Maze.instructions7": "Bu labirent öncekine göre daha karmaşık gözüküyor, ama aslında öyle değil.",
-	"Maze.instructions1": "Program demek, bir ifadeler sıralaması demektir. Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
+	"Maze.instructions1": "Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
 	"Maze.instructions2": "Bu yolu izlemek için hangi adımları izlemeli?",
 	"Maze.instructions3": "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
 	"Apps.runProgram": "Programı Çalıştır",
