trunk/apps/vi.json (before)
{
	"Plane.setSeats": "Tính số chỗ ngồi =",
	"Maze.pathAhead": "nếu có đường phía trước",
	"Turtle.penDown": "bút vẽ đặt xuống",
	"Turtle.unloadWarning": "Nếu rời khỏi trang này bạn sẽ mất kết quả hiện tại.",
	"Puzzle.country3City2": "Thượng Hải",
	"Puzzle.country3City1": "Bắc Kinh",
	"Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
	"Turtle.captureTooltip": "Save the drawing.",
	"Plane.seats": "Số chỗ ngồi: %1",
	"Maze.doCode": "hãy",
	"Maze.oneTopBlock": "Ở vòng này, bạn cần gắn chồng các mảnh lệnh lên nhau trong khoảng trắng (còn được gọi là sân chơi) để tạo chuỗi mệnh lệnh cần thiết.",
	"Apps.httpRequestError": "Hoạt động bị trục trặc, không thực hiện được yêu cầu của bạn.",
	"Maze.turnTooltip": "Quay Pegman qua bên trái hoặc bên phải 90 độ.",
	"Code.discard": "Xóa hết %1 mảnh?",
	"Puzzle.title": "Đố vui",
	"Turtle.fontSize": "size",
	"Maze.turnRight": "quay qua phải",
	"Plane.plane": "Máy Bay",
	"Puzzle.country1HelpUrl": "http://vi.wikipedia.org/wiki/%C3%9Ac",
	"Puzzle.helpText": "Với mỗi quốc gia (màu xanh lá cây), hãy gắn vào đó lá cờ đúng của quốc gia đó, chọn ngôn ngữ, và nối chồng các thành phố của nó vào quốc gia đó.",
	"Apps.codeTooltip": "Xem code đã tạo bằng JavaScript.",
	"Apps.catVariables": "Biến",
	"Code.badCode": "'Lỗi chương trình:\n%1",
	"Apps.xmlError": "Không mở được chương trình của bạn.  Có thể nó nằm trong một phiên bản khác của Blockly?",
	"Apps.catLogic": "Lôgit",
	"Puzzle.error1": "Gần đúng rồi! Một mảnh còn chưa chính xác.",
	"Puzzle.error0": "Rất hoàn chỉnh!\nTất cả %1 mảnh đều chính xác.",
	"Puzzle.error2": "%1 mảnh còn chưa chính xác.",
	"Apps.runTooltip": "Chạy chương trình.",
	"Puzzle.help": "Trợ giúp",
	"Maze.elseCode": "nếu không",
	"Maze.moveForwardTooltip": "Di chuyển Pegman tới một bước.",
	"Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
	"Turtle.fontBold": "bold",
	"Turtle.turtleVisibilityTooltip": "Makes the turtle (green circle and arrow) visible or invisible.",
	"Plane.description1": "An airplane has a number of rows of passenger seats.  Each row contains four seats.",
	"Apps.hashError": "Không tìm thấy chương trình được lưu ở '%1'.",
	"Plane.description3": "An airplane has two seats in the flight deck (for the pilot and co-pilot), and a number of rows of 1st class and 2nd class passenger seats.  Each 1st class row contains four seats. Each 2nd class row contains five seats.",
	"Plane.rows2": "Hàng hạng hai: %1",
	"Plane.rows1": "Hàng hạng nhất: %1",
	"Puzzle.country3Language": "Tiếng Hoa",
	"Puzzle.checkAnswers": "Kiểm tra đáp án",
	"Plane.getRows": "đếm số hàng ghế (%1)",
	"Puzzle.helpOk": "OK",
	"Turtle.print": "print",
	"Code.trashTooltip": "Xóa tất cả mọi mảnh.",
	"Turtle.setColour": "gán màu",
	"Maze.ifTooltip": "Nếu có đường ở hướng đấy, hãy thực hiện các lệnh đưa ra.",
	"Apps.catMath": "Toán",
	"Plane.rows": "Số hàng ghế: %1",
	"Apps.catText": "Văn bản",
	"Maze.whileTooltip": "Thực hiện các lệnh được bao gồm cho đến khi đến đích",
	"Turtle.moveBackward": "đi lui",
	"Apps.linkAlert": "Dùng liên kết này để chia sẽ chương trình của bạn:\n\n%1",
	"Puzzle.languageChoose": "chọn...",
	"Maze.moveForward": "đi tới",
	"Puzzle.flag": "cờ:",
	"Apps.resetProgram": "Trở Về",
	"Turtle.turnRight": "quay qua tay phải",
	"Puzzle.country4Language": "Tiếng Bồ Đào Nha",
	"Maze.pathLeft": "nếu có đường bên trái",
	"Turtle.fontNormal": "normal",
	"Apps.blocklyMessage": "Blockly",
	"Puzzle.country4HelpUrl": "http://vi.wikipedia.org/wiki/Brasil",
	"Turtle.font": "font",
	"Turtle.turnLeft": "quay qua tay trái",
	"Puzzle.cities": "các thành phố:",
	"Turtle.turnTooltip": "Quay con rùa qua tay trái hoặc tay phải một số độ tùy ý.",
	"Graph.title": "Đồ Thị",
	"Turtle.moveTooltip": "Di chuyển con rùa tới hoặc lui một đoạn tùy ý.",
	"Turtle.penTooltip": "Nhất bút vẽ lên hoặc đặt xuống, để bắt đầu hoặc ngưng nét vẽ.",
	"Turtle.printTooltip": "Draws text in the turtle's direction at its location.",
	"Apps.catProcedures": "Thủ tục",
	"Turtle.showTurtle": "show Rùa",
	"Apps.catLists": "Danh sách",
	"Maze.instructions9": "Mảnh 'nếu-nếu không' sẽ giúp bạn. Nó sẽ thực hiện một trong hai lệnh hoặc nhóm lệnh đưa ra. Lệnh ở 'nếu không' chỉ chạy khi điều kiện ấy không có thật.",
	"Maze.instructions10": "Bạn có thể giải cái ma trận rắc rối này? Gợi ý: Thử đi sát theo một bức tường, y như bạn đang giữ một tay theo suốt bức tường ấy, dù nó rẻ phải hay trái.",
	"Code.timeout": "Đã vượt quá số lần lặp cho phép.",
	"Maze.finalLevel": "Chúc mừng! Bạn đã giải xong vòng cuối cùng.",
	"Apps.subtitle": "môi trường lập trình trực quan",
	"Maze.capacity1": "Bạn còn 1 mảnh.",
	"Maze.capacity0": "Bạn còn 0 mảnh.",
	"Maze.capacity2": "Bạn còn %1 mảnh.",
	"Maze.pathRight": "nếu có đường bên phải",
	"Turtle.fontItalic": "italic",
	"Plane.description2": "Một máy bay có hai ghế trong buồng lái (dành cho phi công trưởng và phi công phụ), và một loạt hàng ghế cho hành khách. Mỗi hàng có bốn ghế (bốn chỗ ngồi).",
	"Turtle.setWidth": "đặt chiều rộng",
	"Apps.runProgram": "Chạy",
	"Turtle.penUp": "bút vẽ nhấc lên",
	"Maze.turnLeft": "quay qua trái",
	"Turtle.moveForward": "đi tới",
	"Maze.ifelseTooltip": "Nếu có đường ở hướng đấy, hãy thực hiện các lệnh thứ nhất. Nếu không, thực hiện các lệnh thứ hai.",
	"Puzzle.country2City1": "Béclin",
	"Puzzle.country2City2": "Munich",
	"Turtle.catTurtle": "Rùa",
	"Maze.maze": "Ma trận",
	"Puzzle.tryAgain": "Các mảnh được đánh dấu là không đúng.\nCố lên!",
	"Puzzle.country3HelpUrl": "http://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c",
	"Puzzle.language": "ngôn ngữ:",
	"Plane.instructions": "Dưới đây hãy tạo công thức tính số chỗ ngồi trên máy bay để nó thay đổi tùy theo số lượng hàng ghế (hình trên).",
	"Turtle.imgFilename": "drawing.png",
	"Turtle.fontTooltip": "Sets the font used by the print block.",
	"Code.badXml": "Lỗi khi đọc XML:\n%1\n\nNên hủy các mảnh đã tạo?",
	"Code.blocks": "Các mảnh",
	"Plane.getRows2": "số hàng hạng hai (%1)",
	"Plane.getRows1": "số hàng hạng nhất (%1)",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Maze.repeatUntil": "lặp lại cho đến",
	"Turtle.title": "Đồ Họa Con Rùa",
	"Turtle.hideTurtle": "hide Rùa",
	"Maze.nextLevel": "Chúc mừng! Bạn đã sẵn sàng qua vòng %1?",
	"Maze.instructions4": "Để giải ma trận này, bạn chỉ được dùng năm mảnh.",
	"Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
	"Maze.instructions6": "Mảnh 'nếu [điều kiện]' nhìn vào điều kiện rồi chỉ thực hiện lệnh nếu có điều kiện ấy. Hãy thử rẽ trái nếu có đường bên trái.",
	"Maze.instructions7": "Ma trận này nhìn rắc rối hơn cái trước, nhưng thực sự chúng cũng khá giống nhau.",
	"Maze.instructions1": "Một chương trình là một chuỗi các lệnh. Chồng hai mảnh 'đi tới' lên nhau để giúp tớ đến đích.",
	"Maze.instructions2": "Chuỗi lệnh gì sẽ giải ma trận này?",
	"Maze.instructions3": "Bộ nhớ của máy vi tính có hạn. Ở vòng này bạn chỉ được dùng hai mảnh để đến đích. Mảnh 'lặp lại' sẽ chạy một lệnh nhiều lần.",
	"Maze.instructions8": "Bạn có thể dùng hơn một mảnh 'nếu...', để xử lý nhiều điều kiện khác nhau.",
	"Puzzle.country1City1": "Melbourne",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Tiếng Đức",
	"Puzzle.country3": "Trung Quốc",
	"Puzzle.country2": "Đức",
	"Puzzle.country1": "Úc",
	"Puzzle.country2HelpUrl": "http://vi.wikipedia.org/wiki/%C4%90%E1%BB%A9c",
	"Puzzle.country4": "Braxin",
	"Apps.catColour": "Màu",
	"Apps.linkTooltip": "Lưu và lấy địa chỉ liên kết.",
	"Puzzle.country1Language": "Tiếng Anh",
	"Turtle.widthTooltip": "Thay đổi độ rộng của bút vẽ.",
	"Turtle.colourTooltip": "Thay màu của bút vẽ."
}

trunk/apps/vi.json (after)
{
	"Plane.setSeats": "Tính số chỗ ngồi =",
	"Maze.pathAhead": "nếu có đường phía trước",
	"Turtle.penDown": "bút vẽ đặt xuống",
	"Turtle.unloadWarning": "Nếu rời khỏi trang này bạn sẽ mất kết quả hiện tại.",
	"Puzzle.country3City2": "Thượng Hải",
	"Puzzle.country3City1": "Bắc Kinh",
	"Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
	"Turtle.captureTooltip": "Save the drawing.",
	"Plane.seats": "Số chỗ ngồi: %1",
	"Maze.doCode": "hãy",
	"Maze.oneTopBlock": "Ở vòng này, bạn cần gắn chồng các mảnh lệnh lên nhau trong khoảng trắng (còn được gọi là sân chơi) để tạo chuỗi mệnh lệnh cần thiết.",
	"Apps.httpRequestError": "Hoạt động bị trục trặc, không thực hiện được yêu cầu của bạn.",
	"Maze.turnTooltip": "Quay Pegman qua bên trái hoặc bên phải 90 độ.",
	"Code.discard": "Xóa hết %1 mảnh?",
	"Puzzle.title": "Đố vui",
	"Turtle.fontSize": "size",
	"Maze.turnRight": "quay qua phải",
	"Plane.plane": "Máy Bay",
	"Puzzle.country1HelpUrl": "http://vi.wikipedia.org/wiki/%C3%9Ac",
	"Puzzle.helpText": "Với mỗi quốc gia (màu xanh lá cây), hãy gắn vào đó lá cờ đúng của quốc gia đó, chọn ngôn ngữ, và nối chồng các thành phố của nó vào quốc gia đó.",
	"Apps.codeTooltip": "Xem code đã tạo bằng JavaScript.",
	"Apps.catVariables": "Biến",
	"Code.badCode": "'Lỗi chương trình:\n%1",
	"Apps.xmlError": "Không mở được chương trình của bạn.  Có thể nó nằm trong một phiên bản khác của Blockly?",
	"Apps.catLogic": "Lôgit",
	"Puzzle.error1": "Gần đúng rồi! Một mảnh còn chưa chính xác.",
	"Puzzle.error0": "Rất hoàn chỉnh!\nTất cả %1 mảnh đều chính xác.",
	"Puzzle.error2": "%1 mảnh còn chưa chính xác.",
	"Apps.runTooltip": "Chạy chương trình.",
	"Puzzle.help": "Trợ giúp",
	"Maze.elseCode": "nếu không",
	"Maze.moveForwardTooltip": "Di chuyển Pegman tới một bước.",
	"Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
	"Turtle.fontBold": "bold",
	"Turtle.turtleVisibilityTooltip": "Makes the turtle (green circle and arrow) visible or invisible.",
	"Plane.description1": "An airplane has a number of rows of passenger seats.  Each row contains four seats.",
	"Apps.hashError": "Không tìm thấy chương trình được lưu ở '%1'.",
	"Plane.description3": "An airplane has two seats in the flight deck (for the pilot and co-pilot), and a number of rows of 1st class and 2nd class passenger seats.  Each 1st class row contains four seats. Each 2nd class row contains five seats.",
	"Plane.rows2": "Hàng hạng hai: %1",
	"Plane.rows1": "Hàng hạng nhất: %1",
	"Puzzle.country3Language": "Tiếng Hoa",
	"Puzzle.checkAnswers": "Kiểm tra đáp án",
	"Plane.getRows": "đếm số hàng ghế (%1)",
	"Apps.dialogOk": "OK",
	"Turtle.print": "print",
	"Code.trashTooltip": "Xóa tất cả mọi mảnh.",
	"Turtle.setColour": "gán màu",
	"Maze.ifTooltip": "Nếu có đường ở hướng đấy, hãy thực hiện các lệnh đưa ra.",
	"Apps.catMath": "Toán",
	"Plane.rows": "Số hàng ghế: %1",
	"Apps.catText": "Văn bản",
	"Maze.whileTooltip": "Thực hiện các lệnh được bao gồm cho đến khi đến đích",
	"Turtle.moveBackward": "đi lui",
	"Apps.linkAlert": "Dùng liên kết này để chia sẽ chương trình của bạn:\n\n%1",
	"Puzzle.languageChoose": "chọn...",
	"Maze.moveForward": "đi tới",
	"Puzzle.flag": "cờ:",
	"Apps.resetProgram": "Trở Về",
	"Turtle.turnRight": "quay qua tay phải",
	"Puzzle.country4Language": "Tiếng Bồ Đào Nha",
	"Maze.pathLeft": "nếu có đường bên trái",
	"Turtle.fontNormal": "normal",
	"Apps.blocklyMessage": "Blockly",
	"Puzzle.country4HelpUrl": "http://vi.wikipedia.org/wiki/Brasil",
	"Turtle.font": "font",
	"Turtle.turnLeft": "quay qua tay trái",
	"Puzzle.cities": "các thành phố:",
	"Turtle.turnTooltip": "Quay con rùa qua tay trái hoặc tay phải một số độ tùy ý.",
	"Graph.title": "Đồ Thị",
	"Turtle.moveTooltip": "Di chuyển con rùa tới hoặc lui một đoạn tùy ý.",
	"Turtle.penTooltip": "Nhất bút vẽ lên hoặc đặt xuống, để bắt đầu hoặc ngưng nét vẽ.",
	"Turtle.printTooltip": "Draws text in the turtle's direction at its location.",
	"Apps.catProcedures": "Thủ tục",
	"Turtle.showTurtle": "show Rùa",
	"Apps.catLists": "Danh sách",
	"Maze.instructions9": "Mảnh 'nếu-nếu không' sẽ giúp bạn. Nó sẽ thực hiện một trong hai lệnh hoặc nhóm lệnh đưa ra. Lệnh ở 'nếu không' chỉ chạy khi điều kiện ấy không có thật.",
	"Maze.instructions10": "Bạn có thể giải cái ma trận rắc rối này? Gợi ý: Thử đi sát theo một bức tường, y như bạn đang giữ một tay theo suốt bức tường ấy, dù nó rẻ phải hay trái.",
	"Code.timeout": "Đã vượt quá số lần lặp cho phép.",
	"Maze.finalLevel": "Chúc mừng! Bạn đã giải xong vòng cuối cùng.",
	"Apps.subtitle": "môi trường lập trình trực quan",
	"Maze.capacity1": "Bạn còn 1 mảnh.",
	"Maze.capacity0": "Bạn còn 0 mảnh.",
	"Maze.capacity2": "Bạn còn %1 mảnh.",
	"Maze.pathRight": "nếu có đường bên phải",
	"Turtle.fontItalic": "italic",
	"Plane.description2": "Một máy bay có hai ghế trong buồng lái (dành cho phi công trưởng và phi công phụ), và một loạt hàng ghế cho hành khách. Mỗi hàng có bốn ghế (bốn chỗ ngồi).",
	"Turtle.setWidth": "đặt chiều rộng",
	"Apps.runProgram": "Chạy",
	"Turtle.penUp": "bút vẽ nhấc lên",
	"Maze.turnLeft": "quay qua trái",
	"Turtle.moveForward": "đi tới",
	"Maze.ifelseTooltip": "Nếu có đường ở hướng đấy, hãy thực hiện các lệnh thứ nhất. Nếu không, thực hiện các lệnh thứ hai.",
	"Puzzle.country2City1": "Béclin",
	"Puzzle.country2City2": "Munich",
	"Turtle.catTurtle": "Rùa",
	"Maze.maze": "Ma trận",
	"Puzzle.tryAgain": "Các mảnh được đánh dấu là không đúng.\nCố lên!",
	"Puzzle.country3HelpUrl": "http://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c",
	"Puzzle.language": "ngôn ngữ:",
	"Plane.instructions": "Dưới đây hãy tạo công thức tính số chỗ ngồi trên máy bay để nó thay đổi tùy theo số lượng hàng ghế (hình trên).",
	"Turtle.imgFilename": "drawing.png",
	"Turtle.fontTooltip": "Sets the font used by the print block.",
	"Code.badXml": "Lỗi khi đọc XML:\n%1\n\nNên hủy các mảnh đã tạo?",
	"Code.blocks": "Các mảnh",
	"Plane.getRows2": "số hàng hạng hai (%1)",
	"Plane.getRows1": "số hàng hạng nhất (%1)",
	"Puzzle.country4City2": "São Paulo",
	"Puzzle.country4City1": "Rio de Janeiro",
	"Maze.repeatUntil": "lặp lại cho đến",
	"Turtle.title": "Đồ Họa Con Rùa",
	"Turtle.hideTurtle": "hide Rùa",
	"Maze.nextLevel": "Chúc mừng! Bạn đã sẵn sàng qua vòng %1?",
	"Maze.instructions4": "Để giải ma trận này, bạn chỉ được dùng năm mảnh.",
	"Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
	"Maze.instructions6": "Mảnh 'nếu [điều kiện]' nhìn vào điều kiện rồi chỉ thực hiện lệnh nếu có điều kiện ấy. Hãy thử rẽ trái nếu có đường bên trái.",
	"Maze.instructions7": "Ma trận này nhìn rắc rối hơn cái trước, nhưng thực sự chúng cũng khá giống nhau.",
	"Maze.instructions1": "Chồng hai mảnh 'đi tới' lên nhau để giúp tớ đến đích.",
	"Maze.instructions2": "Chuỗi lệnh gì sẽ giải ma trận này?",
	"Maze.instructions3": "Bộ nhớ của máy vi tính có hạn. Ở vòng này bạn chỉ được dùng hai mảnh để đến đích. Mảnh 'lặp lại' sẽ chạy một lệnh nhiều lần.",
	"Maze.instructions8": "Bạn có thể dùng hơn một mảnh 'nếu...', để xử lý nhiều điều kiện khác nhau.",
	"Puzzle.country1City1": "Melbourne",
	"Puzzle.country1City2": "Sydney",
	"Puzzle.country2Language": "Tiếng Đức",
	"Puzzle.country3": "Trung Quốc",
	"Puzzle.country2": "Đức",
	"Puzzle.country1": "Úc",
	"Puzzle.country2HelpUrl": "http://vi.wikipedia.org/wiki/%C4%90%E1%BB%A9c",
	"Puzzle.country4": "Braxin",
	"Apps.catColour": "Màu",
	"Apps.linkTooltip": "Lưu và lấy địa chỉ liên kết.",
	"Puzzle.country1Language": "Tiếng Anh",
	"Turtle.widthTooltip": "Thay đổi độ rộng của bút vẽ.",
	"Turtle.colourTooltip": "Thay màu của bút vẽ."
}

trunk/apps/vi.json (diff)
@@ -42,7 +42,7 @@
 	"Puzzle.country3Language": "Tiếng Hoa",
 	"Puzzle.checkAnswers": "Kiểm tra đáp án",
 	"Plane.getRows": "đếm số hàng ghế (%1)",
-	"Puzzle.helpOk": "OK",
+	"Apps.dialogOk": "OK",
 	"Turtle.print": "print",
 	"Code.trashTooltip": "Xóa tất cả mọi mảnh.",
 	"Turtle.setColour": "gán màu",
@@ -115,7 +115,7 @@
 	"Maze.instructions5": "Pegman will have to turn left when he cannot go straight.",
 	"Maze.instructions6": "Mảnh 'nếu [điều kiện]' nhìn vào điều kiện rồi chỉ thực hiện lệnh nếu có điều kiện ấy. Hãy thử rẽ trái nếu có đường bên trái.",
 	"Maze.instructions7": "Ma trận này nhìn rắc rối hơn cái trước, nhưng thực sự chúng cũng khá giống nhau.",
-	"Maze.instructions1": "Một chương trình là một chuỗi các lệnh. Chồng hai mảnh 'đi tới' lên nhau để giúp tớ đến đích.",
+	"Maze.instructions1": "Chồng hai mảnh 'đi tới' lên nhau để giúp tớ đến đích.",
 	"Maze.instructions2": "Chuỗi lệnh gì sẽ giải ma trận này?",
 	"Maze.instructions3": "Bộ nhớ của máy vi tính có hạn. Ở vòng này bạn chỉ được dùng hai mảnh để đến đích. Mảnh 'lặp lại' sẽ chạy một lệnh nhiều lần.",
 	"Maze.instructions8": "Bạn có thể dùng hơn một mảnh 'nếu...', để xử lý nhiều điều kiện khác nhau.",
