trunk/apps/zh-hans.json (before)
{
    "@metadata": {
        "authors": [
            "Qiyue2001"
        ]
    },
    "Apps.subtitle": "\u4e00\u4e2a\u53ef\u89c6\u5316\u7f16\u7a0b\u73af\u5883",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "\u67e5\u770b\u751f\u6210\u7684JavaScript\u4ee3\u7801\u3002",
    "Apps.linkTooltip": "\u4fdd\u5b58\u6a21\u5757\u5e76\u751f\u6210\u94fe\u63a5\u3002",
    "Apps.runTooltip": "\u4e8e\u5de5\u4f5c\u533a\u4e2d\u8fd0\u884c\u5757\u6240\u5b9a\u4e49\u7684\u7a0b\u5f0f\u3002",
    "Apps.runProgram": "\u8fd0\u884c\u7a0b\u5e8f",
    "Apps.resetProgram": "\u91cd\u7f6e",
    "Apps.dialogOk": "\u786e\u8ba4",
    "Apps.catLogic": "\u903b\u8f91",
    "Apps.catLoops": "\u5faa\u73af",
    "Apps.catMath": "\u6570\u5b66",
    "Apps.catText": "\u6587\u672c",
    "Apps.catLists": "\u5217\u8868",
    "Apps.catColour": "\u989c\u8272",
    "Apps.catVariables": "\u53d8\u91cf",
    "Apps.catProcedures": "\u7a0b\u5e8f",
    "Apps.httpRequestError": "\u8bf7\u6c42\u5b58\u5728\u95ee\u9898\u3002",
    "Apps.linkAlert": "\u70b9\u51fb\u94fe\u63a5\u5206\u4eab\u60a8\u7684\u6a21\u5757\uff1a\n\n%1",
    "Apps.hashError": "\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u4efb\u4f55\u5df2\u4fdd\u5b58\u7684\u7a0b\u5e8f\u5bf9\u5e94'%1' \u3002",
    "Apps.xmlError": "\u65e0\u6cd5\u8f7d\u5165\u60a8\u4fdd\u5b58\u7684\u6587\u4ef6\u3002\u60a8\u662f\u5426\u662f\u4f7f\u7528\u5176\u4ed6\u7248\u672c\u7684Blockly\u521b\u5efa\u7684\uff1f",
    "Apps.listVariable": "\u5217\u8868",
    "Apps.textVariable": "\u6587\u672c",
    "Code.badXml": "XML \u89e3\u6790\u9519\u8bef\uff1a\n%1\n\n\u653e\u5f03\u66f4\u6539?",
    "Code.badCode": "\u7a0b\u5e8f\u9519\u8bef\uff1a\n%1",
    "Code.timeout": "\u8d85\u8fc7\u6700\u5927\u6267\u884c\u884c\u6570\u3002",
    "Code.discard": "\u5220\u9664\u6240\u6709%1\u5757\u5417\uff1f",
    "Code.title": "\u4ee3\u7801",
    "Code.blocks": "\u5757",
    "Code.trashTooltip": "\u653e\u5f03\u6240\u6709\u5757\u3002",
    "Graph.title": "\u56fe\u5f62\u8ba1\u7b97\u5668",
    "Maze.moveForward": "\u5411\u524d\u79fb\u52a8",
    "Maze.turnLeft": "\u5411\u5de6\u8f6c",
    "Maze.turnRight": "\u5411\u53f3\u8f6c",
    "Maze.doCode": "\u6267\u884c",
    "Maze.elseCode": "\u5176\u4ed6",
    "Maze.pathAhead": "\u5982\u524d\u65b9\u6709\u8def",
    "Maze.pathLeft": "\u5982\u679c\u8def\u5f84\u5411\u5de6",
    "Maze.pathRight": "\u5982\u679c\u8def\u5f84\u5411\u53f3",
    "Maze.repeatUntil": "\u91cd\u590d\u76f4\u5230",
    "Maze.moveForwardTooltip": "\u5c0f\u4eba\u524d\u79fb1\u6b65",
    "Maze.turnTooltip": "\u5c06\u5c0f\u4eba\u5411\u5de6\u6216\u5411\u53f3\u8f6c\u52a890\u5ea6",
    "Maze.ifTooltip": "\u5982\u679c\u5728\u67d0\u4e00\u6307\u5b9a\u65b9\u5411\u5b58\u5728\u8def\u5f84\uff0c\u90a3\u4e48\u6267\u884c\u7279\u5b9a\u64cd\u4f5c\u3002",
    "Maze.ifelseTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u6267\u884c\u7b2c\u4e00\u4e2a\u5757\u6307\u5b9a\u7684\u52a8\u4f5c\u3002\u82e5\u5426\uff0c\u6267\u884c\u7b2c\u4e8c\u4e2a\u5757\u6307\u5b9a\u7684\u52a8\u4f5c\u3002",
    "Maze.whileTooltip": "\u91cd\u590d\u5305\u542b\u7684\u52a8\u4f5c\u76f4\u81f3\u5230\u8fbe\u7ec8\u70b9\u3002",
    "Maze.capacity0": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'\u003E0\u003Cx id='END_SPAN'\u003E\u4e2a\u5757\u3002",
    "Maze.capacity1": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'\u003E1\u003Cx id='END_SPAN'\u003E\u5757\u3002",
    "Maze.capacity2": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'\u003E%1\u003Cx id='END_SPAN'\u003E\u5757\u3002",
    "Maze.nextLevel": "\u606d\u559c\uff01\u4f60\u51c6\u5907\u597d\u524d\u8fdb\u81f3\u7b2c%1\u7ea7\u522b\u4e86\u5417?",
    "Maze.finalLevel": "\u606d\u559c\uff01\u4f60\u5df2\u5b8c\u6210\u6700\u7ec8\u5173\u5361\u3002",
    "Maze.maze": "\u8ff7\u5bab",
    "Maze.instructions1": "\u7a0b\u5e8f\u662f\u7531\u4e00\u7cfb\u5217\u6a21\u5757\u7ec4\u6210\u7684\u3002\u5c06\u6570\u4e2a\u201c\u524d\u79fb\u201d\u6a21\u5757\u5806\u780c\u8d77\u6765\uff0c\u5e2e\u52a9\u6211\u5b9e\u73b0\u76ee\u6807\u3002",
    "Maze.instructions2": "\u8981\u6cbf\u7740\u8be5\u8def\u5f84\u884c\u8d70\uff0c\u5e94\u8be5\u4ee5\u4f55\u79cd\u987a\u5e8f\u5b8c\u6210\u5404\u6b65\u9aa4\uff1f",
    "Maze.instructions3": "\u8ba1\u7b97\u673a\u7684\u5185\u5b58\u6709\u9650\u3002\u4ec5\u9002\u7528\u4e24\u4e2a\u6a21\u5757\u6765\u8fbe\u5230\u6b64\u8def\u5f84\u7684\u7ec8\u70b9\u3002\u4f7f\u7528\u201c\u91cd\u590d\u201d\u6765\u518d\u6b21\u8fd0\u884c\u67d0\u4e00\u6a21\u5757\u3002",
    "Maze.instructions4": "\u4ec5\u4f7f\u75285\u4e2a\u6a21\u5757\u6765\u8fbe\u6210\u76ee\u6807\u3002",
    "Maze.instructions5": "\u5c0f\u4eba\u5728\u65e0\u6cd5\u76f4\u884c\u65f6\u5c06\u4f1a\u5de6\u8f6c\u3002",
    "Maze.instructions6": "\u201cif\u201d\u6a21\u5757\u53ea\u6709\u5728\u6761\u4ef6\u4e3a\u771f\u65f6\u624d\u4f1a\u6267\u884c\u3002\u5c1d\u8bd5\u5728\u6709\u5411\u5de6\u8def\u5f84\u65f6\u5de6\u8f6c\u3002",
    "Maze.instructions7": "\u8fd9\u4e2a\u8ff7\u5bab\u770b\u8d77\u6765\u6bd4\u5148\u524d\u7684\u90a3\u4e2a\u8981\u590d\u6742\uff0c\u4f46\u5e76\u4e0d\u662f\u3002",
    "Maze.instructions8": "\u4f60\u53ef\u4ee5\u4f7f\u7528\u4e0d\u6b62\u4e00\u4e2a\u201cif\u201d\u6a21\u5757\u3002",
    "Maze.instructions9": "\u201cIf-else\u201d\u6a21\u5757\u53ef\u4ee5\u5728\u4e24\u79cd\u4e8b\u4ef6\u4e2d\u9009\u62e9\u3002",
    "Maze.instructions10": "\u4f60\u80fd\u5426\u89e3\u5f00\u8fd9\u4e2a\u590d\u6742\u7684\u8ff7\u5bab\uff1f\u5c1d\u8bd5\u6cbf\u7740\u5de6\u624b\u8fb9\u7684\u5899\u58c1\u884c\u8d70\u3002\u4ec5\u9650\u9ad8\u7ea7\u7a0b\u5e8f\u5458\uff01",
    "Maze.runTooltip": "\u8ba9\u4eba\u7269\u6309\u7167\u5757\u7684\u6307\u4ee4\u53bb\u505a\u3002",
    "Maze.resetTooltip": "\u5c06\u4eba\u7269\u653e\u5728\u8ff7\u5bab\u524d\u7aef\u3002",
    "Maze.oneTopBlock": "\u5728\u6b64\u5173\uff0c\u4f60\u9700\u8981\u4e8e\u767d\u8272\u7684\u5de5\u4f5c\u533a\u4e2d\u5806\u53e0\u6240\u6709\u5757\u3002",
    "Plane.rows": "\u884c\uff1a%1",
    "Plane.getRows": "\u884c (%1)",
    "Plane.rows1": "\u5934\u7b49\u884c\uff1a%1",
    "Plane.getRows1": "\u5934\u7b49\u884c\uff08%1\uff09",
    "Plane.rows2": "\u7ecf\u6d4e\u7b49\u884c\uff1a%1",
    "Plane.getRows2": "\u7ecf\u6d4e\u7b49\u884c\uff08%1\uff09",
    "Plane.seats": "\u5ea7\u4f4d\uff1a%1",
    "Plane.placeholder": "\uff1f",
    "Plane.setSeats": "\u5ea7\u4f4d\uff1d",
    "Plane.plane": "\u98de\u673a",
    "Plane.description1": "\u4e00\u67b6\u98de\u673a\u6709\u4e00\u5b9a\u91cf\u884c\u6570\u7684\u4e58\u5ba2\u5ea7\u4f4d\uff0c\u6bcf\u884c\u5171\u56db\u5ea7\u3002",
    "Plane.description2": "\u4e00\u67b6\u98de\u673a\u9664\u4e86\u6709\u4e24\u4e2a\u5ea7\u4f4d\u4f9b\u6b63\u526f\u9a7e\u9a76\u5458\uff0c\u8fd8\u6709\u4e00\u5b9a\u91cf\u884c\u6570\u7684\u4e58\u5ba2\u5ea7\u4f4d\u3002\u6bcf\u884c\u5171\u56db\u5ea7\u3002",
    "Plane.description3": "\u4e00\u67b6\u98de\u673a\u9664\u4e86\u6709\u4e24\u4e2a\u5ea7\u4f4d\u4f9b\u6b63\u526f\u9a7e\u9a76\u5458\uff0c\u8fd8\u6709\u4e00\u5b9a\u91cf\u884c\u6570\u7684\u5934\u7b49\u53ca\u7ecf\u6d4e\u4e58\u5ba2\u5ea7\u4f4d\u3002\u5934\u7b49\u6bcf\u884c\u5171\u56db\u5ea7\uff0c\u7ecf\u6d4e\u6bcf\u884c\u5171\u4e94\u5ea7\u3002",
    "Plane.instructions": "\u4e8e\u4e0b\u65b9\u5199\u51fa\u4e00\u6761\u516c\u5f0f\u4ee5\u8ba1\u7b97\u98de\u673a\u4e0a\u7684\u5ea7\u4f4d\u603b\u6570\u3002",
    "Puzzle.country1": "\u6fb3\u5927\u5229\u4e9a",
    "Puzzle.country1Language": "\u82f1\u8bed",
    "Puzzle.country1City1": "\u58a8\u5c14\u672c",
    "Puzzle.country1City2": "\u6089\u5c3c",
    "Puzzle.country1HelpUrl": "http://zh.wikipedia.org/wiki/\u6fb3\u5927\u5229\u4e9a",
    "Puzzle.country2": "\u5fb7\u56fd",
    "Puzzle.country2Language": "\u5fb7\u8bed",
    "Puzzle.country2City1": "\u67cf\u6797",
    "Puzzle.country2City2": "\u6155\u5c3c\u9ed1",
    "Puzzle.country2HelpUrl": "http://zh.wikipedia.org/wiki/\u5fb7\u56fd",
    "Puzzle.country3": "\u4e2d\u56fd",
    "Puzzle.country3Language": "\u6c49\u8bed",
    "Puzzle.country3City1": "\u5317\u4eac",
    "Puzzle.country3City2": "\u4e0a\u6d77",
    "Puzzle.country3HelpUrl": "http://zh.wikipedia.org/wiki/\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd",
    "Puzzle.country4": "\u5df4\u897f",
    "Puzzle.country4Language": "\u8461\u8404\u7259\u8bed",
    "Puzzle.country4City1": "\u91cc\u7ea6\u70ed\u5185\u5362",
    "Puzzle.country4City2": "\u5723\u4fdd\u7f57",
    "Puzzle.country4HelpUrl": "http://zh.wikipedia.org/wiki/\u5df4\u897f",
    "Puzzle.flag": "\u56fd\u65d7\uff1a",
    "Puzzle.language": "\u8bed\u8a00\uff1a",
    "Puzzle.languageChoose": "\u8bf7\u9009\u62e9...",
    "Puzzle.cities": "\u57ce\u5e02\uff1a",
    "Puzzle.error0": "\u5b8c\u7f8e!\n\u6240\u6709\u5171%1\u5757\u90fd\u6b63\u786e\u3002",
    "Puzzle.error1": "\u5dee\u4e0d\u591a\u4e86\uff01\u8fd8\u6709\u4e00\u4e2a\u5757\u662f\u4e0d\u6b63\u786e\u7684\u3002",
    "Puzzle.error2": "%1 \u5757\u4e0d\u6b63\u786e",
    "Puzzle.tryAgain": "\u9ad8\u4eae\u5757\u4e0d\u6b63\u786e\uff0c\u8bf7\u91cd\u8bd5\u3002",
    "Puzzle.title": "\u62fc\u56fe",
    "Puzzle.help": "\u5e2e\u52a9",
    "Puzzle.checkAnswers": "\u68c0\u67e5\u7b54\u6848",
    "Puzzle.helpText": "\u4e3a\u6bcf\u4e2a\u56fd\u5bb6\uff08\u7eff\u8272\uff09\u52a0\u4e0a\u5176\u56fd\u65d7\u3001\u9009\u62e9\u5176\u4f7f\u7528\u7684\u8bed\u8a00\u5e76\u52a0\u5165\u5176\u62e5\u6709\u7684\u57ce\u5e02\u3002",
    "Turtle.moveTooltip": "\u5c06\u4e4c\u9f9f\u5411\u524d\u6216\u5411\u540e\u79fb\u52a8\u6307\u5b9a\u7684\u91cf\u3002",
    "Turtle.moveForward": "\u524d\u79fb\u6307\u5b9a\u683c\u6570",
    "Turtle.moveBackward": "\u540e\u79fb\u6307\u5b9a\u683c\u6570",
    "Turtle.turnTooltip": "\u6309\u6307\u5b9a\u7684\u5ea6\u6570\u5411\u5de6\u6216\u5411\u53f3\u8f6c\u52a8\u4e4c\u9f9f\u3002",
    "Turtle.turnRight": "\u53f3\u8f6c",
    "Turtle.turnLeft": "\u5de6\u8f6c",
    "Turtle.widthTooltip": "\u66f4\u6539\u5bbd\u5ea6\u3002",
    "Turtle.setWidth": "\u5c06\u5bbd\u5ea6\u8bbe\u7f6e\u4e3a",
    "Turtle.colourTooltip": "\u66f4\u6539\u753b\u7b14\u989c\u8272\u3002",
    "Turtle.setColour": "\u8bbe\u7f6e\u989c\u8272",
    "Turtle.penTooltip": "\u63d0\u9ad8\u6216\u653e\u4e0b\u7b14\u4ee5\u505c\u6b62\u6216\u5f00\u59cb\u7ed8\u56fe\u3002",
    "Turtle.penUp": "\u62ff\u8d77\u7b14",
    "Turtle.penDown": "\u653e\u4e0b\u7b14",
    "Turtle.turtleVisibilityTooltip": "\u4f7f\u4e4c\u9f9f\uff08\u7eff\u8272\u5706\u5708\u548c\u7bad\u5934\uff09\u53ef\u89c1\u6216\u9690\u85cf\u3002",
    "Turtle.hideTurtle": "\u9690\u85cf\u4e4c\u9f9f",
    "Turtle.showTurtle": "\u663e\u793a\u4e4c\u9f9f",
    "Turtle.printHelpUrl": "http://zh.wikipedia.org/wiki/\u5370\u5237",
    "Turtle.printTooltip": "\u5728\u9f9f\u7684\u65b9\u5411\u53ca\u4f4d\u7f6e\u7ed8\u5236\u6587\u672c\u3002",
    "Turtle.print": "\u6253\u5370",
    "Turtle.fontHelpUrl": "http://zh.wikipedia.org/wiki/\u5b57\u4f53",
    "Turtle.fontTooltip": "\u8bbe\u7f6e\u6253\u5370\u5757\u4f7f\u7528\u7684\u5b57\u4f53\u3002",
    "Turtle.font": "\u5b57\u4f53",
    "Turtle.fontSize": "\u5b57\u4f53\u5927\u5c0f",
    "Turtle.fontNormal": "\u6b63\u5e38",
    "Turtle.fontBold": "\u7c97\u4f53",
    "Turtle.fontItalic": "\u659c\u4f53",
    "Turtle.unloadWarning": "\u79bb\u5f00\u672c\u9875\u9762\u4f1a\u4e22\u5931\u4f60\u7684\u5de5\u4f5c\u3002",
    "Turtle.title": "\u4e4c\u9f9f\u56fe\u5f62",
    "Turtle.runTooltip": "\u8ba9\u4e4c\u9f9f\u6309\u7167\u5757\u7684\u6307\u4ee4\u5de5\u4f5c\u3002",
    "Turtle.captureTooltip": "\u4fdd\u5b58\u8be5\u7ed8\u56fe\u3002",
    "Turtle.imgFilename": "\u7ed8\u56fe.png",
    "Turtle.catTurtle": "\u4e4c\u9f9f"
}

trunk/apps/zh-hans.json (after)
{
    "@metadata": {
        "authors": [
            "Qiyue2001"
        ]
    },
    "Apps.subtitle": "\u4e00\u4e2a\u53ef\u89c6\u5316\u7f16\u7a0b\u73af\u5883",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "\u67e5\u770b\u751f\u6210\u7684JavaScript\u4ee3\u7801\u3002",
    "Apps.linkTooltip": "\u4fdd\u5b58\u6a21\u5757\u5e76\u751f\u6210\u94fe\u63a5\u3002",
    "Apps.runTooltip": "\u4e8e\u5de5\u4f5c\u533a\u4e2d\u8fd0\u884c\u5757\u6240\u5b9a\u4e49\u7684\u7a0b\u5f0f\u3002",
    "Apps.runProgram": "\u8fd0\u884c\u7a0b\u5e8f",
    "Apps.resetProgram": "\u91cd\u7f6e",
    "Apps.dialogOk": "\u786e\u8ba4",
    "Apps.catLogic": "\u903b\u8f91",
    "Apps.catLoops": "\u5faa\u73af",
    "Apps.catMath": "\u6570\u5b66",
    "Apps.catText": "\u6587\u672c",
    "Apps.catLists": "\u5217\u8868",
    "Apps.catColour": "\u989c\u8272",
    "Apps.catVariables": "\u53d8\u91cf",
    "Apps.catProcedures": "\u7a0b\u5e8f",
    "Apps.httpRequestError": "\u8bf7\u6c42\u5b58\u5728\u95ee\u9898\u3002",
    "Apps.linkAlert": "\u70b9\u51fb\u94fe\u63a5\u5206\u4eab\u60a8\u7684\u6a21\u5757\uff1a\n\n%1",
    "Apps.hashError": "\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u4efb\u4f55\u5df2\u4fdd\u5b58\u7684\u7a0b\u5e8f\u5bf9\u5e94'%1' \u3002",
    "Apps.xmlError": "\u65e0\u6cd5\u8f7d\u5165\u60a8\u4fdd\u5b58\u7684\u6587\u4ef6\u3002\u60a8\u662f\u5426\u662f\u4f7f\u7528\u5176\u4ed6\u7248\u672c\u7684Blockly\u521b\u5efa\u7684\uff1f",
    "Apps.listVariable": "\u5217\u8868",
    "Apps.textVariable": "\u6587\u672c",
    "Code.badXml": "XML \u89e3\u6790\u9519\u8bef\uff1a\n%1\n\n\u653e\u5f03\u66f4\u6539?",
    "Code.badCode": "\u7a0b\u5e8f\u9519\u8bef\uff1a\n%1",
    "Code.timeout": "\u8d85\u8fc7\u6700\u5927\u6267\u884c\u884c\u6570\u3002",
    "Code.discard": "\u5220\u9664\u6240\u6709%1\u5757\u5417\uff1f",
    "Code.title": "\u4ee3\u7801",
    "Code.blocks": "\u5757",
    "Code.trashTooltip": "\u653e\u5f03\u6240\u6709\u5757\u3002",
    "Graph.title": "\u56fe\u5f62\u8ba1\u7b97\u5668",
    "Maze.moveForward": "\u5411\u524d\u79fb\u52a8",
    "Maze.turnLeft": "\u5411\u5de6\u8f6c",
    "Maze.turnRight": "\u5411\u53f3\u8f6c",
    "Maze.doCode": "\u6267\u884c",
    "Maze.elseCode": "\u5176\u4ed6",
    "Maze.pathAhead": "\u5982\u524d\u65b9\u6709\u8def",
    "Maze.pathLeft": "\u5982\u679c\u8def\u5f84\u5411\u5de6",
    "Maze.pathRight": "\u5982\u679c\u8def\u5f84\u5411\u53f3",
    "Maze.repeatUntil": "\u91cd\u590d\u76f4\u5230",
    "Maze.moveForwardTooltip": "\u5c0f\u4eba\u524d\u79fb1\u6b65",
    "Maze.turnTooltip": "\u5c06\u5c0f\u4eba\u5411\u5de6\u6216\u5411\u53f3\u8f6c\u52a890\u5ea6",
    "Maze.ifTooltip": "\u5982\u679c\u5728\u67d0\u4e00\u6307\u5b9a\u65b9\u5411\u5b58\u5728\u8def\u5f84\uff0c\u90a3\u4e48\u6267\u884c\u7279\u5b9a\u64cd\u4f5c\u3002",
    "Maze.ifelseTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u6267\u884c\u7b2c\u4e00\u4e2a\u5757\u6307\u5b9a\u7684\u52a8\u4f5c\u3002\u82e5\u5426\uff0c\u6267\u884c\u7b2c\u4e8c\u4e2a\u5757\u6307\u5b9a\u7684\u52a8\u4f5c\u3002",
    "Maze.whileTooltip": "\u91cd\u590d\u5305\u542b\u7684\u52a8\u4f5c\u76f4\u81f3\u5230\u8fbe\u7ec8\u70b9\u3002",
    "Maze.capacity0": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E\u4e2a\u5757\u3002",
    "Maze.capacity1": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E\u5757\u3002",
    "Maze.capacity2": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E\u5757\u3002",
    "Maze.nextLevel": "\u606d\u559c\uff01\u4f60\u51c6\u5907\u597d\u524d\u8fdb\u81f3\u7b2c%1\u7ea7\u522b\u4e86\u5417?",
    "Maze.finalLevel": "\u606d\u559c\uff01\u4f60\u5df2\u5b8c\u6210\u6700\u7ec8\u5173\u5361\u3002",
    "Maze.maze": "\u8ff7\u5bab",
    "Maze.instructions1": "\u7a0b\u5e8f\u662f\u7531\u4e00\u7cfb\u5217\u6a21\u5757\u7ec4\u6210\u7684\u3002\u5c06\u6570\u4e2a\u201c\u524d\u79fb\u201d\u6a21\u5757\u5806\u780c\u8d77\u6765\uff0c\u5e2e\u52a9\u6211\u5b9e\u73b0\u76ee\u6807\u3002",
    "Maze.instructions2": "\u8981\u6cbf\u7740\u8be5\u8def\u5f84\u884c\u8d70\uff0c\u5e94\u8be5\u4ee5\u4f55\u79cd\u987a\u5e8f\u5b8c\u6210\u5404\u6b65\u9aa4\uff1f",
    "Maze.instructions3": "\u8ba1\u7b97\u673a\u7684\u5185\u5b58\u6709\u9650\u3002\u4ec5\u9002\u7528\u4e24\u4e2a\u6a21\u5757\u6765\u8fbe\u5230\u6b64\u8def\u5f84\u7684\u7ec8\u70b9\u3002\u4f7f\u7528\u201c\u91cd\u590d\u201d\u6765\u518d\u6b21\u8fd0\u884c\u67d0\u4e00\u6a21\u5757\u3002",
    "Maze.instructions4": "\u4ec5\u4f7f\u75285\u4e2a\u6a21\u5757\u6765\u8fbe\u6210\u76ee\u6807\u3002",
    "Maze.instructions5": "\u5c0f\u4eba\u5728\u65e0\u6cd5\u76f4\u884c\u65f6\u5c06\u4f1a\u5de6\u8f6c\u3002",
    "Maze.instructions6": "\u201cif\u201d\u6a21\u5757\u53ea\u6709\u5728\u6761\u4ef6\u4e3a\u771f\u65f6\u624d\u4f1a\u6267\u884c\u3002\u5c1d\u8bd5\u5728\u6709\u5411\u5de6\u8def\u5f84\u65f6\u5de6\u8f6c\u3002",
    "Maze.instructions7": "\u8fd9\u4e2a\u8ff7\u5bab\u770b\u8d77\u6765\u6bd4\u5148\u524d\u7684\u90a3\u4e2a\u8981\u590d\u6742\uff0c\u4f46\u5e76\u4e0d\u662f\u3002",
    "Maze.instructions8": "\u4f60\u53ef\u4ee5\u4f7f\u7528\u4e0d\u6b62\u4e00\u4e2a\u201cif\u201d\u6a21\u5757\u3002",
    "Maze.instructions9": "\u201cIf-else\u201d\u6a21\u5757\u53ef\u4ee5\u5728\u4e24\u79cd\u4e8b\u4ef6\u4e2d\u9009\u62e9\u3002",
    "Maze.instructions10": "\u4f60\u80fd\u5426\u89e3\u5f00\u8fd9\u4e2a\u590d\u6742\u7684\u8ff7\u5bab\uff1f\u5c1d\u8bd5\u6cbf\u7740\u5de6\u624b\u8fb9\u7684\u5899\u58c1\u884c\u8d70\u3002\u4ec5\u9650\u9ad8\u7ea7\u7a0b\u5e8f\u5458\uff01",
    "Maze.runTooltip": "\u8ba9\u4eba\u7269\u6309\u7167\u5757\u7684\u6307\u4ee4\u53bb\u505a\u3002",
    "Maze.resetTooltip": "\u5c06\u4eba\u7269\u653e\u5728\u8ff7\u5bab\u524d\u7aef\u3002",
    "Maze.oneTopBlock": "\u5728\u6b64\u5173\uff0c\u4f60\u9700\u8981\u4e8e\u767d\u8272\u7684\u5de5\u4f5c\u533a\u4e2d\u5806\u53e0\u6240\u6709\u5757\u3002",
    "Plane.rows": "\u884c\uff1a%1",
    "Plane.getRows": "\u884c (%1)",
    "Plane.rows1": "\u5934\u7b49\u884c\uff1a%1",
    "Plane.getRows1": "\u5934\u7b49\u884c\uff08%1\uff09",
    "Plane.rows2": "\u7ecf\u6d4e\u7b49\u884c\uff1a%1",
    "Plane.getRows2": "\u7ecf\u6d4e\u7b49\u884c\uff08%1\uff09",
    "Plane.seats": "\u5ea7\u4f4d\uff1a%1",
    "Plane.placeholder": "\uff1f",
    "Plane.setSeats": "\u5ea7\u4f4d\uff1d",
    "Plane.plane": "\u98de\u673a",
    "Plane.description1": "\u4e00\u67b6\u98de\u673a\u6709\u4e00\u5b9a\u91cf\u884c\u6570\u7684\u4e58\u5ba2\u5ea7\u4f4d\uff0c\u6bcf\u884c\u5171\u56db\u5ea7\u3002",
    "Plane.description2": "\u4e00\u67b6\u98de\u673a\u9664\u4e86\u6709\u4e24\u4e2a\u5ea7\u4f4d\u4f9b\u6b63\u526f\u9a7e\u9a76\u5458\uff0c\u8fd8\u6709\u4e00\u5b9a\u91cf\u884c\u6570\u7684\u4e58\u5ba2\u5ea7\u4f4d\u3002\u6bcf\u884c\u5171\u56db\u5ea7\u3002",
    "Plane.description3": "\u4e00\u67b6\u98de\u673a\u9664\u4e86\u6709\u4e24\u4e2a\u5ea7\u4f4d\u4f9b\u6b63\u526f\u9a7e\u9a76\u5458\uff0c\u8fd8\u6709\u4e00\u5b9a\u91cf\u884c\u6570\u7684\u5934\u7b49\u53ca\u7ecf\u6d4e\u4e58\u5ba2\u5ea7\u4f4d\u3002\u5934\u7b49\u6bcf\u884c\u5171\u56db\u5ea7\uff0c\u7ecf\u6d4e\u6bcf\u884c\u5171\u4e94\u5ea7\u3002",
    "Plane.instructions": "\u4e8e\u4e0b\u65b9\u5199\u51fa\u4e00\u6761\u516c\u5f0f\u4ee5\u8ba1\u7b97\u98de\u673a\u4e0a\u7684\u5ea7\u4f4d\u603b\u6570\u3002",
    "Puzzle.country1": "\u6fb3\u5927\u5229\u4e9a",
    "Puzzle.country1Language": "\u82f1\u8bed",
    "Puzzle.country1City1": "\u58a8\u5c14\u672c",
    "Puzzle.country1City2": "\u6089\u5c3c",
    "Puzzle.country1HelpUrl": "http://zh.wikipedia.org/wiki/\u6fb3\u5927\u5229\u4e9a",
    "Puzzle.country2": "\u5fb7\u56fd",
    "Puzzle.country2Language": "\u5fb7\u8bed",
    "Puzzle.country2City1": "\u67cf\u6797",
    "Puzzle.country2City2": "\u6155\u5c3c\u9ed1",
    "Puzzle.country2HelpUrl": "http://zh.wikipedia.org/wiki/\u5fb7\u56fd",
    "Puzzle.country3": "\u4e2d\u56fd",
    "Puzzle.country3Language": "\u6c49\u8bed",
    "Puzzle.country3City1": "\u5317\u4eac",
    "Puzzle.country3City2": "\u4e0a\u6d77",
    "Puzzle.country3HelpUrl": "http://zh.wikipedia.org/wiki/\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd",
    "Puzzle.country4": "\u5df4\u897f",
    "Puzzle.country4Language": "\u8461\u8404\u7259\u8bed",
    "Puzzle.country4City1": "\u91cc\u7ea6\u70ed\u5185\u5362",
    "Puzzle.country4City2": "\u5723\u4fdd\u7f57",
    "Puzzle.country4HelpUrl": "http://zh.wikipedia.org/wiki/\u5df4\u897f",
    "Puzzle.flag": "\u56fd\u65d7\uff1a",
    "Puzzle.language": "\u8bed\u8a00\uff1a",
    "Puzzle.languageChoose": "\u8bf7\u9009\u62e9...",
    "Puzzle.cities": "\u57ce\u5e02\uff1a",
    "Puzzle.error0": "\u5b8c\u7f8e!\n\u6240\u6709\u5171%1\u5757\u90fd\u6b63\u786e\u3002",
    "Puzzle.error1": "\u5dee\u4e0d\u591a\u4e86\uff01\u8fd8\u6709\u4e00\u4e2a\u5757\u662f\u4e0d\u6b63\u786e\u7684\u3002",
    "Puzzle.error2": "%1 \u5757\u4e0d\u6b63\u786e",
    "Puzzle.tryAgain": "\u9ad8\u4eae\u5757\u4e0d\u6b63\u786e\uff0c\u8bf7\u91cd\u8bd5\u3002",
    "Puzzle.title": "\u62fc\u56fe",
    "Puzzle.help": "\u5e2e\u52a9",
    "Puzzle.checkAnswers": "\u68c0\u67e5\u7b54\u6848",
    "Puzzle.helpText": "\u4e3a\u6bcf\u4e2a\u56fd\u5bb6\uff08\u7eff\u8272\uff09\u52a0\u4e0a\u5176\u56fd\u65d7\u3001\u9009\u62e9\u5176\u4f7f\u7528\u7684\u8bed\u8a00\u5e76\u52a0\u5165\u5176\u62e5\u6709\u7684\u57ce\u5e02\u3002",
    "Turtle.moveTooltip": "\u5c06\u4e4c\u9f9f\u5411\u524d\u6216\u5411\u540e\u79fb\u52a8\u6307\u5b9a\u7684\u91cf\u3002",
    "Turtle.moveForward": "\u524d\u79fb\u6307\u5b9a\u683c\u6570",
    "Turtle.moveBackward": "\u540e\u79fb\u6307\u5b9a\u683c\u6570",
    "Turtle.turnTooltip": "\u6309\u6307\u5b9a\u7684\u5ea6\u6570\u5411\u5de6\u6216\u5411\u53f3\u8f6c\u52a8\u4e4c\u9f9f\u3002",
    "Turtle.turnRight": "\u53f3\u8f6c",
    "Turtle.turnLeft": "\u5de6\u8f6c",
    "Turtle.widthTooltip": "\u66f4\u6539\u5bbd\u5ea6\u3002",
    "Turtle.setWidth": "\u5c06\u5bbd\u5ea6\u8bbe\u7f6e\u4e3a",
    "Turtle.colourTooltip": "\u66f4\u6539\u753b\u7b14\u989c\u8272\u3002",
    "Turtle.setColour": "\u8bbe\u7f6e\u989c\u8272",
    "Turtle.penTooltip": "\u63d0\u9ad8\u6216\u653e\u4e0b\u7b14\u4ee5\u505c\u6b62\u6216\u5f00\u59cb\u7ed8\u56fe\u3002",
    "Turtle.penUp": "\u62ff\u8d77\u7b14",
    "Turtle.penDown": "\u653e\u4e0b\u7b14",
    "Turtle.turtleVisibilityTooltip": "\u4f7f\u4e4c\u9f9f\uff08\u7eff\u8272\u5706\u5708\u548c\u7bad\u5934\uff09\u53ef\u89c1\u6216\u9690\u85cf\u3002",
    "Turtle.hideTurtle": "\u9690\u85cf\u4e4c\u9f9f",
    "Turtle.showTurtle": "\u663e\u793a\u4e4c\u9f9f",
    "Turtle.printHelpUrl": "http://zh.wikipedia.org/wiki/\u5370\u5237",
    "Turtle.printTooltip": "\u5728\u9f9f\u7684\u65b9\u5411\u53ca\u4f4d\u7f6e\u7ed8\u5236\u6587\u672c\u3002",
    "Turtle.print": "\u6253\u5370",
    "Turtle.fontHelpUrl": "http://zh.wikipedia.org/wiki/\u5b57\u4f53",
    "Turtle.fontTooltip": "\u8bbe\u7f6e\u6253\u5370\u5757\u4f7f\u7528\u7684\u5b57\u4f53\u3002",
    "Turtle.font": "\u5b57\u4f53",
    "Turtle.fontSize": "\u5b57\u4f53\u5927\u5c0f",
    "Turtle.fontNormal": "\u6b63\u5e38",
    "Turtle.fontBold": "\u7c97\u4f53",
    "Turtle.fontItalic": "\u659c\u4f53",
    "Turtle.unloadWarning": "\u79bb\u5f00\u672c\u9875\u9762\u4f1a\u4e22\u5931\u4f60\u7684\u5de5\u4f5c\u3002",
    "Turtle.title": "\u4e4c\u9f9f\u56fe\u5f62",
    "Turtle.runTooltip": "\u8ba9\u4e4c\u9f9f\u6309\u7167\u5757\u7684\u6307\u4ee4\u5de5\u4f5c\u3002",
    "Turtle.captureTooltip": "\u4fdd\u5b58\u8be5\u7ed8\u56fe\u3002",
    "Turtle.imgFilename": "\u7ed8\u56fe.png",
    "Turtle.catTurtle": "\u4e4c\u9f9f"
}

trunk/apps/zh-hans.json (diff)
@@ -48,9 +48,9 @@
     "Maze.ifTooltip": "\u5982\u679c\u5728\u67d0\u4e00\u6307\u5b9a\u65b9\u5411\u5b58\u5728\u8def\u5f84\uff0c\u90a3\u4e48\u6267\u884c\u7279\u5b9a\u64cd\u4f5c\u3002",
     "Maze.ifelseTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u6267\u884c\u7b2c\u4e00\u4e2a\u5757\u6307\u5b9a\u7684\u52a8\u4f5c\u3002\u82e5\u5426\uff0c\u6267\u884c\u7b2c\u4e8c\u4e2a\u5757\u6307\u5b9a\u7684\u52a8\u4f5c\u3002",
     "Maze.whileTooltip": "\u91cd\u590d\u5305\u542b\u7684\u52a8\u4f5c\u76f4\u81f3\u5230\u8fbe\u7ec8\u70b9\u3002",
-    "Maze.capacity0": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'\u003E0\u003Cx id='END_SPAN'\u003E\u4e2a\u5757\u3002",
-    "Maze.capacity1": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'\u003E1\u003Cx id='END_SPAN'\u003E\u5757\u3002",
-    "Maze.capacity2": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'\u003E%1\u003Cx id='END_SPAN'\u003E\u5757\u3002",
+    "Maze.capacity0": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E\u4e2a\u5757\u3002",
+    "Maze.capacity1": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E\u5757\u3002",
+    "Maze.capacity2": "\u4f60\u8fd8\u6709\u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E\u5757\u3002",
     "Maze.nextLevel": "\u606d\u559c\uff01\u4f60\u51c6\u5907\u597d\u524d\u8fdb\u81f3\u7b2c%1\u7ea7\u522b\u4e86\u5417?",
     "Maze.finalLevel": "\u606d\u559c\uff01\u4f60\u5df2\u5b8c\u6210\u6700\u7ec8\u5173\u5361\u3002",
     "Maze.maze": "\u8ff7\u5bab",
