trunk/apps/zh-hant.json (before)
{
    "@metadata": {
        "authors": [
            "Justincheng12345"
        ]
    },
    "Apps.subtitle": "\u8996\u89ba\u5316\u7a0b\u5f0f\u8a2d\u8a08\u74b0\u5883",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "\u67e5\u770b\u7522\u751f\u7684JavaScript\u7a0b\u5f0f\u78bc\u3002",
    "Apps.linkTooltip": "\u5132\u5b58\u6a21\u7d44\u4e26\u63d0\u4f9b\u9023\u7d50\u3002",
    "Apps.runTooltip": "\u65bc\u5de5\u4f5c\u5340\u4e2d\u904b\u884c\u6a21\u7d44\u6240\u5b9a\u7fa9\u7684\u7a0b\u5f0f\u3002",
    "Apps.runProgram": "\u904b\u884c\u7a0b\u5f0f",
    "Apps.resetProgram": "\u91cd\u8a2d",
    "Apps.dialogOk": "\u78ba\u5b9a",
    "Apps.catLogic": "\u908f\u8f2f",
    "Apps.catLoops": "\u8ff4\u5708",
    "Apps.catMath": "\u6578\u5b78\u516c\u5f0f",
    "Apps.catText": "\u6587\u5b57",
    "Apps.catLists": "\u5217\u8868",
    "Apps.catColour": "\u984f\u8272",
    "Apps.catVariables": "\u8b8a\u6578",
    "Apps.catProcedures": "\u7a0b\u5e8f",
    "Apps.httpRequestError": "\u8acb\u6c42\u5b58\u5728\u554f\u984c\u3002",
    "Apps.linkAlert": "\u4ee5\u6b64\u9023\u7d50\u5206\u4eab\u60a8\u7684\u6a21\u7d44\uff1a\n\n%1",
    "Apps.hashError": "\u5c0d\u4e0d\u8d77\uff0c\u300c%1\u300d\u4e26\u672a\u5c0d\u61c9\u4efb\u4f55\u5df2\u4fdd\u5b58\u7684\u7a0b\u5f0f\u3002",
    "Apps.xmlError": "\u672a\u80fd\u8f09\u5165\u60a8\u4fdd\u5b58\u7684\u6a94\u6848\u3002\u6216\u8a31\u5b83\u662f\u7531\u5176\u4ed6\u7248\u672c\u7684Blockly\u5275\u5efa\uff1f",
    "Apps.listVariable": "\u5217\u8868",
    "Apps.textVariable": "\u6587\u5b57",
    "Code.badXml": "XML \u89e3\u6790\u932f\u8aa4\uff1a\n%1\n\n\u6368\u68c4\u8b8a\u66f4\uff1f",
    "Code.badCode": "\u7a0b\u5f0f\u932f\u8aa4\uff1a\n%1",
    "Code.timeout": "\u8d85\u904e\u6700\u5927\u57f7\u884c\u6578\u3002",
    "Code.discard": "\u522a\u9664\u6240\u6709%1\u6a21\u7d44\uff1f",
    "Code.title": "\u4ee3\u78bc",
    "Code.blocks": "\u6a21\u7d44",
    "Code.trashTooltip": "\u6368\u68c4\u6240\u6709\u6a21\u7d44\u3002",
    "Graph.title": "\u5716\u5f62\u8a08\u7b97\u6a5f",
    "Maze.moveForward": "\u5411\u524d\u79fb\u52d5",
    "Maze.turnLeft": "\u5de6\u8f49",
    "Maze.turnRight": "\u53f3\u8f49",
    "Maze.doCode": "\u57f7\u884c",
    "Maze.elseCode": "\u6216",
    "Maze.pathAhead": "\u5982\u524d\u65b9\u6709\u8def",
    "Maze.pathLeft": "\u5982\u5de6\u65b9\u6709\u8def",
    "Maze.pathRight": "\u5982\u53f3\u65b9\u6709\u8def",
    "Maze.repeatUntil": "\u91cd\u8986\u76f4\u81f3",
    "Maze.moveForwardTooltip": "\u79fb\u524d\u4e00\u6b65\u3002",
    "Maze.turnTooltip": "\u5411\u5de6\u6216\u53f390\u5ea6\u3002",
    "Maze.ifTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u57f7\u884c\u67d0\u4e9b\u52d5\u4f5c\u3002",
    "Maze.ifelseTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u57f7\u884c\u7b2c\u4e00\u500b\u6a21\u7d44\u6307\u5b9a\u7684\u52d5\u4f5c\uff0c\u82e5\u5426\uff0c\u57f7\u884c\u7b2c\u4e8c\u500b\u6a21\u7d44\u6307\u5b9a\u7684\u52d5\u4f5c\u3002",
    "Maze.whileTooltip": "\u91cd\u8986\u5305\u542b\u7684\u52d5\u4f5c\u76f4\u81f3\u5230\u9054\u7d42\u9ede\u3002",
    "Maze.capacity0": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'\u003E0\u003Cx id='END_SPAN'\u003E\u6a21\u7d44\u3002",
    "Maze.capacity1": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'\u003E1\u003Cx id='END_SPAN'\u003E\u6a21\u7d44\u3002",
    "Maze.capacity2": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'\u003E%1\u003Cx id='END_SPAN'\u003E\u6a21\u7d44\u3002",
    "Maze.nextLevel": "\u606d\u559c\uff01\u6e96\u5099\u597d\u524d\u9032\u81f3\u7b2c%1\u95dc\u4e86\u55ce\uff1f",
    "Maze.finalLevel": "\u606d\u559c\uff01\u4f60\u5df2\u5b8c\u6210\u6700\u7d42\u95dc\u5361\u3002",
    "Maze.maze": "\u8ff7\u5bae",
    "Maze.instructions1": "\u7a0b\u6216\u662f\u7531\u4e00\u7cfb\u5217\u6a21\u7d44\u7d44\u6210\u3002\u5c07\u6578\u500b\u300c\u524d\u79fb\u300d\u6a21\u7d44\u5806\u780c\u8d77\u4f86\u4ee5\u5be6\u73fe\u76ee\u6a19\u3002",
    "Maze.instructions2": "\u8981\u5982\u4f55\u624d\u53ef\u4ee5\u6cbf\u8457\u8def\u5f91\u8d70\uff1f",
    "Maze.instructions3": "\u96fb\u8166\u7684\u8a18\u61b6\u9ad4\u6709\u9650\u3002\u53ea\u4f7f\u7528\u5169\u500b\u6a21\u7d44\u4f86\u5230\u9054\u6b64\u8def\u5f91\u7684\u7d42\u9ede\u3002\u4f7f\u7528\u300c\u91cd\u8986\u300d\u4f86\u518d\u6b21\u904b\u884c\u8a72\u6a21\u7d44\u3002",
    "Maze.instructions4": "\u50c5\u4f7f\u7528\u4e94\u500b\u6a21\u7d05\u4f86\u5230\u9054\u7d42\u9ede\u3002",
    "Maze.instructions5": "\u65bc\u7121\u6cd5\u76f4\u884c\u6642\u61c9\u8a72\u5de6\u8f49\u3002",
    "Maze.instructions6": "\u300c\u82e5\u300d\u6a21\u7d44\u53ea\u6703\u65bc\u689d\u4ef6\u70ba\u771f\u6642\u57f7\u884c\u3002\u5982\u679c\u6709\u4e00\u689d\u5411\u5de6\u7684\u8def\u5f91\uff0c\u5617\u8a66\u5de6\u53f3\u8f49\u52d5\u3002",
    "Maze.instructions7": "\u9019\u500b\u8ff7\u5bae\u770b\u8d77\u4f86\u6bd4\u524d\u4e00\u500b\u66f4\u8907\u96dc\uff0c\u4f46\u5be6\u969b\u4e0a\u4e0d\u662f\u3002",
    "Maze.instructions8": "\u60a8\u53ef\u4ee5\u4f7f\u7528\u591a\u65bc\u4e00\u500b\u300c\u82e5\u300d\u6a21\u7d44\u3002",
    "Maze.instructions9": "\u300c\u82e5/\u6216\u300d\u6a21\u7d44\u53ef\u4ee5\u65bc\u5169\u7a2e\u4e8b\u4ef6\u4e2d\u9078\u64c7\u3002",
    "Maze.instructions10": "\u4f60\u80fd\u5426\u89e3\u6c7a\u9019\u8907\u96dc\u8ff7\u5bae\uff1f\u5617\u8a66\u6cbf\u8457\u5de6\u908a\u7684\u7246\u58c1\u3002\u53ea\u9650\u9ad8\u7d1a\u8edf\u7a2e\u4ef6\u5de5\u7a0b\u5e2b \uff01",
    "Maze.runTooltip": "\u8b93\u4eba\u7269\u6309\u6a21\u7d44\u7684\u6307\u4ee4\u5de5\u4f5c\u3002",
    "Maze.resetTooltip": "\u5c07\u4eba\u7269\u653e\u56de\u8ff7\u5bae\u958b\u7aef\u3002",
    "Maze.oneTopBlock": "\u5728\u9019\u95dc\uff0c\u4f60\u9700\u8981\u65bc\u767d\u8272\u7684\u5de5\u4f5c\u5340\u4e2d\u5806\u758a\u6240\u6709\u6a21\u7d44\u3002",
    "Plane.rows": "\u884c\uff1a%1",
    "Plane.getRows": "\u884c\uff08%1\uff09",
    "Plane.rows1": "\u982d\u7b49\u884c\uff1a%1",
    "Plane.getRows1": "\u982d\u7b49\u884c\uff08%1\uff09",
    "Plane.rows2": "\u7d93\u6fdf\u7b49\u884c\uff1a%1",
    "Plane.getRows2": "\u7d93\u6fdf\u7b49\u884c\uff08%1\uff09",
    "Plane.seats": "\u5ea7\u4f4d\uff1a%1",
    "Plane.placeholder": "\uff1f",
    "Plane.setSeats": "\u5ea7\u4f4d\uff1d",
    "Plane.plane": "\u98db\u6a5f",
    "Plane.description1": "\u4e00\u67b6\u98db\u6a5f\u6709\u4e00\u5b9a\u91cf\u884c\u6578\u7684\u4e58\u5ba2\u5ea7\u4f4d\uff0c\u6bcf\u884c\u5171\u56db\u5ea7\u3002",
    "Plane.description2": "\u4e00\u67b6\u98db\u6a5f\u9664\u4e86\u6709\u5169\u500b\u5ea7\u4f4d\u4f9b\u6b63\u526f\u6a5f\u5e2b\uff0c\u9084\u6709\u4e00\u5b9a\u91cf\u884c\u6578\u7684\u4e58\u5ba2\u5ea7\u4f4d\u3002\u6bcf\u884c\u5171\u56db\u5ea7\u3002",
    "Plane.description3": "\u4e00\u67b6\u98db\u6a5f\u9664\u4e86\u6709\u5169\u500b\u5ea7\u4f4d\u4f9b\u6b63\u526f\u6a5f\u5e2b\uff0c\u9084\u6709\u4e00\u5b9a\u91cf\u884c\u6578\u7684\u982d\u7b49\u53ca\u7d93\u6fdf\u4e58\u5ba2\u5ea7\u4f4d\u3002\u982d\u7b49\u6bcf\u884c\u5171\u56db\u5ea7\uff0c\u7d93\u6fdf\u6bcf\u884c\u5171\u4e94\u5ea7\u3002",
    "Plane.instructions": "\u65bc\u4e0b\u65b9\u5beb\u51fa\u4e00\u689d\u516c\u5f0f\u4ee5\u8a08\u7b97\u98db\u6a5f\u4e0a\u7684\u5ea7\u4f4d\u7e3d\u6578\u3002",
    "Puzzle.country1": "\u6fb3\u6d32",
    "Puzzle.country1Language": "\u82f1\u8a9e",
    "Puzzle.country1City1": "\u58a8\u723e\u672c",
    "Puzzle.country1City2": "\u6089\u5c3c",
    "Puzzle.country1HelpUrl": "http://zh.wikipedia.org/wiki/\u6fb3\u6d32",
    "Puzzle.country2": "\u5fb7\u570b",
    "Puzzle.country2Language": "\u5fb7\u8a9e",
    "Puzzle.country2City1": "\u67cf\u6797",
    "Puzzle.country2City2": "\u6155\u5c3c\u514b",
    "Puzzle.country2HelpUrl": "http://zh.wikipedia.org/wiki/\u5fb7\u570b",
    "Puzzle.country3": "\u4e2d\u570b",
    "Puzzle.country3Language": "\u4e2d\u6587",
    "Puzzle.country3City1": "\u5317\u4eac",
    "Puzzle.country3City2": "\u4e0a\u6d77",
    "Puzzle.country3HelpUrl": "http://zh.wikipedia.org/wiki/\u4e2d\u570b",
    "Puzzle.country4": "\u5df4\u897f",
    "Puzzle.country4Language": "\u8461\u8404\u7259\u6587",
    "Puzzle.country4City1": "\u91cc\u7d04\u71b1\u5167\u76e7",
    "Puzzle.country4City2": "\u8056\u4fdd\u7f85",
    "Puzzle.country4HelpUrl": "http://zh.wikipedia.org/wiki/\u5df4\u897f",
    "Puzzle.flag": "\u570b\u65d7\uff1a",
    "Puzzle.language": "\u8a9e\u8a00\uff1a",
    "Puzzle.languageChoose": "\u8acb\u9078\u64c7\u2026",
    "Puzzle.cities": "\u57ce\u5e02\uff1a",
    "Puzzle.error0": "\u5b8c\u7f8e\uff01\n\u6240\u6709\u5171%1\u584a\u7686\u6b63\u78ba\u3002",
    "Puzzle.error1": "\u5dee\u4e0d\u591a\uff01\u6709\u4e00\u584a\u51fa\u932f\u4e86\u3002",
    "Puzzle.error2": "%1\u584a\u51fa\u932f\u3002",
    "Puzzle.tryAgain": "\u9ad8\u4eae\u986f\u793a\u7684\u584a\u4e0d\u6b63\u78ba\uff0c\u8acb\u91cd\u8a66\u3002",
    "Puzzle.title": "\u62fc\u5716",
    "Puzzle.help": "\u8aaa\u660e",
    "Puzzle.checkAnswers": "\u6aa2\u67e5\u7b54\u6848",
    "Puzzle.helpText": "\u70ba\u6bcf\u500b\u570b\u5bb6\uff08\u7da0\u8272\uff09\u52a0\u4e0a\u5176\u570b\u65d7\u3001\u9078\u64c7\u5176\u4f7f\u7528\u7684\u8a9e\u8a00\u4e26\u52a0\u5165\u5176\u64c1\u6709\u7684\u57ce\u5e02\u3002",
    "Turtle.moveTooltip": "\u5c07\u70cf\u9f9c\u5411\u524d\u6216\u5411\u5f8c\u79fb\u52d5\u6307\u5b9a\u7684\u91cf\u3002",
    "Turtle.moveForward": "\u5411\u524d\u79fb\u52d5",
    "Turtle.moveBackward": "\u5411\u5f8c\u79fb\u52d5",
    "Turtle.turnTooltip": "\u6309\u6307\u5b9a\u5ea6\u6578\u5411\u5de6\u6216\u5411\u53f3\u8f49\u52d5\u70cf\u9f9c\u3002",
    "Turtle.turnRight": "\u53f3\u8f49",
    "Turtle.turnLeft": "\u5de6\u8f49",
    "Turtle.widthTooltip": "\u66f4\u6539\u5bec\u5ea6\u3002",
    "Turtle.setWidth": "\u5c07\u5bec\u5ea6\u8a2d\u7f6e\u70ba",
    "Turtle.colourTooltip": "\u66f4\u6539\u92fc\u7b46\u3002",
    "Turtle.setColour": "\u8a2d\u7f6e\u984f\u8272",
    "Turtle.penTooltip": "\u63d0\u9ad8\u6216\u653e\u4e0b\u7b46\u4ee5\u505c\u6b62\u6216\u958b\u59cb\u7e8c\u756b",
    "Turtle.penUp": "\u62ff\u8d77\u7b46",
    "Turtle.penDown": "\u653e\u4e0b\u7b46",
    "Turtle.turtleVisibilityTooltip": "\u4f7f\u9f9c\uff08\u7da0\u8272\u5713\u5708\u548c\u7bad\u982d\uff09\uff0c\u53ef\u898b\u6216\u96b1\u85cf\u3002",
    "Turtle.hideTurtle": "\u96b1\u85cf\u70cf\u9f9c",
    "Turtle.showTurtle": "\u986f\u793a\u70cf\u9f9c",
    "Turtle.printHelpUrl": "http://zh.wikipedia.org/wiki/\u5370\u5237",
    "Turtle.printTooltip": "\u5728\u70cf\u9f9c\u7684\u65b9\u5411\u53ca\u4f4d\u7f6e\u7e6a\u88fd\u6587\u5b57\u3002",
    "Turtle.print": "\u5217\u5370",
    "Turtle.fontHelpUrl": "http://zh.wikipedia.org/wiki/\u5b57\u9ad4",
    "Turtle.fontTooltip": "\u8a2d\u7f6e\u5217\u5370\u6a21\u7d44\u4f7f\u7528\u7684\u5b57\u578b\u3002",
    "Turtle.font": "\u5b57\u578b",
    "Turtle.fontSize": "\u5b57\u9ad4\u5927\u5c0f",
    "Turtle.fontNormal": "\u4e00\u822c",
    "Turtle.fontBold": "\u7c97\u9ad4",
    "Turtle.fontItalic": "\u659c\u9ad4",
    "Turtle.unloadWarning": "\u96e2\u958b\u672c\u9801\u9762\u5c07\u5931\u53bb\u4f60\u7684\u5de5\u4f5c\u3002",
    "Turtle.title": "\u70cf\u9f9c\u5716\u5f62",
    "Turtle.runTooltip": "\u8b93\u70cf\u9f9c\u6309\u6a21\u7d44\u7684\u6307\u4ee4\u5de5\u4f5c\u3002",
    "Turtle.captureTooltip": "\u5132\u5b58\u8a72\u7e6a\u5716\u3002",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "\u70cf\u9f9c"
}

trunk/apps/zh-hant.json (after)
{
    "@metadata": {
        "authors": [
            "Justincheng12345"
        ]
    },
    "Apps.subtitle": "\u8996\u89ba\u5316\u7a0b\u5f0f\u8a2d\u8a08\u74b0\u5883",
    "Apps.blocklyMessage": "Blockly",
    "Apps.codeTooltip": "\u67e5\u770b\u7522\u751f\u7684JavaScript\u7a0b\u5f0f\u78bc\u3002",
    "Apps.linkTooltip": "\u5132\u5b58\u6a21\u7d44\u4e26\u63d0\u4f9b\u9023\u7d50\u3002",
    "Apps.runTooltip": "\u65bc\u5de5\u4f5c\u5340\u4e2d\u904b\u884c\u6a21\u7d44\u6240\u5b9a\u7fa9\u7684\u7a0b\u5f0f\u3002",
    "Apps.runProgram": "\u904b\u884c\u7a0b\u5f0f",
    "Apps.resetProgram": "\u91cd\u8a2d",
    "Apps.dialogOk": "\u78ba\u5b9a",
    "Apps.catLogic": "\u908f\u8f2f",
    "Apps.catLoops": "\u8ff4\u5708",
    "Apps.catMath": "\u6578\u5b78\u516c\u5f0f",
    "Apps.catText": "\u6587\u5b57",
    "Apps.catLists": "\u5217\u8868",
    "Apps.catColour": "\u984f\u8272",
    "Apps.catVariables": "\u8b8a\u6578",
    "Apps.catProcedures": "\u7a0b\u5e8f",
    "Apps.httpRequestError": "\u8acb\u6c42\u5b58\u5728\u554f\u984c\u3002",
    "Apps.linkAlert": "\u4ee5\u6b64\u9023\u7d50\u5206\u4eab\u60a8\u7684\u6a21\u7d44\uff1a\n\n%1",
    "Apps.hashError": "\u5c0d\u4e0d\u8d77\uff0c\u300c%1\u300d\u4e26\u672a\u5c0d\u61c9\u4efb\u4f55\u5df2\u4fdd\u5b58\u7684\u7a0b\u5f0f\u3002",
    "Apps.xmlError": "\u672a\u80fd\u8f09\u5165\u60a8\u4fdd\u5b58\u7684\u6a94\u6848\u3002\u6216\u8a31\u5b83\u662f\u7531\u5176\u4ed6\u7248\u672c\u7684Blockly\u5275\u5efa\uff1f",
    "Apps.listVariable": "\u5217\u8868",
    "Apps.textVariable": "\u6587\u5b57",
    "Code.badXml": "XML \u89e3\u6790\u932f\u8aa4\uff1a\n%1\n\n\u6368\u68c4\u8b8a\u66f4\uff1f",
    "Code.badCode": "\u7a0b\u5f0f\u932f\u8aa4\uff1a\n%1",
    "Code.timeout": "\u8d85\u904e\u6700\u5927\u57f7\u884c\u6578\u3002",
    "Code.discard": "\u522a\u9664\u6240\u6709%1\u6a21\u7d44\uff1f",
    "Code.title": "\u4ee3\u78bc",
    "Code.blocks": "\u6a21\u7d44",
    "Code.trashTooltip": "\u6368\u68c4\u6240\u6709\u6a21\u7d44\u3002",
    "Graph.title": "\u5716\u5f62\u8a08\u7b97\u6a5f",
    "Maze.moveForward": "\u5411\u524d\u79fb\u52d5",
    "Maze.turnLeft": "\u5de6\u8f49",
    "Maze.turnRight": "\u53f3\u8f49",
    "Maze.doCode": "\u57f7\u884c",
    "Maze.elseCode": "\u6216",
    "Maze.pathAhead": "\u5982\u524d\u65b9\u6709\u8def",
    "Maze.pathLeft": "\u5982\u5de6\u65b9\u6709\u8def",
    "Maze.pathRight": "\u5982\u53f3\u65b9\u6709\u8def",
    "Maze.repeatUntil": "\u91cd\u8986\u76f4\u81f3",
    "Maze.moveForwardTooltip": "\u79fb\u524d\u4e00\u6b65\u3002",
    "Maze.turnTooltip": "\u5411\u5de6\u6216\u53f390\u5ea6\u3002",
    "Maze.ifTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u57f7\u884c\u67d0\u4e9b\u52d5\u4f5c\u3002",
    "Maze.ifelseTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u57f7\u884c\u7b2c\u4e00\u500b\u6a21\u7d44\u6307\u5b9a\u7684\u52d5\u4f5c\uff0c\u82e5\u5426\uff0c\u57f7\u884c\u7b2c\u4e8c\u500b\u6a21\u7d44\u6307\u5b9a\u7684\u52d5\u4f5c\u3002",
    "Maze.whileTooltip": "\u91cd\u8986\u5305\u542b\u7684\u52d5\u4f5c\u76f4\u81f3\u5230\u9054\u7d42\u9ede\u3002",
    "Maze.capacity0": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E\u6a21\u7d44\u3002",
    "Maze.capacity1": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E\u6a21\u7d44\u3002",
    "Maze.capacity2": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E\u6a21\u7d44\u3002",
    "Maze.nextLevel": "\u606d\u559c\uff01\u6e96\u5099\u597d\u524d\u9032\u81f3\u7b2c%1\u95dc\u4e86\u55ce\uff1f",
    "Maze.finalLevel": "\u606d\u559c\uff01\u4f60\u5df2\u5b8c\u6210\u6700\u7d42\u95dc\u5361\u3002",
    "Maze.maze": "\u8ff7\u5bae",
    "Maze.instructions1": "\u7a0b\u6216\u662f\u7531\u4e00\u7cfb\u5217\u6a21\u7d44\u7d44\u6210\u3002\u5c07\u6578\u500b\u300c\u524d\u79fb\u300d\u6a21\u7d44\u5806\u780c\u8d77\u4f86\u4ee5\u5be6\u73fe\u76ee\u6a19\u3002",
    "Maze.instructions2": "\u8981\u5982\u4f55\u624d\u53ef\u4ee5\u6cbf\u8457\u8def\u5f91\u8d70\uff1f",
    "Maze.instructions3": "\u96fb\u8166\u7684\u8a18\u61b6\u9ad4\u6709\u9650\u3002\u53ea\u4f7f\u7528\u5169\u500b\u6a21\u7d44\u4f86\u5230\u9054\u6b64\u8def\u5f91\u7684\u7d42\u9ede\u3002\u4f7f\u7528\u300c\u91cd\u8986\u300d\u4f86\u518d\u6b21\u904b\u884c\u8a72\u6a21\u7d44\u3002",
    "Maze.instructions4": "\u50c5\u4f7f\u7528\u4e94\u500b\u6a21\u7d05\u4f86\u5230\u9054\u7d42\u9ede\u3002",
    "Maze.instructions5": "\u65bc\u7121\u6cd5\u76f4\u884c\u6642\u61c9\u8a72\u5de6\u8f49\u3002",
    "Maze.instructions6": "\u300c\u82e5\u300d\u6a21\u7d44\u53ea\u6703\u65bc\u689d\u4ef6\u70ba\u771f\u6642\u57f7\u884c\u3002\u5982\u679c\u6709\u4e00\u689d\u5411\u5de6\u7684\u8def\u5f91\uff0c\u5617\u8a66\u5de6\u53f3\u8f49\u52d5\u3002",
    "Maze.instructions7": "\u9019\u500b\u8ff7\u5bae\u770b\u8d77\u4f86\u6bd4\u524d\u4e00\u500b\u66f4\u8907\u96dc\uff0c\u4f46\u5be6\u969b\u4e0a\u4e0d\u662f\u3002",
    "Maze.instructions8": "\u60a8\u53ef\u4ee5\u4f7f\u7528\u591a\u65bc\u4e00\u500b\u300c\u82e5\u300d\u6a21\u7d44\u3002",
    "Maze.instructions9": "\u300c\u82e5/\u6216\u300d\u6a21\u7d44\u53ef\u4ee5\u65bc\u5169\u7a2e\u4e8b\u4ef6\u4e2d\u9078\u64c7\u3002",
    "Maze.instructions10": "\u4f60\u80fd\u5426\u89e3\u6c7a\u9019\u8907\u96dc\u8ff7\u5bae\uff1f\u5617\u8a66\u6cbf\u8457\u5de6\u908a\u7684\u7246\u58c1\u3002\u53ea\u9650\u9ad8\u7d1a\u8edf\u7a2e\u4ef6\u5de5\u7a0b\u5e2b \uff01",
    "Maze.runTooltip": "\u8b93\u4eba\u7269\u6309\u6a21\u7d44\u7684\u6307\u4ee4\u5de5\u4f5c\u3002",
    "Maze.resetTooltip": "\u5c07\u4eba\u7269\u653e\u56de\u8ff7\u5bae\u958b\u7aef\u3002",
    "Maze.oneTopBlock": "\u5728\u9019\u95dc\uff0c\u4f60\u9700\u8981\u65bc\u767d\u8272\u7684\u5de5\u4f5c\u5340\u4e2d\u5806\u758a\u6240\u6709\u6a21\u7d44\u3002",
    "Plane.rows": "\u884c\uff1a%1",
    "Plane.getRows": "\u884c\uff08%1\uff09",
    "Plane.rows1": "\u982d\u7b49\u884c\uff1a%1",
    "Plane.getRows1": "\u982d\u7b49\u884c\uff08%1\uff09",
    "Plane.rows2": "\u7d93\u6fdf\u7b49\u884c\uff1a%1",
    "Plane.getRows2": "\u7d93\u6fdf\u7b49\u884c\uff08%1\uff09",
    "Plane.seats": "\u5ea7\u4f4d\uff1a%1",
    "Plane.placeholder": "\uff1f",
    "Plane.setSeats": "\u5ea7\u4f4d\uff1d",
    "Plane.plane": "\u98db\u6a5f",
    "Plane.description1": "\u4e00\u67b6\u98db\u6a5f\u6709\u4e00\u5b9a\u91cf\u884c\u6578\u7684\u4e58\u5ba2\u5ea7\u4f4d\uff0c\u6bcf\u884c\u5171\u56db\u5ea7\u3002",
    "Plane.description2": "\u4e00\u67b6\u98db\u6a5f\u9664\u4e86\u6709\u5169\u500b\u5ea7\u4f4d\u4f9b\u6b63\u526f\u6a5f\u5e2b\uff0c\u9084\u6709\u4e00\u5b9a\u91cf\u884c\u6578\u7684\u4e58\u5ba2\u5ea7\u4f4d\u3002\u6bcf\u884c\u5171\u56db\u5ea7\u3002",
    "Plane.description3": "\u4e00\u67b6\u98db\u6a5f\u9664\u4e86\u6709\u5169\u500b\u5ea7\u4f4d\u4f9b\u6b63\u526f\u6a5f\u5e2b\uff0c\u9084\u6709\u4e00\u5b9a\u91cf\u884c\u6578\u7684\u982d\u7b49\u53ca\u7d93\u6fdf\u4e58\u5ba2\u5ea7\u4f4d\u3002\u982d\u7b49\u6bcf\u884c\u5171\u56db\u5ea7\uff0c\u7d93\u6fdf\u6bcf\u884c\u5171\u4e94\u5ea7\u3002",
    "Plane.instructions": "\u65bc\u4e0b\u65b9\u5beb\u51fa\u4e00\u689d\u516c\u5f0f\u4ee5\u8a08\u7b97\u98db\u6a5f\u4e0a\u7684\u5ea7\u4f4d\u7e3d\u6578\u3002",
    "Puzzle.country1": "\u6fb3\u6d32",
    "Puzzle.country1Language": "\u82f1\u8a9e",
    "Puzzle.country1City1": "\u58a8\u723e\u672c",
    "Puzzle.country1City2": "\u6089\u5c3c",
    "Puzzle.country1HelpUrl": "http://zh.wikipedia.org/wiki/\u6fb3\u6d32",
    "Puzzle.country2": "\u5fb7\u570b",
    "Puzzle.country2Language": "\u5fb7\u8a9e",
    "Puzzle.country2City1": "\u67cf\u6797",
    "Puzzle.country2City2": "\u6155\u5c3c\u514b",
    "Puzzle.country2HelpUrl": "http://zh.wikipedia.org/wiki/\u5fb7\u570b",
    "Puzzle.country3": "\u4e2d\u570b",
    "Puzzle.country3Language": "\u4e2d\u6587",
    "Puzzle.country3City1": "\u5317\u4eac",
    "Puzzle.country3City2": "\u4e0a\u6d77",
    "Puzzle.country3HelpUrl": "http://zh.wikipedia.org/wiki/\u4e2d\u570b",
    "Puzzle.country4": "\u5df4\u897f",
    "Puzzle.country4Language": "\u8461\u8404\u7259\u6587",
    "Puzzle.country4City1": "\u91cc\u7d04\u71b1\u5167\u76e7",
    "Puzzle.country4City2": "\u8056\u4fdd\u7f85",
    "Puzzle.country4HelpUrl": "http://zh.wikipedia.org/wiki/\u5df4\u897f",
    "Puzzle.flag": "\u570b\u65d7\uff1a",
    "Puzzle.language": "\u8a9e\u8a00\uff1a",
    "Puzzle.languageChoose": "\u8acb\u9078\u64c7\u2026",
    "Puzzle.cities": "\u57ce\u5e02\uff1a",
    "Puzzle.error0": "\u5b8c\u7f8e\uff01\n\u6240\u6709\u5171%1\u584a\u7686\u6b63\u78ba\u3002",
    "Puzzle.error1": "\u5dee\u4e0d\u591a\uff01\u6709\u4e00\u584a\u51fa\u932f\u4e86\u3002",
    "Puzzle.error2": "%1\u584a\u51fa\u932f\u3002",
    "Puzzle.tryAgain": "\u9ad8\u4eae\u986f\u793a\u7684\u584a\u4e0d\u6b63\u78ba\uff0c\u8acb\u91cd\u8a66\u3002",
    "Puzzle.title": "\u62fc\u5716",
    "Puzzle.help": "\u8aaa\u660e",
    "Puzzle.checkAnswers": "\u6aa2\u67e5\u7b54\u6848",
    "Puzzle.helpText": "\u70ba\u6bcf\u500b\u570b\u5bb6\uff08\u7da0\u8272\uff09\u52a0\u4e0a\u5176\u570b\u65d7\u3001\u9078\u64c7\u5176\u4f7f\u7528\u7684\u8a9e\u8a00\u4e26\u52a0\u5165\u5176\u64c1\u6709\u7684\u57ce\u5e02\u3002",
    "Turtle.moveTooltip": "\u5c07\u70cf\u9f9c\u5411\u524d\u6216\u5411\u5f8c\u79fb\u52d5\u6307\u5b9a\u7684\u91cf\u3002",
    "Turtle.moveForward": "\u5411\u524d\u79fb\u52d5",
    "Turtle.moveBackward": "\u5411\u5f8c\u79fb\u52d5",
    "Turtle.turnTooltip": "\u6309\u6307\u5b9a\u5ea6\u6578\u5411\u5de6\u6216\u5411\u53f3\u8f49\u52d5\u70cf\u9f9c\u3002",
    "Turtle.turnRight": "\u53f3\u8f49",
    "Turtle.turnLeft": "\u5de6\u8f49",
    "Turtle.widthTooltip": "\u66f4\u6539\u5bec\u5ea6\u3002",
    "Turtle.setWidth": "\u5c07\u5bec\u5ea6\u8a2d\u7f6e\u70ba",
    "Turtle.colourTooltip": "\u66f4\u6539\u92fc\u7b46\u3002",
    "Turtle.setColour": "\u8a2d\u7f6e\u984f\u8272",
    "Turtle.penTooltip": "\u63d0\u9ad8\u6216\u653e\u4e0b\u7b46\u4ee5\u505c\u6b62\u6216\u958b\u59cb\u7e8c\u756b",
    "Turtle.penUp": "\u62ff\u8d77\u7b46",
    "Turtle.penDown": "\u653e\u4e0b\u7b46",
    "Turtle.turtleVisibilityTooltip": "\u4f7f\u9f9c\uff08\u7da0\u8272\u5713\u5708\u548c\u7bad\u982d\uff09\uff0c\u53ef\u898b\u6216\u96b1\u85cf\u3002",
    "Turtle.hideTurtle": "\u96b1\u85cf\u70cf\u9f9c",
    "Turtle.showTurtle": "\u986f\u793a\u70cf\u9f9c",
    "Turtle.printHelpUrl": "http://zh.wikipedia.org/wiki/\u5370\u5237",
    "Turtle.printTooltip": "\u5728\u70cf\u9f9c\u7684\u65b9\u5411\u53ca\u4f4d\u7f6e\u7e6a\u88fd\u6587\u5b57\u3002",
    "Turtle.print": "\u5217\u5370",
    "Turtle.fontHelpUrl": "http://zh.wikipedia.org/wiki/\u5b57\u9ad4",
    "Turtle.fontTooltip": "\u8a2d\u7f6e\u5217\u5370\u6a21\u7d44\u4f7f\u7528\u7684\u5b57\u578b\u3002",
    "Turtle.font": "\u5b57\u578b",
    "Turtle.fontSize": "\u5b57\u9ad4\u5927\u5c0f",
    "Turtle.fontNormal": "\u4e00\u822c",
    "Turtle.fontBold": "\u7c97\u9ad4",
    "Turtle.fontItalic": "\u659c\u9ad4",
    "Turtle.unloadWarning": "\u96e2\u958b\u672c\u9801\u9762\u5c07\u5931\u53bb\u4f60\u7684\u5de5\u4f5c\u3002",
    "Turtle.title": "\u70cf\u9f9c\u5716\u5f62",
    "Turtle.runTooltip": "\u8b93\u70cf\u9f9c\u6309\u6a21\u7d44\u7684\u6307\u4ee4\u5de5\u4f5c\u3002",
    "Turtle.captureTooltip": "\u5132\u5b58\u8a72\u7e6a\u5716\u3002",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "\u70cf\u9f9c"
}

trunk/apps/zh-hant.json (diff)
@@ -48,9 +48,9 @@
     "Maze.ifTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u57f7\u884c\u67d0\u4e9b\u52d5\u4f5c\u3002",
     "Maze.ifelseTooltip": "\u82e5\u67d0\u65b9\u5411\u6709\u8def\u53ef\u884c\uff0c\u5c31\u53bb\u57f7\u884c\u7b2c\u4e00\u500b\u6a21\u7d44\u6307\u5b9a\u7684\u52d5\u4f5c\uff0c\u82e5\u5426\uff0c\u57f7\u884c\u7b2c\u4e8c\u500b\u6a21\u7d44\u6307\u5b9a\u7684\u52d5\u4f5c\u3002",
     "Maze.whileTooltip": "\u91cd\u8986\u5305\u542b\u7684\u52d5\u4f5c\u76f4\u81f3\u5230\u9054\u7d42\u9ede\u3002",
-    "Maze.capacity0": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'\u003E0\u003Cx id='END_SPAN'\u003E\u6a21\u7d44\u3002",
-    "Maze.capacity1": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'\u003E1\u003Cx id='END_SPAN'\u003E\u6a21\u7d44\u3002",
-    "Maze.capacity2": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'\u003E%1\u003Cx id='END_SPAN'\u003E\u6a21\u7d44\u3002",
+    "Maze.capacity0": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'/\u003E0\u003Cx id='END_SPAN'/\u003E\u6a21\u7d44\u3002",
+    "Maze.capacity1": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'/\u003E1\u003Cx id='END_SPAN'/\u003E\u6a21\u7d44\u3002",
+    "Maze.capacity2": "\u4f60\u9918\u4e0b\u003Cx id='START_SPAN'/\u003E%1\u003Cx id='END_SPAN'/\u003E\u6a21\u7d44\u3002",
     "Maze.nextLevel": "\u606d\u559c\uff01\u6e96\u5099\u597d\u524d\u9032\u81f3\u7b2c%1\u95dc\u4e86\u55ce\uff1f",
     "Maze.finalLevel": "\u606d\u559c\uff01\u4f60\u5df2\u5b8c\u6210\u6700\u7d42\u95dc\u5361\u3002",
     "Maze.maze": "\u8ff7\u5bae",
