trunk/apps/puzzle/en.json (before)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-05-23 10:49:22.314299",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "English",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germany",
    "Puzzle.country2Language": "German",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chinese",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brazil",
    "Puzzle.country4Language": "Portuguese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "São Paulo",
    "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "flag",
    "Puzzle.language": "language:",
    "Puzzle.languageChoose": "choose...",
    "Puzzle.cities": "cities:",
    "Puzzle.error0": "Perfect!\nAll %1 blocks are correct.",
    "Puzzle.error1": "Almost! One block is incorrect.",
    "Puzzle.error2": "%1 blocks are incorrect.",
    "Puzzle.tryAgain": "The highlighted block is not correct.\nKeep trying.",
    "Puzzle.fullTitle": "Blockly Puzzle",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Help",
    "Puzzle.checkAnswers": "Check Answers",
    "Puzzle.helpText": "For each country (green), attach its flag, choose its language, and make a stack of its cities.",
    "Puzzle.helpImage": "help_en.png",
    "Puzzle.helpOk": "OK"
}

trunk/apps/puzzle/en.json (after)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-07-18 15:29:11.233289",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "English",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germany",
    "Puzzle.country2Language": "German",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chinese",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brazil",
    "Puzzle.country4Language": "Portuguese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "flag:",
    "Puzzle.language": "language:",
    "Puzzle.languageChoose": "choose...",
    "Puzzle.cities": "cities:",
    "Puzzle.error0": "Perfect!\nAll %1 blocks are correct.",
    "Puzzle.error1": "Almost! One block is incorrect.",
    "Puzzle.error2": "%1 blocks are incorrect.",
    "Puzzle.tryAgain": "The highlighted block is not correct.\nKeep trying.",
    "Apps.blocklyMessage": "Blockly",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Help",
    "Puzzle.checkAnswers": "Check Answers",
    "Puzzle.helpText": "For each country (green), attach its flag, choose its language, and make a stack of its cities.",
    "Puzzle.helpImage": "help_en.png",
    "Puzzle.helpOk": "OK"
}

trunk/apps/puzzle/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "@metadata": {
         "author": "Ellen Spertus <ellen.spertus@gmail.com>",
-        "lastupdated": "2013-05-23 10:49:22.314299",
+        "lastupdated": "2013-07-18 15:29:11.233289",
         "locale": "en",
         "messagedocumentation" : "qqq"
     },
@@ -23,9 +23,9 @@
     "Puzzle.country4": "Brazil",
     "Puzzle.country4Language": "Portuguese",
     "Puzzle.country4City1": "Rio de Janeiro",
-    "Puzzle.country4City2": "São Paulo",
+    "Puzzle.country4City2": "S\u00e3o Paulo",
     "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
-    "Puzzle.flag": "flag",
+    "Puzzle.flag": "flag:",
     "Puzzle.language": "language:",
     "Puzzle.languageChoose": "choose...",
     "Puzzle.cities": "cities:",
@@ -33,7 +33,7 @@
     "Puzzle.error1": "Almost! One block is incorrect.",
     "Puzzle.error2": "%1 blocks are incorrect.",
     "Puzzle.tryAgain": "The highlighted block is not correct.\nKeep trying.",
-    "Puzzle.fullTitle": "Blockly Puzzle",
+    "Apps.blocklyMessage": "Blockly",
     "Puzzle.title": "Puzzle",
     "Puzzle.help": "Help",
     "Puzzle.checkAnswers": "Check Answers",
