trunk/apps/puzzle/it.json (before)
{
    "@metadata": {
        "authors": [
            "Beta16"
        ]
    },
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Inglese",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://it.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germania",
    "Puzzle.country2Language": "Tedesco",
    "Puzzle.country2City1": "Berlino",
    "Puzzle.country2City2": "Monaco di Baviera",
    "Puzzle.country2HelpUrl": "http://it.wikipedia.org/wiki/Germania",
    "Puzzle.country3": "Cina",
    "Puzzle.country3Language": "Cinese",
    "Puzzle.country3City1": "Pechino",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://it.wikipedia.org/wiki/Cina",
    "Puzzle.country4": "Brasile",
    "Puzzle.country4Language": "Portoghese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "San Paolo",
    "Puzzle.country4HelpUrl": "http://it.wikipedia.org/wiki/Brasile",
    "Puzzle.flag": "bandiera:",
    "Puzzle.language": "lingua:",
    "Puzzle.languageChoose": "scegli...",
    "Puzzle.cities": "citt\u00e0:",
    "Puzzle.error0": "Perfetto!\nTutti i %1 blocchi sono corretti.",
    "Puzzle.error1": "Quasi! Un blocco non \u00e8 corretto.",
    "Puzzle.error2": "%1 blocchi non sono corretti.",
    "Puzzle.tryAgain": "Il blocco evidenziato non \u00e8 corretto.\nProva ancora.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Aiuto",
    "Puzzle.checkAnswers": "Controlla le risposte",
    "Puzzle.helpText": "Per ogni paese (verde), attaccaci la sua bandiera, scegli la lingua e fai la lista della sua citt\u00e0.",
    "Puzzle.helpOk": "OK"
}

trunk/apps/puzzle/it.json (after)
{
    "@metadata": {
        "authors": [
            "Beta16",
            "Espertus"
        ]
    },
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Inglese",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://it.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germania",
    "Puzzle.country2Language": "Tedesco",
    "Puzzle.country2City1": "Berlino",
    "Puzzle.country2City2": "Monaco di Baviera",
    "Puzzle.country2HelpUrl": "http://it.wikipedia.org/wiki/Germania",
    "Puzzle.country3": "Cina",
    "Puzzle.country3Language": "Cinese",
    "Puzzle.country3City1": "Pechino",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://it.wikipedia.org/wiki/Cina",
    "Puzzle.country4": "Brasile",
    "Puzzle.country4Language": "Portoghese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "San Paolo",
    "Puzzle.country4HelpUrl": "http://it.wikipedia.org/wiki/Brasile",
    "Puzzle.flag": "bandiera:",
    "Puzzle.language": "lingua:",
    "Puzzle.languageChoose": "scegli...",
    "Puzzle.cities": "citt\u00e0:",
    "Puzzle.error0": "Perfetto!\nTutti i %1 blocchi sono corretti.",
    "Puzzle.error1": "Quasi! Un blocco non \u00e8 corretto.",
    "Puzzle.error2": "%1 blocchi non sono corretti.",
    "Puzzle.tryAgain": "Il blocco evidenziato non \u00e8 corretto.\nProva ancora.",
    "Apps.blocklyMessage": "Blockly",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Aiuto",
    "Puzzle.checkAnswers": "Controlla le risposte",
    "Puzzle.helpText": "Per ogni paese (verde), attaccaci la sua bandiera, scegli la lingua e fai la lista della sua citt\u00e0.",
    "Puzzle.helpOk": "OK"
}

trunk/apps/puzzle/it.json (diff)
@@ -1,7 +1,8 @@
 {
     "@metadata": {
         "authors": [
-            "Beta16"
+            "Beta16",
+            "Espertus"
         ]
     },
     "Puzzle.country1": "Australia",
@@ -32,6 +33,7 @@
     "Puzzle.error1": "Quasi! Un blocco non \u00e8 corretto.",
     "Puzzle.error2": "%1 blocchi non sono corretti.",
     "Puzzle.tryAgain": "Il blocco evidenziato non \u00e8 corretto.\nProva ancora.",
+    "Apps.blocklyMessage": "Blockly",
     "Puzzle.title": "Puzzle",
     "Puzzle.help": "Aiuto",
     "Puzzle.checkAnswers": "Controlla le risposte",
