trunk/apps/puzzle/keys.json (before)
{
"Puzzle.country1": "8225483509416707116",
"Puzzle.country1Language": "1287357579287299642",
"Puzzle.country1City1": "2745637248856614957",
"Puzzle.country1City2": "3526991786845491951",
"Puzzle.country1HelpUrl": "3200098429010885725",
"Puzzle.country2": "4387610548281891603",
"Puzzle.country2Language": "3821803554803730960",
"Puzzle.country2City1": "5350996283015775721",
"Puzzle.country2City2": "2217658647698715954",
"Puzzle.country2HelpUrl": "4355724231168061337",
"Puzzle.country3": "4467754447775177700",
"Puzzle.country3Language": "569611506796947817",
"Puzzle.country3City1": "4831971084084101656",
"Puzzle.country3City2": "9030321566026677700",
"Puzzle.country3HelpUrl": "7513531880031229964",
"Puzzle.country4": "4740404346868773841",
"Puzzle.country4Language": "4353792691863884862",
"Puzzle.country4City1": "4092567125241388941",
"Puzzle.country4City2": "172935374208882914",
"Puzzle.country4HelpUrl": "8973971279553647533",
"Puzzle.flag": "188742938692613705",
"Puzzle.language": "942647526999045936",
"Puzzle.languageChoose": "2989183467808289061",
"Puzzle.cities": "7544100018692826729",
"Puzzle.error0": "2353453760676853811",
"Puzzle.error1": "8453803544352763294",
"Puzzle.error2": "7264063713014053084",
"Puzzle.tryAgain": "183634583247013051",
"Puzzle.fullTitle": "8960250295624246109",
"Puzzle.title": "8436599549372868479",
"Puzzle.help": "6508091993289219492",
"Puzzle.checkAnswers": "2827102143774531943",
"Puzzle.helpText": "5519625826423551192",
"Puzzle.helpImage": "5510964942765371547",
"Puzzle.helpOk": "1801477908540628476"
}

trunk/apps/puzzle/keys.json (after)
{
"Puzzle.country1": "8225483509416707116",
"Puzzle.country1Language": "1287357579287299642",
"Puzzle.country1City1": "2745637248856614957",
"Puzzle.country1City2": "3526991786845491951",
"Puzzle.country1HelpUrl": "3200098429010885725",
"Puzzle.country2": "4387610548281891603",
"Puzzle.country2Language": "3821803554803730960",
"Puzzle.country2City1": "5350996283015775721",
"Puzzle.country2City2": "2217658647698715954",
"Puzzle.country2HelpUrl": "4355724231168061337",
"Puzzle.country3": "4467754447775177700",
"Puzzle.country3Language": "569611506796947817",
"Puzzle.country3City1": "4831971084084101656",
"Puzzle.country3City2": "9030321566026677700",
"Puzzle.country3HelpUrl": "7513531880031229964",
"Puzzle.country4": "4740404346868773841",
"Puzzle.country4Language": "4353792691863884862",
"Puzzle.country4City1": "4092567125241388941",
"Puzzle.country4City2": "3364080258059219824",
"Puzzle.country4HelpUrl": "8973971279553647533",
"Puzzle.flag": "3903900976387299493",
"Puzzle.language": "942647526999045936",
"Puzzle.languageChoose": "2989183467808289061",
"Puzzle.cities": "7544100018692826729",
"Puzzle.error0": "2353453760676853811",
"Puzzle.error1": "8453803544352763294",
"Puzzle.error2": "7264063713014053084",
"Puzzle.tryAgain": "183634583247013051",
"Apps.blocklyMessage": "6650354588969822092",
"Puzzle.title": "8436599549372868479",
"Puzzle.help": "6508091993289219492",
"Puzzle.checkAnswers": "2827102143774531943",
"Puzzle.helpText": "5519625826423551192",
"Puzzle.helpImage": "5510964942765371547",
"Puzzle.helpOk": "1801477908540628476"
}

trunk/apps/puzzle/keys.json (diff)
@@ -17,9 +17,9 @@
 "Puzzle.country4": "4740404346868773841",
 "Puzzle.country4Language": "4353792691863884862",
 "Puzzle.country4City1": "4092567125241388941",
-"Puzzle.country4City2": "172935374208882914",
+"Puzzle.country4City2": "3364080258059219824",
 "Puzzle.country4HelpUrl": "8973971279553647533",
-"Puzzle.flag": "188742938692613705",
+"Puzzle.flag": "3903900976387299493",
 "Puzzle.language": "942647526999045936",
 "Puzzle.languageChoose": "2989183467808289061",
 "Puzzle.cities": "7544100018692826729",
@@ -27,7 +27,7 @@
 "Puzzle.error1": "8453803544352763294",
 "Puzzle.error2": "7264063713014053084",
 "Puzzle.tryAgain": "183634583247013051",
-"Puzzle.fullTitle": "8960250295624246109",
+"Apps.blocklyMessage": "6650354588969822092",
 "Puzzle.title": "8436599549372868479",
 "Puzzle.help": "6508091993289219492",
 "Puzzle.checkAnswers": "2827102143774531943",
