trunk/apps/puzzle/mk.json (before)
{
    "@metadata": {
        "authors": [
            "Bjankuloski06"
        ]
    },
    "Puzzle.country1": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0458\u0430",
    "Puzzle.country1Language": "\u0430\u043d\u0433\u043b\u0438\u0441\u043a\u0438",
    "Puzzle.country1City1": "\u041c\u0435\u043b\u0431\u0443\u0440\u043d",
    "Puzzle.country1City2": "\u0421\u0438\u0434\u043d\u0435\u0458",
    "Puzzle.country1HelpUrl": "http://mk.wikipedia.org/wiki/\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0458\u0430",
    "Puzzle.country2": "\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u0458\u0430",
    "Puzzle.country2Language": "\u0433\u0435\u0440\u043c\u0430\u043d\u0441\u043a\u0438",
    "Puzzle.country2City1": "\u0411\u0435\u0440\u043b\u0438\u043d",
    "Puzzle.country2City2": "\u041c\u0438\u043d\u0445\u0435\u043d",
    "Puzzle.country2HelpUrl": "http://mk.wikipedia.org/wiki/\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u0458\u0430",
    "Puzzle.country3": "\u041a\u0438\u043d\u0430",
    "Puzzle.country3Language": "\u043a\u0438\u043d\u0435\u0441\u043a\u0438",
    "Puzzle.country3City1": "\u041f\u0435\u043a\u0438\u043d\u0433",
    "Puzzle.country3City2": "\u0428\u0430\u043d\u0433\u0430\u0458",
    "Puzzle.country3HelpUrl": "http://mk.wikipedia.org/wiki/\u041a\u0438\u043d\u0430",
    "Puzzle.country4": "\u0411\u0440\u0430\u0437\u0438\u043b",
    "Puzzle.country4Language": "\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438",
    "Puzzle.country4City1": "\u0420\u0438\u043e \u0434\u0435 \u0416\u0430\u043d\u0435\u0438\u0440\u043e",
    "Puzzle.country4City2": "\u0421\u0430\u043e \u041f\u0430\u043e\u043b\u043e",
    "Puzzle.country4HelpUrl": "http://mk.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u0438\u043b",
    "Puzzle.flag": "\u0437\u043d\u0430\u043c\u0435:",
    "Puzzle.language": "\u0458\u0430\u0437\u0438\u043a:",
    "Puzzle.languageChoose": "\u043e\u0434\u0431\u0435\u0440\u0435\u0442\u0435...",
    "Puzzle.cities": "\u0433\u0440\u0430\u0434\u043e\u0432\u0438:",
    "Puzzle.error0": "\u0421\u043e\u0432\u0440\u0448\u0435\u043d\u043e!\n\u0421\u0438\u0442\u0435 %1 \u0431\u043b\u043e\u043a\u043e\u0432\u0438 \u0441\u0435 \u0442\u043e\u0447\u043d\u0438.",
    "Puzzle.error1": "\u0417\u0430 \u043c\u0430\u043b\u043a\u0443! \u0421\u0430\u043c\u043e \u0435\u0434\u0435\u043d \u0431\u043b\u043e\u043a \u0435 \u0433\u0440\u0435\u0448\u0435\u043d.",
    "Puzzle.error2": "\u0418\u043c\u0430 %1 \u0433\u0440\u0435\u0448\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0438.",
    "Puzzle.tryAgain": "\u041f\u043e\u0442\u0446\u0440\u0442\u0430\u043d\u0438\u043e\u0442 \u0431\u043b\u043e\u043a \u043d\u0435 \u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u0435\u043d.\n\u041e\u0431\u0438\u0434\u0443\u0432\u0430\u0458\u0442\u0435 \u0441\u0435 \u0438 \u043f\u043e\u043d\u0430\u0442\u0430\u043c\u0443.",
    "Puzzle.title": "\u0421\u043b\u043e\u0436\u0443\u0432\u0430\u043b\u043a\u0430",
    "Puzzle.help": "\u041f\u043e\u043c\u043e\u0448",
    "Puzzle.checkAnswers": "\u041f\u0440\u043e\u0432\u0435\u0440\u0438 \u043e\u0434\u0433\u043e\u0432\u043e\u0440\u0438",
    "Puzzle.helpText": "\u0417\u0430 \u0441\u0435\u043a\u043e\u0458\u0430 \u0437\u0435\u043c\u0458\u0430 (\u0437\u0435\u043b\u0435\u043d\u043e), \u043f\u0440\u0438\u043a\u0430\u0447\u0435\u0442\u0435 \u0433\u043e \u0437\u043d\u0430\u043c\u0435\u0442\u043e, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043a\u043e\u0458 \u0458\u0430\u0437\u0438\u043a \u0433\u043e \u0437\u0431\u043e\u0440\u0443\u0432\u0430 \u0438 \u043d\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0433\u0438 \u0433\u0440\u0430\u0434\u043e\u0432\u0438\u0442\u0435.",
    "Puzzle.helpOk": "\u041e\u041a"
}

trunk/apps/puzzle/mk.json (after)
{
    "@metadata": {
        "authors": [
            "Bjankuloski06",
            "Espertus"
        ]
    },
    "Puzzle.country1": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0458\u0430",
    "Puzzle.country1Language": "\u0430\u043d\u0433\u043b\u0438\u0441\u043a\u0438",
    "Puzzle.country1City1": "\u041c\u0435\u043b\u0431\u0443\u0440\u043d",
    "Puzzle.country1City2": "\u0421\u0438\u0434\u043d\u0435\u0458",
    "Puzzle.country1HelpUrl": "http://mk.wikipedia.org/wiki/\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0458\u0430",
    "Puzzle.country2": "\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u0458\u0430",
    "Puzzle.country2Language": "\u0433\u0435\u0440\u043c\u0430\u043d\u0441\u043a\u0438",
    "Puzzle.country2City1": "\u0411\u0435\u0440\u043b\u0438\u043d",
    "Puzzle.country2City2": "\u041c\u0438\u043d\u0445\u0435\u043d",
    "Puzzle.country2HelpUrl": "http://mk.wikipedia.org/wiki/\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u0458\u0430",
    "Puzzle.country3": "\u041a\u0438\u043d\u0430",
    "Puzzle.country3Language": "\u043a\u0438\u043d\u0435\u0441\u043a\u0438",
    "Puzzle.country3City1": "\u041f\u0435\u043a\u0438\u043d\u0433",
    "Puzzle.country3City2": "\u0428\u0430\u043d\u0433\u0430\u0458",
    "Puzzle.country3HelpUrl": "http://mk.wikipedia.org/wiki/\u041a\u0438\u043d\u0430",
    "Puzzle.country4": "\u0411\u0440\u0430\u0437\u0438\u043b",
    "Puzzle.country4Language": "\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438",
    "Puzzle.country4City1": "\u0420\u0438\u043e \u0434\u0435 \u0416\u0430\u043d\u0435\u0438\u0440\u043e",
    "Puzzle.country4City2": "\u0421\u0430\u043e \u041f\u0430\u043e\u043b\u043e",
    "Puzzle.country4HelpUrl": "http://mk.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u0438\u043b",
    "Puzzle.flag": "\u0437\u043d\u0430\u043c\u0435:",
    "Puzzle.language": "\u0458\u0430\u0437\u0438\u043a:",
    "Puzzle.languageChoose": "\u043e\u0434\u0431\u0435\u0440\u0435\u0442\u0435...",
    "Puzzle.cities": "\u0433\u0440\u0430\u0434\u043e\u0432\u0438:",
    "Puzzle.error0": "\u0421\u043e\u0432\u0440\u0448\u0435\u043d\u043e!\n\u0421\u0438\u0442\u0435 %1 \u0431\u043b\u043e\u043a\u043e\u0432\u0438 \u0441\u0435 \u0442\u043e\u0447\u043d\u0438.",
    "Puzzle.error1": "\u0417\u0430 \u043c\u0430\u043b\u043a\u0443! \u0421\u0430\u043c\u043e \u0435\u0434\u0435\u043d \u0431\u043b\u043e\u043a \u0435 \u0433\u0440\u0435\u0448\u0435\u043d.",
    "Puzzle.error2": "\u0418\u043c\u0430 %1 \u0433\u0440\u0435\u0448\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0438.",
    "Puzzle.tryAgain": "\u041f\u043e\u0442\u0446\u0440\u0442\u0430\u043d\u0438\u043e\u0442 \u0431\u043b\u043e\u043a \u043d\u0435 \u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u0435\u043d.\n\u041e\u0431\u0438\u0434\u0443\u0432\u0430\u0458\u0442\u0435 \u0441\u0435 \u0438 \u043f\u043e\u043d\u0430\u0442\u0430\u043c\u0443.",
    "Apps.blocklyMessage": "\u0411\u043b\u043e\u043a\u043b\u0438",
    "Puzzle.title": "\u0421\u043b\u043e\u0436\u0443\u0432\u0430\u043b\u043a\u0430",
    "Puzzle.help": "\u041f\u043e\u043c\u043e\u0448",
    "Puzzle.checkAnswers": "\u041f\u0440\u043e\u0432\u0435\u0440\u0438 \u043e\u0434\u0433\u043e\u0432\u043e\u0440\u0438",
    "Puzzle.helpText": "\u0417\u0430 \u0441\u0435\u043a\u043e\u0458\u0430 \u0437\u0435\u043c\u0458\u0430 (\u0437\u0435\u043b\u0435\u043d\u043e), \u043f\u0440\u0438\u043a\u0430\u0447\u0435\u0442\u0435 \u0433\u043e \u0437\u043d\u0430\u043c\u0435\u0442\u043e, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043a\u043e\u0458 \u0458\u0430\u0437\u0438\u043a \u0433\u043e \u0437\u0431\u043e\u0440\u0443\u0432\u0430 \u0438 \u043d\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0433\u0438 \u0433\u0440\u0430\u0434\u043e\u0432\u0438\u0442\u0435.",
    "Puzzle.helpOk": "\u041e\u041a"
}

trunk/apps/puzzle/mk.json (diff)
@@ -1,7 +1,8 @@
 {
     "@metadata": {
         "authors": [
-            "Bjankuloski06"
+            "Bjankuloski06",
+            "Espertus"
         ]
     },
     "Puzzle.country1": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0458\u0430",
@@ -32,6 +33,7 @@
     "Puzzle.error1": "\u0417\u0430 \u043c\u0430\u043b\u043a\u0443! \u0421\u0430\u043c\u043e \u0435\u0434\u0435\u043d \u0431\u043b\u043e\u043a \u0435 \u0433\u0440\u0435\u0448\u0435\u043d.",
     "Puzzle.error2": "\u0418\u043c\u0430 %1 \u0433\u0440\u0435\u0448\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0438.",
     "Puzzle.tryAgain": "\u041f\u043e\u0442\u0446\u0440\u0442\u0430\u043d\u0438\u043e\u0442 \u0431\u043b\u043e\u043a \u043d\u0435 \u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u0435\u043d.\n\u041e\u0431\u0438\u0434\u0443\u0432\u0430\u0458\u0442\u0435 \u0441\u0435 \u0438 \u043f\u043e\u043d\u0430\u0442\u0430\u043c\u0443.",
+    "Apps.blocklyMessage": "\u0411\u043b\u043e\u043a\u043b\u0438",
     "Puzzle.title": "\u0421\u043b\u043e\u0436\u0443\u0432\u0430\u043b\u043a\u0430",
     "Puzzle.help": "\u041f\u043e\u043c\u043e\u0448",
     "Puzzle.checkAnswers": "\u041f\u0440\u043e\u0432\u0435\u0440\u0438 \u043e\u0434\u0433\u043e\u0432\u043e\u0440\u0438",
