trunk/apps/puzzle/ps.json (before)
{
    "@metadata": {
        "authors": [
            "AhmedNajibBiabaniIbrahimkhel"
        ]
    },
    "Puzzle.country1": "\u0622\u0633\u067c\u0631\u0627\u0644\u064a\u0627",
    "Puzzle.country1Language": "\u0627\u0646\u06ab\u0631\u06d0\u0632\u064a",
    "Puzzle.country1City1": "\u0645\u06d0\u0644\u0628\u0648\u0631\u0646",
    "Puzzle.country1City2": "\u0633\u06d0\u0689\u0646\u064a",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "\u062c\u0631\u0645\u0646\u064a",
    "Puzzle.country2Language": "\u062c\u0631\u0645\u0646",
    "Puzzle.country2City1": "\u0628\u0631\u0644\u064a\u0646",
    "Puzzle.country2City2": "\u0645\u064a\u0648\u0646\u064a\u069a",
    "Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
    "Puzzle.country3": "\u0686\u064a\u0646",
    "Puzzle.country3Language": "\u0686\u064a\u0646\u0627\u064a\u064a",
    "Puzzle.country3City1": "\u0628\u064a\u062c\u06d0\u0646\u06ab",
    "Puzzle.country3City2": "\u0634\u0627\u0646\u06ab\u0647\u0627\u06cc",
    "Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
    "Puzzle.country4": "\u0628\u0631\u0627\u0632\u064a\u0644",
    "Puzzle.country4Language": "\u067e\u0627\u0631\u067c\u0648\u06ab\u064a\u0633\u064a",
    "Puzzle.country4City1": "\u0631\u0627\u064a\u0648 \u0689\u064a \u062c\u06d0\u0646\u06d0\u0631\u0648",
    "Puzzle.country4City2": "\u0633\u0627\u0648 \u067e\u0627\u0648\u0644\u0648",
    "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "\u0631\u067e\u06cc",
    "Puzzle.language": "\u0698\u0628\u0647:",
    "Puzzle.languageChoose": "\u067c\u0627\u06a9\u0644...",
    "Puzzle.cities": "\u069a\u0627\u0631\u0648\u0646\u0647",
    "Puzzle.error0": "\u0689\u06d0\u0631 \u069a\u0647!\n\u067c\u0648\u0644 %1 \u0628\u0646\u062f\u064a\u0632\u0648\u0646\u0647 \u0633\u0645 \u062f\u064a.",
    "Puzzle.error1": "\u0646\u0698\u062f\u06d0 \u062f\u06cc! \u064a\u0648 \u0628\u0646\u062f\u064a\u0632 \u0633\u0645 \u0646\u0647 \u062f\u06cc.",
    "Puzzle.error2": "%1 \u0628\u0646\u062f\u064a\u0632\u0648\u0646\u0647 \u0633\u0645 \u0646\u0647 \u062f\u064a.",
    "Puzzle.help": "\u0644\u0627\u0631\u069a\u0648\u062f",
    "Puzzle.checkAnswers": "\u0681\u0648\u0627\u0628\u0648\u0646\u0647 \u06a9\u0631\u0647 \u06a9\u0648\u0644",
    "Puzzle.helpOk": "\u069a\u0647"
}

trunk/apps/puzzle/ps.json (after)
{
    "@metadata": {
        "authors": [
            "AhmedNajibBiabaniIbrahimkhel",
            "Espertus"
        ]
    },
    "Puzzle.country1": "\u0622\u0633\u067c\u0631\u0627\u0644\u064a\u0627",
    "Puzzle.country1Language": "\u0627\u0646\u06ab\u0631\u06d0\u0632\u064a",
    "Puzzle.country1City1": "\u0645\u06d0\u0644\u0628\u0648\u0631\u0646",
    "Puzzle.country1City2": "\u0633\u06d0\u0689\u0646\u064a",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "\u062c\u0631\u0645\u0646\u064a",
    "Puzzle.country2Language": "\u062c\u0631\u0645\u0646",
    "Puzzle.country2City1": "\u0628\u0631\u0644\u064a\u0646",
    "Puzzle.country2City2": "\u0645\u064a\u0648\u0646\u064a\u069a",
    "Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
    "Puzzle.country3": "\u0686\u064a\u0646",
    "Puzzle.country3Language": "\u0686\u064a\u0646\u0627\u064a\u064a",
    "Puzzle.country3City1": "\u0628\u064a\u062c\u06d0\u0646\u06ab",
    "Puzzle.country3City2": "\u0634\u0627\u0646\u06ab\u0647\u0627\u06cc",
    "Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
    "Puzzle.country4": "\u0628\u0631\u0627\u0632\u064a\u0644",
    "Puzzle.country4Language": "\u067e\u0627\u0631\u067c\u0648\u06ab\u064a\u0633\u064a",
    "Puzzle.country4City1": "\u0631\u0627\u064a\u0648 \u0689\u064a \u062c\u06d0\u0646\u06d0\u0631\u0648",
    "Puzzle.country4City2": "\u0633\u0627\u0648 \u067e\u0627\u0648\u0644\u0648",
    "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "\u0631\u067e\u06cc:",
    "Puzzle.language": "\u0698\u0628\u0647:",
    "Puzzle.languageChoose": "\u067c\u0627\u06a9\u0644...",
    "Puzzle.cities": "\u069a\u0627\u0631\u0648\u0646\u0647",
    "Puzzle.error0": "\u0689\u06d0\u0631 \u069a\u0647!\n\u067c\u0648\u0644 %1 \u0628\u0646\u062f\u064a\u0632\u0648\u0646\u0647 \u0633\u0645 \u062f\u064a.",
    "Puzzle.error1": "\u0646\u0698\u062f\u06d0 \u062f\u06cc! \u064a\u0648 \u0628\u0646\u062f\u064a\u0632 \u0633\u0645 \u0646\u0647 \u062f\u06cc.",
    "Puzzle.error2": "%1 \u0628\u0646\u062f\u064a\u0632\u0648\u0646\u0647 \u0633\u0645 \u0646\u0647 \u062f\u064a.",
    "Puzzle.help": "\u0644\u0627\u0631\u069a\u0648\u062f",
    "Puzzle.checkAnswers": "\u0681\u0648\u0627\u0628\u0648\u0646\u0647 \u06a9\u0631\u0647 \u06a9\u0648\u0644",
    "Puzzle.helpOk": "\u069a\u0647"
}

trunk/apps/puzzle/ps.json (diff)
@@ -1,7 +1,8 @@
 {
     "@metadata": {
         "authors": [
-            "AhmedNajibBiabaniIbrahimkhel"
+            "AhmedNajibBiabaniIbrahimkhel",
+            "Espertus"
         ]
     },
     "Puzzle.country1": "\u0622\u0633\u067c\u0631\u0627\u0644\u064a\u0627",
@@ -24,7 +25,7 @@
     "Puzzle.country4City1": "\u0631\u0627\u064a\u0648 \u0689\u064a \u062c\u06d0\u0646\u06d0\u0631\u0648",
     "Puzzle.country4City2": "\u0633\u0627\u0648 \u067e\u0627\u0648\u0644\u0648",
     "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
-    "Puzzle.flag": "\u0631\u067e\u06cc",
+    "Puzzle.flag": "\u0631\u067e\u06cc:",
     "Puzzle.language": "\u0698\u0628\u0647:",
     "Puzzle.languageChoose": "\u067c\u0627\u06a9\u0644...",
     "Puzzle.cities": "\u069a\u0627\u0631\u0648\u0646\u0647",
