trunk/apps/puzzle/ru.json (before)
{
    "@metadata": {
        "authors": [
            "Eleferen",
            "Kaganer"
        ]
    },
    "Puzzle.country1": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f",
    "Puzzle.country1Language": "\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
    "Puzzle.country1City1": "\u041c\u0435\u043b\u044c\u0431\u0443\u0440\u043d",
    "Puzzle.country1City2": "\u0421\u0438\u0434\u043d\u0435\u0439",
    "Puzzle.country1HelpUrl": "http://ru.wikipedia.org/wiki/\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f",
    "Puzzle.country2": "\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
    "Puzzle.country2Language": "\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
    "Puzzle.country2City1": "\u0411\u0435\u0440\u043b\u0438\u043d",
    "Puzzle.country2City2": "\u041c\u044e\u043d\u0445\u0435\u043d",
    "Puzzle.country2HelpUrl": "http://ru.wikipedia.org/wiki/\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
    "Puzzle.country3": "\u041a\u0438\u0442\u0430\u0439",
    "Puzzle.country3Language": "\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
    "Puzzle.country3City1": "\u041f\u0435\u043a\u0438\u043d",
    "Puzzle.country3City2": "\u0428\u0430\u043d\u0445\u0430\u0439",
    "Puzzle.country3HelpUrl": "http://ru.wikipedia.org/wiki/\u041a\u0438\u0442\u0430\u0439",
    "Puzzle.country4": "\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
    "Puzzle.country4Language": "\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
    "Puzzle.country4City1": "\u0420\u0438\u043e\u0434\u0416\u0430\u043d\u0435\u0439\u0440\u043e",
    "Puzzle.country4City2": "\u0421\u0430\u043d\u041f\u0430\u0443\u043b\u0443",
    "Puzzle.country4HelpUrl": "http://ru.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
    "Puzzle.flag": "\u0444\u043b\u0430\u0433",
    "Puzzle.language": "\u044f\u0437\u044b\u043a:",
    "Puzzle.languageChoose": "\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435...",
    "Puzzle.cities": "\u0433\u043e\u0440\u043e\u0434\u0430:",
    "Puzzle.error0": "\u0418\u0434\u0435\u0430\u043b\u044c\u043d\u043e!\n\u0412\u0441\u0435 \u0431\u043b\u043e\u043a\u0438 (%1) \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u044b \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.error1": "\u041f\u043e\u0447\u0442\u0438! \u041e\u0434\u0438\u043d \u0431\u043b\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.error2": "\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0431\u043b\u043e\u043a\u043e\u0432 (%1) \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u044b \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.tryAgain": "\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.\n\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0451.",
    "Puzzle.fullTitle": "Blockly Puzzle",
    "Puzzle.title": "\u0413\u043e\u043b\u043e\u0432\u043e\u043b\u043e\u043c\u043a\u0430",
    "Puzzle.help": "\u041f\u043e\u043c\u043e\u0449\u044c",
    "Puzzle.checkAnswers": "\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u041e\u0442\u0432\u0435\u0442\u044b",
    "Puzzle.helpText": "\u0414\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u044b (\u0437\u0435\u043b\u0435\u043d\u044b\u0439), \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u0435 \u0435\u0451 \u0444\u043b\u0430\u0433, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u044f\u0437\u044b\u043a, \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0433\u043e\u0440\u043e\u0434\u0430, \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0438\u0435\u0441\u044f \u0432 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0435.",
    "Puzzle.helpImage": "help_ru.png",
    "Puzzle.helpOk": "OK"
}

trunk/apps/puzzle/ru.json (after)
{
    "@metadata": {
        "authors": [
            "Eleferen",
            "Kaganer"
        ]
    },
    "Puzzle.country1": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f",
    "Puzzle.country1Language": "\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
    "Puzzle.country1City1": "\u041c\u0435\u043b\u044c\u0431\u0443\u0440\u043d",
    "Puzzle.country1City2": "\u0421\u0438\u0434\u043d\u0435\u0439",
    "Puzzle.country1HelpUrl": "http://ru.wikipedia.org/wiki/\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f",
    "Puzzle.country2": "\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
    "Puzzle.country2Language": "\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
    "Puzzle.country2City1": "\u0411\u0435\u0440\u043b\u0438\u043d",
    "Puzzle.country2City2": "\u041c\u044e\u043d\u0445\u0435\u043d",
    "Puzzle.country2HelpUrl": "http://ru.wikipedia.org/wiki/\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
    "Puzzle.country3": "\u041a\u0438\u0442\u0430\u0439",
    "Puzzle.country3Language": "\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
    "Puzzle.country3City1": "\u041f\u0435\u043a\u0438\u043d",
    "Puzzle.country3City2": "\u0428\u0430\u043d\u0445\u0430\u0439",
    "Puzzle.country3HelpUrl": "http://ru.wikipedia.org/wiki/\u041a\u0438\u0442\u0430\u0439",
    "Puzzle.country4": "\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
    "Puzzle.country4Language": "\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
    "Puzzle.country4City1": "\u0420\u0438\u043e-\u0434\u0435-\u0416\u0430\u043d\u0435\u0439\u0440\u043e",
    "Puzzle.country4City2": "\u0421\u0430\u043d-\u041f\u0430\u0443\u043b\u0443",
    "Puzzle.country4HelpUrl": "http://ru.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
    "Puzzle.flag": "\u0444\u043b\u0430\u0433",
    "Puzzle.language": "\u044f\u0437\u044b\u043a:",
    "Puzzle.languageChoose": "\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435...",
    "Puzzle.cities": "\u0433\u043e\u0440\u043e\u0434\u0430:",
    "Puzzle.error0": "\u0418\u0434\u0435\u0430\u043b\u044c\u043d\u043e!\n\u0412\u0441\u0435 \u0431\u043b\u043e\u043a\u0438 (%1) \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u044b \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.error1": "\u041f\u043e\u0447\u0442\u0438! \u041e\u0434\u0438\u043d \u0431\u043b\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.error2": "\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0431\u043b\u043e\u043a\u043e\u0432 (%1) \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u044b \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.tryAgain": "\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.\n\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0451.",
    "Puzzle.fullTitle": "Blockly Puzzle",
    "Puzzle.title": "\u0413\u043e\u043b\u043e\u0432\u043e\u043b\u043e\u043c\u043a\u0430",
    "Puzzle.help": "\u041f\u043e\u043c\u043e\u0449\u044c",
    "Puzzle.checkAnswers": "\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u041e\u0442\u0432\u0435\u0442\u044b",
    "Puzzle.helpText": "\u0414\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u044b (\u0437\u0435\u043b\u0435\u043d\u044b\u0439), \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u0435 \u0435\u0451 \u0444\u043b\u0430\u0433, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u044f\u0437\u044b\u043a, \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0433\u043e\u0440\u043e\u0434\u0430, \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0438\u0435\u0441\u044f \u0432 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0435.",
    "Puzzle.helpImage": "help_ru.png",
    "Puzzle.helpOk": "OK"
}

trunk/apps/puzzle/ru.json (diff)
@@ -22,8 +22,8 @@
     "Puzzle.country3HelpUrl": "http://ru.wikipedia.org/wiki/\u041a\u0438\u0442\u0430\u0439",
     "Puzzle.country4": "\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
     "Puzzle.country4Language": "\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
-    "Puzzle.country4City1": "\u0420\u0438\u043e\u0434\u0416\u0430\u043d\u0435\u0439\u0440\u043e",
-    "Puzzle.country4City2": "\u0421\u0430\u043d\u041f\u0430\u0443\u043b\u0443",
+    "Puzzle.country4City1": "\u0420\u0438\u043e-\u0434\u0435-\u0416\u0430\u043d\u0435\u0439\u0440\u043e",
+    "Puzzle.country4City2": "\u0421\u0430\u043d-\u041f\u0430\u0443\u043b\u0443",
     "Puzzle.country4HelpUrl": "http://ru.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
     "Puzzle.flag": "\u0444\u043b\u0430\u0433",
     "Puzzle.language": "\u044f\u0437\u044b\u043a:",
