trunk/apps/puzzle/sv.json (before)
{
    "@metadata": {
        "authors": [
            "WikiPhoenix"
        ]
    },
    "Puzzle.country1": "Australien",
    "Puzzle.country1Language": "Engelska",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://sv.wikipedia.org/wiki/Australien",
    "Puzzle.country2": "Tyskland",
    "Puzzle.country2Language": "Tyska",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://sv.wikipedia.org/wiki/Tyskland",
    "Puzzle.country3": "Kina",
    "Puzzle.country3Language": "Kinesiska",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://sv.wikipedia.org/wiki/Kina",
    "Puzzle.country4": "Brasilien",
    "Puzzle.country4Language": "Portugisiska",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://sv.wikipedia.org/wiki/Brasilien",
    "Puzzle.flag": "flagga",
    "Puzzle.language": "spr\u00e5k:",
    "Puzzle.languageChoose": "v\u00e4lj...",
    "Puzzle.cities": "st\u00e4der:",
    "Puzzle.error0": "Perfekt!\nAlla %1 block \u00e4r r\u00e4tt.",
    "Puzzle.error1": "N\u00e4stan! Ett block \u00e4r fel.",
    "Puzzle.error2": "%1 block \u00e4r fel.",
    "Puzzle.tryAgain": "Det markerade blocket \u00e4r inte r\u00e4tt.\nForts\u00e4tt att prova.",
    "Puzzle.title": "Pussel",
    "Puzzle.help": "Hj\u00e4lp",
    "Puzzle.checkAnswers": "Kontrollera svar",
    "Puzzle.helpText": "F\u00f6r varje land (gr\u00f6n), s\u00e4tt ut dess flagga, v\u00e4lj dess spr\u00e5k och g\u00f6ra en grupp av dess st\u00e4der.",
    "Puzzle.helpOk": "OK"
}

trunk/apps/puzzle/sv.json (after)
{
    "@metadata": {
        "authors": [
            "Jopparn",
            "WikiPhoenix"
        ]
    },
    "Puzzle.country1": "Australien",
    "Puzzle.country1Language": "Engelska",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://sv.wikipedia.org/wiki/Australien",
    "Puzzle.country2": "Tyskland",
    "Puzzle.country2Language": "Tyska",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://sv.wikipedia.org/wiki/Tyskland",
    "Puzzle.country3": "Kina",
    "Puzzle.country3Language": "Kinesiska",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://sv.wikipedia.org/wiki/Kina",
    "Puzzle.country4": "Brasilien",
    "Puzzle.country4Language": "Portugisiska",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://sv.wikipedia.org/wiki/Brasilien",
    "Puzzle.flag": "flagga:",
    "Puzzle.language": "spr\u00e5k:",
    "Puzzle.languageChoose": "v\u00e4lj...",
    "Puzzle.cities": "st\u00e4der:",
    "Puzzle.error0": "Perfekt!\nAlla %1 block \u00e4r r\u00e4tt.",
    "Puzzle.error1": "N\u00e4stan! Ett block \u00e4r fel.",
    "Puzzle.error2": "%1 block \u00e4r fel.",
    "Puzzle.tryAgain": "Det markerade blocket \u00e4r inte r\u00e4tt.\nForts\u00e4tt att prova.",
    "Apps.blocklyMessage": "Blockly",
    "Puzzle.title": "Pussel",
    "Puzzle.help": "Hj\u00e4lp",
    "Puzzle.checkAnswers": "Kontrollera svar",
    "Puzzle.helpText": "F\u00f6r varje land (gr\u00f6n), s\u00e4tt ut dess flagga, v\u00e4lj dess spr\u00e5k och g\u00f6ra en grupp av dess st\u00e4der.",
    "Puzzle.helpOk": "OK"
}

trunk/apps/puzzle/sv.json (diff)
@@ -1,6 +1,7 @@
 {
     "@metadata": {
         "authors": [
+            "Jopparn",
             "WikiPhoenix"
         ]
     },
@@ -24,7 +25,7 @@
     "Puzzle.country4City1": "Rio de Janeiro",
     "Puzzle.country4City2": "S\u00e3o Paulo",
     "Puzzle.country4HelpUrl": "http://sv.wikipedia.org/wiki/Brasilien",
-    "Puzzle.flag": "flagga",
+    "Puzzle.flag": "flagga:",
     "Puzzle.language": "spr\u00e5k:",
     "Puzzle.languageChoose": "v\u00e4lj...",
     "Puzzle.cities": "st\u00e4der:",
@@ -32,6 +33,7 @@
     "Puzzle.error1": "N\u00e4stan! Ett block \u00e4r fel.",
     "Puzzle.error2": "%1 block \u00e4r fel.",
     "Puzzle.tryAgain": "Det markerade blocket \u00e4r inte r\u00e4tt.\nForts\u00e4tt att prova.",
+    "Apps.blocklyMessage": "Blockly",
     "Puzzle.title": "Pussel",
     "Puzzle.help": "Hj\u00e4lp",
     "Puzzle.checkAnswers": "Kontrollera svar",
