branches/mooc/static/karel/en.json (before)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-08-02 13:57:29.351339",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Maze.moveForward": "move forward",
    "Maze.putDownBall": "put down ball",
    "Maze.pickUpBall": "pick up ball",
    "Maze.turnLeft": "turn left",
    "Maze.turnRight": "turn right",
    "Maze.doCode": "do",
    "Maze.elseCode": "else",
    "Maze.pathAhead": "if path ahead",
    "Maze.pathLeft": "if path to the left",
    "Maze.pathRight": "if path to the right",
    "Maze.repeatUntil": "repeat until",
    "Maze.moveForwardTooltip": "Move me forward one space.",
    "Maze.q4wrong": "No - Try tracking my direction while following the program.",
    "Maze.q4right": "That's right! Good job.",
    "Maze.q5wrong": "No - Try tracking my direction while following the program.",
    "Maze.q5right": "You got it right!",
    "Maze.q10wrong": "No - Try tracking my direction while following the program.",
    "Maze.q10right": "That's right!",
    "Maze.turnTooltip": "Turns me left or right by 90 degrees.",
    "Maze.ifTooltip": "If there is a path in the specified direction, then do some actions.",
    "Maze.ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
    "Maze.whileTooltip": "Repeat the enclosed actions until finish point is reached.",
    "Maze.capacity0": "You have<x id='START_SPAN'/>0<x id='END_SPAN'/> blocks left.",
    "Maze.capacity1": "You have <x id='START_SPAN'/>1<x id='END_SPAN'/> block left.",
    "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
    "Maze.nextLevel": "Congratulations! You have completed this level.",
    "Maze.finalLevel": "Congratulations! You have solved the final level.",
    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.blocklyMessage": "Blockly",
    "Maze.maze": "Maze",
    "Maze.hint1": "Use only the blocks you need to get to complete the level.",
    "Maze.hint3": "Try using the repeat block so you can complete the level with only 2 blocks.",
    "Maze.hint5": "Try using the repeat block.",
    "Maze.hint9": "Use two 'if' statements so I can move left and right when needed.",
    "Maze.hint11": "This level requires only four blocks if you use an if-else block.",
    "Maze.reinfMsg2": "A repeat block repeats the blocks inside it until I reach the red marker.",
    "Maze.reinfMsg3": "You have just written some programs. Good job!",
    "Maze.reinfMsg4": "Which direction am I facing after this program ends?",
    "Maze.reinfMsg5": "Here is an if block: I will turn left if there is a path to the left.",
    "Maze.reinfMsg6": "We can place 'if' blocks inside 'repeat' blocks. Where am I when this program ends? Click on the correct picture below.",
    "Maze.reinfMsg7": "Repeat blocks allow me to do an action multiple times without additional blocks. 'if' blocks allow me to do an action based on my surroundings.",
    "Maze.reinfMsg9": "Here is an 'if-else' block: I move forward if there is a path ahead, but I turn left if not.",
    "Maze.reinfMsg10": "Will the blocks below move me to the red marker?",
    "Maze.dirN": " N",
    "Maze.dirE": " E",
    "Maze.dirS": " S",
    "Maze.dirW": " W",
    "Maze.ok": "OK",
    "Maze.yes": " Yes",
    "Maze.no": " No",
    "Maze.tryAgain": "Try again",
    "Maze.continue": "Continue",
    "Maze.instructions1": "A program is a sequence of statements. Stack a couple of 'move forward' blocks together to help me reach the goal.",
    "Maze.instructions2": "Help me reach the end of this path.",
    "Maze.instructions3": "Computers have limited memory. Reach the end of this path using only two blocks.",
    "Maze.instructions4": "What should I do to follow this path?",
    "Maze.instructions5": "Reach the goal using only five blocks.",
    "Maze.instructions6": "I will have to turn left when I cannot go straight.",
    "Maze.instructions7": "An 'if' condition will do something only if the condition is true.  Try turning left if there is a path to the left.",
    "Maze.instructions8": "A small change to the blocks from the previous maze will solve this level.",
    "Maze.instructions9": "You can use more than one 'if' statement.",
    "Maze.instructions10": "Can you use the blocks you have learned to get me over the mountains?",
    "Maze.instructions11": "Use the 'if-else' block to help me get out of the maze!",
    "Maze.codeTooltip": "See generated JavaScript code.",
    "Maze.linkTooltip": "Save and link to blocks.",
    "Maze.runProgram": " Run Program",
    "Maze.resetProgram": " Reset"
}

branches/mooc/static/karel/en.json (after)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-08-09 17:24:20.296237",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Maze.moveForward": "move forward",
    "Maze.putDownBall": "put down ball",
    "Maze.pickUpBall": "pick up ball",
    "Maze.while": "while",
    "Maze.ballsPresent": "balls present",
    "Maze.noBallsPresent": "no balls present",
    "Maze.turnLeft": "turn left",
    "Maze.turnRight": "turn right",
    "Maze.doCode": "do",
    "Maze.elseCode": "else",
    "Maze.pathAhead": "path ahead",
    "Maze.pathLeft": "path to the left",
    "Maze.pathRight": "path to the right",
    "Maze.noPathAhead": "no path ahead",
    "Maze.noPathLeft": "no path to the left",
    "Maze.noPathRight": "no path to the right",
    "Maze.repeatUntil": "repeat until",
    "Maze.moveForwardTooltip": "Move me forward one space.",
    "Maze.q4wrong": "No - Try tracking my direction while following the program.",
    "Maze.q4right": "That's right! Good job.",
    "Maze.q5wrong": "No - Try tracking my direction while following the program.",
    "Maze.q5right": "You got it right!",
    "Maze.q10wrong": "No - Try tracking my direction while following the program.",
    "Maze.q10right": "That's right!",
    "Maze.turnTooltip": "Turns me left or right by 90 degrees.",
    "Maze.ifTooltip": "If there is a path in the specified direction, then do some actions.",
    "Maze.ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
    "Maze.whileTooltip": "Repeat the enclosed actions until finish point is reached.",
    "Maze.capacity0": "You have<x id='START_SPAN'/>0<x id='END_SPAN'/> blocks left.",
    "Maze.capacity1": "You have <x id='START_SPAN'/>1<x id='END_SPAN'/> block left.",
    "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
    "Maze.nextLevel": "Congratulations! You have completed this level.",
    "Maze.finalLevel": "Congratulations! You have solved the final level.",
    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.blocklyMessage": "Blockly",
    "Maze.maze": "Maze",
    "Maze.hint1": "Use only the blocks you need to get to complete the level.",
    "Maze.hint3": "Try using the repeat block so you can complete the level with only 2 blocks.",
    "Maze.hint5": "Try using the repeat block.",
    "Maze.hint9": "Use two 'if' statements so I can move left and right when needed.",
    "Maze.hint11": "This level requires only four blocks if you use an if-else block.",
    "Maze.reinfMsg2": "A repeat block repeats the blocks inside it until I reach the red marker.",
    "Maze.reinfMsg3": "You have just written some programs. Good job!",
    "Maze.reinfMsg4": "Which direction am I facing after this program ends?",
    "Maze.reinfMsg5": "Here is an if block: I will turn left if there is a path to the left.",
    "Maze.reinfMsg6": "We can place 'if' blocks inside 'repeat' blocks. Where am I when this program ends? Click on the correct picture below.",
    "Maze.reinfMsg7": "Repeat blocks allow me to do an action multiple times without additional blocks. 'if' blocks allow me to do an action based on my surroundings.",
    "Maze.reinfMsg9": "Here is an 'if-else' block: I move forward if there is a path ahead, but I turn left if not.",
    "Maze.reinfMsg10": "Will the blocks below move me to the red marker?",
    "Maze.dirN": " N",
    "Maze.dirE": " E",
    "Maze.dirS": " S",
    "Maze.dirW": " W",
    "Maze.ok": "OK",
    "Maze.yes": " Yes",
    "Maze.no": " No",
    "Maze.tryAgain": "Try again",
    "Maze.continue": "Continue",
    "Maze.instructions1": "A program is a sequence of statements. Stack a couple of 'move forward' blocks together to help me reach the goal.",
    "Maze.instructions2": "Help me reach the end of this path.",
    "Maze.instructions3": "Computers have limited memory. Reach the end of this path using only two blocks.",
    "Maze.instructions4": "What should I do to follow this path?",
    "Maze.instructions5": "Reach the goal using only five blocks.",
    "Maze.instructions6": "I will have to turn left when I cannot go straight.",
    "Maze.instructions7": "An 'if' condition will do something only if the condition is true.  Try turning left if there is a path to the left.",
    "Maze.instructions8": "A small change to the blocks from the previous maze will solve this level.",
    "Maze.instructions9": "You can use more than one 'if' statement.",
    "Maze.instructions10": "Can you use the blocks you have learned to get me over the mountains?",
    "Maze.instructions11": "Use the 'if-else' block to help me get out of the maze!",
    "Maze.codeTooltip": "See generated JavaScript code.",
    "Maze.linkTooltip": "Save and link to blocks.",
    "Maze.runProgram": " Run Program",
    "Maze.resetProgram": " Reset"
}

branches/mooc/static/karel/en.json (diff)
@@ -1,20 +1,26 @@
 {
     "@metadata": {
         "author": "Ellen Spertus <ellen.spertus@gmail.com>",
-        "lastupdated": "2013-08-02 13:57:29.351339",
+        "lastupdated": "2013-08-09 17:24:20.296237",
         "locale": "en",
         "messagedocumentation" : "qqq"
     },
     "Maze.moveForward": "move forward",
     "Maze.putDownBall": "put down ball",
     "Maze.pickUpBall": "pick up ball",
+    "Maze.while": "while",
+    "Maze.ballsPresent": "balls present",
+    "Maze.noBallsPresent": "no balls present",
     "Maze.turnLeft": "turn left",
     "Maze.turnRight": "turn right",
     "Maze.doCode": "do",
     "Maze.elseCode": "else",
-    "Maze.pathAhead": "if path ahead",
-    "Maze.pathLeft": "if path to the left",
-    "Maze.pathRight": "if path to the right",
+    "Maze.pathAhead": "path ahead",
+    "Maze.pathLeft": "path to the left",
+    "Maze.pathRight": "path to the right",
+    "Maze.noPathAhead": "no path ahead",
+    "Maze.noPathLeft": "no path to the left",
+    "Maze.noPathRight": "no path to the right",
     "Maze.repeatUntil": "repeat until",
     "Maze.moveForwardTooltip": "Move me forward one space.",
     "Maze.q4wrong": "No - Try tracking my direction while following the program.",
