branches/mooc/static/karel/keys.json (before)
{
"Maze.moveForward": "4138774728570944645",
"Maze.putDownBall": "5643542978206866322",
"Maze.pickUpBall": "7360947882941723703",
"Maze.turnLeft": "6082253890512898845",
"Maze.turnRight": "2801052495540198573",
"Maze.doCode": "5922351303839855212",
"Maze.elseCode": "9137982570247930589",
"Maze.pathAhead": "3293197141663117591",
"Maze.pathLeft": "2149839397262503913",
"Maze.pathRight": "8496210457380227143",
"Maze.repeatUntil": "5000330788075193694",
"Maze.moveForwardTooltip": "5077043002380185422",
"Maze.q4wrong": "7315898943449525687",
"Maze.q4right": "982865098128258655",
"Maze.q5wrong": "6537484406802177826",
"Maze.q5right": "4026005066602393649",
"Maze.q10wrong": "5442092000327071589",
"Maze.q10right": "1550020044685318347",
"Maze.turnTooltip": "2672041123505998510",
"Maze.ifTooltip": "4874525273235336318",
"Maze.ifelseTooltip": "6175401358049603739",
"Maze.whileTooltip": "1190064103412776740",
"Maze.capacity0": "7083250244318947033",
"Maze.capacity1": "1740099458630159531",
"Maze.capacity2": "8194173010046025493",
"Maze.nextLevel": "475166420037717394",
"Maze.finalLevel": "7149849676690329496",
"Maze.oneTopBlock": "4051416073809352347",
"Apps.httpRequestError": "6491926390857975299",
"Apps.linkAlert": "6192625840582724866",
"Apps.hashError": "1518803428383703114",
"Apps.xmlError": "5758425077401246127",
"Apps.blocklyMessage": "6650354588969822092",
"Maze.maze": "34428208008617605",
"Maze.hint1": "5025903763078375664",
"Maze.hint3": "129710803836094803",
"Maze.hint5": "7146288352830262666",
"Maze.hint9": "6503826680305109474",
"Maze.hint11": "5102946369185550092",
"Maze.reinfMsg2": "5897990846340419751",
"Maze.reinfMsg3": "2570022713875955058",
"Maze.reinfMsg4": "6222544857858970293",
"Maze.reinfMsg5": "4874439009872867371",
"Maze.reinfMsg6": "8366260479693422665",
"Maze.reinfMsg7": "4149328008507347513",
"Maze.reinfMsg9": "5016637511467305331",
"Maze.reinfMsg10": "8059549568675910785",
"Maze.dirN": "5317402658850998896",
"Maze.dirE": "3239754691246519943",
"Maze.dirS": "6010866859090357070",
"Maze.dirW": "4204564658384357587",
"Maze.ok": "7137929750135528530",
"Maze.yes": "1586819974845642024",
"Maze.no": "5025864945089722941",
"Maze.tryAgain": "3844507338825329004",
"Maze.continue": "7849089032479822046",
"Maze.instructions1": "289046711390728342",
"Maze.instructions2": "3074186020274965662",
"Maze.instructions3": "821836719187803924",
"Maze.instructions4": "2439185846929520374",
"Maze.instructions5": "8867426554323455503",
"Maze.instructions6": "3679056089929367430",
"Maze.instructions7": "8638216014684354224",
"Maze.instructions8": "7231726334017053996",
"Maze.instructions9": "8106689826673715410",
"Maze.instructions10": "4776917936235672499",
"Maze.instructions11": "4332374580422128273",
"Maze.codeTooltip": "5729392237036335843",
"Maze.linkTooltip": "2194902007208446636",
"Maze.runProgram": "3556617363956639899",
"Maze.resetProgram": "2655054833692063393"
}

branches/mooc/static/karel/keys.json (after)
{
"Maze.moveForward": "4138774728570944645",
"Maze.putDownBall": "5643542978206866322",
"Maze.pickUpBall": "7360947882941723703",
"Maze.while": "8028022855784397108",
"Maze.ballsPresent": "6233146306920585813",
"Maze.noBallsPresent": "6475513019511424195",
"Maze.turnLeft": "6082253890512898845",
"Maze.turnRight": "2801052495540198573",
"Maze.doCode": "5922351303839855212",
"Maze.elseCode": "9137982570247930589",
"Maze.pathAhead": "8831916710728780139",
"Maze.pathLeft": "8490342916685895591",
"Maze.pathRight": "166604769037462092",
"Maze.noPathAhead": "6663227050172613777",
"Maze.noPathLeft": "2631713814520617565",
"Maze.noPathRight": "7516996109829111678",
"Maze.repeatUntil": "5000330788075193694",
"Maze.moveForwardTooltip": "5077043002380185422",
"Maze.q4wrong": "7315898943449525687",
"Maze.q4right": "982865098128258655",
"Maze.q5wrong": "6537484406802177826",
"Maze.q5right": "4026005066602393649",
"Maze.q10wrong": "5442092000327071589",
"Maze.q10right": "1550020044685318347",
"Maze.turnTooltip": "2672041123505998510",
"Maze.ifTooltip": "4874525273235336318",
"Maze.ifelseTooltip": "6175401358049603739",
"Maze.whileTooltip": "1190064103412776740",
"Maze.capacity0": "7083250244318947033",
"Maze.capacity1": "1740099458630159531",
"Maze.capacity2": "8194173010046025493",
"Maze.nextLevel": "475166420037717394",
"Maze.finalLevel": "7149849676690329496",
"Maze.oneTopBlock": "4051416073809352347",
"Apps.httpRequestError": "6491926390857975299",
"Apps.linkAlert": "6192625840582724866",
"Apps.hashError": "1518803428383703114",
"Apps.xmlError": "5758425077401246127",
"Apps.blocklyMessage": "6650354588969822092",
"Maze.maze": "34428208008617605",
"Maze.hint1": "5025903763078375664",
"Maze.hint3": "129710803836094803",
"Maze.hint5": "7146288352830262666",
"Maze.hint9": "6503826680305109474",
"Maze.hint11": "5102946369185550092",
"Maze.reinfMsg2": "5897990846340419751",
"Maze.reinfMsg3": "2570022713875955058",
"Maze.reinfMsg4": "6222544857858970293",
"Maze.reinfMsg5": "4874439009872867371",
"Maze.reinfMsg6": "8366260479693422665",
"Maze.reinfMsg7": "4149328008507347513",
"Maze.reinfMsg9": "5016637511467305331",
"Maze.reinfMsg10": "8059549568675910785",
"Maze.dirN": "5317402658850998896",
"Maze.dirE": "3239754691246519943",
"Maze.dirS": "6010866859090357070",
"Maze.dirW": "4204564658384357587",
"Maze.ok": "7137929750135528530",
"Maze.yes": "1586819974845642024",
"Maze.no": "5025864945089722941",
"Maze.tryAgain": "3844507338825329004",
"Maze.continue": "7849089032479822046",
"Maze.instructions1": "289046711390728342",
"Maze.instructions2": "3074186020274965662",
"Maze.instructions3": "821836719187803924",
"Maze.instructions4": "2439185846929520374",
"Maze.instructions5": "8867426554323455503",
"Maze.instructions6": "3679056089929367430",
"Maze.instructions7": "8638216014684354224",
"Maze.instructions8": "7231726334017053996",
"Maze.instructions9": "8106689826673715410",
"Maze.instructions10": "4776917936235672499",
"Maze.instructions11": "4332374580422128273",
"Maze.codeTooltip": "5729392237036335843",
"Maze.linkTooltip": "2194902007208446636",
"Maze.runProgram": "3556617363956639899",
"Maze.resetProgram": "2655054833692063393"
}

branches/mooc/static/karel/keys.json (diff)
@@ -2,13 +2,19 @@
 "Maze.moveForward": "4138774728570944645",
 "Maze.putDownBall": "5643542978206866322",
 "Maze.pickUpBall": "7360947882941723703",
+"Maze.while": "8028022855784397108",
+"Maze.ballsPresent": "6233146306920585813",
+"Maze.noBallsPresent": "6475513019511424195",
 "Maze.turnLeft": "6082253890512898845",
 "Maze.turnRight": "2801052495540198573",
 "Maze.doCode": "5922351303839855212",
 "Maze.elseCode": "9137982570247930589",
-"Maze.pathAhead": "3293197141663117591",
-"Maze.pathLeft": "2149839397262503913",
-"Maze.pathRight": "8496210457380227143",
+"Maze.pathAhead": "8831916710728780139",
+"Maze.pathLeft": "8490342916685895591",
+"Maze.pathRight": "166604769037462092",
+"Maze.noPathAhead": "6663227050172613777",
+"Maze.noPathLeft": "2631713814520617565",
+"Maze.noPathRight": "7516996109829111678",
 "Maze.repeatUntil": "5000330788075193694",
 "Maze.moveForwardTooltip": "5077043002380185422",
 "Maze.q4wrong": "7315898943449525687",
