branches/mooc/static/turtle/qqq.json (before)
{
    "Turtle.colourTooltip": "TODO",
    "Turtle.degrees": "TODO",
    "Turtle.hideTurtle": "TODO",
    "Turtle.moveBackward": "TODO",
    "Turtle.moveForward": "TODO",
    "Turtle.moveForwardTooltip": "TODO",
    "Turtle.moveTooltip": "TODO",
    "Turtle.penDown": "TODO",
    "Turtle.penTooltip": "TODO",
    "Turtle.penUp": "TODO",
    "Turtle.pixels": "TODO",
    "Turtle.setColour": "TODO",
    "Turtle.setWidth": "TODO",
    "Turtle.showTurtle": "TODO",
    "Turtle.turnLeft": "TODO",
    "Turtle.turnRightTooltip": "TODO",
    "Turtle.turnRight": "TODO",
    "Turtle.turnTooltip": "TODO",
    "Turtle.turtleVisibilityTooltip": "TODO",
    "Turtle.widthTooltip": "TODO",
    "Turtle.title": "TODO",
    "Turtle.rightAnswer": "TODO",
    "Turtle.wrongAnswer": "TODO",
    "Turtle.showMe": "TODO",
    "Turtle.gotoNext": "TODO",
    "Turtle.level": "TODO",
    "Turtle.instructions1_1": "TODO",
    "Turtle.instructions1_2": "TODO",
    "Turtle.instructions1_3": "TODO",
    "Turtle.instructions1_4": "TODO",
    "Turtle.instructions1_5": "TODO",
    "Turtle.instructions1_6": "TODO",
    "Turtle.instructions1_7": "TODO",
    "Turtle.instructions1_8": "TODO",
    "Turtle.instructions1_9": "TODO",
    "Turtle.instructions1_10": "TODO",
    "Turtle.instructions1_11": "TODO",
    "Turtle.instructions1_12": "TODO",
    "Turtle.instructions1_13": "TODO",
    "Turtle.instructions2_1": "TODO",
    "Turtle.instructions2_2": "TODO",
    "Turtle.instructions2_3": "TODO",
    "Turtle.instructions2_4": "TODO",
    "Turtle.instructions2_5": "TODO",
    "Turtle.instructions2_6": "TODO",
    "Turtle.instructions2_7": "TODO",
    "Turtle.instructions2_8": "TODO",
    "Turtle.instructions2_9": "TODO",
    "Turtle.instructions2_10": "TODO",
    "Turtle.instructions3_1": "TODO",
    "Turtle.instructions3_2": "TODO",
    "Turtle.instructions3_3": "TODO",
    "Turtle.instructions3_4": "TODO",
    "Turtle.instructions3_5": "TODO",
    "Turtle.instructions3_6": "TODO",
    "Turtle.instructions3_7": "TODO",
    "Turtle.instructions3_8": "TODO",
    "Turtle.runProgram": "TODO",
    "Turtle.resetProgram": "TODO",
    "Turtle.codeTooltip": "TODO",
    "Turtle.catTurtle": "TODO",
    "Turtle.catColour": "TODO",
    "Turtle.catControl": "TODO",
    "Turtle.catMath": "TODO",
    "Turtle.catProcedures": "TODO",
    "Turtle.catVariables": "TODO"
}

branches/mooc/static/turtle/qqq.json (after)
{
    "Turtle.colourTooltip": "TODO",
    "Turtle.degrees": "TODO",
    "Turtle.hideTurtle": "TODO",
    "Turtle.moveBackward": "TODO",
    "Turtle.moveForward": "TODO",
    "Turtle.moveForwardTooltip": "TODO",
    "Turtle.moveTooltip": "TODO",
    "Turtle.nextLevel": "TODO",
    "Turtle.penDown": "TODO",
    "Turtle.penTooltip": "TODO",
    "Turtle.penUp": "TODO",
    "Turtle.dots": "TODO",
    "Turtle.setColour": "TODO",
    "Turtle.setWidth": "TODO",
    "Turtle.showTurtle": "TODO",
    "Turtle.turnLeft": "TODO",
    "Turtle.turnRightTooltip": "TODO",
    "Turtle.turnRight": "TODO",
    "Turtle.turnTooltip": "TODO",
    "Turtle.turtleVisibilityTooltip": "TODO",
    "Turtle.widthTooltip": "TODO",
    "Turtle.loopVariable": "TODO",
    "Turtle.drawASquare": "TODO",
    "Turtle.lengthParameter": "TODO",
    "Turtle.drawASnowball": "TODO",
    "Turtle.diameterParameter": "TODO",
    "Turtle.title": "TODO",
    "Turtle.rightAnswer": "TODO",
    "Turtle.wrongAnswer": "TODO",
    "Turtle.showMe": "TODO",
    "Turtle.gotoNext": "TODO",
    "Turtle.level": "TODO",
    "Turtle.instructions1_1": "TODO",
    "Turtle.instructions1_2": "TODO",
    "Turtle.instructions1_3": "TODO",
    "Turtle.instructions1_4": "TODO",
    "Turtle.instructions1_5": "TODO",
    "Turtle.instructions1_6": "TODO",
    "Turtle.instructions1_7": "TODO",
    "Turtle.instructions1_8": "TODO",
    "Turtle.instructions1_9": "TODO",
    "Turtle.instructions1_10": "TODO",
    "Turtle.instructions2_1": "TODO",
    "Turtle.instructions2_2": "TODO",
    "Turtle.instructions2_3": "TODO",
    "Turtle.instructions2_4": "TODO",
    "Turtle.instructions2_5": "TODO",
    "Turtle.instructions2_6": "TODO",
    "Turtle.instructions2_7": "TODO",
    "Turtle.instructions2_8": "TODO",
    "Turtle.instructions2_9": "TODO",
    "Turtle.instructions2_10": "TODO",
    "Turtle.instructions3_1": "TODO",
    "Turtle.instructions3_2": "TODO",
    "Turtle.instructions3_3": "TODO",
    "Turtle.instructions3_4": "TODO",
    "Turtle.instructions3_5": "TODO",
    "Turtle.instructions3_6": "TODO",
    "Turtle.instructions3_7": "TODO",
    "Turtle.instructions3_8": "TODO",
    "Turtle.instructions3_9": "TODO",
    "Turtle.instructions3_10": "TODO",
    "Turtle.runProgram": "TODO",
    "Turtle.resetProgram": "TODO",
    "Turtle.codeTooltip": "TODO",
    "Turtle.catTurtle": "TODO",
    "Turtle.catColour": "TODO",
    "Turtle.catProcedures": "TODO",
    "Turtle.catControl": "TODO",
    "Turtle.catMath": "TODO",
    "Turtle.catVariables": "TODO"
}

branches/mooc/static/turtle/qqq.json (diff)
@@ -6,10 +6,11 @@
     "Turtle.moveForward": "TODO",
     "Turtle.moveForwardTooltip": "TODO",
     "Turtle.moveTooltip": "TODO",
+    "Turtle.nextLevel": "TODO",
     "Turtle.penDown": "TODO",
     "Turtle.penTooltip": "TODO",
     "Turtle.penUp": "TODO",
-    "Turtle.pixels": "TODO",
+    "Turtle.dots": "TODO",
     "Turtle.setColour": "TODO",
     "Turtle.setWidth": "TODO",
     "Turtle.showTurtle": "TODO",
@@ -19,6 +20,11 @@
     "Turtle.turnTooltip": "TODO",
     "Turtle.turtleVisibilityTooltip": "TODO",
     "Turtle.widthTooltip": "TODO",
+    "Turtle.loopVariable": "TODO",
+    "Turtle.drawASquare": "TODO",
+    "Turtle.lengthParameter": "TODO",
+    "Turtle.drawASnowball": "TODO",
+    "Turtle.diameterParameter": "TODO",
     "Turtle.title": "TODO",
     "Turtle.rightAnswer": "TODO",
     "Turtle.wrongAnswer": "TODO",
@@ -35,9 +41,6 @@
     "Turtle.instructions1_8": "TODO",
     "Turtle.instructions1_9": "TODO",
     "Turtle.instructions1_10": "TODO",
-    "Turtle.instructions1_11": "TODO",
-    "Turtle.instructions1_12": "TODO",
-    "Turtle.instructions1_13": "TODO",
     "Turtle.instructions2_1": "TODO",
     "Turtle.instructions2_2": "TODO",
     "Turtle.instructions2_3": "TODO",
@@ -56,13 +59,15 @@
     "Turtle.instructions3_6": "TODO",
     "Turtle.instructions3_7": "TODO",
     "Turtle.instructions3_8": "TODO",
+    "Turtle.instructions3_9": "TODO",
+    "Turtle.instructions3_10": "TODO",
     "Turtle.runProgram": "TODO",
     "Turtle.resetProgram": "TODO",
     "Turtle.codeTooltip": "TODO",
     "Turtle.catTurtle": "TODO",
     "Turtle.catColour": "TODO",
+    "Turtle.catProcedures": "TODO",
     "Turtle.catControl": "TODO",
     "Turtle.catMath": "TODO",
-    "Turtle.catProcedures": "TODO",
     "Turtle.catVariables": "TODO"
 }
