apps/turtle/en.json (before)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-07-24 09:34:29.382040",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Turtle.moveForward": "move forward by",
    "Turtle.moveBackward": "move backward by",
    "Turtle.turnRight": "turn right by",
    "Turtle.turnLeft": "turn left by",
    "Turtle.setWidth": "set width",
    "Turtle.setColour": "set colour",
    "Turtle.penUp": "pen up",
    "Turtle.penDown": "pen down",
    "Turtle.hideTurtle": "hide turtle",
    "Turtle.showTurtle": "show turtle",
    "Turtle.print": "print",
    "Turtle.font": "font",
    "Turtle.fontSize": "size",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "bold",
    "Turtle.fontItalic": "italic",
    "Turtle.moveTooltip": "Moves the turtle forward or backward by the specified amount.",
    "Turtle.turnTooltip": "Turns the turtle left or right by the specified number of degrees.",
    "Turtle.widthTooltip": "Changes the width of the pen.",
    "Turtle.penTooltip": "Lifts or lowers the pen, to start or stop drawing.",
    "Turtle.colourTooltip": "Changes the colour of the pen.",
    "Turtle.turtleVisibilityTooltip": "Makes the turtle (green circle and arrow) visible or invisible.",
    "Turtle.printTooltip": "Draws text in the turtle's direction at its location.",
    "Turtle.fontTooltip": "Sets the font used by the print block.",
    "Turtle.codeTooltip": "See generated JavaScript code.",
    "Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
    "Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
    "Turtle.unloadWarning": "Leaving this page will result in the loss of your work.",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.blocklyMessage": "Blockly",
    "Turtle.title": "Turtle Graphics",
    "Turtle.runProgram": "Run Program",
    "Turtle.resetProgram": "Reset",
    "Turtle.linkTooltip": "Save and link to blocks.",
    "Turtle.captureTooltip": "Save the drawing.",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "Turtle",
    "Turtle.catColour": "Colour",
    "Turtle.catControl": "Control",
    "Turtle.catLogic": "Logic",
    "Turtle.catMath": "Math",
    "Turtle.catLists": "Lists",
    "Turtle.listVariable": "list",
    "Turtle.catVariables": "Variables",
    "Turtle.catProcedures": "Functions"
}

apps/turtle/en.json (after)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-07-29 17:56:12.783643",
        "locale": "en",
        "messagedocumentation" : "qqq"
    },
    "Turtle.moveForward": "move forward by",
    "Turtle.moveBackward": "move backward by",
    "Turtle.turnRight": "turn right by",
    "Turtle.turnLeft": "turn left by",
    "Turtle.setWidth": "set width",
    "Turtle.setColour": "set colour",
    "Turtle.penUp": "pen up",
    "Turtle.penDown": "pen down",
    "Turtle.hideTurtle": "hide turtle",
    "Turtle.showTurtle": "show turtle",
    "Turtle.print": "print",
    "Turtle.font": "font",
    "Turtle.fontSize": "size",
    "Turtle.fontNormal": "normal",
    "Turtle.fontBold": "bold",
    "Turtle.fontItalic": "italic",
    "Turtle.moveTooltip": "Moves the turtle forward or backward by the specified amount.",
    "Turtle.turnTooltip": "Turns the turtle left or right by the specified number of degrees.",
    "Turtle.widthTooltip": "Changes the width of the pen.",
    "Turtle.penTooltip": "Lifts or lowers the pen, to start or stop drawing.",
    "Turtle.colourTooltip": "Changes the colour of the pen.",
    "Turtle.turtleVisibilityTooltip": "Makes the turtle (green circle and arrow) visible or invisible.",
    "Turtle.printTooltip": "Draws text in the turtle's direction at its location.",
    "Turtle.fontTooltip": "Sets the font used by the print block.",
    "Turtle.codeTooltip": "See generated JavaScript code.",
    "Turtle.printHelpUrl": "http://en.wikipedia.org/wiki/Printing",
    "Turtle.fontHelpUrl": "http://en.wikipedia.org/wiki/Font",
    "Turtle.unloadWarning": "Leaving this page will result in the loss of your work.",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.blocklyMessage": "Blockly",
    "Turtle.title": "Turtle Graphics",
    "Turtle.runProgram": "Run Program",
    "Turtle.resetProgram": "Reset",
    "Turtle.linkTooltip": "Save and link to blocks.",
    "Turtle.captureTooltip": "Save the drawing.",
    "Turtle.imgFilename": "drawing.png",
    "Turtle.catTurtle": "Turtle",
    "Turtle.catColour": "Colour",
    "Turtle.catLogic": "Logic",
    "Turtle.catLoops": "Loops",
    "Turtle.catMath": "Math",
    "Turtle.catLists": "Lists",
    "Turtle.listVariable": "list",
    "Turtle.catVariables": "Variables",
    "Turtle.catProcedures": "Procedures"
}

apps/turtle/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "@metadata": {
         "author": "Ellen Spertus <ellen.spertus@gmail.com>",
-        "lastupdated": "2013-07-24 09:34:29.382040",
+        "lastupdated": "2013-07-29 17:56:12.783643",
         "locale": "en",
         "messagedocumentation" : "qqq"
     },
@@ -46,11 +46,11 @@
     "Turtle.imgFilename": "drawing.png",
     "Turtle.catTurtle": "Turtle",
     "Turtle.catColour": "Colour",
-    "Turtle.catControl": "Control",
     "Turtle.catLogic": "Logic",
+    "Turtle.catLoops": "Loops",
     "Turtle.catMath": "Math",
     "Turtle.catLists": "Lists",
     "Turtle.listVariable": "list",
     "Turtle.catVariables": "Variables",
-    "Turtle.catProcedures": "Functions"
+    "Turtle.catProcedures": "Procedures"
 }
