branches/mooc/static/maze/en_us.json (before)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-08-23 10:49:26.519526",
        "locale": "en_us",
        "messagedocumentation" : "qqq"
    },
    "Maze.moveForward": "move forward",
    "Maze.turnLeft": "turn left",
    "Maze.turnRight": "turn right",
    "Maze.doCode": "do",
    "Maze.elseCode": "else",
    "Maze.pathAhead": "if path ahead",
    "Maze.pathLeft": "if path to the left",
    "Maze.pathRight": "if path to the right",
    "Maze.repeatUntil": "repeat until",
    "Maze.moveForwardTooltip": "Move me forward one space.",
    "Maze.q3wrong": "No - Try tracking my direction while following the program.",
    "Maze.q3right": "That's right! Good job.",
    "Maze.q5wrong": "No - Try tracking my direction while following the program.",
    "Maze.q5right": "That's right! Good job.",
    "Maze.q10wrong": "No - Try tracking my direction while following the program.",
    "Maze.q10right": "That's right! Good job.",
    "Maze.turnTooltip": "Turns me left or right by 90 degrees.",
    "Maze.ifTooltip": "If there is a path in the specified direction, then do some actions.",
    "Maze.ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
    "Maze.whileTooltip": "Repeat the enclosed actions until finish point is reached.",
    "Maze.capacity0": "You have<x id='START_SPAN'/>0<x id='END_SPAN'/> blocks left.",
    "Maze.capacity1": "You have <x id='START_SPAN'/>1<x id='END_SPAN'/> block left.",
    "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
    "Maze.nextLevel": "Congratulations! You have completed this level.",
    "Maze.finalLevel": "Congratulations! You have solved the final level.",
    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
    "Maze.numBlocksNeeded": "This level can be solved with %1 blocks.",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.projectMessage": "CS First",
    "Maze.maze": "Maze",
    "Maze.hintTitle": "Hint:",
    "Maze.finalLevelMsg": "Congratulations! You have solved the final level.",
    "BlocklyApps.emptyBlocksErrorMsg": "Remove unused empty blocks.",
    "Maze.tooManyBlocksMsg": "This level can be solved with <x id='START_SPAN'/><x id='END_SPAN'/> blocks.",
    "Maze.tooFewBlocksMsg": "You are using all of the necessary types of blocks, but try using more of these types of blocks to complete this level.",
    "BlocklyApps.moveForwardError1Msg-1": "The 'move forward' block moves one space forward.",
    "BlocklyApps.moveForwardError2Msg-1": "Drag a 'move forward' block from the toolbox to the workspace.",
    "BlocklyApps.moveForwardError1Msg-2": "The 'move forward' block moves one space forward.",
    "BlocklyApps.moveForwardError2Msg-2": "Drag a 'move forward' block from the toolbox to the workspace.",
    "Maze.turnLeftError1Msg-2": "Use the 'turn left' block when I need to turn to the left.",
    "Maze.turnLeftError2Msg-2": "Drag and snap the 'turn left' block under a 'move forward' block when I need to turn to the left.",
    "Maze.turnRightError1Msg-2": "Use the 'turn right' block when I need to turn to the right.",
    "Maze.turnRightError2Msg-2": "Drag and snap the 'turn right' block under a 'move forward' block when I need to turn to the right.",
    "BlocklyApps.moveForwardError1Msg-3": "The 'move forward' block moves one block forward.",
    "BlocklyApps.moveForwardError2Msg-3": "Drag a 'move forward' block from the toolbox to the workspace.",
    "Maze.whileError1Msg-3": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-3": "Drag and snap the 'repeat' block around the 'move forward' block.",
    "BlocklyApps.moveForwardError1Msg-4": "The 'move forward' block moves one block forward.",
    "BlocklyApps.moveForwardError2Msg-4": "Drag and snap a 'move forward' block below a 'turn' block so I can move in the new direction.",
    "Maze.turnError1Msg-4": "Use both a 'turn left' and a 'turn right' block on this level.",
    "Maze.turnError2Msg-4": "Drag and snap a 'turn' block under a 'move forward' block when I need to change directions.",
    "Maze.whileError1Msg-4": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-4": "Drag and snap the 'repeat' block around the other blocks.",
    "BlocklyApps.moveForwardError1Msg-5": "The 'move forward' block moves one block forward.",
    "BlocklyApps.moveForwardError2Msg-5": "Drag and snap a 'move forward' block below a 'turn' block so I can move in the new direction.",
    "Maze.turnError1Msg-5": "Use the 'turn left' block when I need to turn to the left.",
    "Maze.turnError2Msg-5": "Drag and snap the 'turn left' block inside an 'if' block.",
    "Maze.whileError1Msg-5": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-5": "Drag and snap the 'repeat' block around the other blocks.",
    "Maze.ifError1Msg-5": "Use the if block to turn left if there is a path to the left.",
    "Maze.ifError2Msg-5": "Place a turn left block inside the 'if' block to turn left if there is a path to the left.",
    "BlocklyApps.moveForwardError1Msg-7": "The 'move forward' block moves one block forward.",
    "BlocklyApps.moveForwardError2Msg-7": "Drag and snap a 'move forward' block below a turn block so I can move in the new direction.",
    "Maze.turnError1Msg-7": "Use the 'turn right' block when I need to turn to the right.",
    "Maze.turnError2Msg-7": "Drag and snap the 'turn right' block inside an 'if' block.",
    "Maze.whileError1Msg-7": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-7": "Drag and snap the 'repeat' block around the other blocks.",
    "Maze.ifPathLeftError1Msg-8": "Use the 'if' block to turn left if there is a path to the left.",
    "Maze.ifPathLeftError2Msg-8": "Place a 'turn left' block inside the 'if' block to turn left if there is a path to the left.",
    "Maze.ifPathRightError1Msg-8": "Use the 'if' block to turn right if there is a path to the right.",
    "Maze.ifPathRightError2Msg-8": "Place a 'turn right' block inside the 'if' block to turn right if there is a path to the right.",
    "Maze.turnLeftError1Msg-9": "Use the 'turn left' block when I need to turn to the left.",
    "Maze.turnLeftError2Msg-9": "Drag and snap the 'turn left' block inside the 'if-else' block.",
    "Maze.elseError1Msg-9": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
    "Maze.elseError2Msg-9": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
    "Maze.ifError1Msg-9": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
    "Maze.ifError2Msg-9": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
    "Maze.whileError1Msg-9": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-9": "Drag and snap the 'repeat' block around all of your blocks.",
    "Maze.ifError1Msg-10": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
    "Maze.ifError2Msg-10": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
    "Maze.elseError1Msg-10": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
    "Maze.elseError2Msg-10": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
    "Maze.whileError1Msg-10": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-10": "Drag and snap the 'repeat' block around all of your blocks.",
    "Maze.reinfMsg2": "A repeat block repeats the blocks inside it until I reach the red marker.",
    "Maze.reinfMsg3": "Which direction am I facing after this program ends?",
    "Maze.reinfMsg4": "Here is an if block: I will turn left if there is a path to the left.",
    "Maze.reinfMsg5": "We can place 'if' blocks inside 'repeat' blocks. Where am I when this program ends? Click on the correct picture below.",
    "Maze.reinfMsg6": "Repeat blocks allow me to do an action multiple times without additional blocks. 'if' blocks allow me to do an action based on my surroundings.",
    "Maze.reinfMsg8": "Here is an 'if-else' block: I move forward if there is a path ahead, but I turn left if not.",
    "Maze.reinfMsg9": "Will the blocks below move me to the red marker?",
    "Maze.dirN": "N",
    "Maze.dirE": "E",
    "Maze.dirS": "S",
    "Maze.dirW": "W",
    "Maze.yes": "Yes",
    "Maze.no": "No",
    "Maze.tryAgain": "Try again",
    "Maze.continue": "Continue",
    "Maze.instructions1": "A program is a sequence of statements. Stack a couple of 'move forward' blocks together to help me reach the goal.",
    "Maze.instructions2": "What should I do to follow the path?",
    "Maze.instructions3": "Computers have limited memory. Reach the end of this path using only two blocks.",
    "Maze.instructions4": "Reach the goal using only five blocks.",
    "Maze.instructions5": "I will have to turn left when I cannot go straight. Use an 'if' block to see if their is a path in another direction.",
    "Maze.instructions6": "An 'if' condition will do something only if the condition is true.  Try turning left if there is a path to the left.",
    "Maze.instructions7": "A small change to the blocks from the previous maze will solve this level.",
    "Maze.instructions8": "You can use more than one 'if' statement.",
    "Maze.instructions9": "If-else blocks will do one thing or the other.",
    "Maze.instructions10": "Use the 'if-else' block to help me get out of the maze!",
    "Maze.codeTooltip": "See generated JavaScript code.",
    "Maze.linkTooltip": "Save and link to blocks.",
    "Maze.runProgram": "Run",
    "Maze.resetProgram": "Reset"
}

branches/mooc/static/maze/en_us.json (after)
{
    "@metadata": {
        "author": "Ellen Spertus <ellen.spertus@gmail.com>",
        "lastupdated": "2013-08-26 17:58:44.380720",
        "locale": "en_us",
        "messagedocumentation" : "qqq"
    },
    "Maze.moveForward": "move forward",
    "Maze.turnLeft": "turn left",
    "Maze.turnRight": "turn right",
    "Maze.doCode": "do",
    "Maze.elseCode": "else",
    "Maze.pathAhead": "if path ahead",
    "Maze.pathLeft": "if path to the left",
    "Maze.pathRight": "if path to the right",
    "Maze.repeatUntil": "repeat until",
    "Maze.moveForwardTooltip": "Move me forward one space.",
    "Maze.q3wrong": "No - Try tracking my direction while following the program.",
    "Maze.q3right": "That's right! Good job.",
    "Maze.q5wrong": "No - Try tracking my direction while following the program.",
    "Maze.q5right": "That's right! Good job.",
    "Maze.q10wrong": "No - Try tracking my direction while following the program.",
    "Maze.q10right": "That's right! Good job.",
    "Maze.turnTooltip": "Turns me left or right by 90 degrees.",
    "Maze.ifTooltip": "If there is a path in the specified direction, then do some actions.",
    "Maze.ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
    "Maze.whileTooltip": "Repeat the enclosed actions until finish point is reached.",
    "Maze.capacity0": "You have<x id='START_SPAN'/>0<x id='END_SPAN'/> blocks left.",
    "Maze.capacity1": "You have <x id='START_SPAN'/>1<x id='END_SPAN'/> block left.",
    "Maze.capacity2": "You have <x id='START_SPAN'/>%1<x id='END_SPAN'/> blocks left.",
    "Maze.nextLevel": "Congratulations! You have completed this level.",
    "Maze.finalLevel": "Congratulations! You have solved the final level.",
    "Maze.oneTopBlock": "On this level, you need to stack together all of the blocks in the white workspace.",
    "Maze.numBlocksNeeded": "This level can be solved with %1 blocks.",
    "Apps.httpRequestError": "There was a problem with the request.",
    "Apps.linkAlert": "Share your blocks with this link:\n\n%1",
    "Apps.hashError": "Sorry, '%1' doesn't correspond with any saved Blockly file.",
    "Apps.xmlError": "Could not load your saved file.  Perhaps it was created with a different version of Blockly?",
    "Apps.projectMessage": "CS First",
    "Maze.maze": "Maze",
    "Maze.hintTitle": "Hint:",
    "Maze.finalLevelMsg": "Congratulations! You have solved the final level.",
    "BlocklyApps.emptyBlocksErrorMsg": "Remove unused empty blocks.",
    "Maze.tooManyBlocksMsg": "This level can be solved with <x id='START_SPAN'/><x id='END_SPAN'/> blocks.",
    "Maze.tooFewBlocksMsg": "You are using all of the necessary types of blocks, but try using more of these types of blocks to complete this level.",
    "BlocklyApps.moveForwardError1Msg-1": "The 'move forward' block moves one space forward.",
    "BlocklyApps.moveForwardError2Msg-1": "Drag a 'move forward' block from the toolbox to the workspace.",
    "BlocklyApps.moveForwardError1Msg-2": "The 'move forward' block moves one space forward.",
    "BlocklyApps.moveForwardError2Msg-2": "Drag a 'move forward' block from the toolbox to the workspace.",
    "Maze.turnLeftError1Msg-2": "Use the 'turn left' block when I need to turn to the left.",
    "Maze.turnLeftError2Msg-2": "Drag and snap the 'turn left' block under a 'move forward' block when I need to turn to the left.",
    "Maze.turnRightError1Msg-2": "Use the 'turn right' block when I need to turn to the right.",
    "Maze.turnRightError2Msg-2": "Drag and snap the 'turn right' block under a 'move forward' block when I need to turn to the right.",
    "BlocklyApps.moveForwardError1Msg-3": "The 'move forward' block moves one block forward.",
    "BlocklyApps.moveForwardError2Msg-3": "Drag a 'move forward' block from the toolbox to the workspace.",
    "Maze.whileError1Msg-3": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-3": "Drag and snap the 'repeat' block around the 'move forward' block.",
    "BlocklyApps.moveForwardError1Msg-4": "The 'move forward' block moves one block forward.",
    "BlocklyApps.moveForwardError2Msg-4": "Drag and snap a 'move forward' block below a 'turn' block so I can move in the new direction.",
    "Maze.turnError1Msg-4": "Use both a 'turn left' and a 'turn right' block on this level.",
    "Maze.turnError2Msg-4": "Drag and snap a 'turn' block under a 'move forward' block when I need to change directions.",
    "Maze.whileError1Msg-4": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-4": "Drag and snap the 'repeat' block around the other blocks.",
    "BlocklyApps.moveForwardError1Msg-5": "The 'move forward' block moves one block forward.",
    "BlocklyApps.moveForwardError2Msg-5": "Drag and snap a 'move forward' block below a 'turn' block so I can move in the new direction.",
    "Maze.turnError1Msg-5": "Use the 'turn left' block when I need to turn to the left.",
    "Maze.turnError2Msg-5": "Drag and snap the 'turn left' block inside an 'if' block.",
    "Maze.whileError1Msg-5": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-5": "Drag and snap the 'repeat' block around the other blocks.",
    "Maze.ifError1Msg-5": "Use the if block to turn left if there is a path to the left.",
    "Maze.ifError2Msg-5": "Place a turn left block inside the 'if' block to turn left if there is a path to the left.",
    "BlocklyApps.moveForwardError1Msg-7": "The 'move forward' block moves one block forward.",
    "BlocklyApps.moveForwardError2Msg-7": "Drag and snap a 'move forward' block below a turn block so I can move in the new direction.",
    "Maze.turnError1Msg-7": "Use the 'turn right' block when I need to turn to the right.",
    "Maze.turnError2Msg-7": "Drag and snap the 'turn right' block inside an 'if' block.",
    "Maze.whileError1Msg-7": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-7": "Drag and snap the 'repeat' block around the other blocks.",
    "Maze.ifPathLeftError1Msg-8": "Use the 'if' block to turn left if there is a path to the left.",
    "Maze.ifPathLeftError2Msg-8": "Place a 'turn left' block inside the 'if' block to turn left if there is a path to the left.",
    "Maze.ifPathRightError1Msg-8": "Use the 'if' block to turn right if there is a path to the right.",
    "Maze.ifPathRightError2Msg-8": "Place a 'turn right' block inside the 'if' block to turn right if there is a path to the right.",
    "Maze.turnLeftError1Msg-9": "Use the 'turn left' block when I need to turn to the left.",
    "Maze.turnLeftError2Msg-9": "Drag and snap the 'turn left' block inside the 'if-else' block.",
    "Maze.elseError1Msg-9": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
    "Maze.elseError2Msg-9": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
    "Maze.ifError1Msg-9": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
    "Maze.ifError2Msg-9": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
    "Maze.whileError1Msg-9": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-9": "Drag and snap the 'repeat' block around all of your blocks.",
    "Maze.ifError1Msg-10": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
    "Maze.ifError2Msg-10": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
    "Maze.elseError1Msg-10": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
    "Maze.elseError2Msg-10": "An 'if-else' block will run the else statement when the 'if' statement is not true.",
    "Maze.whileError1Msg-10": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
    "Maze.whileError2Msg-10": "Drag and snap the 'repeat' block around all of your blocks.",
    "Maze.reinfMsg2": "A repeat block repeats the blocks inside it until I reach the red marker.",
    "Maze.reinfMsg3": "Which direction am I facing after this program ends?",
    "Maze.reinfMsg4": "Here is an if block: I will turn left if there is a path to the left.",
    "Maze.reinfMsg5": "We can place 'if' blocks inside 'repeat' blocks. Where am I when this program ends? Click on the correct picture below.",
    "Maze.reinfMsg6": "Repeat blocks allow me to do an action multiple times without additional blocks. 'if' blocks allow me to do an action based on my surroundings.",
    "Maze.reinfMsg8": "Here is an 'if-else' block: I move forward if there is a path ahead, but I turn left if not.",
    "Maze.reinfMsg9": "Will the blocks below move me to the red marker?",
    "Maze.dirN": "N",
    "Maze.dirE": "E",
    "Maze.dirS": "S",
    "Maze.dirW": "W",
    "Maze.yes": "Yes",
    "Maze.no": "No",
    "Maze.tryAgain": "Try again",
    "Maze.continue": "Continue",
    "Maze.instructions1": "A program is a sequence of statements. Stack a couple of 'move forward' blocks together to help me reach the goal.",
    "Maze.instructions2": "What should I do to follow the path?",
    "Maze.instructions3": "Computers have limited memory. Reach the end of this path using only two blocks.",
    "Maze.instructions4": "Reach the goal using only five blocks.",
    "Maze.instructions5": "I will have to turn left when I cannot go straight. Use an 'if' block to see if their is a path in another direction.",
    "Maze.instructions6": "An 'if' condition will do something only if the condition is true.  Try turning left if there is a path to the left.",
    "Maze.instructions7": "A small change to the blocks from the previous maze will solve this level.",
    "Maze.instructions8": "You can use more than one 'if' statement.",
    "Maze.instructions9": "If-else blocks will do one thing or the other.",
    "Maze.instructions10": "Use the 'if-else' block to help me get out of the maze!",
    "Maze.codeTooltip": "See generated JavaScript code.",
    "Maze.linkTooltip": "Save and link to blocks.",
    "Maze.runProgram": "Run",
    "Maze.resetProgram": "Reset"
}

branches/mooc/static/maze/en_us.json (diff)
@@ -1,7 +1,7 @@
 {
     "@metadata": {
         "author": "Ellen Spertus <ellen.spertus@gmail.com>",
-        "lastupdated": "2013-08-23 10:49:26.519526",
+        "lastupdated": "2013-08-26 17:58:44.380720",
         "locale": "en_us",
         "messagedocumentation" : "qqq"
     },
@@ -90,7 +90,7 @@
     "Maze.ifError1Msg-10": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
     "Maze.ifError2Msg-10": "Use an 'if-else' block to go straight if there is a path ahead and turn if there is no path ahead.",
     "Maze.elseError1Msg-10": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
-    "Maze.elseError2Msg-10": "An 'if-else' block will run the else statement when the if statement is not true.&quot;",
+    "Maze.elseError2Msg-10": "An 'if-else' block will run the else statement when the 'if' statement is not true.",
     "Maze.whileError1Msg-10": "Notice the repetition in the path? Try using the 'repeat' block which repeats the sequence of blocks inside it until, the player reaches the finish.",
     "Maze.whileError2Msg-10": "Drag and snap the 'repeat' block around all of your blocks.",
     "Maze.reinfMsg2": "A repeat block repeats the blocks inside it until I reach the red marker.",
