apps/ca.json (before)
{
    "Apps.blocklyMessage": "Blockly",
    "Apps.subtitle": "un entorn visual de programació",
    "Apps.httpRequestError": "Hi ha hagut un problema amb la sol·licitud.",
    "Apps.linkAlert": "Comparteix els teus blocs amb aquest enllaç: %1",
    "Apps.hashError": "Ho sentim, '%1' no es correspon amb cap fitxer desat de Blockly.",
    "Apps.xmlError": "No s'ha pogut carregar el teu fitxer desat.  Potser va ser creat amb una versió diferent de Blockly?",
"Maze.moveForward" : "mou endavant",
"Maze.turnLeft" : "gira esquerra",
"Maze.turnRight" : "gira dreta",
"Maze.doCode" : "fes",
"Maze.elseCode" : "si no",
"Maze.pathAhead" : "al davant",
"Maze.pathLeft" : "si camí a l'esquerra",
"Maze.pathRight" : "si camí a la dreta",
"Maze.repeatUntil" : "repeteix fins al",
"Maze.moveForwardTooltip" : "Mou el Pegman endavant un espai.",
"Maze.turnTooltip" : "Gira el Pegman a l'esquerra o a la dreta 90 graus.",
"Maze.ifTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes algunes accions.",
"Maze.ifelseTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes el primer bloc d'accions. Si no, fes el segon bloc d'accions.",
"Maze.whileTooltip" : "Repeteix les accions de dins del bloc fins arribar al punt final.",
"Maze.codeTooltip" : "Veure el codi JavaScript generat.",
"Maze.linkTooltip" : "Desa i enllaça als blocs.",
"Maze.instructions1" : "Un programa és una seqüència de declaracions. Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
"Maze.instructions2" : "Quina és la seqüència de passos per a seguir aquest camí?",
"Maze.instructions3" : "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
"Maze.instructions4" : "Arriba a la meta utilitzant només cinc blocs.",
"Maze.instructions5" : "Pegman haurà de girar a l'esquerra quan no pugui continuar endavant.",
"Maze.instructions6" : "Una condició 'si' farà fer alguna cosa només si la condició és certa. Prova de girar a l'esquerra si hi ha un camí a l'esquerra.",
"Maze.instructions7" : "Aquest laberint sembla més complicat que l'anterior, però no ho és!.",
"Maze.instructions8" : "Pots utilitzar més d'una declaració 'si'.",
"Maze.instructions9" : "Les declaracions 'si-si no' faran fer una cosa o una altra.",
"Maze.instructions10" : "Pots resoldre aquest complicat laberint? Prova de seguir la paret de l'esquerra. Només programadors avançats!",
"Maze.capacity0" : "Et resten 0 blocs.",
"Maze.capacity1" : "Et resten 1 blocs.",
"Maze.capacity2" : "Et resten %1 blocs.",
"Maze.runProgram" : "Executa el programa",
"Maze.resetProgram" : "Reinicialitza",
"Maze.nextLevel" : "Felicitats! Estàs preparat per a procedir amb el nivell %1?",
"Maze.finalLevel" : "Felicitats! Has resolt el nivell final.",
"Maze.maze" : "Laberint",
"Maze.oneTopBlock" : "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc.",
    "Puzzle.country1": "Austr\u00e0lia",
    "Puzzle.country1Language": "Angl\u00e8s",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Alemanya",
    "Puzzle.country2Language": "Alemany",
    "Puzzle.country2City1": "Berl\u00edn",
    "Puzzle.country3": "Xina",
    "Puzzle.country3Language": "Xin\u00e8s",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "Portugu\u00e8s",
    "Puzzle.flag": "Bandera:",
    "Puzzle.language": "Llengua:",
    "Puzzle.languageChoose": "triar...",
    "Puzzle.cities": "Ciutats:",
    "Puzzle.error0": "Perfecte!\nTots els blocs de %1 s\u00f3n correctes.",
    "Puzzle.error1": "Gaireb\u00e9! Una bloc \u00e9s incorrecte.",
    "Puzzle.error2": "%1 blocs s\u00f3n err\u00f2nies.",
    "Puzzle.tryAgain": "El bloc de subratllat no \u00e9s correcta.\nContinu\u00ef provant.",
    "Puzzle.title": "Trencaclosques",
    "Puzzle.help": "Ajuda",
    "Puzzle.checkAnswers": "Comprovar les respostes",
    "Puzzle.helpText": "Per a cada pa\u00eds (verd), adjuntar la seva bandera, escollir la seva llengua i fer una pila de les seves ciutats.",
    "Puzzle.helpOk": "D'acord"
}

apps/ca.json (after)
{
    "Apps.blocklyMessage": "Blockly",
    "Apps.subtitle": "un entorn visual de programació",
    "Apps.httpRequestError": "Hi ha hagut un problema amb la sol·licitud.",
    "Apps.linkAlert": "Comparteix els teus blocs amb aquest enllaç: %1",
    "Apps.hashError": "Ho sentim, '%1' no es correspon amb cap fitxer desat de Blockly.",
    "Apps.xmlError": "No s'ha pogut carregar el teu fitxer desat.  Potser va ser creat amb una versió diferent de Blockly?",
"Maze.moveForward" : "mou endavant",
"Maze.turnLeft" : "gira esquerra",
"Maze.turnRight" : "gira dreta",
"Maze.doCode" : "fes",
"Maze.elseCode" : "si no",
"Maze.pathAhead" : "al davant",
"Maze.pathLeft" : "si camí a l'esquerra",
"Maze.pathRight" : "si camí a la dreta",
"Maze.repeatUntil" : "repeteix fins al",
"Maze.moveForwardTooltip" : "Mou el Pegman endavant un espai.",
"Maze.turnTooltip" : "Gira el Pegman a l'esquerra o a la dreta 90 graus.",
"Maze.ifTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes algunes accions.",
"Maze.ifelseTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes el primer bloc d'accions. Si no, fes el segon bloc d'accions.",
"Maze.whileTooltip" : "Repeteix les accions de dins del bloc fins arribar al punt final.",
"Apps.codeTooltip" : "Veure el codi JavaScript generat.",
"Apps.linkTooltip" : "Desa i enllaça als blocs.",
"Maze.instructions1" : "Un programa és una seqüència de declaracions. Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
"Maze.instructions2" : "Quina és la seqüència de passos per a seguir aquest camí?",
"Maze.instructions3" : "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
"Maze.instructions4" : "Arriba a la meta utilitzant només cinc blocs.",
"Maze.instructions5" : "Pegman haurà de girar a l'esquerra quan no pugui continuar endavant.",
"Maze.instructions6" : "Una condició 'si' farà fer alguna cosa només si la condició és certa. Prova de girar a l'esquerra si hi ha un camí a l'esquerra.",
"Maze.instructions7" : "Aquest laberint sembla més complicat que l'anterior, però no ho és!.",
"Maze.instructions8" : "Pots utilitzar més d'una declaració 'si'.",
"Maze.instructions9" : "Les declaracions 'si-si no' faran fer una cosa o una altra.",
"Maze.instructions10" : "Pots resoldre aquest complicat laberint? Prova de seguir la paret de l'esquerra. Només programadors avançats!",
"Maze.capacity0" : "Et resten 0 blocs.",
"Maze.capacity1" : "Et resten 1 blocs.",
"Maze.capacity2" : "Et resten %1 blocs.",
"Apps.runProgram" : "Executa el programa",
"Apps.resetProgram" : "Reinicialitza",
"Maze.nextLevel" : "Felicitats! Estàs preparat per a procedir amb el nivell %1?",
"Maze.finalLevel" : "Felicitats! Has resolt el nivell final.",
"Maze.maze" : "Laberint",
"Maze.oneTopBlock" : "En aquest nivell, has d'apilar junts tots els blocs a l'espai de treball blanc.",
    "Puzzle.country1": "Austr\u00e0lia",
    "Puzzle.country1Language": "Angl\u00e8s",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Alemanya",
    "Puzzle.country2Language": "Alemany",
    "Puzzle.country2City1": "Berl\u00edn",
    "Puzzle.country3": "Xina",
    "Puzzle.country3Language": "Xin\u00e8s",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "Portugu\u00e8s",
    "Puzzle.flag": "Bandera:",
    "Puzzle.language": "Llengua:",
    "Puzzle.languageChoose": "triar...",
    "Puzzle.cities": "Ciutats:",
    "Puzzle.error0": "Perfecte!\nTots els blocs de %1 s\u00f3n correctes.",
    "Puzzle.error1": "Gaireb\u00e9! Una bloc \u00e9s incorrecte.",
    "Puzzle.error2": "%1 blocs s\u00f3n err\u00f2nies.",
    "Puzzle.tryAgain": "El bloc de subratllat no \u00e9s correcta.\nContinu\u00ef provant.",
    "Puzzle.title": "Trencaclosques",
    "Puzzle.help": "Ajuda",
    "Puzzle.checkAnswers": "Comprovar les respostes",
    "Puzzle.helpText": "Per a cada pa\u00eds (verd), adjuntar la seva bandera, escollir la seva llengua i fer una pila de les seves ciutats.",
    "Puzzle.helpOk": "D'acord"
}

apps/ca.json (diff)
@@ -19,8 +19,8 @@
 "Maze.ifTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes algunes accions.",
 "Maze.ifelseTooltip" : "Si hi ha un camí en la direcció especificada, llavors fes el primer bloc d'accions. Si no, fes el segon bloc d'accions.",
 "Maze.whileTooltip" : "Repeteix les accions de dins del bloc fins arribar al punt final.",
-"Maze.codeTooltip" : "Veure el codi JavaScript generat.",
-"Maze.linkTooltip" : "Desa i enllaça als blocs.",
+"Apps.codeTooltip" : "Veure el codi JavaScript generat.",
+"Apps.linkTooltip" : "Desa i enllaça als blocs.",
 "Maze.instructions1" : "Un programa és una seqüència de declaracions. Apila un parell de blocs 'mou endavant' junts per ajudar-me a arribar a la meta.",
 "Maze.instructions2" : "Quina és la seqüència de passos per a seguir aquest camí?",
 "Maze.instructions3" : "Els ordinadors tenen una memòria limitada. Arriba al final d'aquest camí utilitzant només dos blocs. Utilitza 'repeteix' per a executar un bloc més d'una vegada.",
@@ -34,8 +34,8 @@
 "Maze.capacity0" : "Et resten 0 blocs.",
 "Maze.capacity1" : "Et resten 1 blocs.",
 "Maze.capacity2" : "Et resten %1 blocs.",
-"Maze.runProgram" : "Executa el programa",
-"Maze.resetProgram" : "Reinicialitza",
+"Apps.runProgram" : "Executa el programa",
+"Apps.resetProgram" : "Reinicialitza",
 "Maze.nextLevel" : "Felicitats! Estàs preparat per a procedir amb el nivell %1?",
 "Maze.finalLevel" : "Felicitats! Has resolt el nivell final.",
 "Maze.maze" : "Laberint",
