apps/cs.json (before)
{
"Maze.moveForward" : "pohyb vpřed",
"Maze.turnLeft" : "otočit levá",
"Maze.turnRight" : "otočit pravá",
"Maze.doCode" : "udělej",
"Maze.elseCode" : "jinak",
"Maze.pathAhead" : "pokud cesta vpřed",
"Maze.pathLeft" : "pokud cesta doleva",
"Maze.pathRight" : "pokud cesta doprava",
"Maze.repeatUntil" : "opakuj až do",
"Maze.moveForwardTooltip" : "Pohne Pegmanem vpřed o jedno pole.",
"Maze.turnTooltip" : "Otočí Pegmana vlevo nebo vpravo o 90 stupňů.",
"Maze.ifTooltip" : "Pokud je v daném směru cesta, pak proveď nějakou akci.",
"Maze.ifelseTooltip" : "Pokud je v danném směru cesta, pak proveď posloupnost akcí. V opačném případě proveď druhou posloupnost akcí.",
"Maze.whileTooltip" : "Opakuj obsažené akce do té doby, dokud není dosažen cílový bod.",
"Maze.codeTooltip" : "Zobraz generovaný JavaScriptový kód.",
"Maze.linkTooltip" : "Ulož a spoj bloky..",
"Maze.instructions1" : "Program je posloupnost příkazů. Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
"Maze.instructions2" : "Jaká je posloupnost kroků pro následování této cesty?",
"Maze.instructions3" : "Počítače mají omezenou paměť. Dosáhni cíle s použitím pouze dvou bloků. Použij příkaz 'opakuj' pro zopakování příkazu.",
"Maze.instructions4" : "Dosáhni cíle s použitím peti bloků.",
"Maze.instructions5" : "Pegman se bude muset otočit vlevo, pokud nebude moci jít rovně.",
"Maze.instructions6" : "Podmínka 'pokud' udělá něco pouze v případě, že je splněna její podmínka. Zkus se otočit vlevo, pokud je nalevo cesta.",
"Maze.instructions7" : "Toto bludiště na první pohled vypadá komplikovaněji než to předchozí, ale není.",
"Maze.instructions8" : "Můžeš použít více něž jeden výraz 'pokud'.",
"Maze.instructions9" : "Příkaz 'pokud-jinak' provede buď něco, nebo něco jiného.",
"Maze.instructions10" : "Dokážeš vyřešit toto komplikované bludiště? Zkus se přidržovat zdi po levé ruce.",
"Maze.capacity0" : "Počet zbývajících bloků 0.",
"Maze.capacity1" : "Počet zbývajících bloků 1.",
"Maze.capacity2" : "Počet zbývajících bloků %1.",
"Maze.runProgram" : "Spusť program",
"Maze.resetProgram" : "Reset",
"Maze.nextLevel" : "Blahopřejeme! Jsi připraven vstoupit do levelu %1?",
"Maze.finalLevel" : "Blahopřejeme! Vyřešil jsi poslední level.",
"Maze.maze" : "Bludiště",
"Maze.oneTopBlock" : "V tomto levelu musíš posbírat všechny bloky na bílém pozadí.",
"Apps.blocklyMessage": "Blockly",
"Apps.linkAlert": "Sdílej bloky tímto odkazem: %1",
"Apps.hashError": "Omlouváme se, '%1' nesouhlasí s žádným z uložených souborů.",
"Apps.xmlError": "Nepodařilo se uložit vás soubor.  Pravděpodobně byl vytvořen jinou verzí Blockly?",
    "Puzzle.country1": "Austr\u00e1lie",
    "Puzzle.country1Language": "Angli\u010dtina",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://cs.wikipedia.org/wiki/Austr\u00e1lie",
    "Puzzle.country2": "N\u011bmecko",
    "Puzzle.country2Language": "N\u011bm\u010dina",
    "Puzzle.country2City1": "Berl\u00edn",
    "Puzzle.country2City2": "Mnichov",
    "Puzzle.country2HelpUrl": "http://cs.wikipedia.org/wiki/N\u011bmecko",
    "Puzzle.country3": "\u010c\u00edna",
    "Puzzle.country3Language": "\u010c\u00edn\u0161tina",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "\u0160anghaj",
    "Puzzle.country3HelpUrl": "http://cs.wikipedia.org/wiki/\u010c\u00edna",
    "Puzzle.country4": "Braz\u00edlie",
    "Puzzle.country4Language": "Portugal\u0161tina",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://cs.wikipedia.org/wiki/Braz\u00edlie",
    "Puzzle.flag": "vlajka:",
    "Puzzle.language": "jazyk:",
    "Puzzle.languageChoose": "vyber...",
    "Puzzle.cities": "m\u011bsta:",
    "Puzzle.error0": "V\u00fdborn\u011b!\nV\u0161ech %1 blok\u016f je um\u00edst\u011bno spr\u00e1vn\u011b.",
    "Puzzle.error1": "Skoro! Jeden blok je nespr\u00e1vn\u011b.",
    "Puzzle.error2": "%1 bloky jsou chybn\u011b.",
    "Puzzle.tryAgain": "Zv\u00fdrazn\u011bn\u00fd blok nen\u00ed spr\u00e1vn\u011b.\nZkou\u0161ej to d\u00e1l.",
    "Puzzle.title": "Skl\u00e1da\u010dka",
    "Puzzle.help": "Pomoc",
    "Puzzle.checkAnswers": "Zkontrolovat odpov\u011bdi",
    "Puzzle.helpText": "Pro ka\u017ed\u00fd st\u00e1t (zelen\u011b) p\u0159ipoj jeho vlajku, zvol jazyk a p\u0159i\u0159a\u010f m\u011bsta.",
    "Puzzle.helpOk": "OK"
}

apps/cs.json (after)
{
"Maze.moveForward" : "pohyb vpřed",
"Maze.turnLeft" : "otočit levá",
"Maze.turnRight" : "otočit pravá",
"Maze.doCode" : "udělej",
"Maze.elseCode" : "jinak",
"Maze.pathAhead" : "pokud cesta vpřed",
"Maze.pathLeft" : "pokud cesta doleva",
"Maze.pathRight" : "pokud cesta doprava",
"Maze.repeatUntil" : "opakuj až do",
"Maze.moveForwardTooltip" : "Pohne Pegmanem vpřed o jedno pole.",
"Maze.turnTooltip" : "Otočí Pegmana vlevo nebo vpravo o 90 stupňů.",
"Maze.ifTooltip" : "Pokud je v daném směru cesta, pak proveď nějakou akci.",
"Maze.ifelseTooltip" : "Pokud je v danném směru cesta, pak proveď posloupnost akcí. V opačném případě proveď druhou posloupnost akcí.",
"Maze.whileTooltip" : "Opakuj obsažené akce do té doby, dokud není dosažen cílový bod.",
"Apps.codeTooltip" : "Zobraz generovaný JavaScriptový kód.",
"Apps.linkTooltip" : "Ulož a spoj bloky..",
"Maze.instructions1" : "Program je posloupnost příkazů. Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
"Maze.instructions2" : "Jaká je posloupnost kroků pro následování této cesty?",
"Maze.instructions3" : "Počítače mají omezenou paměť. Dosáhni cíle s použitím pouze dvou bloků. Použij příkaz 'opakuj' pro zopakování příkazu.",
"Maze.instructions4" : "Dosáhni cíle s použitím peti bloků.",
"Maze.instructions5" : "Pegman se bude muset otočit vlevo, pokud nebude moci jít rovně.",
"Maze.instructions6" : "Podmínka 'pokud' udělá něco pouze v případě, že je splněna její podmínka. Zkus se otočit vlevo, pokud je nalevo cesta.",
"Maze.instructions7" : "Toto bludiště na první pohled vypadá komplikovaněji než to předchozí, ale není.",
"Maze.instructions8" : "Můžeš použít více něž jeden výraz 'pokud'.",
"Maze.instructions9" : "Příkaz 'pokud-jinak' provede buď něco, nebo něco jiného.",
"Maze.instructions10" : "Dokážeš vyřešit toto komplikované bludiště? Zkus se přidržovat zdi po levé ruce.",
"Maze.capacity0" : "Počet zbývajících bloků 0.",
"Maze.capacity1" : "Počet zbývajících bloků 1.",
"Maze.capacity2" : "Počet zbývajících bloků %1.",
"Apps.runProgram" : "Spusť program",
"Apps.resetProgram" : "Reset",
"Maze.nextLevel" : "Blahopřejeme! Jsi připraven vstoupit do levelu %1?",
"Maze.finalLevel" : "Blahopřejeme! Vyřešil jsi poslední level.",
"Maze.maze" : "Bludiště",
"Maze.oneTopBlock" : "V tomto levelu musíš posbírat všechny bloky na bílém pozadí.",
"Apps.blocklyMessage": "Blockly",
"Apps.linkAlert": "Sdílej bloky tímto odkazem: %1",
"Apps.hashError": "Omlouváme se, '%1' nesouhlasí s žádným z uložených souborů.",
"Apps.xmlError": "Nepodařilo se uložit vás soubor.  Pravděpodobně byl vytvořen jinou verzí Blockly?",
    "Puzzle.country1": "Austr\u00e1lie",
    "Puzzle.country1Language": "Angli\u010dtina",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://cs.wikipedia.org/wiki/Austr\u00e1lie",
    "Puzzle.country2": "N\u011bmecko",
    "Puzzle.country2Language": "N\u011bm\u010dina",
    "Puzzle.country2City1": "Berl\u00edn",
    "Puzzle.country2City2": "Mnichov",
    "Puzzle.country2HelpUrl": "http://cs.wikipedia.org/wiki/N\u011bmecko",
    "Puzzle.country3": "\u010c\u00edna",
    "Puzzle.country3Language": "\u010c\u00edn\u0161tina",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "\u0160anghaj",
    "Puzzle.country3HelpUrl": "http://cs.wikipedia.org/wiki/\u010c\u00edna",
    "Puzzle.country4": "Braz\u00edlie",
    "Puzzle.country4Language": "Portugal\u0161tina",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://cs.wikipedia.org/wiki/Braz\u00edlie",
    "Puzzle.flag": "vlajka:",
    "Puzzle.language": "jazyk:",
    "Puzzle.languageChoose": "vyber...",
    "Puzzle.cities": "m\u011bsta:",
    "Puzzle.error0": "V\u00fdborn\u011b!\nV\u0161ech %1 blok\u016f je um\u00edst\u011bno spr\u00e1vn\u011b.",
    "Puzzle.error1": "Skoro! Jeden blok je nespr\u00e1vn\u011b.",
    "Puzzle.error2": "%1 bloky jsou chybn\u011b.",
    "Puzzle.tryAgain": "Zv\u00fdrazn\u011bn\u00fd blok nen\u00ed spr\u00e1vn\u011b.\nZkou\u0161ej to d\u00e1l.",
    "Puzzle.title": "Skl\u00e1da\u010dka",
    "Puzzle.help": "Pomoc",
    "Puzzle.checkAnswers": "Zkontrolovat odpov\u011bdi",
    "Puzzle.helpText": "Pro ka\u017ed\u00fd st\u00e1t (zelen\u011b) p\u0159ipoj jeho vlajku, zvol jazyk a p\u0159i\u0159a\u010f m\u011bsta.",
    "Puzzle.helpOk": "OK"
}

apps/cs.json (diff)
@@ -13,8 +13,8 @@
 "Maze.ifTooltip" : "Pokud je v daném směru cesta, pak proveď nějakou akci.",
 "Maze.ifelseTooltip" : "Pokud je v danném směru cesta, pak proveď posloupnost akcí. V opačném případě proveď druhou posloupnost akcí.",
 "Maze.whileTooltip" : "Opakuj obsažené akce do té doby, dokud není dosažen cílový bod.",
-"Maze.codeTooltip" : "Zobraz generovaný JavaScriptový kód.",
-"Maze.linkTooltip" : "Ulož a spoj bloky..",
+"Apps.codeTooltip" : "Zobraz generovaný JavaScriptový kód.",
+"Apps.linkTooltip" : "Ulož a spoj bloky..",
 "Maze.instructions1" : "Program je posloupnost příkazů. Poskládej několik pohybů vpřed dohromady a pomoc mi dosáhnout cíle.",
 "Maze.instructions2" : "Jaká je posloupnost kroků pro následování této cesty?",
 "Maze.instructions3" : "Počítače mají omezenou paměť. Dosáhni cíle s použitím pouze dvou bloků. Použij příkaz 'opakuj' pro zopakování příkazu.",
@@ -28,8 +28,8 @@
 "Maze.capacity0" : "Počet zbývajících bloků 0.",
 "Maze.capacity1" : "Počet zbývajících bloků 1.",
 "Maze.capacity2" : "Počet zbývajících bloků %1.",
-"Maze.runProgram" : "Spusť program",
-"Maze.resetProgram" : "Reset",
+"Apps.runProgram" : "Spusť program",
+"Apps.resetProgram" : "Reset",
 "Maze.nextLevel" : "Blahopřejeme! Jsi připraven vstoupit do levelu %1?",
 "Maze.finalLevel" : "Blahopřejeme! Vyřešil jsi poslední level.",
 "Maze.maze" : "Bludiště",
