apps/da.json (before)
{
"Maze.moveForward" : "flyt fremad",
"Maze.turnLeft" : "drej venstre",
"Maze.turnRight" : "drej højre",
"Maze.doCode" : "gør",
"Maze.elseCode" : "ellers",
"Maze.pathAhead" : "hvis sti foran",
"Maze.pathLeft" : "hvis sti til venstre",
"Maze.pathRight" : "hvis sti til højre",
"Maze.repeatUntil" : "gentag indtil",
"Maze.moveForwardTooltip" : "Flytter pindemand et tern fremad.",
"Maze.turnTooltip" : "Drejer pindemand 90 grader til højre eller venstre.",
"Maze.ifTooltip" : "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
"Maze.ifelseTooltip" : "Hvis der er en sti i den angivne retning, så udfør den første handlingsblok. Hvis ikke, så udfør den anden handlingsblok.",
"Maze.whileTooltip" : "Gentag handlingsblok indtil slutpunktet er nået.",
"Maze.codeTooltip" : "Se den genererede JavaScript kode.",
"Maze.linkTooltip" : "Gem og link til blokke.",
"Maze.instructions1" : "Et program er en sekvens af erklæringer. Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
"Maze.instructions2" : "Hvad er sekvensen af handlinger for at følge denne sti?",
"Maze.instructions3" : "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
"Maze.instructions4" : "Nå målet ved kun at bruge fem blokke.",
"Maze.instructions5" : "Pindeman er nødt til at dreje til venstre når han ikke kan gå lige ud.",
"Maze.instructions6" : "En 'hvis' sætning vil kun gøre noget hvis betingelsen er sand. Prøv at dreje til venstre hvis der er en sti til venstre.",
"Maze.instructions7" : "Denne labyring ser mere kompliceret ud en den forrige, men det er den ikke.",
"Maze.instructions8" : "Du kan bruge mere end en 'hvis' sætning.",
"Maze.instructions9" : "Hvis-ellers sætninger vil gøre den ene eller anden ting.",
"Maze.instructions10" : "Kan du løse denne komplicerede labyrint? Prøv at følge den væggen på venstre hånd.",
"Maze.capacity0" : "Du har 0 blokke tilbage.",
"Maze.capacity1" : "Du har 1 blok tilbage.",
"Maze.capacity2" : "Du har %1 blokke tilbage.",
"Maze.runProgram" : "Kør Program",
"Maze.resetProgram" : "Nulstil",
"Maze.nextLevel" : "Tillykke! Er du klar til at fortsætte til bane %1?",
"Maze.finalLevel" : "Tillykke! Du har klaret den sidste bane!.",
"Maze.maze" : "Labyrint",
"Maze.oneTopBlock" : "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Der var et problem med forespørgslen.",
"Apps.linkAlert": "Del dine blokke med dette link:\n\n%1",
"Apps.hashError": "Beklager, '%1' passer ikke med nogen gemt Blockly fil.",
"Apps.xmlError": "Kunne ikke hente din gemte fil.  Måske er den lavet med en anden udgave af Blockly?",
    "Puzzle.country1": "Australien",
    "Puzzle.country1Language": "Engelsk",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://da.wikipedia.org/wiki/Australien",
    "Puzzle.country2": "Tyskland",
    "Puzzle.country2Language": "Tysk",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://da.wikipedia.org/wiki/Tyskland",
    "Puzzle.country3": "Kina",
    "Puzzle.country3Language": "Kinesisk",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://da.wikipedia.org/wiki/Kina",
    "Puzzle.country4": "Brasilien",
    "Puzzle.country4Language": "Portugisisk",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://da.wikipedia.org/wiki/Brasilien",
    "Puzzle.flag": "flag:",
    "Puzzle.language": "sprog:",
    "Puzzle.languageChoose": "v\u00e6lg...",
    "Puzzle.cities": "byer:",
    "Puzzle.error0": "Perfekt!\nAlle %1 blokke er rigtige.",
    "Puzzle.error1": "N\u00e6sten! En blok er forkert.",
    "Puzzle.error2": "%1 blokke er forkerte.",
    "Puzzle.tryAgain": "Den fremh\u00e6vede blok er ikke rigtig.\nBliv ved med at pr\u00f8ve.",
    "Puzzle.title": "Puslespil",
    "Puzzle.help": "Hj\u00e6lp",
    "Puzzle.checkAnswers": "Kontroller svar",
    "Puzzle.helpText": "For hvert land (gr\u00f8n), tilknyt dets flag, v\u00e6lg dets sprog og lav en stabel med dets byer.",
    "Puzzle.helpOk": "OK"
}

apps/da.json (after)
{
"Maze.moveForward" : "flyt fremad",
"Maze.turnLeft" : "drej venstre",
"Maze.turnRight" : "drej højre",
"Maze.doCode" : "gør",
"Maze.elseCode" : "ellers",
"Maze.pathAhead" : "hvis sti foran",
"Maze.pathLeft" : "hvis sti til venstre",
"Maze.pathRight" : "hvis sti til højre",
"Maze.repeatUntil" : "gentag indtil",
"Maze.moveForwardTooltip" : "Flytter pindemand et tern fremad.",
"Maze.turnTooltip" : "Drejer pindemand 90 grader til højre eller venstre.",
"Maze.ifTooltip" : "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
"Maze.ifelseTooltip" : "Hvis der er en sti i den angivne retning, så udfør den første handlingsblok. Hvis ikke, så udfør den anden handlingsblok.",
"Maze.whileTooltip" : "Gentag handlingsblok indtil slutpunktet er nået.",
"Apps.codeTooltip" : "Se den genererede JavaScript kode.",
"Apps.linkTooltip" : "Gem og link til blokke.",
"Maze.instructions1" : "Et program er en sekvens af erklæringer. Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
"Maze.instructions2" : "Hvad er sekvensen af handlinger for at følge denne sti?",
"Maze.instructions3" : "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
"Maze.instructions4" : "Nå målet ved kun at bruge fem blokke.",
"Maze.instructions5" : "Pindeman er nødt til at dreje til venstre når han ikke kan gå lige ud.",
"Maze.instructions6" : "En 'hvis' sætning vil kun gøre noget hvis betingelsen er sand. Prøv at dreje til venstre hvis der er en sti til venstre.",
"Maze.instructions7" : "Denne labyring ser mere kompliceret ud en den forrige, men det er den ikke.",
"Maze.instructions8" : "Du kan bruge mere end en 'hvis' sætning.",
"Maze.instructions9" : "Hvis-ellers sætninger vil gøre den ene eller anden ting.",
"Maze.instructions10" : "Kan du løse denne komplicerede labyrint? Prøv at følge den væggen på venstre hånd.",
"Maze.capacity0" : "Du har 0 blokke tilbage.",
"Maze.capacity1" : "Du har 1 blok tilbage.",
"Maze.capacity2" : "Du har %1 blokke tilbage.",
"Apps.runProgram" : "Kør Program",
"Apps.resetProgram" : "Nulstil",
"Maze.nextLevel" : "Tillykke! Er du klar til at fortsætte til bane %1?",
"Maze.finalLevel" : "Tillykke! Du har klaret den sidste bane!.",
"Maze.maze" : "Labyrint",
"Maze.oneTopBlock" : "På denne bane skal du sætte alle blokkene sammen i det hvide arbejdsfelt.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Der var et problem med forespørgslen.",
"Apps.linkAlert": "Del dine blokke med dette link:\n\n%1",
"Apps.hashError": "Beklager, '%1' passer ikke med nogen gemt Blockly fil.",
"Apps.xmlError": "Kunne ikke hente din gemte fil.  Måske er den lavet med en anden udgave af Blockly?",
    "Puzzle.country1": "Australien",
    "Puzzle.country1Language": "Engelsk",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://da.wikipedia.org/wiki/Australien",
    "Puzzle.country2": "Tyskland",
    "Puzzle.country2Language": "Tysk",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://da.wikipedia.org/wiki/Tyskland",
    "Puzzle.country3": "Kina",
    "Puzzle.country3Language": "Kinesisk",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://da.wikipedia.org/wiki/Kina",
    "Puzzle.country4": "Brasilien",
    "Puzzle.country4Language": "Portugisisk",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://da.wikipedia.org/wiki/Brasilien",
    "Puzzle.flag": "flag:",
    "Puzzle.language": "sprog:",
    "Puzzle.languageChoose": "v\u00e6lg...",
    "Puzzle.cities": "byer:",
    "Puzzle.error0": "Perfekt!\nAlle %1 blokke er rigtige.",
    "Puzzle.error1": "N\u00e6sten! En blok er forkert.",
    "Puzzle.error2": "%1 blokke er forkerte.",
    "Puzzle.tryAgain": "Den fremh\u00e6vede blok er ikke rigtig.\nBliv ved med at pr\u00f8ve.",
    "Puzzle.title": "Puslespil",
    "Puzzle.help": "Hj\u00e6lp",
    "Puzzle.checkAnswers": "Kontroller svar",
    "Puzzle.helpText": "For hvert land (gr\u00f8n), tilknyt dets flag, v\u00e6lg dets sprog og lav en stabel med dets byer.",
    "Puzzle.helpOk": "OK"
}

apps/da.json (diff)
@@ -13,8 +13,8 @@
 "Maze.ifTooltip" : "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
 "Maze.ifelseTooltip" : "Hvis der er en sti i den angivne retning, så udfør den første handlingsblok. Hvis ikke, så udfør den anden handlingsblok.",
 "Maze.whileTooltip" : "Gentag handlingsblok indtil slutpunktet er nået.",
-"Maze.codeTooltip" : "Se den genererede JavaScript kode.",
-"Maze.linkTooltip" : "Gem og link til blokke.",
+"Apps.codeTooltip" : "Se den genererede JavaScript kode.",
+"Apps.linkTooltip" : "Gem og link til blokke.",
 "Maze.instructions1" : "Et program er en sekvens af erklæringer. Sæt et par 'flyt fremad' blokke sammen for at hjælpe mig til at nå målet,",
 "Maze.instructions2" : "Hvad er sekvensen af handlinger for at følge denne sti?",
 "Maze.instructions3" : "Computere har begrænset hukommelse. Prøv at nå enden af denne sti ved kun at bruge to blokke. Brug 'gentag' til at køre en blok mere end én gang.",
@@ -28,8 +28,8 @@
 "Maze.capacity0" : "Du har 0 blokke tilbage.",
 "Maze.capacity1" : "Du har 1 blok tilbage.",
 "Maze.capacity2" : "Du har %1 blokke tilbage.",
-"Maze.runProgram" : "Kør Program",
-"Maze.resetProgram" : "Nulstil",
+"Apps.runProgram" : "Kør Program",
+"Apps.resetProgram" : "Nulstil",
 "Maze.nextLevel" : "Tillykke! Er du klar til at fortsætte til bane %1?",
 "Maze.finalLevel" : "Tillykke! Du har klaret den sidste bane!.",
 "Maze.maze" : "Labyrint",
