apps/el.json (before)
{
    "Apps.subtitle": "Ένα οπτικό περιβάλλον προγραμματισμού",
"Maze.moveForward" : "προχώρησε",
"Maze.turnLeft" : "στρίψε αριστερά",
"Maze.turnRight" : "στρίψε δεξιά",
"Maze.doCode" : "κάνε",
"Maze.elseCode" : "ειδάλλως",
"Maze.pathAhead" : "εαν υπάρχει μονοπάτι μπροστά",
"Maze.pathLeft" : "εαν υπάρχει μονοπάτι προς τα αριστερά",
"Maze.pathRight" : "εαν υπάρχει μονοπάτι προς τα δεξιά",
"Maze.repeatUntil" : "επανάλαβε μέχρι",
"Maze.moveForwardTooltip" : "Κινεί το ανθρωπάκι μία θέση μπροστά.",
"Maze.turnTooltip" : "Το ανθρωπάκι στρίβει αριστερά ή δεξιά κατά 90 μοίρες.",
"Maze.ifTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε μερικές δουλειές.",
"Maze.ifelseTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε το πρώτο block από δουλειές.  Ειδάλλως, κάνε το δεύτερο block από δουλειές.",
"Maze.whileTooltip" : "Επανέλαβε τις περικλειόμενες εργασίες until finish point is reached.",
"Maze.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
"Maze.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
"Maze.instructions1" : "Το πρόγραμμα είναι μια ακολουθία από εντολές. Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
"Maze.instructions2" : "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
"Maze.instructions3" : "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
"Maze.instructions4" : "Φτάσε στο τέρμα χρησιμοπιώντας μόνο πέντε μπλοκ",
"Maze.instructions5" : "Το ανθρωπάκι πρέπει να στρίψει αριστερά όταν δεν μπορεί να πάει μπροστά.",
"Maze.instructions6" : "Μια συνθήκη 'εάν' θα εκτελέσει κάτι μόνο αν είναι αληθής. Προσπάθησε να στρίψεις αριστερά, εάν υπάρχει μονοπάτι προς τα αριστερά.",
"Maze.instructions7" : "Αυτός ο λαβύρινθος φαίνεται πιο περίπλοκος από τον προηγούμενο, αλλά δεν είναι.",
"Maze.instructions8" : "Μπορείς να χρησιμοποιήσεις περισσότερα από ένα μπλοκ 'εάν'.",
"Maze.instructions9" : "Τα μπλοκ 'εάν...ειδάλλως' θα κάνουν είτε το ένα είτε το άλλο.",
"Maze.instructions10" : "Μπορείς να επιλύσεις αυτόν τον περίπλοκο λαβύρινθο; Προσπάθησε να ακολουθήσεις τον αριστερό τοίχο. Μόνο προχωρημένοι προγραμματιστές!",
"Maze.capacity0" : "Έχεις άλλα 0 blocks ακόμα.",
"Maze.capacity1" : "Έχεις άλλα 1 block ακόμα.",
"Maze.capacity2" : "Έχεις άλλα %1 blocks ακόμα.",
"Maze.runProgram" : "Εκτέλεση Προγράμματος",
"Maze.resetProgram" : "Επανεκκίνηση",
"Maze.nextLevel" : "Συγχαρητήρια! Θα προχωρήσεις στο επίπεδο %1?",
"Maze.finalLevel" : "Congratulations! Έλυσες το τελευταίο επίπεδο.",
"Maze.maze" : "Λαβύρινθος",
"Maze.oneTopBlock" : "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας.",
"Apps.blocklyMessage": "Blockly (Μπλοκλι)",
"Apps.httpRequestError": "Υπήρξε πρόβλημα με το αίτημα.",
"Apps.linkAlert": "Μοιράσου τα blocks σου με αυτό το σύνδεσμο:\n\n%1",
"Apps.hashError": "Λυπάμαι, το '%1' δεν αντιστοιχεί σε κανένα αποθηκευμένο αρχείο Μπλόκλι.",
"Apps.xmlError": "Δεν μπορώ να φορτώσω το αποθηκευμένο αρχείο σου.  Μήπως δημιουργήθηκε από μία παλιότερη έκδοση του Μπλόκλι.",
    "Puzzle.country1": "\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
    "Puzzle.country1Language": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac",
    "Puzzle.country1City1": "\u039c\u03b5\u03bb\u03b2\u03bf\u03cd\u03c1\u03bd\u03b7",
    "Puzzle.country1City2": "\u03a3\u03af\u03b4\u03bd\u03b5\u03ca",
    "Puzzle.country1HelpUrl": "http://el.wikipedia.org/wiki/\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
    "Puzzle.country2": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1",
    "Puzzle.country2Language": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
    "Puzzle.country2City1": "\u0392\u03b5\u03c1\u03bf\u03bb\u03af\u03bd\u03bf",
    "Puzzle.country2City2": "\u039c\u03cc\u03bd\u03b1\u03c7\u03bf",
    "Puzzle.country2HelpUrl": "http://el.wikipedia.org/wiki/\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1",
    "Puzzle.country3": "\u039a\u03af\u03bd\u03b1",
    "Puzzle.country3Language": "\u039a\u03b9\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
    "Puzzle.country3City1": "\u03a0\u03b5\u03ba\u03af\u03bd\u03bf",
    "Puzzle.country3City2": "\u03a3\u03b1\u03b3\u03ba\u03ac\u03b7",
    "Puzzle.country3HelpUrl": "http://el.wikipedia.org/wiki/\u039a\u03af\u03bd\u03b1",
    "Puzzle.country4": "\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1",
    "Puzzle.country4Language": "\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac",
    "Puzzle.country4City1": "\u03a1\u03af\u03bf \u03bd\u03c4\u03b5 \u03a4\u03b6\u03b1\u03bd\u03ad\u03b9\u03c1\u03bf",
    "Puzzle.country4City2": "\u03a3\u03ac\u03bf \u03a0\u03ac\u03bf\u03bb\u03bf",
    "Puzzle.country4HelpUrl": "http://el.wikipedia.org/wiki/\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1",
    "Puzzle.flag": "\u03c3\u03b7\u03bc\u03b1\u03af\u03b1:",
    "Puzzle.language": "\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1:",
    "Puzzle.languageChoose": "\u03b4\u03b9\u03ac\u03bb\u03b5\u03be\u03b5...",
    "Puzzle.cities": "\u03c0\u03cc\u03bb\u03b5\u03b9\u03c2:",
    "Puzzle.error0": "\u03a4\u03ad\u03bb\u03b5\u03b9\u03b1!\n\u039a\u03b1\u03b9 \u03c4\u03b1 %1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac.",
    "Puzzle.error1": "\u03a3\u03c7\u03b5\u03b4\u03cc\u03bd! \u0388\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
    "Puzzle.error2": "%1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
    "Puzzle.tryAgain": "\u03a4\u03bf \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03cc.\n\u03a3\u03c5\u03bd\u03ad\u03c7\u03b9\u03c3\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1.",
    "Puzzle.title": "\u03a0\u03b1\u03b6\u03bb",
    "Puzzle.help": "\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1",
    "Puzzle.checkAnswers": "\u0388\u03bb\u03b5\u03b3\u03be\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2",
    "Puzzle.helpText": "\u0393\u03b9\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03c7\u03ce\u03c1\u03b1 (\u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba), \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b5 \u03c4\u03b7 \u03c3\u03b7\u03bc\u03b1\u03af\u03b1 \u03c4\u03b7\u03c2, \u03c4\u03b7 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1 \u03c4\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03bd\u03b5 \u03bc\u03b9\u03b1 \u03c3\u03c4\u03bf\u03af\u03b2\u03b1 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03cc\u03bb\u03b5\u03b9\u03c2 \u03c4\u03b7\u03c2.",
    "Puzzle.helpOk": "\u039f\u039a"
}

apps/el.json (after)
{
    "Apps.subtitle": "Ένα οπτικό περιβάλλον προγραμματισμού",
"Maze.moveForward" : "προχώρησε",
"Maze.turnLeft" : "στρίψε αριστερά",
"Maze.turnRight" : "στρίψε δεξιά",
"Maze.doCode" : "κάνε",
"Maze.elseCode" : "ειδάλλως",
"Maze.pathAhead" : "εαν υπάρχει μονοπάτι μπροστά",
"Maze.pathLeft" : "εαν υπάρχει μονοπάτι προς τα αριστερά",
"Maze.pathRight" : "εαν υπάρχει μονοπάτι προς τα δεξιά",
"Maze.repeatUntil" : "επανάλαβε μέχρι",
"Maze.moveForwardTooltip" : "Κινεί το ανθρωπάκι μία θέση μπροστά.",
"Maze.turnTooltip" : "Το ανθρωπάκι στρίβει αριστερά ή δεξιά κατά 90 μοίρες.",
"Maze.ifTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε μερικές δουλειές.",
"Maze.ifelseTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε το πρώτο block από δουλειές.  Ειδάλλως, κάνε το δεύτερο block από δουλειές.",
"Maze.whileTooltip" : "Επανέλαβε τις περικλειόμενες εργασίες until finish point is reached.",
"Apps.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
"Apps.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
"Maze.instructions1" : "Το πρόγραμμα είναι μια ακολουθία από εντολές. Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
"Maze.instructions2" : "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
"Maze.instructions3" : "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
"Maze.instructions4" : "Φτάσε στο τέρμα χρησιμοπιώντας μόνο πέντε μπλοκ",
"Maze.instructions5" : "Το ανθρωπάκι πρέπει να στρίψει αριστερά όταν δεν μπορεί να πάει μπροστά.",
"Maze.instructions6" : "Μια συνθήκη 'εάν' θα εκτελέσει κάτι μόνο αν είναι αληθής. Προσπάθησε να στρίψεις αριστερά, εάν υπάρχει μονοπάτι προς τα αριστερά.",
"Maze.instructions7" : "Αυτός ο λαβύρινθος φαίνεται πιο περίπλοκος από τον προηγούμενο, αλλά δεν είναι.",
"Maze.instructions8" : "Μπορείς να χρησιμοποιήσεις περισσότερα από ένα μπλοκ 'εάν'.",
"Maze.instructions9" : "Τα μπλοκ 'εάν...ειδάλλως' θα κάνουν είτε το ένα είτε το άλλο.",
"Maze.instructions10" : "Μπορείς να επιλύσεις αυτόν τον περίπλοκο λαβύρινθο; Προσπάθησε να ακολουθήσεις τον αριστερό τοίχο. Μόνο προχωρημένοι προγραμματιστές!",
"Maze.capacity0" : "Έχεις άλλα 0 blocks ακόμα.",
"Maze.capacity1" : "Έχεις άλλα 1 block ακόμα.",
"Maze.capacity2" : "Έχεις άλλα %1 blocks ακόμα.",
"Apps.runProgram" : "Εκτέλεση Προγράμματος",
"Apps.resetProgram" : "Επανεκκίνηση",
"Maze.nextLevel" : "Συγχαρητήρια! Θα προχωρήσεις στο επίπεδο %1?",
"Maze.finalLevel" : "Congratulations! Έλυσες το τελευταίο επίπεδο.",
"Maze.maze" : "Λαβύρινθος",
"Maze.oneTopBlock" : "Σε αυτό το επίπεδο, πρέπει να στοιβάξεις όλα τα blocks στο λευκό χώρο εργασίας.",
"Apps.blocklyMessage": "Blockly (Μπλοκλι)",
"Apps.httpRequestError": "Υπήρξε πρόβλημα με το αίτημα.",
"Apps.linkAlert": "Μοιράσου τα blocks σου με αυτό το σύνδεσμο:\n\n%1",
"Apps.hashError": "Λυπάμαι, το '%1' δεν αντιστοιχεί σε κανένα αποθηκευμένο αρχείο Μπλόκλι.",
"Apps.xmlError": "Δεν μπορώ να φορτώσω το αποθηκευμένο αρχείο σου.  Μήπως δημιουργήθηκε από μία παλιότερη έκδοση του Μπλόκλι.",
    "Puzzle.country1": "\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
    "Puzzle.country1Language": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac",
    "Puzzle.country1City1": "\u039c\u03b5\u03bb\u03b2\u03bf\u03cd\u03c1\u03bd\u03b7",
    "Puzzle.country1City2": "\u03a3\u03af\u03b4\u03bd\u03b5\u03ca",
    "Puzzle.country1HelpUrl": "http://el.wikipedia.org/wiki/\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
    "Puzzle.country2": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1",
    "Puzzle.country2Language": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
    "Puzzle.country2City1": "\u0392\u03b5\u03c1\u03bf\u03bb\u03af\u03bd\u03bf",
    "Puzzle.country2City2": "\u039c\u03cc\u03bd\u03b1\u03c7\u03bf",
    "Puzzle.country2HelpUrl": "http://el.wikipedia.org/wiki/\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1",
    "Puzzle.country3": "\u039a\u03af\u03bd\u03b1",
    "Puzzle.country3Language": "\u039a\u03b9\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
    "Puzzle.country3City1": "\u03a0\u03b5\u03ba\u03af\u03bd\u03bf",
    "Puzzle.country3City2": "\u03a3\u03b1\u03b3\u03ba\u03ac\u03b7",
    "Puzzle.country3HelpUrl": "http://el.wikipedia.org/wiki/\u039a\u03af\u03bd\u03b1",
    "Puzzle.country4": "\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1",
    "Puzzle.country4Language": "\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac",
    "Puzzle.country4City1": "\u03a1\u03af\u03bf \u03bd\u03c4\u03b5 \u03a4\u03b6\u03b1\u03bd\u03ad\u03b9\u03c1\u03bf",
    "Puzzle.country4City2": "\u03a3\u03ac\u03bf \u03a0\u03ac\u03bf\u03bb\u03bf",
    "Puzzle.country4HelpUrl": "http://el.wikipedia.org/wiki/\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1",
    "Puzzle.flag": "\u03c3\u03b7\u03bc\u03b1\u03af\u03b1:",
    "Puzzle.language": "\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1:",
    "Puzzle.languageChoose": "\u03b4\u03b9\u03ac\u03bb\u03b5\u03be\u03b5...",
    "Puzzle.cities": "\u03c0\u03cc\u03bb\u03b5\u03b9\u03c2:",
    "Puzzle.error0": "\u03a4\u03ad\u03bb\u03b5\u03b9\u03b1!\n\u039a\u03b1\u03b9 \u03c4\u03b1 %1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac.",
    "Puzzle.error1": "\u03a3\u03c7\u03b5\u03b4\u03cc\u03bd! \u0388\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
    "Puzzle.error2": "%1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
    "Puzzle.tryAgain": "\u03a4\u03bf \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03cc.\n\u03a3\u03c5\u03bd\u03ad\u03c7\u03b9\u03c3\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1.",
    "Puzzle.title": "\u03a0\u03b1\u03b6\u03bb",
    "Puzzle.help": "\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1",
    "Puzzle.checkAnswers": "\u0388\u03bb\u03b5\u03b3\u03be\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2",
    "Puzzle.helpText": "\u0393\u03b9\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03c7\u03ce\u03c1\u03b1 (\u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba), \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b5 \u03c4\u03b7 \u03c3\u03b7\u03bc\u03b1\u03af\u03b1 \u03c4\u03b7\u03c2, \u03c4\u03b7 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1 \u03c4\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03bd\u03b5 \u03bc\u03b9\u03b1 \u03c3\u03c4\u03bf\u03af\u03b2\u03b1 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03cc\u03bb\u03b5\u03b9\u03c2 \u03c4\u03b7\u03c2.",
    "Puzzle.helpOk": "\u039f\u039a"
}

apps/el.json (diff)
@@ -14,8 +14,8 @@
 "Maze.ifTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε μερικές δουλειές.",
 "Maze.ifelseTooltip" : "Αν υπάρχει ένα μονοπάτι προς τη προσδιορισμένη κατεύθυνση, τότε κάνε το πρώτο block από δουλειές.  Ειδάλλως, κάνε το δεύτερο block από δουλειές.",
 "Maze.whileTooltip" : "Επανέλαβε τις περικλειόμενες εργασίες until finish point is reached.",
-"Maze.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
-"Maze.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
+"Apps.codeTooltip": "Δες τον κώδικα JavaScript που δημιουργήθηκε.",
+"Apps.linkTooltip": "Αποθήκευση και σύνδεσμος στα μπλοκ.",
 "Maze.instructions1" : "Το πρόγραμμα είναι μια ακολουθία από εντολές. Στοίβαξε δύο μπλοκ 'προχώρησε' για να φτάσω στο τέρμα.",
 "Maze.instructions2" : "Ποια είναι η ακολουθία των βημάτων που πρέπει να ακολουθήσω σε αυτό το μονοπάτι;",
 "Maze.instructions3" : "Οι υπολογιστές έχουν περιορισμένη μνήμη. Προσπάθησε να φτάσεις στο τέλος του μονοπατιού χρησιμοποιώντας μόνο δύο μπλοκ. Χρησιμοποίησε το μπλοκ 'επανέλαβε' για να τρέξεις το μπλοκ που θέλεις περισσότερες φορές.",
@@ -29,8 +29,8 @@
 "Maze.capacity0" : "Έχεις άλλα 0 blocks ακόμα.",
 "Maze.capacity1" : "Έχεις άλλα 1 block ακόμα.",
 "Maze.capacity2" : "Έχεις άλλα %1 blocks ακόμα.",
-"Maze.runProgram" : "Εκτέλεση Προγράμματος",
-"Maze.resetProgram" : "Επανεκκίνηση",
+"Apps.runProgram" : "Εκτέλεση Προγράμματος",
+"Apps.resetProgram" : "Επανεκκίνηση",
 "Maze.nextLevel" : "Συγχαρητήρια! Θα προχωρήσεις στο επίπεδο %1?",
 "Maze.finalLevel" : "Congratulations! Έλυσες το τελευταίο επίπεδο.",
 "Maze.maze" : "Λαβύρινθος",
