apps/es.json (before)
{
    "Apps.subtitle": "un entorno de programación visual",
"Maze.moveForward" : "Mover hacia delante",
"Maze.turnLeft" : "gira izquierda",
"Maze.turnRight" : "gira derecha",
"Maze.doCode" : "haz esto",
"Maze.elseCode" : "sino",
"Maze.pathAhead" : "si hay camino enfrente",
"Maze.pathLeft" : "si hay camino a la izquierda",
"Maze.pathRight" : "si hay camino a la derecha",
"Maze.repeatUntil" : "repite hasta",
"Maze.moveForwardTooltip" : "Mueve a Pegman un cuadro hacia delante.",
"Maze.turnTooltip" : "Gira a Pegman a izquierda o derecha 90 grados.",
"Maze.ifTooltip" : " Si hay un camino en la dirección especificada, entonces ejecuta unas acciones.",
"Maze.ifelseTooltip" : " Si hay un camino en la dirección especificada, entonces ejecuta las primeras acciones. Sino, haz el segundo conjunto de acciones.",
"Maze.whileTooltip" : "Repite las acciones encapsuladas hasta terminar.",
"Maze.codeTooltip" : "Mira el código JavaScript generado.",
"Maze.linkTooltip" : "Guarda conexión a los bloques.",
"Maze.instructions1" : "Un programa es una secuencia de declaraciones. Une un par de bloques de ‘avanza’ para ayudarme a llegar a la meta.",
"Maze.instructions2" : "¿Cuál es la secuencia de pasos para seguir este camino?",
"Maze.instructions3" : "Las computadoras tienen memoria limitada. Llega al final de este camino usando tan sólo dos bloques. Utiliza 'repetir' para ejecutar un bloque más de una vez.",
"Maze.instructions4" : "Llega a la meta con tan sólo cinco bloques.",
"Maze.instructions5" : "Pegman tiene que girar a la izquierda cuando no pueda ir recto.",
"Maze.instructions6" : "Una condición 'si' va hacer algo solamente si la condición es verdadera. Intenta girar a la izquierda si hay camino a la izquierda.",
"Maze.instructions7" : "Este laberinto parece más complicado que el anterior, pero no lo es.",
"Maze.instructions8" : "Puedes usar más de una declaración 'si'.",
"Maze.instructions9" : "Las declaraciones 'si-sino' hacen una cosa u otra.",
"Maze.instructions10" : "¿Puedes resolver este complicado laberinto? Intenta seguir la pared de la izquierda.",
"Maze.capacity0" : "Te quedan 0 bloques.",
"Maze.capacity1" : "Te quedan 1 bloque.",
"Maze.capacity2" : "Te quedan %1 bloques.",
"Maze.runProgram" : "Ejecuta el programa.",
"Maze.resetProgram" : "Reinicializar",
"Maze.nextLevel" : "¡Felicidades! ¿Estas listo/a para seguir al siguiente nivel %1?",
"Maze.finalLevel" : "¡Felicidades! Haz resuelto el último nivel.",
"Maze.maze" : "Laberinto",
"Maze.oneTopBlock" : "En este nivel, necesitas apilar los bloques en el espacio en blanco.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Hubo un problema con la petición.",
"Apps.linkAlert": "Comparte tus bloques con esta conexión:\n\n%1",
"Apps.hashError": "Lo siento, '%1' no corresponde con ningún archivo Blockly guardado.",
"Apps.xmlError": "No se pudo cargar el archivo guardado.  ¿Quizá fue creado con otra versión de Blockly?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Ingl\u00e9s",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://es.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Alemania",
    "Puzzle.country2Language": "Alem\u00e1n",
    "Puzzle.country2City1": "Berl\u00edn",
    "Puzzle.country2City2": "M\u00fanich",
    "Puzzle.country2HelpUrl": "http://es.wikipedia.org/wiki/Alemania",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chino",
    "Puzzle.country3City1": "Pek\u00edn",
    "Puzzle.country3City2": "Shangh\u00e1i",
    "Puzzle.country3HelpUrl": "http://es.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "Portugu\u00e9s",
    "Puzzle.country4City1": "R\u00edo de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://es.wikipedia.org/wiki/Brasil",
    "Puzzle.flag": "bandera:",
    "Puzzle.language": "idioma:",
    "Puzzle.languageChoose": "elegir...",
    "Puzzle.cities": "ciudades:",
    "Puzzle.error0": "\u00a1Perfecto!\nLos %1 bloques est\u00e1n bien colocados.",
    "Puzzle.error1": "\u00a1Casi! Un bloque est\u00e1 mal colocado.",
    "Puzzle.error2": "%1 bloques est\u00e1n mal colocados.",
    "Puzzle.tryAgain": "El bloque destacado est\u00e1 mal colocado.\nSigue intent\u00e1ndolo.",
    "Puzzle.title": "Puzle",
    "Puzzle.help": "Ayuda",
    "Puzzle.checkAnswers": "Comprobar las respuestas",
    "Puzzle.helpText": "Para cada pa\u00eds (verde), asocia su bandera, elige su idioma y agrupa sus ciudades.",
    "Puzzle.helpOk": "Aceptar"
}

apps/es.json (after)
{
    "Apps.subtitle": "un entorno de programación visual",
"Maze.moveForward" : "Mover hacia delante",
"Maze.turnLeft" : "gira izquierda",
"Maze.turnRight" : "gira derecha",
"Maze.doCode" : "haz esto",
"Maze.elseCode" : "sino",
"Maze.pathAhead" : "si hay camino enfrente",
"Maze.pathLeft" : "si hay camino a la izquierda",
"Maze.pathRight" : "si hay camino a la derecha",
"Maze.repeatUntil" : "repite hasta",
"Maze.moveForwardTooltip" : "Mueve a Pegman un cuadro hacia delante.",
"Maze.turnTooltip" : "Gira a Pegman a izquierda o derecha 90 grados.",
"Maze.ifTooltip" : " Si hay un camino en la dirección especificada, entonces ejecuta unas acciones.",
"Maze.ifelseTooltip" : " Si hay un camino en la dirección especificada, entonces ejecuta las primeras acciones. Sino, haz el segundo conjunto de acciones.",
"Maze.whileTooltip" : "Repite las acciones encapsuladas hasta terminar.",
"Apps.codeTooltip" : "Mira el código JavaScript generado.",
"Apps.linkTooltip" : "Guarda conexión a los bloques.",
"Maze.instructions1" : "Un programa es una secuencia de declaraciones. Une un par de bloques de ‘avanza’ para ayudarme a llegar a la meta.",
"Maze.instructions2" : "¿Cuál es la secuencia de pasos para seguir este camino?",
"Maze.instructions3" : "Las computadoras tienen memoria limitada. Llega al final de este camino usando tan sólo dos bloques. Utiliza 'repetir' para ejecutar un bloque más de una vez.",
"Maze.instructions4" : "Llega a la meta con tan sólo cinco bloques.",
"Maze.instructions5" : "Pegman tiene que girar a la izquierda cuando no pueda ir recto.",
"Maze.instructions6" : "Una condición 'si' va hacer algo solamente si la condición es verdadera. Intenta girar a la izquierda si hay camino a la izquierda.",
"Maze.instructions7" : "Este laberinto parece más complicado que el anterior, pero no lo es.",
"Maze.instructions8" : "Puedes usar más de una declaración 'si'.",
"Maze.instructions9" : "Las declaraciones 'si-sino' hacen una cosa u otra.",
"Maze.instructions10" : "¿Puedes resolver este complicado laberinto? Intenta seguir la pared de la izquierda.",
"Maze.capacity0" : "Te quedan 0 bloques.",
"Maze.capacity1" : "Te quedan 1 bloque.",
"Maze.capacity2" : "Te quedan %1 bloques.",
"Apps.runProgram" : "Ejecuta el programa.",
"Apps.resetProgram" : "Reinicializar",
"Maze.nextLevel" : "¡Felicidades! ¿Estas listo/a para seguir al siguiente nivel %1?",
"Maze.finalLevel" : "¡Felicidades! Haz resuelto el último nivel.",
"Maze.maze" : "Laberinto",
"Maze.oneTopBlock" : "En este nivel, necesitas apilar los bloques en el espacio en blanco.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Hubo un problema con la petición.",
"Apps.linkAlert": "Comparte tus bloques con esta conexión:\n\n%1",
"Apps.hashError": "Lo siento, '%1' no corresponde con ningún archivo Blockly guardado.",
"Apps.xmlError": "No se pudo cargar el archivo guardado.  ¿Quizá fue creado con otra versión de Blockly?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Ingl\u00e9s",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://es.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Alemania",
    "Puzzle.country2Language": "Alem\u00e1n",
    "Puzzle.country2City1": "Berl\u00edn",
    "Puzzle.country2City2": "M\u00fanich",
    "Puzzle.country2HelpUrl": "http://es.wikipedia.org/wiki/Alemania",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chino",
    "Puzzle.country3City1": "Pek\u00edn",
    "Puzzle.country3City2": "Shangh\u00e1i",
    "Puzzle.country3HelpUrl": "http://es.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "Portugu\u00e9s",
    "Puzzle.country4City1": "R\u00edo de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://es.wikipedia.org/wiki/Brasil",
    "Puzzle.flag": "bandera:",
    "Puzzle.language": "idioma:",
    "Puzzle.languageChoose": "elegir...",
    "Puzzle.cities": "ciudades:",
    "Puzzle.error0": "\u00a1Perfecto!\nLos %1 bloques est\u00e1n bien colocados.",
    "Puzzle.error1": "\u00a1Casi! Un bloque est\u00e1 mal colocado.",
    "Puzzle.error2": "%1 bloques est\u00e1n mal colocados.",
    "Puzzle.tryAgain": "El bloque destacado est\u00e1 mal colocado.\nSigue intent\u00e1ndolo.",
    "Puzzle.title": "Puzle",
    "Puzzle.help": "Ayuda",
    "Puzzle.checkAnswers": "Comprobar las respuestas",
    "Puzzle.helpText": "Para cada pa\u00eds (verde), asocia su bandera, elige su idioma y agrupa sus ciudades.",
    "Puzzle.helpOk": "Aceptar"
}

apps/es.json (diff)
@@ -14,8 +14,8 @@
 "Maze.ifTooltip" : " Si hay un camino en la dirección especificada, entonces ejecuta unas acciones.",
 "Maze.ifelseTooltip" : " Si hay un camino en la dirección especificada, entonces ejecuta las primeras acciones. Sino, haz el segundo conjunto de acciones.",
 "Maze.whileTooltip" : "Repite las acciones encapsuladas hasta terminar.",
-"Maze.codeTooltip" : "Mira el código JavaScript generado.",
-"Maze.linkTooltip" : "Guarda conexión a los bloques.",
+"Apps.codeTooltip" : "Mira el código JavaScript generado.",
+"Apps.linkTooltip" : "Guarda conexión a los bloques.",
 "Maze.instructions1" : "Un programa es una secuencia de declaraciones. Une un par de bloques de ‘avanza’ para ayudarme a llegar a la meta.",
 "Maze.instructions2" : "¿Cuál es la secuencia de pasos para seguir este camino?",
 "Maze.instructions3" : "Las computadoras tienen memoria limitada. Llega al final de este camino usando tan sólo dos bloques. Utiliza 'repetir' para ejecutar un bloque más de una vez.",
@@ -29,8 +29,8 @@
 "Maze.capacity0" : "Te quedan 0 bloques.",
 "Maze.capacity1" : "Te quedan 1 bloque.",
 "Maze.capacity2" : "Te quedan %1 bloques.",
-"Maze.runProgram" : "Ejecuta el programa.",
-"Maze.resetProgram" : "Reinicializar",
+"Apps.runProgram" : "Ejecuta el programa.",
+"Apps.resetProgram" : "Reinicializar",
 "Maze.nextLevel" : "¡Felicidades! ¿Estas listo/a para seguir al siguiente nivel %1?",
 "Maze.finalLevel" : "¡Felicidades! Haz resuelto el último nivel.",
 "Maze.maze" : "Laberinto",
