apps/eu.json (before)
{
"Maze.moveForward" : "mugi aurrera",
"Maze.turnLeft" : "biratu ezker",
"Maze.turnRight" : "biratu eskuin",
"Maze.doCode" : "egin",
"Maze.elseCode" : "bestela",
"Maze.pathAhead" : "bidea badago aurrera",
"Maze.pathLeft" : "bidea badago ezkerrera",
"Maze.pathRight" : "bidea badago eskuinera",
"Maze.repeatUntil" : "arte errepikatu",
"Maze.moveForwardTooltip" : "Pegman aurreruntz tarte bat mugitzen du.",
"Maze.turnTooltip" : "Pegman ezkerrerantz edo eskuinerantz 90 gradu biratzen du.",
"Maze.ifTooltip" : "Esandako norantzan bidea badago, ekintza batzu burutu.",
"Maze.ifelseTooltip" : "Esandako norantzan bidea badago, ekintzen lehenengo blokea burutu. Bestela, ekintzen bigarren blokea burutu.",
"Maze.whileTooltip" : "Errepikatu barruko ekintzak bukaera punturaino iritsi arte.",
"Maze.codeTooltip" : "Ikusi sorturiko JavaScript kodea.",
"Maze.linkTooltip" : "Gorde eta lotura sortu.",
"Maze.instructions1" : "Programa bat agindu multzo edo sekuentzia bat da. Elkartu 'mugi aurrera' bloke pare bat helmugara iritsi ahal izateko.",
"Maze.instructions2" : "Zein da pausuen sekuentzia bide hau egiteko?",
"Maze.instructions3" : "Ordenagailuek memoria mugatua daukate. Saiatu zaitez bide honen bukaerara iristen soilik bi bloke erabiliz. Erabili 'errepikatu' bloke bat behin baino gehiagotan to run a block more than once.",
"Maze.instructions4" : "Iritsi helmugara soilik bost bloke erabiliz.",
"Maze.instructions5" : "Pegman-ek ezkerrera egin beharko du aurrera joan ezin denean.",
"Maze.instructions6" : "'if' bloke batek zeozer egingo du bakarrik baldintza betetzen bada. Saiatu ezkerrera biratzen ezkerrera bidea baldin badago.",
"Maze.instructions7" : "Labirinto honek aurrekoa baino zailagoa ematen du, baina ez da.",
"Maze.instructions8" : "'if' bloke bat baino gehiago erabili ditzakezu.",
"Maze.instructions9" : "If-else blokeek gauza bat edo bestea egingo dute.",
"Maze.instructions10" : "Labirinto zail honi irtenbidea aurkitu diezaiokezu? Saia zaitez ezker-pareta jarraitzen.",
"Maze.capacity0" : "0 bloke geratzen dira.",
"Maze.capacity1" : "Bloke 1 geratzen da.",
"Maze.capacity2" : "%1 bloke geratzen dira.",
"Maze.runProgram" : "Programa exekutatu",
"Maze.resetProgram" : "Berriz hasi",
"Maze.nextLevel" : "Zorionak! Prest al zaude %1 mailara pasatzeko?",
"Maze.finalLevel" : "Zorionak! Azken maila gainditu duzu.",
"Maze.maze" : "Labirintoa",
"Maze.oneTopBlock" : "Maila honetan, bloke guztiak lan-eremu txurian pilatu behar dituzu.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Eskaerarekin arazo bat egon da.",
"Apps.linkAlert": "Elkarbanatu blokeak lotura honekin:\n\n%1",
"Apps.hashError": "Barkatu, '%1' barcinak Blocky fitxategi hau lapurtu du ere.",
"Apps.xmlError": "Ezin izan da zure fitxategia kargatu.  Agian Blockly-ren beste bertsio batekin sortua izan zen?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Ingelesa",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://eu.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Alemania",
    "Puzzle.country2Language": "alemaniera",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://eu.wikipedia.org/wiki/Alemania",
    "Puzzle.country3": "Txina",
    "Puzzle.country3Language": "txinera",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://eu.wikipedia.org/wiki/Txina",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "portugesa",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "Sao Paulo",
    "Puzzle.country4HelpUrl": "http://eu.wikipedia.org/wiki/Brasil",
    "Puzzle.flag": "ikurri\u00f1a:",
    "Puzzle.language": "hizkuntza:",
    "Puzzle.languageChoose": "aukeratu...",
    "Puzzle.cities": "hiriak:",
    "Puzzle.error0": "Bikain!\n%1 blokeak zuzen daude.",
    "Puzzle.error1": "Ia-ia! Bloke bat ez dago ondo.",
    "Puzzle.error2": "%1 bloke ez dira zuzenak.",
    "Puzzle.tryAgain": "Markatuta agertzen den blokea ez da zuzena.\nSaiatu berriro.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Laguntza",
    "Puzzle.checkAnswers": "Erantzunak egiaztatu",
    "Puzzle.helpText": "Herrialde bakoitzari (berdea), bandera jarri, bere hizkuntza aukeratu, eta hiriak jarri.",
    "Puzzle.helpOk": "Ados"
}

apps/eu.json (after)
{
"Maze.moveForward" : "mugi aurrera",
"Maze.turnLeft" : "biratu ezker",
"Maze.turnRight" : "biratu eskuin",
"Maze.doCode" : "egin",
"Maze.elseCode" : "bestela",
"Maze.pathAhead" : "bidea badago aurrera",
"Maze.pathLeft" : "bidea badago ezkerrera",
"Maze.pathRight" : "bidea badago eskuinera",
"Maze.repeatUntil" : "arte errepikatu",
"Maze.moveForwardTooltip" : "Pegman aurreruntz tarte bat mugitzen du.",
"Maze.turnTooltip" : "Pegman ezkerrerantz edo eskuinerantz 90 gradu biratzen du.",
"Maze.ifTooltip" : "Esandako norantzan bidea badago, ekintza batzu burutu.",
"Maze.ifelseTooltip" : "Esandako norantzan bidea badago, ekintzen lehenengo blokea burutu. Bestela, ekintzen bigarren blokea burutu.",
"Maze.whileTooltip" : "Errepikatu barruko ekintzak bukaera punturaino iritsi arte.",
"Apps.codeTooltip" : "Ikusi sorturiko JavaScript kodea.",
"Apps.linkTooltip" : "Gorde eta lotura sortu.",
"Maze.instructions1" : "Programa bat agindu multzo edo sekuentzia bat da. Elkartu 'mugi aurrera' bloke pare bat helmugara iritsi ahal izateko.",
"Maze.instructions2" : "Zein da pausuen sekuentzia bide hau egiteko?",
"Maze.instructions3" : "Ordenagailuek memoria mugatua daukate. Saiatu zaitez bide honen bukaerara iristen soilik bi bloke erabiliz. Erabili 'errepikatu' bloke bat behin baino gehiagotan to run a block more than once.",
"Maze.instructions4" : "Iritsi helmugara soilik bost bloke erabiliz.",
"Maze.instructions5" : "Pegman-ek ezkerrera egin beharko du aurrera joan ezin denean.",
"Maze.instructions6" : "'if' bloke batek zeozer egingo du bakarrik baldintza betetzen bada. Saiatu ezkerrera biratzen ezkerrera bidea baldin badago.",
"Maze.instructions7" : "Labirinto honek aurrekoa baino zailagoa ematen du, baina ez da.",
"Maze.instructions8" : "'if' bloke bat baino gehiago erabili ditzakezu.",
"Maze.instructions9" : "If-else blokeek gauza bat edo bestea egingo dute.",
"Maze.instructions10" : "Labirinto zail honi irtenbidea aurkitu diezaiokezu? Saia zaitez ezker-pareta jarraitzen.",
"Maze.capacity0" : "0 bloke geratzen dira.",
"Maze.capacity1" : "Bloke 1 geratzen da.",
"Maze.capacity2" : "%1 bloke geratzen dira.",
"Apps.runProgram" : "Programa exekutatu",
"Apps.resetProgram" : "Berriz hasi",
"Maze.nextLevel" : "Zorionak! Prest al zaude %1 mailara pasatzeko?",
"Maze.finalLevel" : "Zorionak! Azken maila gainditu duzu.",
"Maze.maze" : "Labirintoa",
"Maze.oneTopBlock" : "Maila honetan, bloke guztiak lan-eremu txurian pilatu behar dituzu.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Eskaerarekin arazo bat egon da.",
"Apps.linkAlert": "Elkarbanatu blokeak lotura honekin:\n\n%1",
"Apps.hashError": "Barkatu, '%1' barcinak Blocky fitxategi hau lapurtu du ere.",
"Apps.xmlError": "Ezin izan da zure fitxategia kargatu.  Agian Blockly-ren beste bertsio batekin sortua izan zen?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Ingelesa",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://eu.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Alemania",
    "Puzzle.country2Language": "alemaniera",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://eu.wikipedia.org/wiki/Alemania",
    "Puzzle.country3": "Txina",
    "Puzzle.country3Language": "txinera",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://eu.wikipedia.org/wiki/Txina",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "portugesa",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "Sao Paulo",
    "Puzzle.country4HelpUrl": "http://eu.wikipedia.org/wiki/Brasil",
    "Puzzle.flag": "ikurri\u00f1a:",
    "Puzzle.language": "hizkuntza:",
    "Puzzle.languageChoose": "aukeratu...",
    "Puzzle.cities": "hiriak:",
    "Puzzle.error0": "Bikain!\n%1 blokeak zuzen daude.",
    "Puzzle.error1": "Ia-ia! Bloke bat ez dago ondo.",
    "Puzzle.error2": "%1 bloke ez dira zuzenak.",
    "Puzzle.tryAgain": "Markatuta agertzen den blokea ez da zuzena.\nSaiatu berriro.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Laguntza",
    "Puzzle.checkAnswers": "Erantzunak egiaztatu",
    "Puzzle.helpText": "Herrialde bakoitzari (berdea), bandera jarri, bere hizkuntza aukeratu, eta hiriak jarri.",
    "Puzzle.helpOk": "Ados"
}

apps/eu.json (diff)
@@ -13,8 +13,8 @@
 "Maze.ifTooltip" : "Esandako norantzan bidea badago, ekintza batzu burutu.",
 "Maze.ifelseTooltip" : "Esandako norantzan bidea badago, ekintzen lehenengo blokea burutu. Bestela, ekintzen bigarren blokea burutu.",
 "Maze.whileTooltip" : "Errepikatu barruko ekintzak bukaera punturaino iritsi arte.",
-"Maze.codeTooltip" : "Ikusi sorturiko JavaScript kodea.",
-"Maze.linkTooltip" : "Gorde eta lotura sortu.",
+"Apps.codeTooltip" : "Ikusi sorturiko JavaScript kodea.",
+"Apps.linkTooltip" : "Gorde eta lotura sortu.",
 "Maze.instructions1" : "Programa bat agindu multzo edo sekuentzia bat da. Elkartu 'mugi aurrera' bloke pare bat helmugara iritsi ahal izateko.",
 "Maze.instructions2" : "Zein da pausuen sekuentzia bide hau egiteko?",
 "Maze.instructions3" : "Ordenagailuek memoria mugatua daukate. Saiatu zaitez bide honen bukaerara iristen soilik bi bloke erabiliz. Erabili 'errepikatu' bloke bat behin baino gehiagotan to run a block more than once.",
@@ -28,8 +28,8 @@
 "Maze.capacity0" : "0 bloke geratzen dira.",
 "Maze.capacity1" : "Bloke 1 geratzen da.",
 "Maze.capacity2" : "%1 bloke geratzen dira.",
-"Maze.runProgram" : "Programa exekutatu",
-"Maze.resetProgram" : "Berriz hasi",
+"Apps.runProgram" : "Programa exekutatu",
+"Apps.resetProgram" : "Berriz hasi",
 "Maze.nextLevel" : "Zorionak! Prest al zaude %1 mailara pasatzeko?",
 "Maze.finalLevel" : "Zorionak! Azken maila gainditu duzu.",
 "Maze.maze" : "Labirintoa",
