apps/fr.json (before)
{
    "Apps.subtitle": "un environnement de programmation visuel",
"Maze.moveForward" : "avance",
"Maze.turnLeft" : "tourne à gauche",
"Maze.turnRight" : "tourne à droite",
"Maze.doCode" : "faire",
"Maze.elseCode" : "sinon",
"Maze.pathAhead" : "si chemin devant",
"Maze.pathLeft" : "si chemin vers la gauche",
"Maze.pathRight" : "si chem vers la droite",
"Maze.repeatUntil" : "répète jusqu'a",
"Maze.moveForwardTooltip" : "Fais avancer monsieur Pegman en avant d'un espace.",
"Maze.turnTooltip" : "Fais tourner monsieur Pegman à gauche ou à droite de 90 degrés.",
"Maze.ifTooltip" : "Si il y'a un chemin dans la direction specifiée, alors effectue ces actions.",
"Maze.ifelseTooltip" : "Si il y'a un chemin dans la direction specifiée, alors fais le premier bloc d'actions. Sinon fais le second bloc d'actions.",
"Maze.whileTooltip" : "Répète les blocs qui sont à l'intérieur jusqu'à atteindre le but.",
"Maze.codeTooltip" : "Voir le code JavaScript généré'.",
"Maze.linkTooltip" : "Sauvegarde et lies aux blocs.",
"Maze.instructions1" : "Un programme est une séquence d'instructions. Empile des blocs d'instructions 'avance' pour m'aider à atteindre mon but.",
"Maze.instructions2" : "Qu'elle est la séquence de blocs à exécuter pour suivre ce chemin ?",
"Maze.instructions3" : "Les ordinateurs n'ont pas beaucoup de mémoire. Utilise seulement deux blocs pour atteindre le but. Utilise le bloc 'repète' pour exécuter un bloc plus d'une fois.",
"Maze.instructions4" : "Atteint le but en utilisant seulement cinq blocs.",
"Maze.instructions5" : "Monsieur Pegman devra tourner à gauche quand il ne pourra plus avancer tout droit.",
"Maze.instructions6" : "Un bloc 'si' va exécuter ce qu'il y a dedans seulement si la condition est vraie. Essaie de tourner à gauche si il y a un chemin sur la gauche.",
"Maze.instructions7" : "Ce labyrinthe a l'air plus compliqué que le précédent, mais il ne l'est pas.",
"Maze.instructions8" : "Tu peux utiliser plus d'une seule instruction 'si'.",
"Maze.instructions9" : "Un bloc 'Si-Sinon' exécute une chose ou une autre.",
"Maze.instructions10" : "Peux tu résoudre ce labyrinthe plus difficile? Essaie de suivre le mur du côté de ta main gauche.",
"Maze.capacity0" : "Il te reste 0 blocs.",
"Maze.capacity1" : "Il te reste 1 bloc.",
"Maze.capacity2" : "Il te reste %1 blocs.",
"Maze.runProgram" : "Execute le programme",
"Maze.resetProgram" : "Reset",
"Maze.nextLevel" : "Bravo ! Est tu prêt pour le niveau %1?",
"Maze.finalLevel" : "Bravo ! Tu as fini le dernier niveau.",
"Maze.maze" : "Labyrinthe",
"Maze.oneTopBlock" : "Dans ce niveau, tu as besoin d'empiler les blocs les uns au dessus des autres dans la zone de travail blanche.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Il y a eu un problème avec la demande.",
"Apps.linkAlert": "Partagez vos blocs grâce à ce lien:\n\n%1",
"Apps.hashError": "Désolé, '%1' ne correspond pas à un fichier Blockly sauvegarde.",
"Apps.xmlError": "Impossible de charger le fichier de sauvegarde.  Peut être a t-il ete créé avec une autre version de Blockly?",
    "Puzzle.country1": "Australie",
    "Puzzle.country1Language": "Anglais",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://fr.wikipedia.org/wiki/Australie",
    "Puzzle.country2": "Allemagne",
    "Puzzle.country2Language": "Allemand",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://fr.wikipedia.org/wiki/Allemagne",
    "Puzzle.country3": "Chine",
    "Puzzle.country3Language": "Chinois",
    "Puzzle.country3City1": "P\u00e9kin",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://fr.wikipedia.org/wiki/Chine",
    "Puzzle.country4": "Br\u00e9sil",
    "Puzzle.country4Language": "Portugais",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://fr.wikipedia.org/wiki/Br%C3%A9sil",
    "Puzzle.flag": "drapeau:",
    "Puzzle.language": "langue:",
    "Puzzle.languageChoose": "choisis...",
    "Puzzle.cities": "villes:",
    "Puzzle.error0": "Parfait!  Tous les %1 blocs sont corrects.",
    "Puzzle.error1": "Presque!  Un block est incorrect.",
    "Puzzle.error2": "%1 blocks sont incorrects.",
    "Puzzle.tryAgain": "Le bloc en surbrillance est incorrect.  Ressaie.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Aider",
    "Puzzle.checkAnswers": "V\u00e9rifiez les r\u00e9ponses",
    "Puzzle.helpText": "Pour chaque pays (en vert), attache son drapeau, choisis sa langue, et fais un empilage de ses villes.",
    "Puzzle.helpOk": "OK"
}

apps/fr.json (after)
{
    "Apps.subtitle": "un environnement de programmation visuel",
"Maze.moveForward" : "avance",
"Maze.turnLeft" : "tourne à gauche",
"Maze.turnRight" : "tourne à droite",
"Maze.doCode" : "faire",
"Maze.elseCode" : "sinon",
"Maze.pathAhead" : "si chemin devant",
"Maze.pathLeft" : "si chemin vers la gauche",
"Maze.pathRight" : "si chem vers la droite",
"Maze.repeatUntil" : "répète jusqu'a",
"Maze.moveForwardTooltip" : "Fais avancer monsieur Pegman en avant d'un espace.",
"Maze.turnTooltip" : "Fais tourner monsieur Pegman à gauche ou à droite de 90 degrés.",
"Maze.ifTooltip" : "Si il y'a un chemin dans la direction specifiée, alors effectue ces actions.",
"Maze.ifelseTooltip" : "Si il y'a un chemin dans la direction specifiée, alors fais le premier bloc d'actions. Sinon fais le second bloc d'actions.",
"Maze.whileTooltip" : "Répète les blocs qui sont à l'intérieur jusqu'à atteindre le but.",
"Apps.codeTooltip" : "Voir le code JavaScript généré'.",
"Apps.linkTooltip" : "Sauvegarde et lies aux blocs.",
"Maze.instructions1" : "Un programme est une séquence d'instructions. Empile des blocs d'instructions 'avance' pour m'aider à atteindre mon but.",
"Maze.instructions2" : "Qu'elle est la séquence de blocs à exécuter pour suivre ce chemin ?",
"Maze.instructions3" : "Les ordinateurs n'ont pas beaucoup de mémoire. Utilise seulement deux blocs pour atteindre le but. Utilise le bloc 'repète' pour exécuter un bloc plus d'une fois.",
"Maze.instructions4" : "Atteint le but en utilisant seulement cinq blocs.",
"Maze.instructions5" : "Monsieur Pegman devra tourner à gauche quand il ne pourra plus avancer tout droit.",
"Maze.instructions6" : "Un bloc 'si' va exécuter ce qu'il y a dedans seulement si la condition est vraie. Essaie de tourner à gauche si il y a un chemin sur la gauche.",
"Maze.instructions7" : "Ce labyrinthe a l'air plus compliqué que le précédent, mais il ne l'est pas.",
"Maze.instructions8" : "Tu peux utiliser plus d'une seule instruction 'si'.",
"Maze.instructions9" : "Un bloc 'Si-Sinon' exécute une chose ou une autre.",
"Maze.instructions10" : "Peux tu résoudre ce labyrinthe plus difficile? Essaie de suivre le mur du côté de ta main gauche.",
"Maze.capacity0" : "Il te reste 0 blocs.",
"Maze.capacity1" : "Il te reste 1 bloc.",
"Maze.capacity2" : "Il te reste %1 blocs.",
"Apps.runProgram" : "Execute le programme",
"Apps.resetProgram" : "Reset",
"Maze.nextLevel" : "Bravo ! Est tu prêt pour le niveau %1?",
"Maze.finalLevel" : "Bravo ! Tu as fini le dernier niveau.",
"Maze.maze" : "Labyrinthe",
"Maze.oneTopBlock" : "Dans ce niveau, tu as besoin d'empiler les blocs les uns au dessus des autres dans la zone de travail blanche.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Il y a eu un problème avec la demande.",
"Apps.linkAlert": "Partagez vos blocs grâce à ce lien:\n\n%1",
"Apps.hashError": "Désolé, '%1' ne correspond pas à un fichier Blockly sauvegarde.",
"Apps.xmlError": "Impossible de charger le fichier de sauvegarde.  Peut être a t-il ete créé avec une autre version de Blockly?",
    "Puzzle.country1": "Australie",
    "Puzzle.country1Language": "Anglais",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://fr.wikipedia.org/wiki/Australie",
    "Puzzle.country2": "Allemagne",
    "Puzzle.country2Language": "Allemand",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://fr.wikipedia.org/wiki/Allemagne",
    "Puzzle.country3": "Chine",
    "Puzzle.country3Language": "Chinois",
    "Puzzle.country3City1": "P\u00e9kin",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://fr.wikipedia.org/wiki/Chine",
    "Puzzle.country4": "Br\u00e9sil",
    "Puzzle.country4Language": "Portugais",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://fr.wikipedia.org/wiki/Br%C3%A9sil",
    "Puzzle.flag": "drapeau:",
    "Puzzle.language": "langue:",
    "Puzzle.languageChoose": "choisis...",
    "Puzzle.cities": "villes:",
    "Puzzle.error0": "Parfait!  Tous les %1 blocs sont corrects.",
    "Puzzle.error1": "Presque!  Un block est incorrect.",
    "Puzzle.error2": "%1 blocks sont incorrects.",
    "Puzzle.tryAgain": "Le bloc en surbrillance est incorrect.  Ressaie.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Aider",
    "Puzzle.checkAnswers": "V\u00e9rifiez les r\u00e9ponses",
    "Puzzle.helpText": "Pour chaque pays (en vert), attache son drapeau, choisis sa langue, et fais un empilage de ses villes.",
    "Puzzle.helpOk": "OK"
}

apps/fr.json (diff)
@@ -14,8 +14,8 @@
 "Maze.ifTooltip" : "Si il y'a un chemin dans la direction specifiée, alors effectue ces actions.",
 "Maze.ifelseTooltip" : "Si il y'a un chemin dans la direction specifiée, alors fais le premier bloc d'actions. Sinon fais le second bloc d'actions.",
 "Maze.whileTooltip" : "Répète les blocs qui sont à l'intérieur jusqu'à atteindre le but.",
-"Maze.codeTooltip" : "Voir le code JavaScript généré'.",
-"Maze.linkTooltip" : "Sauvegarde et lies aux blocs.",
+"Apps.codeTooltip" : "Voir le code JavaScript généré'.",
+"Apps.linkTooltip" : "Sauvegarde et lies aux blocs.",
 "Maze.instructions1" : "Un programme est une séquence d'instructions. Empile des blocs d'instructions 'avance' pour m'aider à atteindre mon but.",
 "Maze.instructions2" : "Qu'elle est la séquence de blocs à exécuter pour suivre ce chemin ?",
 "Maze.instructions3" : "Les ordinateurs n'ont pas beaucoup de mémoire. Utilise seulement deux blocs pour atteindre le but. Utilise le bloc 'repète' pour exécuter un bloc plus d'une fois.",
@@ -29,8 +29,8 @@
 "Maze.capacity0" : "Il te reste 0 blocs.",
 "Maze.capacity1" : "Il te reste 1 bloc.",
 "Maze.capacity2" : "Il te reste %1 blocs.",
-"Maze.runProgram" : "Execute le programme",
-"Maze.resetProgram" : "Reset",
+"Apps.runProgram" : "Execute le programme",
+"Apps.resetProgram" : "Reset",
 "Maze.nextLevel" : "Bravo ! Est tu prêt pour le niveau %1?",
 "Maze.finalLevel" : "Bravo ! Tu as fini le dernier niveau.",
 "Maze.maze" : "Labyrinthe",
