apps/it.json (before)
{
"Maze.moveForward" : "avanza diritto",
"Maze.turnLeft" : "svolta a sinistra",
"Maze.turnRight" : "svolta a destra",
"Maze.doCode" : "fa'",
"Maze.elseCode" : "altrimenti",
"Maze.pathAhead" : "se c'è strada avanti",
"Maze.pathLeft" : "se c'è strada a sinistra",
"Maze.pathRight" : "se c'è strada a destra",
"Maze.repeatUntil" : "ripeti sino alla",
"Maze.moveForwardTooltip" : "Avanza la pedina di una casella.",
"Maze.turnTooltip" : "Gira la pedina verso destra o sinistra di 90 gradi.",
"Maze.ifTooltip" : "Se c'è strada nella direzione indicata, allora fa' qualcosa.",
"Maze.ifelseTooltip" : "Se c'è strada nella direzione indicata, Allora esegui la prima serie di azioni. Altrimenti esegui la seconda serie di azioni.",
"Maze.whileTooltip" : "Ripeti l'azione scelta sino al punto di arrivo.",
"Maze.codeTooltip" : "Guarda il codice Javascript generato.",
"Maze.linkTooltip" : "Salva e crea un link ai blocchi.",
"Maze.instructions1" : "Un programma è una sequenza di istruzioni. Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
"Maze.instructions2" : "Che passi sono necessari per seguire questa strada?",
"Maze.instructions3" : "I computer hanno una memoria limitata. Raggiungi l'arrivo usando solo due blocchi. Scegli 'ripeti' per eseguire un blocco più di una volta.",
"Maze.instructions4" : "Raggiungi l'obiettivo usando solo cinque blocchi.",
"Maze.instructions5" : "La pedina dovrà girare a sinistra quando non può procedere diritto.",
"Maze.instructions6" : "Con 'se' l'azione verrà eseguita solo se la condizione è soddisfatta. Prova a girare a sinistra se c'è una strada a sinistra.",
"Maze.instructions7" : "Questo labirinto sembra più difficile del precedente, ma non lo è.",
"Maze.instructions8" : "Puoi usare più di una istruzione 'se'.",
"Maze.instructions9" : "Le istruzioni if-else cercheranno di compiere la prima azione o la seconda.",
"Maze.instructions10" : "Sai risolvere questo labirinto intricato? Prova a seguire il muro di sinistra. Solo per programmatori avanzati!",
"Maze.capacity0" : "Puoi usare altri 0 blocchi.",
"Maze.capacity1" : "Puoi usare altri 1 blocchi.",
"Maze.capacity2" : "Puoi usare altri %1 blocchi.",
"Maze.runProgram" : "Esegui il programma",
"Maze.resetProgram" : "Ricomincia",
"Maze.nextLevel" : "Gaudio! Sei pronto a passare al livello %1?",
"Maze.finalLevel" : "Tripudio! Hai risolto l'ultimo livello.",
"Maze.maze" : "Labirinto",
"Maze.oneTopBlock" : "In questo livello dovrai impilare tutti i blocchi nella zona bianca.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "La richiesta non è stata soddisfatta.",
"Apps.linkAlert": "Condividi i tuoi blocchi con questo indirizzo:\n\n%1",
"Apps.hashError": "Mi spiace, '%1' non corrisponde con nessun documento di saved Blockly salvato.",
"Apps.xmlError": "Non è stato possibile caricare il documento.  Forse è stato creato con una versione diversa di Blockly?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Inglese",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://it.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germania",
    "Puzzle.country2Language": "Tedesco",
    "Puzzle.country2City1": "Berlino",
    "Puzzle.country2City2": "Monaco di Baviera",
    "Puzzle.country2HelpUrl": "http://it.wikipedia.org/wiki/Germania",
    "Puzzle.country3": "Cina",
    "Puzzle.country3Language": "Cinese",
    "Puzzle.country3City1": "Pechino",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://it.wikipedia.org/wiki/Cina",
    "Puzzle.country4": "Brasile",
    "Puzzle.country4Language": "Portoghese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "San Paolo",
    "Puzzle.country4HelpUrl": "http://it.wikipedia.org/wiki/Brasile",
    "Puzzle.flag": "bandiera:",
    "Puzzle.language": "lingua:",
    "Puzzle.languageChoose": "scegli...",
    "Puzzle.cities": "citt\u00e0:",
    "Puzzle.error0": "Perfetto!\nTutti i %1 blocchi sono corretti.",
    "Puzzle.error1": "Quasi! Un blocco non \u00e8 corretto.",
    "Puzzle.error2": "%1 blocchi non sono corretti.",
    "Puzzle.tryAgain": "Il blocco evidenziato non \u00e8 corretto.\nProva ancora.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Aiuto",
    "Puzzle.checkAnswers": "Controlla le risposte",
    "Puzzle.helpText": "Per ogni paese (verde), attaccaci la sua bandiera, scegli la lingua e fai la lista della sua citt\u00e0.",
    "Puzzle.helpOk": "OK"
}

apps/it.json (after)
{
"Maze.moveForward" : "avanza diritto",
"Maze.turnLeft" : "svolta a sinistra",
"Maze.turnRight" : "svolta a destra",
"Maze.doCode" : "fa'",
"Maze.elseCode" : "altrimenti",
"Maze.pathAhead" : "se c'è strada avanti",
"Maze.pathLeft" : "se c'è strada a sinistra",
"Maze.pathRight" : "se c'è strada a destra",
"Maze.repeatUntil" : "ripeti sino alla",
"Maze.moveForwardTooltip" : "Avanza la pedina di una casella.",
"Maze.turnTooltip" : "Gira la pedina verso destra o sinistra di 90 gradi.",
"Maze.ifTooltip" : "Se c'è strada nella direzione indicata, allora fa' qualcosa.",
"Maze.ifelseTooltip" : "Se c'è strada nella direzione indicata, Allora esegui la prima serie di azioni. Altrimenti esegui la seconda serie di azioni.",
"Maze.whileTooltip" : "Ripeti l'azione scelta sino al punto di arrivo.",
"Apps.codeTooltip" : "Guarda il codice Javascript generato.",
"Apps.linkTooltip" : "Salva e crea un link ai blocchi.",
"Maze.instructions1" : "Un programma è una sequenza di istruzioni. Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
"Maze.instructions2" : "Che passi sono necessari per seguire questa strada?",
"Maze.instructions3" : "I computer hanno una memoria limitata. Raggiungi l'arrivo usando solo due blocchi. Scegli 'ripeti' per eseguire un blocco più di una volta.",
"Maze.instructions4" : "Raggiungi l'obiettivo usando solo cinque blocchi.",
"Maze.instructions5" : "La pedina dovrà girare a sinistra quando non può procedere diritto.",
"Maze.instructions6" : "Con 'se' l'azione verrà eseguita solo se la condizione è soddisfatta. Prova a girare a sinistra se c'è una strada a sinistra.",
"Maze.instructions7" : "Questo labirinto sembra più difficile del precedente, ma non lo è.",
"Maze.instructions8" : "Puoi usare più di una istruzione 'se'.",
"Maze.instructions9" : "Le istruzioni if-else cercheranno di compiere la prima azione o la seconda.",
"Maze.instructions10" : "Sai risolvere questo labirinto intricato? Prova a seguire il muro di sinistra. Solo per programmatori avanzati!",
"Maze.capacity0" : "Puoi usare altri 0 blocchi.",
"Maze.capacity1" : "Puoi usare altri 1 blocchi.",
"Maze.capacity2" : "Puoi usare altri %1 blocchi.",
"Apps.runProgram" : "Esegui il programma",
"Apps.resetProgram" : "Ricomincia",
"Maze.nextLevel" : "Gaudio! Sei pronto a passare al livello %1?",
"Maze.finalLevel" : "Tripudio! Hai risolto l'ultimo livello.",
"Maze.maze" : "Labirinto",
"Maze.oneTopBlock" : "In questo livello dovrai impilare tutti i blocchi nella zona bianca.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "La richiesta non è stata soddisfatta.",
"Apps.linkAlert": "Condividi i tuoi blocchi con questo indirizzo:\n\n%1",
"Apps.hashError": "Mi spiace, '%1' non corrisponde con nessun documento di saved Blockly salvato.",
"Apps.xmlError": "Non è stato possibile caricare il documento.  Forse è stato creato con una versione diversa di Blockly?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Inglese",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://it.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Germania",
    "Puzzle.country2Language": "Tedesco",
    "Puzzle.country2City1": "Berlino",
    "Puzzle.country2City2": "Monaco di Baviera",
    "Puzzle.country2HelpUrl": "http://it.wikipedia.org/wiki/Germania",
    "Puzzle.country3": "Cina",
    "Puzzle.country3Language": "Cinese",
    "Puzzle.country3City1": "Pechino",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://it.wikipedia.org/wiki/Cina",
    "Puzzle.country4": "Brasile",
    "Puzzle.country4Language": "Portoghese",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "San Paolo",
    "Puzzle.country4HelpUrl": "http://it.wikipedia.org/wiki/Brasile",
    "Puzzle.flag": "bandiera:",
    "Puzzle.language": "lingua:",
    "Puzzle.languageChoose": "scegli...",
    "Puzzle.cities": "citt\u00e0:",
    "Puzzle.error0": "Perfetto!\nTutti i %1 blocchi sono corretti.",
    "Puzzle.error1": "Quasi! Un blocco non \u00e8 corretto.",
    "Puzzle.error2": "%1 blocchi non sono corretti.",
    "Puzzle.tryAgain": "Il blocco evidenziato non \u00e8 corretto.\nProva ancora.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Aiuto",
    "Puzzle.checkAnswers": "Controlla le risposte",
    "Puzzle.helpText": "Per ogni paese (verde), attaccaci la sua bandiera, scegli la lingua e fai la lista della sua citt\u00e0.",
    "Puzzle.helpOk": "OK"
}

apps/it.json (diff)
@@ -13,8 +13,8 @@
 "Maze.ifTooltip" : "Se c'è strada nella direzione indicata, allora fa' qualcosa.",
 "Maze.ifelseTooltip" : "Se c'è strada nella direzione indicata, Allora esegui la prima serie di azioni. Altrimenti esegui la seconda serie di azioni.",
 "Maze.whileTooltip" : "Ripeti l'azione scelta sino al punto di arrivo.",
-"Maze.codeTooltip" : "Guarda il codice Javascript generato.",
-"Maze.linkTooltip" : "Salva e crea un link ai blocchi.",
+"Apps.codeTooltip" : "Guarda il codice Javascript generato.",
+"Apps.linkTooltip" : "Salva e crea un link ai blocchi.",
 "Maze.instructions1" : "Un programma è una sequenza di istruzioni. Impila un paio di blocchi 'avanza diritto' per aiutarmi a raggiungere l'arrivo.",
 "Maze.instructions2" : "Che passi sono necessari per seguire questa strada?",
 "Maze.instructions3" : "I computer hanno una memoria limitata. Raggiungi l'arrivo usando solo due blocchi. Scegli 'ripeti' per eseguire un blocco più di una volta.",
@@ -28,8 +28,8 @@
 "Maze.capacity0" : "Puoi usare altri 0 blocchi.",
 "Maze.capacity1" : "Puoi usare altri 1 blocchi.",
 "Maze.capacity2" : "Puoi usare altri %1 blocchi.",
-"Maze.runProgram" : "Esegui il programma",
-"Maze.resetProgram" : "Ricomincia",
+"Apps.runProgram" : "Esegui il programma",
+"Apps.resetProgram" : "Ricomincia",
 "Maze.nextLevel" : "Gaudio! Sei pronto a passare al livello %1?",
 "Maze.finalLevel" : "Tripudio! Hai risolto l'ultimo livello.",
 "Maze.maze" : "Labirinto",
