apps/lv.json (before)
{
    "Apps.subtitle": "vizuāla programmēšanas vide",
"Maze.moveForward" : "ej uz priekšu",
"Maze.turnLeft" : "pagriezies pa kreisi",
"Maze.turnRight" : "pagriezies pa labi",
"Maze.doCode" : "dari",
"Maze.elseCode" : "citādi",
"Maze.pathAhead" : "ja priekšā ir brīvs ceļš",
"Maze.pathLeft" : "ja pa kreisi ir brīvs ceļš",
"Maze.pathRight" : "ja pa labi ir brīvs ceļš",
"Maze.repeatUntil" : "atkārto tikmēr kamēr",
"Maze.moveForwardTooltip" : "Pārvieto cilvēciņu uz priekšu par vienu soli.",
"Maze.turnTooltip" : "Pārvieto cilvēciņu pa kreisi vai pa labi par 90 grādiem.",
"Maze.ifTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt attiecīgās darbības.",
"Maze.ifelseTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt pirmo bloku ar darbībām. Citādi izpildīt otro bloku ar darbībām.",
"Maze.whileTooltip" : "Atkārtot iekļautās darbības kamēr sasniegts mērķis.",
"Maze.codeTooltip" : "Apskatīt ģenerēto JavaScript pirmkodu.",
"Maze.linkTooltip" : "Saglamāt un piesaistīt blokiem.",
"Maze.instructions1" : "Programma ir vairākas secīgas darbības. Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
"Maze.instructions2" : "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
"Maze.instructions3" : "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
"Maze.instructions4" : "Sasniedz mērķi lietojot tikai piecus blokus.",
"Maze.instructions5" : "Cilvēciņam jāpagriežas pa kreisi tad, kad viņš vairs nevarēs iet taisni.",
"Maze.instructions6" : "Pārbaudes komanda 'ja' dara kaut ko tikai tad, ja pārbaude ir patiesa. Pamēģini pagriezties pa kreisi, ja pa kreisi ir brīvs ceļš.",
"Maze.instructions7" : "Šis labirints izskatās sarežģītāks ne kā iepriekšējais, bet patiesībā tā nav.",
"Maze.instructions8" : "Tu vari lietot vairākas pārbaudes komandas 'ja'.",
"Maze.instructions9" : "Pārbaudes komandas 'ja-citādi' izpildīs vai nu vienu, vai otru bloku atkarībā no pārbaudes.",
"Maze.instructions10" : "Vai tu vari atrisināt šo sarežģīto labirintu? Mēģini sekot sienai kreisajā pusē. Šis ir pieredzējušiem programmētājiem!",
"Maze.capacity0" : "Tev atlikuši 0 bloki.",
"Maze.capacity1" : "Tev atlicis 1 bloks.",
"Maze.capacity2" : "Tev atlikuši %1 bloki.",
"Maze.runProgram" : "Izpildīt programmu",
"Maze.resetProgram" : "Sākt no sākuma",
"Maze.nextLevel" : "Apsveicu! Vai esi gatavs turpināt ar %1 līmeni?",
"Maze.finalLevel" : "Apsveicu! Tu esi atrisinājis pēdējo līmeni.",
"Maze.maze" : "Labirints",
"Maze.oneTopBlock" : "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Pieprasījuma kļūda.",
"Apps.linkAlert": "Dalies ar saviem blokiem ar šo saiti:\n\n%1",
"Apps.hashError": "Atvaino, bet '%1' neatbilst nevienam saglabātajam bloku failam.",
"Apps.xmlError": "Nevaru ielādēt tavu saglabāto failu.  Iespējams, tas tika izveidots ar citu Blockly versiju?",
    "Puzzle.country1": "Austr\u0101lija",
    "Puzzle.country1Language": "Ang\u013cu",
    "Puzzle.country1City1": "Melburna",
    "Puzzle.country1City2": "Sidneja",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "V\u0101cija",
    "Puzzle.country2Language": "V\u0101cu",
    "Puzzle.country2City1": "Berl\u012bne",
    "Puzzle.country2City2": "Minhene",
    "Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
    "Puzzle.country3": "\u0136\u012bna",
    "Puzzle.country3Language": "\u0136\u012bnie\u0161u",
    "Puzzle.country3City1": "Pekina",
    "Puzzle.country3City2": "\u0160anhaja",
    "Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
    "Puzzle.country4": "Braz\u012blija",
    "Puzzle.country4Language": "Portug\u0101\u013cu",
    "Puzzle.country4City1": "Riode\u017eaneiro",
    "Puzzle.country4City2": "Sanpaulu",
    "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "karogs:",
    "Puzzle.language": "valoda:",
    "Puzzle.languageChoose": "izv\u0113lies...",
    "Puzzle.cities": "pils\u0113tas:",
    "Puzzle.error0": "Lieliski!\nVisi %1 bloki ir pareizi.",
    "Puzzle.error1": "Gandr\u012bz! Viens bloks nav pareizs.",
    "Puzzle.error2": "%1 bloki nav pareizi.",
    "Puzzle.tryAgain": "Iez\u012bm\u0113tais bloks nav pareizs.\nM\u0113\u0123ini v\u0113l.",
    "Puzzle.title": "Saliekamatt\u0113ls",
    "Puzzle.help": "Pal\u012bdz\u012bba",
    "Puzzle.checkAnswers": "P\u0101rbaud\u012bt atbildes",
    "Puzzle.helpText": "Katrai valstij (za\u013cas), pievieno t\u0101s karogu, izv\u0113lies t\u0101s valodu un saliec t\u0101s pils\u0113tas stabi\u0146\u0101.",
    "Puzzle.helpOk": "Labi"
}

apps/lv.json (after)
{
    "Apps.subtitle": "vizuāla programmēšanas vide",
"Maze.moveForward" : "ej uz priekšu",
"Maze.turnLeft" : "pagriezies pa kreisi",
"Maze.turnRight" : "pagriezies pa labi",
"Maze.doCode" : "dari",
"Maze.elseCode" : "citādi",
"Maze.pathAhead" : "ja priekšā ir brīvs ceļš",
"Maze.pathLeft" : "ja pa kreisi ir brīvs ceļš",
"Maze.pathRight" : "ja pa labi ir brīvs ceļš",
"Maze.repeatUntil" : "atkārto tikmēr kamēr",
"Maze.moveForwardTooltip" : "Pārvieto cilvēciņu uz priekšu par vienu soli.",
"Maze.turnTooltip" : "Pārvieto cilvēciņu pa kreisi vai pa labi par 90 grādiem.",
"Maze.ifTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt attiecīgās darbības.",
"Maze.ifelseTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt pirmo bloku ar darbībām. Citādi izpildīt otro bloku ar darbībām.",
"Maze.whileTooltip" : "Atkārtot iekļautās darbības kamēr sasniegts mērķis.",
"Apps.codeTooltip" : "Apskatīt ģenerēto JavaScript pirmkodu.",
"Apps.linkTooltip" : "Saglamāt un piesaistīt blokiem.",
"Maze.instructions1" : "Programma ir vairākas secīgas darbības. Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
"Maze.instructions2" : "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
"Maze.instructions3" : "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
"Maze.instructions4" : "Sasniedz mērķi lietojot tikai piecus blokus.",
"Maze.instructions5" : "Cilvēciņam jāpagriežas pa kreisi tad, kad viņš vairs nevarēs iet taisni.",
"Maze.instructions6" : "Pārbaudes komanda 'ja' dara kaut ko tikai tad, ja pārbaude ir patiesa. Pamēģini pagriezties pa kreisi, ja pa kreisi ir brīvs ceļš.",
"Maze.instructions7" : "Šis labirints izskatās sarežģītāks ne kā iepriekšējais, bet patiesībā tā nav.",
"Maze.instructions8" : "Tu vari lietot vairākas pārbaudes komandas 'ja'.",
"Maze.instructions9" : "Pārbaudes komandas 'ja-citādi' izpildīs vai nu vienu, vai otru bloku atkarībā no pārbaudes.",
"Maze.instructions10" : "Vai tu vari atrisināt šo sarežģīto labirintu? Mēģini sekot sienai kreisajā pusē. Šis ir pieredzējušiem programmētājiem!",
"Maze.capacity0" : "Tev atlikuši 0 bloki.",
"Maze.capacity1" : "Tev atlicis 1 bloks.",
"Maze.capacity2" : "Tev atlikuši %1 bloki.",
"Apps.runProgram" : "Izpildīt programmu",
"Apps.resetProgram" : "Sākt no sākuma",
"Maze.nextLevel" : "Apsveicu! Vai esi gatavs turpināt ar %1 līmeni?",
"Maze.finalLevel" : "Apsveicu! Tu esi atrisinājis pēdējo līmeni.",
"Maze.maze" : "Labirints",
"Maze.oneTopBlock" : "Šajā līmenī tev bloki jāsaliek kopā baltajā laumumā.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Pieprasījuma kļūda.",
"Apps.linkAlert": "Dalies ar saviem blokiem ar šo saiti:\n\n%1",
"Apps.hashError": "Atvaino, bet '%1' neatbilst nevienam saglabātajam bloku failam.",
"Apps.xmlError": "Nevaru ielādēt tavu saglabāto failu.  Iespējams, tas tika izveidots ar citu Blockly versiju?",
    "Puzzle.country1": "Austr\u0101lija",
    "Puzzle.country1Language": "Ang\u013cu",
    "Puzzle.country1City1": "Melburna",
    "Puzzle.country1City2": "Sidneja",
    "Puzzle.country1HelpUrl": "http://en.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "V\u0101cija",
    "Puzzle.country2Language": "V\u0101cu",
    "Puzzle.country2City1": "Berl\u012bne",
    "Puzzle.country2City2": "Minhene",
    "Puzzle.country2HelpUrl": "http://en.wikipedia.org/wiki/Germany",
    "Puzzle.country3": "\u0136\u012bna",
    "Puzzle.country3Language": "\u0136\u012bnie\u0161u",
    "Puzzle.country3City1": "Pekina",
    "Puzzle.country3City2": "\u0160anhaja",
    "Puzzle.country3HelpUrl": "http://en.wikipedia.org/wiki/China",
    "Puzzle.country4": "Braz\u012blija",
    "Puzzle.country4Language": "Portug\u0101\u013cu",
    "Puzzle.country4City1": "Riode\u017eaneiro",
    "Puzzle.country4City2": "Sanpaulu",
    "Puzzle.country4HelpUrl": "http://en.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "karogs:",
    "Puzzle.language": "valoda:",
    "Puzzle.languageChoose": "izv\u0113lies...",
    "Puzzle.cities": "pils\u0113tas:",
    "Puzzle.error0": "Lieliski!\nVisi %1 bloki ir pareizi.",
    "Puzzle.error1": "Gandr\u012bz! Viens bloks nav pareizs.",
    "Puzzle.error2": "%1 bloki nav pareizi.",
    "Puzzle.tryAgain": "Iez\u012bm\u0113tais bloks nav pareizs.\nM\u0113\u0123ini v\u0113l.",
    "Puzzle.title": "Saliekamatt\u0113ls",
    "Puzzle.help": "Pal\u012bdz\u012bba",
    "Puzzle.checkAnswers": "P\u0101rbaud\u012bt atbildes",
    "Puzzle.helpText": "Katrai valstij (za\u013cas), pievieno t\u0101s karogu, izv\u0113lies t\u0101s valodu un saliec t\u0101s pils\u0113tas stabi\u0146\u0101.",
    "Puzzle.helpOk": "Labi"
}

apps/lv.json (diff)
@@ -14,8 +14,8 @@
 "Maze.ifTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt attiecīgās darbības.",
 "Maze.ifelseTooltip" : "Ja attiecīgajā virzienā ir brīvs ceļš, tad izpildīt pirmo bloku ar darbībām. Citādi izpildīt otro bloku ar darbībām.",
 "Maze.whileTooltip" : "Atkārtot iekļautās darbības kamēr sasniegts mērķis.",
-"Maze.codeTooltip" : "Apskatīt ģenerēto JavaScript pirmkodu.",
-"Maze.linkTooltip" : "Saglamāt un piesaistīt blokiem.",
+"Apps.codeTooltip" : "Apskatīt ģenerēto JavaScript pirmkodu.",
+"Apps.linkTooltip" : "Saglamāt un piesaistīt blokiem.",
 "Maze.instructions1" : "Programma ir vairākas secīgas darbības. Saliec kopā dažus 'ej uz priekšu' blokus lai mēs varētu sasniegt mērķi.",
 "Maze.instructions2" : "Kāda ir darbību kārtība, lai varētu sekot šim ceļam?",
 "Maze.instructions3" : "Datoriem ir ierobežota atmiņa. Sasniedz ceļa mērķi lietojot tikai divus blokus. Lieto atkārtošanas bloku lai varētu izpildīt darbību vairāk kā vienu reizi.",
@@ -29,8 +29,8 @@
 "Maze.capacity0" : "Tev atlikuši 0 bloki.",
 "Maze.capacity1" : "Tev atlicis 1 bloks.",
 "Maze.capacity2" : "Tev atlikuši %1 bloki.",
-"Maze.runProgram" : "Izpildīt programmu",
-"Maze.resetProgram" : "Sākt no sākuma",
+"Apps.runProgram" : "Izpildīt programmu",
+"Apps.resetProgram" : "Sākt no sākuma",
 "Maze.nextLevel" : "Apsveicu! Vai esi gatavs turpināt ar %1 līmeni?",
 "Maze.finalLevel" : "Apsveicu! Tu esi atrisinājis pēdējo līmeni.",
 "Maze.maze" : "Labirints",
