apps/nl.json (before)
{
    "Apps.subtitle": "een visuele programmeeromgeving",
"Maze.moveForward" : "ga vooruit",
"Maze.turnLeft" : "draai links",
"Maze.turnRight" : "draai rechts",
"Maze.doCode" : "doe",
"Maze.elseCode" : "anders",
"Maze.pathAhead" : "als de weg verder",
"Maze.pathLeft" : "als de weg naar links",
"Maze.pathRight" : "als de weg naar rechts",
"Maze.repeatUntil" : "doe tot",
"Maze.moveForwardTooltip" : "Zet Pegman een blokje vooruit.",
"Maze.turnTooltip" : "Draai Pegman links of rechts over 90 graden.",
"Maze.ifTooltip" : "Als er een weg in de opgegeven richting is, doe dan bepaalde acties.",
"Maze.ifelseTooltip" : "Als er een weg in de opgegeven richting is, doe dan de eerste groep acties. anders doe de tweede groep acties.",
"Maze.whileTooltip" : "Doe de ingesloten instructies tot het doel bereikt is.",
"Maze.codeTooltip" : "Bekijk de gegenereerde JavaScript code.",
"Maze.linkTooltip" : "Bewaar en verwijs naar blokken.",
"Maze.instructions1" : "Een programma is een lijst van instructies. Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
"Maze.instructions2" : "Wat is de volgorde van instructies om de weg te volgen?",
"Maze.instructions3" : "Computers hebben een beperkt geheugen. Bereik het einde van de weg met enkel 2 instructies. Gebruik 'herhaal' om een instructie meerdere keren uit te voeren.",
"Maze.instructions4" : "Bereik het doel met enkel 5 instructies.",
"Maze.instructions6" : "Een 'als' instructie zal enkel iets doen als de voorwaarde 'waar' is. Probeer naar links te draaien als er een weg naar links is.",
"Maze.instructions7" : "Dit doolhof ziet er ingewikkelder uit dan het vorige, maar dit is niet zo.",
"Maze.instructions8" : "Je kan meer dan 1 'als' instructie gebruiken.",
"Maze.instructions9" : "'als' / 'anders' instructies doen het ene of het andere.",
"Maze.instructions10" : "Kun je dit ingewikkelde doolhof oplossen? Probeer de linker muur te volgen. Enkel voor geavanceerde programmeurs!",
"Maze.capacity0" : "Je hebt 0 instructies over.",
"Maze.capacity1" : "Je hebt 1 instructie over.",
"Maze.capacity2" : "Je hebt %1 instructies over.",
"Maze.runProgram" : "Test programma",
"Maze.resetProgram" : "Opnieuw",
"Maze.nextLevel" : "Proficiat! Ben je klaar om naar niveau %1 te gaan?",
"Maze.finalLevel" : "Proficiat! Je hebt het laatste niveau opgelost.",
"Maze.maze" : "Doolhof",
"Maze.oneTopBlock" : "Op dit niveau moet je alle instructies samenleggen in het witte gedeelte.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Er was een probleem met de aanvraag.",
"Apps.linkAlert": "Deel je oplossing via deze link:\n\n%1",
"Apps.hashError": "Sorry, '%1' Komt niet overeen met opgeslagen instructies.",
"Apps.xmlError": "Kon je bewaarde instructies niet opladen.  Misschien waren ze gemaakt met een andere versie van Blockly?",
    "Puzzle.country1": "Australi\u00eb",
    "Puzzle.country1Language": "Engels",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://nl.wikipedia.org/wiki/Australi\u00eb",
    "Puzzle.country2": "Duitsland",
    "Puzzle.country2Language": "Duits",
    "Puzzle.country2City1": "Berlijn",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://nl.wikipedia.org/wiki/Duitsland",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chinees",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://nl.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brazili\u00eb",
    "Puzzle.country4Language": "Portugees",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://nl.wikipedia.org/wiki/Brazili\u00eb",
    "Puzzle.flag": "vlag:",
    "Puzzle.language": "taal:",
    "Puzzle.languageChoose": "kies...",
    "Puzzle.cities": "steden:",
    "Puzzle.error0": "Perfect\nAlle %1 blokken zijn correct.",
    "Puzzle.error1": "Bijna! E\u00e9n blok is onjuist.",
    "Puzzle.error2": "%1 blokken zijn onjuist.",
    "Puzzle.tryAgain": "Het gemarkeerde blok is niet correct.\nBlijf het proberen.",
    "Puzzle.title": "Puzzel",
    "Puzzle.help": "Hulp",
    "Puzzle.checkAnswers": "Antwoorden controleren",
    "Puzzle.helpText": "Koppel de vlag, kies de taal en maak een stapel van de steden voor iedere lang (groen).",
    "Puzzle.helpOk": "OK"
}

apps/nl.json (after)
{
    "Apps.subtitle": "een visuele programmeeromgeving",
"Maze.moveForward" : "ga vooruit",
"Maze.turnLeft" : "draai links",
"Maze.turnRight" : "draai rechts",
"Maze.doCode" : "doe",
"Maze.elseCode" : "anders",
"Maze.pathAhead" : "als de weg verder",
"Maze.pathLeft" : "als de weg naar links",
"Maze.pathRight" : "als de weg naar rechts",
"Maze.repeatUntil" : "doe tot",
"Maze.moveForwardTooltip" : "Zet Pegman een blokje vooruit.",
"Maze.turnTooltip" : "Draai Pegman links of rechts over 90 graden.",
"Maze.ifTooltip" : "Als er een weg in de opgegeven richting is, doe dan bepaalde acties.",
"Maze.ifelseTooltip" : "Als er een weg in de opgegeven richting is, doe dan de eerste groep acties. anders doe de tweede groep acties.",
"Maze.whileTooltip" : "Doe de ingesloten instructies tot het doel bereikt is.",
"Apps.codeTooltip" : "Bekijk de gegenereerde JavaScript code.",
"Apps.linkTooltip" : "Bewaar en verwijs naar blokken.",
"Maze.instructions1" : "Een programma is een lijst van instructies. Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
"Maze.instructions2" : "Wat is de volgorde van instructies om de weg te volgen?",
"Maze.instructions3" : "Computers hebben een beperkt geheugen. Bereik het einde van de weg met enkel 2 instructies. Gebruik 'herhaal' om een instructie meerdere keren uit te voeren.",
"Maze.instructions4" : "Bereik het doel met enkel 5 instructies.",
"Maze.instructions6" : "Een 'als' instructie zal enkel iets doen als de voorwaarde 'waar' is. Probeer naar links te draaien als er een weg naar links is.",
"Maze.instructions7" : "Dit doolhof ziet er ingewikkelder uit dan het vorige, maar dit is niet zo.",
"Maze.instructions8" : "Je kan meer dan 1 'als' instructie gebruiken.",
"Maze.instructions9" : "'als' / 'anders' instructies doen het ene of het andere.",
"Maze.instructions10" : "Kun je dit ingewikkelde doolhof oplossen? Probeer de linker muur te volgen. Enkel voor geavanceerde programmeurs!",
"Maze.capacity0" : "Je hebt 0 instructies over.",
"Maze.capacity1" : "Je hebt 1 instructie over.",
"Maze.capacity2" : "Je hebt %1 instructies over.",
"Apps.runProgram" : "Test programma",
"Apps.resetProgram" : "Opnieuw",
"Maze.nextLevel" : "Proficiat! Ben je klaar om naar niveau %1 te gaan?",
"Maze.finalLevel" : "Proficiat! Je hebt het laatste niveau opgelost.",
"Maze.maze" : "Doolhof",
"Maze.oneTopBlock" : "Op dit niveau moet je alle instructies samenleggen in het witte gedeelte.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Er was een probleem met de aanvraag.",
"Apps.linkAlert": "Deel je oplossing via deze link:\n\n%1",
"Apps.hashError": "Sorry, '%1' Komt niet overeen met opgeslagen instructies.",
"Apps.xmlError": "Kon je bewaarde instructies niet opladen.  Misschien waren ze gemaakt met een andere versie van Blockly?",
    "Puzzle.country1": "Australi\u00eb",
    "Puzzle.country1Language": "Engels",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://nl.wikipedia.org/wiki/Australi\u00eb",
    "Puzzle.country2": "Duitsland",
    "Puzzle.country2Language": "Duits",
    "Puzzle.country2City1": "Berlijn",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://nl.wikipedia.org/wiki/Duitsland",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Chinees",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://nl.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brazili\u00eb",
    "Puzzle.country4Language": "Portugees",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://nl.wikipedia.org/wiki/Brazili\u00eb",
    "Puzzle.flag": "vlag:",
    "Puzzle.language": "taal:",
    "Puzzle.languageChoose": "kies...",
    "Puzzle.cities": "steden:",
    "Puzzle.error0": "Perfect\nAlle %1 blokken zijn correct.",
    "Puzzle.error1": "Bijna! E\u00e9n blok is onjuist.",
    "Puzzle.error2": "%1 blokken zijn onjuist.",
    "Puzzle.tryAgain": "Het gemarkeerde blok is niet correct.\nBlijf het proberen.",
    "Puzzle.title": "Puzzel",
    "Puzzle.help": "Hulp",
    "Puzzle.checkAnswers": "Antwoorden controleren",
    "Puzzle.helpText": "Koppel de vlag, kies de taal en maak een stapel van de steden voor iedere lang (groen).",
    "Puzzle.helpOk": "OK"
}

apps/nl.json (diff)
@@ -14,8 +14,8 @@
 "Maze.ifTooltip" : "Als er een weg in de opgegeven richting is, doe dan bepaalde acties.",
 "Maze.ifelseTooltip" : "Als er een weg in de opgegeven richting is, doe dan de eerste groep acties. anders doe de tweede groep acties.",
 "Maze.whileTooltip" : "Doe de ingesloten instructies tot het doel bereikt is.",
-"Maze.codeTooltip" : "Bekijk de gegenereerde JavaScript code.",
-"Maze.linkTooltip" : "Bewaar en verwijs naar blokken.",
+"Apps.codeTooltip" : "Bekijk de gegenereerde JavaScript code.",
+"Apps.linkTooltip" : "Bewaar en verwijs naar blokken.",
 "Maze.instructions1" : "Een programma is een lijst van instructies. Stop een paar 'ga vooruit' instructies samen en help me op mijn doel te bereiken.",
 "Maze.instructions2" : "Wat is de volgorde van instructies om de weg te volgen?",
 "Maze.instructions3" : "Computers hebben een beperkt geheugen. Bereik het einde van de weg met enkel 2 instructies. Gebruik 'herhaal' om een instructie meerdere keren uit te voeren.",
@@ -28,8 +28,8 @@
 "Maze.capacity0" : "Je hebt 0 instructies over.",
 "Maze.capacity1" : "Je hebt 1 instructie over.",
 "Maze.capacity2" : "Je hebt %1 instructies over.",
-"Maze.runProgram" : "Test programma",
-"Maze.resetProgram" : "Opnieuw",
+"Apps.runProgram" : "Test programma",
+"Apps.resetProgram" : "Opnieuw",
 "Maze.nextLevel" : "Proficiat! Ben je klaar om naar niveau %1 te gaan?",
 "Maze.finalLevel" : "Proficiat! Je hebt het laatste niveau opgelost.",
 "Maze.maze" : "Doolhof",
