apps/pl.json (before)
{
    "Apps.subtitle":"graficzne środowisko programistyczne",
"Maze.moveForward" : "idź naprzód",
"Maze.turnLeft" : "skręć w lewo",
"Maze.turnRight" : "skręć w prawo",
"Maze.doCode" : "wykonaj",
"Maze.elseCode" : "albo",
"Maze.pathAhead" : "jeśli droga prowadzi prosto",
"Maze.pathLeft" : "jeśli droga skręca w lewo",
"Maze.pathRight" : "jeśli droga skręca w prawo",
"Maze.repeatUntil" : "powtarzaj dopóki nie",
"Maze.moveForwardTooltip" : "Przesuwa Pegman-a prosto o jedno pole.",
"Maze.turnTooltip" : "Obraca Pegman-a w lewo lub prawo o 90 stopni.",
"Maze.ifTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj polecenia.",
"Maze.ifelseTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj pierwszy zestaw poleceń. W przeciwnym razie, wykonaj drugi zestaw poleceń.",
"Maze.whileTooltip" : "Wykonuj zestaw poleceń dopóki nie osiągniesz punktu końcowego.",
"Maze.codeTooltip" : "Zobacz utworzony kod JavaScript.",
"Maze.linkTooltip" : "Podziel się swoim programem.",
"Maze.instructions1" : "Program jest ciągiem poleceń. Ustaw kilka poleceń 'idź naprzód' jedno po drugi abym doszedł do celu.",
"Maze.instructions2" : "Jaki jest ciąg poleceń abym przeszedł tą drogą?",
"Maze.instructions3" : "Komputery mają ograniczoną pamięć. Dojdź do końca drogi używając 2 poleceń. Użyj 'powtarzaj dopóki nie skończysz' aby wykonać polecenie więcej niż raz.",
"Maze.instructions4" : "Dojdź do końca używając tylko 5 poleceń.",
"Maze.instructions5" : "Pegman powinien skręcić w lewo jeśli nie może iść naprzód.",
"Maze.instructions6" : "Warunek 'jeśli' wykona polecenia jeśli jest prawdziwy. Spróbuj skręcić w lewo jeśli droga skręca w lewo.",
"Maze.instructions7" : "Ten labirynt wydaje się bardziej skomplikowany niż poprzedni, ale nie jest.",
"Maze.instructions8" : "Możesz użyć więcej razy warunek 'jeśli'.",
"Maze.instructions9" : "Warunek jeśli-albo służy do wykonania jednego zestawu poleceń albo drugiego.",
"Maze.instructions10" : "Czy dasz radę przejść ten trudny labirynt? Wypróbnuj metodę trzymania się lewą ręką ściany. Tylko dla zaawansowanych programistów!",
"Maze.capacity0" : "Pozostało 0 poleceń.",
"Maze.capacity1" : "Wykorzystano 1 polecenie.",
"Maze.capacity2" : "Wykorzystano %1 poleceń.",
"Maze.runProgram" : "Uruchom program",
"Maze.resetProgram" : "Wyczyść",
"Maze.nextLevel" : "Gratulacje! Czy chcesz przejść na poziom %1?",
"Maze.finalLevel" : "Gratulacje! Ostatni poziom został rozwiązany.",
"Maze.maze" : "Labirynt",
"Maze.oneTopBlock" : "Na tym poziomie, ustaw wszystkie polecania na białym polu.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Wystąpił problem z przesłaniem żądania.",
"Apps.linkAlert": "Udostępnij link ze swoimi poleceniami:\n\n%1",
"Apps.hashError": "Przepraszamy, '%1' jest nieodpowiedni do zapisanych plików Blockly.",
"Apps.xmlError": "Nie można wgrać pliku.  Może plik został zapisany w innej wersji Blockly?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Angielski",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://pl.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Niemcy",
    "Puzzle.country2Language": "Niemiecki",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Monachium",
    "Puzzle.country2HelpUrl": "http://pl.wikipedia.org/wiki/Niemcy",
    "Puzzle.country3": "Chiny",
    "Puzzle.country3Language": "Chi\u0144ski",
    "Puzzle.country3City1": "Pekin",
    "Puzzle.country3City2": "Szanghaj",
    "Puzzle.country3HelpUrl": "http://pl.wikipedia.org/wiki/Chiny",
    "Puzzle.country4": "Brazylia",
    "Puzzle.country4Language": "Portugalski",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://pl.wikipedia.org/wiki/Brazylia",
    "Puzzle.flag": "flaga:",
    "Puzzle.language": "j\u0119zyk:",
    "Puzzle.languageChoose": "wybierz...",
    "Puzzle.cities": "miasta:",
    "Puzzle.error0": "Doskonale!\nWszystkie %1 bloki s\u0105 poprawne.",
    "Puzzle.error1": "Prawie! Jeden blok jest niepoprawny.",
    "Puzzle.error2": "%1 blok\u00f3w jest nieprawid\u0142owych.",
    "Puzzle.tryAgain": "Zaznaczony blok nie jest poprawny.\nSpr\u00f3buj jeszcze raz.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Pomoc",
    "Puzzle.checkAnswers": "Sprawd\u017a Odpowiedzi",
    "Puzzle.helpText": "Dla ka\u017cdego kraju (zielony), za\u0142\u0105cz jego flag\u0119, wybierz j\u0119zyk urz\u0119dowy, i okre\u015bl miasta, znajduj\u0105cych si\u0119 w tym kraju.",
    "Puzzle.helpOk": "OK"
}

apps/pl.json (after)
{
    "Apps.subtitle":"graficzne środowisko programistyczne",
"Maze.moveForward" : "idź naprzód",
"Maze.turnLeft" : "skręć w lewo",
"Maze.turnRight" : "skręć w prawo",
"Maze.doCode" : "wykonaj",
"Maze.elseCode" : "albo",
"Maze.pathAhead" : "jeśli droga prowadzi prosto",
"Maze.pathLeft" : "jeśli droga skręca w lewo",
"Maze.pathRight" : "jeśli droga skręca w prawo",
"Maze.repeatUntil" : "powtarzaj dopóki nie",
"Maze.moveForwardTooltip" : "Przesuwa Pegman-a prosto o jedno pole.",
"Maze.turnTooltip" : "Obraca Pegman-a w lewo lub prawo o 90 stopni.",
"Maze.ifTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj polecenia.",
"Maze.ifelseTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj pierwszy zestaw poleceń. W przeciwnym razie, wykonaj drugi zestaw poleceń.",
"Maze.whileTooltip" : "Wykonuj zestaw poleceń dopóki nie osiągniesz punktu końcowego.",
"Apps.codeTooltip" : "Zobacz utworzony kod JavaScript.",
"Apps.linkTooltip" : "Podziel się swoim programem.",
"Maze.instructions1" : "Program jest ciągiem poleceń. Ustaw kilka poleceń 'idź naprzód' jedno po drugi abym doszedł do celu.",
"Maze.instructions2" : "Jaki jest ciąg poleceń abym przeszedł tą drogą?",
"Maze.instructions3" : "Komputery mają ograniczoną pamięć. Dojdź do końca drogi używając 2 poleceń. Użyj 'powtarzaj dopóki nie skończysz' aby wykonać polecenie więcej niż raz.",
"Maze.instructions4" : "Dojdź do końca używając tylko 5 poleceń.",
"Maze.instructions5" : "Pegman powinien skręcić w lewo jeśli nie może iść naprzód.",
"Maze.instructions6" : "Warunek 'jeśli' wykona polecenia jeśli jest prawdziwy. Spróbuj skręcić w lewo jeśli droga skręca w lewo.",
"Maze.instructions7" : "Ten labirynt wydaje się bardziej skomplikowany niż poprzedni, ale nie jest.",
"Maze.instructions8" : "Możesz użyć więcej razy warunek 'jeśli'.",
"Maze.instructions9" : "Warunek jeśli-albo służy do wykonania jednego zestawu poleceń albo drugiego.",
"Maze.instructions10" : "Czy dasz radę przejść ten trudny labirynt? Wypróbnuj metodę trzymania się lewą ręką ściany. Tylko dla zaawansowanych programistów!",
"Maze.capacity0" : "Pozostało 0 poleceń.",
"Maze.capacity1" : "Wykorzystano 1 polecenie.",
"Maze.capacity2" : "Wykorzystano %1 poleceń.",
"Apps.runProgram" : "Uruchom program",
"Apps.resetProgram" : "Wyczyść",
"Maze.nextLevel" : "Gratulacje! Czy chcesz przejść na poziom %1?",
"Maze.finalLevel" : "Gratulacje! Ostatni poziom został rozwiązany.",
"Maze.maze" : "Labirynt",
"Maze.oneTopBlock" : "Na tym poziomie, ustaw wszystkie polecania na białym polu.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Wystąpił problem z przesłaniem żądania.",
"Apps.linkAlert": "Udostępnij link ze swoimi poleceniami:\n\n%1",
"Apps.hashError": "Przepraszamy, '%1' jest nieodpowiedni do zapisanych plików Blockly.",
"Apps.xmlError": "Nie można wgrać pliku.  Może plik został zapisany w innej wersji Blockly?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Angielski",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://pl.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Niemcy",
    "Puzzle.country2Language": "Niemiecki",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Monachium",
    "Puzzle.country2HelpUrl": "http://pl.wikipedia.org/wiki/Niemcy",
    "Puzzle.country3": "Chiny",
    "Puzzle.country3Language": "Chi\u0144ski",
    "Puzzle.country3City1": "Pekin",
    "Puzzle.country3City2": "Szanghaj",
    "Puzzle.country3HelpUrl": "http://pl.wikipedia.org/wiki/Chiny",
    "Puzzle.country4": "Brazylia",
    "Puzzle.country4Language": "Portugalski",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://pl.wikipedia.org/wiki/Brazylia",
    "Puzzle.flag": "flaga:",
    "Puzzle.language": "j\u0119zyk:",
    "Puzzle.languageChoose": "wybierz...",
    "Puzzle.cities": "miasta:",
    "Puzzle.error0": "Doskonale!\nWszystkie %1 bloki s\u0105 poprawne.",
    "Puzzle.error1": "Prawie! Jeden blok jest niepoprawny.",
    "Puzzle.error2": "%1 blok\u00f3w jest nieprawid\u0142owych.",
    "Puzzle.tryAgain": "Zaznaczony blok nie jest poprawny.\nSpr\u00f3buj jeszcze raz.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Pomoc",
    "Puzzle.checkAnswers": "Sprawd\u017a Odpowiedzi",
    "Puzzle.helpText": "Dla ka\u017cdego kraju (zielony), za\u0142\u0105cz jego flag\u0119, wybierz j\u0119zyk urz\u0119dowy, i okre\u015bl miasta, znajduj\u0105cych si\u0119 w tym kraju.",
    "Puzzle.helpOk": "OK"
}

apps/pl.json (diff)
@@ -14,8 +14,8 @@
 "Maze.ifTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj polecenia.",
 "Maze.ifelseTooltip" : "Jeśli droga prowadzi we wskazanym kierunku, wykonaj pierwszy zestaw poleceń. W przeciwnym razie, wykonaj drugi zestaw poleceń.",
 "Maze.whileTooltip" : "Wykonuj zestaw poleceń dopóki nie osiągniesz punktu końcowego.",
-"Maze.codeTooltip" : "Zobacz utworzony kod JavaScript.",
-"Maze.linkTooltip" : "Podziel się swoim programem.",
+"Apps.codeTooltip" : "Zobacz utworzony kod JavaScript.",
+"Apps.linkTooltip" : "Podziel się swoim programem.",
 "Maze.instructions1" : "Program jest ciągiem poleceń. Ustaw kilka poleceń 'idź naprzód' jedno po drugi abym doszedł do celu.",
 "Maze.instructions2" : "Jaki jest ciąg poleceń abym przeszedł tą drogą?",
 "Maze.instructions3" : "Komputery mają ograniczoną pamięć. Dojdź do końca drogi używając 2 poleceń. Użyj 'powtarzaj dopóki nie skończysz' aby wykonać polecenie więcej niż raz.",
@@ -29,8 +29,8 @@
 "Maze.capacity0" : "Pozostało 0 poleceń.",
 "Maze.capacity1" : "Wykorzystano 1 polecenie.",
 "Maze.capacity2" : "Wykorzystano %1 poleceń.",
-"Maze.runProgram" : "Uruchom program",
-"Maze.resetProgram" : "Wyczyść",
+"Apps.runProgram" : "Uruchom program",
+"Apps.resetProgram" : "Wyczyść",
 "Maze.nextLevel" : "Gratulacje! Czy chcesz przejść na poziom %1?",
 "Maze.finalLevel" : "Gratulacje! Ostatni poziom został rozwiązany.",
 "Maze.maze" : "Labirynt",
