apps/ru.json (before)
{
"Maze.moveForward" : "идите вперёд",
"Maze.turnLeft" : "повернитесь налево",
"Maze.turnRight" : "повернитесь направо",
"Maze.doCode" : "сделайте ",
"Maze.elseCode" : "иначе",
"Maze.pathAhead" : "если путь впереди",
"Maze.pathLeft" : "если путь cлева",
"Maze.pathRight" : "если путь cправа",
"Maze.repeatUntil" : "повторяйте пока не",
"Maze.moveForwardTooltip" : "Продвиньте Пегмена вперёд на один шаг .",
"Maze.turnTooltip" : "Поверните Пегмена на 90 градусов влево или вправо.",
"Maze.ifTooltip" : "Если путь в указанном направление действителен, то произведите какие-нибудь действия.",
"Maze.ifelseTooltip" : "Если путь в указанном направление действителен, то произведите первый блок действий . Иначе, произведите второй блок действий.",
"Maze.whileTooltip" : "Повторяйте действия заключенные в скобках до достижения конечной точки.",
"Maze.codeTooltip" : "См. полученный код JavaScript.",
"Maze.linkTooltip" : "Сохраните и закрепите за блоком.",
"Maze.instructions1" : "Программа-это последовательность выполняемых операций. Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
"Maze.instructions2" : "Какие шаги надо принять, чтобы пройти этот путь?",
"Maze.instructions3" : "Память компьютеров ограничена. Пройдите до конца этого пути, используя только два блока. Для запуска блока более одного раза используйте команду 'повтор'.",
"Maze.instructions4" : "Дойдите до цели, используя только пять блоков.",
"Maze.instructions5" : "Если Пегмен не может пройти прямо, то он должен будет повернуть налево.",
"Maze.instructions6" : "Команда 'если' будет выполнена только в случае верного условия. Попробуйте повернуть налево, если путь влево доступен.",
"Maze.instructions7" : "Этот лабиринт кажется намного сложнее предыдущего, но это не так.",
"Maze.instructions8" : "Вы можете использовать команду 'если' несколько раз.",
"Maze.instructions9" : "Команда 'если-иначе' выполнит одно или другое действие.",
"Maze.instructions10" : "Можете ли вы решить этот сложный лабиринт? Попробуйте придерживаться левой стены.",
"Maze.capacity0" : "У вас осталось 0 блоков.",
"Maze.capacity1" : "У вас осталось 1 блоков.",
"Maze.capacity2" : "У вас осталось %1 блоков.",
"Maze.runProgram" : "Запустить Программу",
"Maze.resetProgram" : "Сбросить",
"Maze.nextLevel" : "Поздравляем! Вы готовы перейти на уровень%1?",
"Maze.finalLevel" : "Поздравляем! Вы прошли заключительный уровень.",
"Maze.maze" : "Лабиринт",
"Maze.oneTopBlock" : "На данном уровне вам необходимо сложить вместе все блоки на белом рабочем поле.",
"Apps.blocklyMessage": "Blockly (Блoкли)",
"Apps.httpRequestError": "Произошла проблема при запросе.",
"Apps.linkAlert": "Поделитесь своими блоками по этой ссылке:\n\n%1",
"Apps.hashError": "К сожалению, '%1' не соответствует ни одному сохраненному файлу Блокли.",
"Apps.xmlError": "Не удалось загрузить ваш сохраненный файл.  Возможно, он был создан с другой версией Блокли?",
    "Puzzle.country1": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f",
    "Puzzle.country1Language": "\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
    "Puzzle.country1City1": "\u041c\u0435\u043b\u044c\u0431\u0443\u0440\u043d",
    "Puzzle.country1City2": "\u0421\u0438\u0434\u043d\u0435\u0439",
    "Puzzle.country1HelpUrl": "http://ru.wikipedia.org/wiki/\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f",
    "Puzzle.country2": "\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
    "Puzzle.country2Language": "\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
    "Puzzle.country2City1": "\u0411\u0435\u0440\u043b\u0438\u043d",
    "Puzzle.country2City2": "\u041c\u044e\u043d\u0445\u0435\u043d",
    "Puzzle.country2HelpUrl": "http://ru.wikipedia.org/wiki/\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
    "Puzzle.country3": "\u041a\u0438\u0442\u0430\u0439",
    "Puzzle.country3Language": "\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
    "Puzzle.country3City1": "\u041f\u0435\u043a\u0438\u043d",
    "Puzzle.country3City2": "\u0428\u0430\u043d\u0445\u0430\u0439",
    "Puzzle.country3HelpUrl": "http://ru.wikipedia.org/wiki/\u041a\u0438\u0442\u0430\u0439",
    "Puzzle.country4": "\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
    "Puzzle.country4Language": "\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
    "Puzzle.country4City1": "\u0420\u0438\u043e-\u0434\u0435-\u0416\u0430\u043d\u0435\u0439\u0440\u043e",
    "Puzzle.country4City2": "\u0421\u0430\u043d-\u041f\u0430\u0443\u043b\u0443",
    "Puzzle.country4HelpUrl": "http://ru.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
    "Puzzle.flag": "\u0444\u043b\u0430\u0433:",
    "Puzzle.language": "\u044f\u0437\u044b\u043a:",
    "Puzzle.languageChoose": "\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435...",
    "Puzzle.cities": "\u0433\u043e\u0440\u043e\u0434\u0430:",
    "Puzzle.error0": "\u0418\u0434\u0435\u0430\u043b\u044c\u043d\u043e!\n\u0412\u0441\u0435 \u0431\u043b\u043e\u043a\u0438 (%1) \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u044b \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.error1": "\u041f\u043e\u0447\u0442\u0438! \u041e\u0434\u0438\u043d \u0431\u043b\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.error2": "\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0431\u043b\u043e\u043a\u043e\u0432 (%1) \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u044b \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.tryAgain": "\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.\n\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0451.",
    "Puzzle.title": "\u0413\u043e\u043b\u043e\u0432\u043e\u043b\u043e\u043c\u043a\u0430",
    "Puzzle.help": "\u041f\u043e\u043c\u043e\u0449\u044c",
    "Puzzle.checkAnswers": "\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u041e\u0442\u0432\u0435\u0442\u044b",
    "Puzzle.helpText": "\u0414\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u044b (\u0437\u0435\u043b\u0435\u043d\u044b\u0439), \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u0435 \u0435\u0451 \u0444\u043b\u0430\u0433, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u044f\u0437\u044b\u043a, \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0433\u043e\u0440\u043e\u0434\u0430, \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0438\u0435\u0441\u044f \u0432 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0435.",
    "Puzzle.helpOk": "OK"
}

apps/ru.json (after)
{
"Maze.moveForward" : "идите вперёд",
"Maze.turnLeft" : "повернитесь налево",
"Maze.turnRight" : "повернитесь направо",
"Maze.doCode" : "сделайте ",
"Maze.elseCode" : "иначе",
"Maze.pathAhead" : "если путь впереди",
"Maze.pathLeft" : "если путь cлева",
"Maze.pathRight" : "если путь cправа",
"Maze.repeatUntil" : "повторяйте пока не",
"Maze.moveForwardTooltip" : "Продвиньте Пегмена вперёд на один шаг .",
"Maze.turnTooltip" : "Поверните Пегмена на 90 градусов влево или вправо.",
"Maze.ifTooltip" : "Если путь в указанном направление действителен, то произведите какие-нибудь действия.",
"Maze.ifelseTooltip" : "Если путь в указанном направление действителен, то произведите первый блок действий . Иначе, произведите второй блок действий.",
"Maze.whileTooltip" : "Повторяйте действия заключенные в скобках до достижения конечной точки.",
"Apps.codeTooltip" : "См. полученный код JavaScript.",
"Apps.linkTooltip" : "Сохраните и закрепите за блоком.",
"Maze.instructions1" : "Программа-это последовательность выполняемых операций. Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
"Maze.instructions2" : "Какие шаги надо принять, чтобы пройти этот путь?",
"Maze.instructions3" : "Память компьютеров ограничена. Пройдите до конца этого пути, используя только два блока. Для запуска блока более одного раза используйте команду 'повтор'.",
"Maze.instructions4" : "Дойдите до цели, используя только пять блоков.",
"Maze.instructions5" : "Если Пегмен не может пройти прямо, то он должен будет повернуть налево.",
"Maze.instructions6" : "Команда 'если' будет выполнена только в случае верного условия. Попробуйте повернуть налево, если путь влево доступен.",
"Maze.instructions7" : "Этот лабиринт кажется намного сложнее предыдущего, но это не так.",
"Maze.instructions8" : "Вы можете использовать команду 'если' несколько раз.",
"Maze.instructions9" : "Команда 'если-иначе' выполнит одно или другое действие.",
"Maze.instructions10" : "Можете ли вы решить этот сложный лабиринт? Попробуйте придерживаться левой стены.",
"Maze.capacity0" : "У вас осталось 0 блоков.",
"Maze.capacity1" : "У вас осталось 1 блоков.",
"Maze.capacity2" : "У вас осталось %1 блоков.",
"Apps.runProgram" : "Запустить Программу",
"Apps.resetProgram" : "Сбросить",
"Maze.nextLevel" : "Поздравляем! Вы готовы перейти на уровень%1?",
"Maze.finalLevel" : "Поздравляем! Вы прошли заключительный уровень.",
"Maze.maze" : "Лабиринт",
"Maze.oneTopBlock" : "На данном уровне вам необходимо сложить вместе все блоки на белом рабочем поле.",
"Apps.blocklyMessage": "Blockly (Блoкли)",
"Apps.httpRequestError": "Произошла проблема при запросе.",
"Apps.linkAlert": "Поделитесь своими блоками по этой ссылке:\n\n%1",
"Apps.hashError": "К сожалению, '%1' не соответствует ни одному сохраненному файлу Блокли.",
"Apps.xmlError": "Не удалось загрузить ваш сохраненный файл.  Возможно, он был создан с другой версией Блокли?",
    "Puzzle.country1": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f",
    "Puzzle.country1Language": "\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
    "Puzzle.country1City1": "\u041c\u0435\u043b\u044c\u0431\u0443\u0440\u043d",
    "Puzzle.country1City2": "\u0421\u0438\u0434\u043d\u0435\u0439",
    "Puzzle.country1HelpUrl": "http://ru.wikipedia.org/wiki/\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f",
    "Puzzle.country2": "\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
    "Puzzle.country2Language": "\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
    "Puzzle.country2City1": "\u0411\u0435\u0440\u043b\u0438\u043d",
    "Puzzle.country2City2": "\u041c\u044e\u043d\u0445\u0435\u043d",
    "Puzzle.country2HelpUrl": "http://ru.wikipedia.org/wiki/\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
    "Puzzle.country3": "\u041a\u0438\u0442\u0430\u0439",
    "Puzzle.country3Language": "\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
    "Puzzle.country3City1": "\u041f\u0435\u043a\u0438\u043d",
    "Puzzle.country3City2": "\u0428\u0430\u043d\u0445\u0430\u0439",
    "Puzzle.country3HelpUrl": "http://ru.wikipedia.org/wiki/\u041a\u0438\u0442\u0430\u0439",
    "Puzzle.country4": "\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
    "Puzzle.country4Language": "\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
    "Puzzle.country4City1": "\u0420\u0438\u043e-\u0434\u0435-\u0416\u0430\u043d\u0435\u0439\u0440\u043e",
    "Puzzle.country4City2": "\u0421\u0430\u043d-\u041f\u0430\u0443\u043b\u0443",
    "Puzzle.country4HelpUrl": "http://ru.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f",
    "Puzzle.flag": "\u0444\u043b\u0430\u0433:",
    "Puzzle.language": "\u044f\u0437\u044b\u043a:",
    "Puzzle.languageChoose": "\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435...",
    "Puzzle.cities": "\u0433\u043e\u0440\u043e\u0434\u0430:",
    "Puzzle.error0": "\u0418\u0434\u0435\u0430\u043b\u044c\u043d\u043e!\n\u0412\u0441\u0435 \u0431\u043b\u043e\u043a\u0438 (%1) \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u044b \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.error1": "\u041f\u043e\u0447\u0442\u0438! \u041e\u0434\u0438\u043d \u0431\u043b\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.error2": "\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0431\u043b\u043e\u043a\u043e\u0432 (%1) \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u044b \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.",
    "Puzzle.tryAgain": "\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.\n\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0451.",
    "Puzzle.title": "\u0413\u043e\u043b\u043e\u0432\u043e\u043b\u043e\u043c\u043a\u0430",
    "Puzzle.help": "\u041f\u043e\u043c\u043e\u0449\u044c",
    "Puzzle.checkAnswers": "\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u041e\u0442\u0432\u0435\u0442\u044b",
    "Puzzle.helpText": "\u0414\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u044b (\u0437\u0435\u043b\u0435\u043d\u044b\u0439), \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u0435 \u0435\u0451 \u0444\u043b\u0430\u0433, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u044f\u0437\u044b\u043a, \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0433\u043e\u0440\u043e\u0434\u0430, \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0438\u0435\u0441\u044f \u0432 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0435.",
    "Puzzle.helpOk": "OK"
}

apps/ru.json (diff)
@@ -13,8 +13,8 @@
 "Maze.ifTooltip" : "Если путь в указанном направление действителен, то произведите какие-нибудь действия.",
 "Maze.ifelseTooltip" : "Если путь в указанном направление действителен, то произведите первый блок действий . Иначе, произведите второй блок действий.",
 "Maze.whileTooltip" : "Повторяйте действия заключенные в скобках до достижения конечной точки.",
-"Maze.codeTooltip" : "См. полученный код JavaScript.",
-"Maze.linkTooltip" : "Сохраните и закрепите за блоком.",
+"Apps.codeTooltip" : "См. полученный код JavaScript.",
+"Apps.linkTooltip" : "Сохраните и закрепите за блоком.",
 "Maze.instructions1" : "Программа-это последовательность выполняемых операций. Сгруппируйте несколько 'идите вперёд' блоков, чтобы помочь мне достичь цели.",
 "Maze.instructions2" : "Какие шаги надо принять, чтобы пройти этот путь?",
 "Maze.instructions3" : "Память компьютеров ограничена. Пройдите до конца этого пути, используя только два блока. Для запуска блока более одного раза используйте команду 'повтор'.",
@@ -28,8 +28,8 @@
 "Maze.capacity0" : "У вас осталось 0 блоков.",
 "Maze.capacity1" : "У вас осталось 1 блоков.",
 "Maze.capacity2" : "У вас осталось %1 блоков.",
-"Maze.runProgram" : "Запустить Программу",
-"Maze.resetProgram" : "Сбросить",
+"Apps.runProgram" : "Запустить Программу",
+"Apps.resetProgram" : "Сбросить",
 "Maze.nextLevel" : "Поздравляем! Вы готовы перейти на уровень%1?",
 "Maze.finalLevel" : "Поздравляем! Вы прошли заключительный уровень.",
 "Maze.maze" : "Лабиринт",
