apps/sw.json (before)
{
    "Apps.subtitle": "mazingira ya programu ya kuona",
"Maze.moveForward" : "songa mbele",
"Maze.turnLeft" : "geuka kushoto",
"Maze.turnRight" : "geuka kulia",
"Maze.doCode" : "fanya",
"Maze.elseCode" : "vingenevyo",
"Maze.pathAhead" : "kama kuna njia mbele",
"Maze.pathLeft" : "kama kuna njia kusoto",
"Maze.pathRight" : "kama kuna njia kulia",
"Maze.repeatUntil" : "rudia mpaka",
"Maze.moveForwardTooltip" : "Kusogeza Bw. Banzi mbele nafasi moja.",
"Maze.turnTooltip" : "Kugeuza Bw. Banzi kushoto au kulia kwa digrii 90.",
"Maze.ifTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya matendo fulani.",
"Maze.ifelseTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya seti ya kwanza ya matendo. Vingenevyo, fanya seti ya pili ya matendo.",
"Maze.whileTooltip" : "Rudia matendo yalioambatanishwa mpaka mwisho.",
"Maze.codeTooltip" : "Tazama mwandiko wa JavaScript inayotokana.",
"Maze.linkTooltip" : "Hifadhi na kiungo cha vishiku.",
"Maze.instructions1" : "Programu ni mlolongo wa vishiku. Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
"Maze.instructions2" : "Inabidi kutumia mlolongo gani ya hatua ili kufuata njia hii?",
"Maze.instructions3" : "Kompyuta ina kumbukumbu ndogo. Fikia mwisho wa njia hii kwa kutumia vishiku viwili tu. Tumia 'rudia' kusudi vishiku viende zaidi ya mara moja.",
"Maze.instructions4" : "Fikia lengo kwa kutumia vishiku vitano tu.",
"Maze.instructions5" : "Itabidi Bw. Banzi ageuke kushoto kama hawezi kwenda mbele.",
"Maze.instructions6" : "Vishiku vya 'iwapo' vitatenda kama masharti yake ni kweli tu. Jaribu kugeuka kushota kama kuna njia kwenda kushoto.",
"Maze.instructions7" : "Mzingile huu unaonekana mgumu zaidi kuliko ule uliotangulia, lakini sio hivyo.",
"Maze.instructions8" : "Unaweza kutumia zaidi ya kishiku kimoja ya 'iwapo'.",
"Maze.instructions9" : "Hifadhi na kiungo cha vishiku.",
"Maze.instructions10" : "Je, unaweza kutatua mzingile mgumu huu? Jaribu kufuatia ukuta wa kushoto. Wanaprogramu wa juu tu!",
"Maze.capacity0" : "Unavyo bado vishiku vi0.",
"Maze.capacity1" : "Unacho bado kishiku kimoja.",
"Maze.capacity2" : "Unavyo bado vishiku vi%1.",
"Maze.runProgram" : "Endesha Programu",
"Maze.resetProgram" : "Seti upya",
"Maze.nextLevel" : "Hongera! Uko tayari kuendelea na sehemu ya %1?",
"Maze.finalLevel" : "Hongera! Umetatua sehemu ya mwisho.",
"Maze.maze" : "Mzingile",
"Maze.oneTopBlock" : "Katika sehemu hii, itabidi upanganye vishiku vyote ndani ya eneo ya kazi nyeupe.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Kuna shida na amri.",
"Apps.linkAlert": "Sambaza vishiku vyako na kiungo hiki: \n\n%1",
"Apps.hashError": "Samahani, '%1' haiendani na faili yoyote ya Blockly.",
"Apps.xmlError": "Upakiaji wa faili yako iliyohifadhiwa haiwezekani.  Labda iliundwa na toleo tofauti ya Blockly?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Kingereza",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://sw.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Ujerumani",
    "Puzzle.country2Language": "Kijerumani",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://sw.wikipedia.org/wiki/Ujerumani",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Kichina",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://sw.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brazil",
    "Puzzle.country4Language": "Kireno",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "Sao Paulo",
    "Puzzle.country4HelpUrl": "http://sw.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "bendera:",
    "Puzzle.language": "lugha:",
    "Puzzle.languageChoose": "chagua...",
    "Puzzle.cities": "miji:",
    "Puzzle.error0": "Hongera!\nVishiku vyote %1 ni sahihi.",
    "Puzzle.error1": "Uko karibu! Kishiku kimoja ni kosefu.",
    "Puzzle.error2": "Vishiku vi%1 ni kosefu.",
    "Puzzle.tryAgain": "Kishiku kinachobainishwa ni kosefu.",
    "Puzzle.title": "Fumbo",
    "Puzzle.help": "Huduma",
    "Puzzle.checkAnswers": "Kuangalia Majibu",
    "Puzzle.helpText": "Kwa kila nchi (kijani), ambatisha bendera yake, kuchagua lugha yake, na kupanganya miji yake.",
    "Puzzle.helpOk": "Sawa"
}

apps/sw.json (after)
{
    "Apps.subtitle": "mazingira ya programu ya kuona",
"Maze.moveForward" : "songa mbele",
"Maze.turnLeft" : "geuka kushoto",
"Maze.turnRight" : "geuka kulia",
"Maze.doCode" : "fanya",
"Maze.elseCode" : "vingenevyo",
"Maze.pathAhead" : "kama kuna njia mbele",
"Maze.pathLeft" : "kama kuna njia kusoto",
"Maze.pathRight" : "kama kuna njia kulia",
"Maze.repeatUntil" : "rudia mpaka",
"Maze.moveForwardTooltip" : "Kusogeza Bw. Banzi mbele nafasi moja.",
"Maze.turnTooltip" : "Kugeuza Bw. Banzi kushoto au kulia kwa digrii 90.",
"Maze.ifTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya matendo fulani.",
"Maze.ifelseTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya seti ya kwanza ya matendo. Vingenevyo, fanya seti ya pili ya matendo.",
"Maze.whileTooltip" : "Rudia matendo yalioambatanishwa mpaka mwisho.",
"Apps.codeTooltip" : "Tazama mwandiko wa JavaScript inayotokana.",
"Apps.linkTooltip" : "Hifadhi na kiungo cha vishiku.",
"Maze.instructions1" : "Programu ni mlolongo wa vishiku. Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
"Maze.instructions2" : "Inabidi kutumia mlolongo gani ya hatua ili kufuata njia hii?",
"Maze.instructions3" : "Kompyuta ina kumbukumbu ndogo. Fikia mwisho wa njia hii kwa kutumia vishiku viwili tu. Tumia 'rudia' kusudi vishiku viende zaidi ya mara moja.",
"Maze.instructions4" : "Fikia lengo kwa kutumia vishiku vitano tu.",
"Maze.instructions5" : "Itabidi Bw. Banzi ageuke kushoto kama hawezi kwenda mbele.",
"Maze.instructions6" : "Vishiku vya 'iwapo' vitatenda kama masharti yake ni kweli tu. Jaribu kugeuka kushota kama kuna njia kwenda kushoto.",
"Maze.instructions7" : "Mzingile huu unaonekana mgumu zaidi kuliko ule uliotangulia, lakini sio hivyo.",
"Maze.instructions8" : "Unaweza kutumia zaidi ya kishiku kimoja ya 'iwapo'.",
"Maze.instructions9" : "Hifadhi na kiungo cha vishiku.",
"Maze.instructions10" : "Je, unaweza kutatua mzingile mgumu huu? Jaribu kufuatia ukuta wa kushoto. Wanaprogramu wa juu tu!",
"Maze.capacity0" : "Unavyo bado vishiku vi0.",
"Maze.capacity1" : "Unacho bado kishiku kimoja.",
"Maze.capacity2" : "Unavyo bado vishiku vi%1.",
"Apps.runProgram" : "Endesha Programu",
"Apps.resetProgram" : "Seti upya",
"Maze.nextLevel" : "Hongera! Uko tayari kuendelea na sehemu ya %1?",
"Maze.finalLevel" : "Hongera! Umetatua sehemu ya mwisho.",
"Maze.maze" : "Mzingile",
"Maze.oneTopBlock" : "Katika sehemu hii, itabidi upanganye vishiku vyote ndani ya eneo ya kazi nyeupe.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "Kuna shida na amri.",
"Apps.linkAlert": "Sambaza vishiku vyako na kiungo hiki: \n\n%1",
"Apps.hashError": "Samahani, '%1' haiendani na faili yoyote ya Blockly.",
"Apps.xmlError": "Upakiaji wa faili yako iliyohifadhiwa haiwezekani.  Labda iliundwa na toleo tofauti ya Blockly?",
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Kingereza",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://sw.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Ujerumani",
    "Puzzle.country2Language": "Kijerumani",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "Munich",
    "Puzzle.country2HelpUrl": "http://sw.wikipedia.org/wiki/Ujerumani",
    "Puzzle.country3": "China",
    "Puzzle.country3Language": "Kichina",
    "Puzzle.country3City1": "Beijing",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://sw.wikipedia.org/wiki/China",
    "Puzzle.country4": "Brazil",
    "Puzzle.country4Language": "Kireno",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "Sao Paulo",
    "Puzzle.country4HelpUrl": "http://sw.wikipedia.org/wiki/Brazil",
    "Puzzle.flag": "bendera:",
    "Puzzle.language": "lugha:",
    "Puzzle.languageChoose": "chagua...",
    "Puzzle.cities": "miji:",
    "Puzzle.error0": "Hongera!\nVishiku vyote %1 ni sahihi.",
    "Puzzle.error1": "Uko karibu! Kishiku kimoja ni kosefu.",
    "Puzzle.error2": "Vishiku vi%1 ni kosefu.",
    "Puzzle.tryAgain": "Kishiku kinachobainishwa ni kosefu.",
    "Puzzle.title": "Fumbo",
    "Puzzle.help": "Huduma",
    "Puzzle.checkAnswers": "Kuangalia Majibu",
    "Puzzle.helpText": "Kwa kila nchi (kijani), ambatisha bendera yake, kuchagua lugha yake, na kupanganya miji yake.",
    "Puzzle.helpOk": "Sawa"
}

apps/sw.json (diff)
@@ -14,8 +14,8 @@
 "Maze.ifTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya matendo fulani.",
 "Maze.ifelseTooltip" : "Iwapo mwelekeo uliobainishwa una njia, kisha fanya seti ya kwanza ya matendo. Vingenevyo, fanya seti ya pili ya matendo.",
 "Maze.whileTooltip" : "Rudia matendo yalioambatanishwa mpaka mwisho.",
-"Maze.codeTooltip" : "Tazama mwandiko wa JavaScript inayotokana.",
-"Maze.linkTooltip" : "Hifadhi na kiungo cha vishiku.",
+"Apps.codeTooltip" : "Tazama mwandiko wa JavaScript inayotokana.",
+"Apps.linkTooltip" : "Hifadhi na kiungo cha vishiku.",
 "Maze.instructions1" : "Programu ni mlolongo wa vishiku. Panganya vishiku vichache vya 'songa mbele' ili kunisaidia kufikia lengo.",
 "Maze.instructions2" : "Inabidi kutumia mlolongo gani ya hatua ili kufuata njia hii?",
 "Maze.instructions3" : "Kompyuta ina kumbukumbu ndogo. Fikia mwisho wa njia hii kwa kutumia vishiku viwili tu. Tumia 'rudia' kusudi vishiku viende zaidi ya mara moja.",
@@ -29,8 +29,8 @@
 "Maze.capacity0" : "Unavyo bado vishiku vi0.",
 "Maze.capacity1" : "Unacho bado kishiku kimoja.",
 "Maze.capacity2" : "Unavyo bado vishiku vi%1.",
-"Maze.runProgram" : "Endesha Programu",
-"Maze.resetProgram" : "Seti upya",
+"Apps.runProgram" : "Endesha Programu",
+"Apps.resetProgram" : "Seti upya",
 "Maze.nextLevel" : "Hongera! Uko tayari kuendelea na sehemu ya %1?",
 "Maze.finalLevel" : "Hongera! Umetatua sehemu ya mwisho.",
 "Maze.maze" : "Mzingile",
