apps/th.json (before)
{
"Maze.moveForward" : "เคลื่อน ไปข้างหน้า",
"Maze.turnLeft" : "หัน ซ้าย",
"Maze.turnRight" : "หัน ขวา",
"Maze.doCode" : "ทำ",
"Maze.elseCode" : "นอกเหนือจากนี้",
"Maze.pathAhead" : "ถ้า เส้นทาง ไปข้างหน้า",
"Maze.pathLeft" : "ถ้า เส้นทาง ไปทางซ้าย",
"Maze.pathRight" : "ถ้า เส้นทาง ไปทางขวา",
"Maze.repeatUntil" : "ทำซ้ำจนกว่าจะ",
"Maze.moveForwardTooltip" : "เคลื่อน Pegman ไปข้างหน้า หนึ่งช่อง",
"Maze.turnTooltip" : "หัน Pegman ไปทางซ้ายหรือขวา 90 องศา",
"Maze.ifTooltip" : "ถ้ามีเส้นทางไปทางทิศทางที่กำหนด แล้วให้กระทำการบางอย่าง",
"Maze.ifelseTooltip" : "ถ้ามีเส้นทางไปทางทิศทางที่ระบุ แล้วให้ทำการกระทำต่างๆภายในบล็อคแรก ไม่เช่นนั้น ให้ทำการกระทำต่างๆภายในบล็อคที่สอง",
"Maze.whileTooltip" : "ทำซ้ำทุกการกระทำภายใน จนกว่าจะถึงจุดสิ้นสุด",
"Maze.codeTooltip" : "ดูโค้ด JavaScript ที่ถูกสร้างขึ้น",
"Maze.linkTooltip" : "บันทึกและเชื่อมโยงไปยังบล็อค",
"Maze.instructions1" : "โปรแกรม คือ ลำดับของคำสั่งหลายๆคำสั่ง -> ต่อบล็อค 'เคลื่อน ไปข้างหน้า' สองอันเข้าด้วยกัน เพื่อช่วยให้ฉันถึงจุดหมายปลายทาง",
"Maze.instructions2" : "ลำดับขั้นตอนเพื่อไปตามเส้นทางนี้คืออะไร?",
"Maze.instructions3" : "คอมพิวเตอร์มีหน่วยความจำที่จำกัด -> ไปให้ถึงปลายทางนี้โดยใช้เพียงสองบล็อค -> ใช้ 'ทำซ้ำ' เพื่อเรียกใช้บล็อคมากกว่าหนึ่งครั้ง",
"Maze.instructions4" : "ถึงจุดหมายปลายทางโดยใช้เพียงห้าบล็อค",
"Maze.instructions5" : "Pegman will have to turn left when he cannot go straight.",
"Maze.instructions6" : "เงื่อนไข 'ถ้า' จะทำอะไรบางอย่างก็ต่อเมื่อเงื่อนไขเป็นจริงเท่านั้น -> ลองหันซ้ายถ้ามีเส้นทางไปทางซ้าย",
"Maze.instructions7" : "เขาวงกตนี้ดูเหมือนจะซับซ้อนกว่าอันก่อนหน้านี้ -> แต่เปล่าเลย",
"Maze.instructions8" : "คุณสามารถใช้ คำสั่ง 'ถ้า' ได้มากกว่าหนึ่ง",
"Maze.instructions9" : "คำสั่ง 'ถ้า-นอกเหนือจากนี้' จะทำสิ่งหนึ่ง หรือ อื่นๆ",
"Maze.instructions10" : "คุณสามารถไขปัญหาเขาวงกตที่ซับซ้อนนี้ได้หรือไม่? -> ลองตามผนังด้านซ้ายมือดู",
"Maze.capacity0" : "คุณมีบล็อคเหลือ 0",
"Maze.capacity1" : "คุณมีบล็อคเหลือ 1",
"Maze.capacity2" : "คุณมีบล็อคเหลือ %1",
"Maze.runProgram" : "เรียกใช้โปรแกรม",
"Maze.resetProgram" : " ตั้งค่าใหม่",
"Maze.nextLevel" : "ยินดีด้วย! คุณพร้อมที่จะไปต่อที่ระดับ %1 แล้วหรือยัง?",
"Maze.finalLevel" : "ยินดีด้วย! คุณได้ไขปัญหาในระดับสุดท้ายสำเร็จแล้ว",
"Maze.maze" : "เขาวงกต",
"Maze.oneTopBlock" : "ในระดับนี้ คุณต้องต่อทุกบล็อคเข้าด้วยกันบนพื้นที่ว่างสีขาว",
"Apps.blocklyMessage": "Blockly (บล็อค-ลี่)",
"Apps.httpRequestError": "มีปัญหาเกี่ยวกับการร้องขอ",
"Apps.linkAlert": "แบ่งปันบล็อคต่างๆของคุณด้วยลิงก์นี้:\n\n%1",
"Apps.hashError": "ขอโทษด้วย, '%1' ไม่สอดคล้องกับไฟล์ Blockly ที่บันทึกไว้",
"Apps.xmlError": "ไม่สามารถโหลดไฟล์ที่บันทึกไว้ของคุณได้\nบางทีมันอาจจะถูกสร้างขึ้นด้วย Blockly เวอร์ชันที่แตกต่างกัน?"
}

apps/th.json (after)
{
"Maze.moveForward" : "เคลื่อน ไปข้างหน้า",
"Maze.turnLeft" : "หัน ซ้าย",
"Maze.turnRight" : "หัน ขวา",
"Maze.doCode" : "ทำ",
"Maze.elseCode" : "นอกเหนือจากนี้",
"Maze.pathAhead" : "ถ้า เส้นทาง ไปข้างหน้า",
"Maze.pathLeft" : "ถ้า เส้นทาง ไปทางซ้าย",
"Maze.pathRight" : "ถ้า เส้นทาง ไปทางขวา",
"Maze.repeatUntil" : "ทำซ้ำจนกว่าจะ",
"Maze.moveForwardTooltip" : "เคลื่อน Pegman ไปข้างหน้า หนึ่งช่อง",
"Maze.turnTooltip" : "หัน Pegman ไปทางซ้ายหรือขวา 90 องศา",
"Maze.ifTooltip" : "ถ้ามีเส้นทางไปทางทิศทางที่กำหนด แล้วให้กระทำการบางอย่าง",
"Maze.ifelseTooltip" : "ถ้ามีเส้นทางไปทางทิศทางที่ระบุ แล้วให้ทำการกระทำต่างๆภายในบล็อคแรก ไม่เช่นนั้น ให้ทำการกระทำต่างๆภายในบล็อคที่สอง",
"Maze.whileTooltip" : "ทำซ้ำทุกการกระทำภายใน จนกว่าจะถึงจุดสิ้นสุด",
"Apps.codeTooltip" : "ดูโค้ด JavaScript ที่ถูกสร้างขึ้น",
"Apps.linkTooltip" : "บันทึกและเชื่อมโยงไปยังบล็อค",
"Maze.instructions1" : "โปรแกรม คือ ลำดับของคำสั่งหลายๆคำสั่ง -> ต่อบล็อค 'เคลื่อน ไปข้างหน้า' สองอันเข้าด้วยกัน เพื่อช่วยให้ฉันถึงจุดหมายปลายทาง",
"Maze.instructions2" : "ลำดับขั้นตอนเพื่อไปตามเส้นทางนี้คืออะไร?",
"Maze.instructions3" : "คอมพิวเตอร์มีหน่วยความจำที่จำกัด -> ไปให้ถึงปลายทางนี้โดยใช้เพียงสองบล็อค -> ใช้ 'ทำซ้ำ' เพื่อเรียกใช้บล็อคมากกว่าหนึ่งครั้ง",
"Maze.instructions4" : "ถึงจุดหมายปลายทางโดยใช้เพียงห้าบล็อค",
"Maze.instructions5" : "Pegman will have to turn left when he cannot go straight.",
"Maze.instructions6" : "เงื่อนไข 'ถ้า' จะทำอะไรบางอย่างก็ต่อเมื่อเงื่อนไขเป็นจริงเท่านั้น -> ลองหันซ้ายถ้ามีเส้นทางไปทางซ้าย",
"Maze.instructions7" : "เขาวงกตนี้ดูเหมือนจะซับซ้อนกว่าอันก่อนหน้านี้ -> แต่เปล่าเลย",
"Maze.instructions8" : "คุณสามารถใช้ คำสั่ง 'ถ้า' ได้มากกว่าหนึ่ง",
"Maze.instructions9" : "คำสั่ง 'ถ้า-นอกเหนือจากนี้' จะทำสิ่งหนึ่ง หรือ อื่นๆ",
"Maze.instructions10" : "คุณสามารถไขปัญหาเขาวงกตที่ซับซ้อนนี้ได้หรือไม่? -> ลองตามผนังด้านซ้ายมือดู",
"Maze.capacity0" : "คุณมีบล็อคเหลือ 0",
"Maze.capacity1" : "คุณมีบล็อคเหลือ 1",
"Maze.capacity2" : "คุณมีบล็อคเหลือ %1",
"Apps.runProgram" : "เรียกใช้โปรแกรม",
"Apps.resetProgram" : " ตั้งค่าใหม่",
"Maze.nextLevel" : "ยินดีด้วย! คุณพร้อมที่จะไปต่อที่ระดับ %1 แล้วหรือยัง?",
"Maze.finalLevel" : "ยินดีด้วย! คุณได้ไขปัญหาในระดับสุดท้ายสำเร็จแล้ว",
"Maze.maze" : "เขาวงกต",
"Maze.oneTopBlock" : "ในระดับนี้ คุณต้องต่อทุกบล็อคเข้าด้วยกันบนพื้นที่ว่างสีขาว",
"Apps.blocklyMessage": "Blockly (บล็อค-ลี่)",
"Apps.httpRequestError": "มีปัญหาเกี่ยวกับการร้องขอ",
"Apps.linkAlert": "แบ่งปันบล็อคต่างๆของคุณด้วยลิงก์นี้:\n\n%1",
"Apps.hashError": "ขอโทษด้วย, '%1' ไม่สอดคล้องกับไฟล์ Blockly ที่บันทึกไว้",
"Apps.xmlError": "ไม่สามารถโหลดไฟล์ที่บันทึกไว้ของคุณได้\nบางทีมันอาจจะถูกสร้างขึ้นด้วย Blockly เวอร์ชันที่แตกต่างกัน?"
}

apps/th.json (diff)
@@ -13,8 +13,8 @@
 "Maze.ifTooltip" : "ถ้ามีเส้นทางไปทางทิศทางที่กำหนด แล้วให้กระทำการบางอย่าง",
 "Maze.ifelseTooltip" : "ถ้ามีเส้นทางไปทางทิศทางที่ระบุ แล้วให้ทำการกระทำต่างๆภายในบล็อคแรก ไม่เช่นนั้น ให้ทำการกระทำต่างๆภายในบล็อคที่สอง",
 "Maze.whileTooltip" : "ทำซ้ำทุกการกระทำภายใน จนกว่าจะถึงจุดสิ้นสุด",
-"Maze.codeTooltip" : "ดูโค้ด JavaScript ที่ถูกสร้างขึ้น",
-"Maze.linkTooltip" : "บันทึกและเชื่อมโยงไปยังบล็อค",
+"Apps.codeTooltip" : "ดูโค้ด JavaScript ที่ถูกสร้างขึ้น",
+"Apps.linkTooltip" : "บันทึกและเชื่อมโยงไปยังบล็อค",
 "Maze.instructions1" : "โปรแกรม คือ ลำดับของคำสั่งหลายๆคำสั่ง -> ต่อบล็อค 'เคลื่อน ไปข้างหน้า' สองอันเข้าด้วยกัน เพื่อช่วยให้ฉันถึงจุดหมายปลายทาง",
 "Maze.instructions2" : "ลำดับขั้นตอนเพื่อไปตามเส้นทางนี้คืออะไร?",
 "Maze.instructions3" : "คอมพิวเตอร์มีหน่วยความจำที่จำกัด -> ไปให้ถึงปลายทางนี้โดยใช้เพียงสองบล็อค -> ใช้ 'ทำซ้ำ' เพื่อเรียกใช้บล็อคมากกว่าหนึ่งครั้ง",
@@ -28,8 +28,8 @@
 "Maze.capacity0" : "คุณมีบล็อคเหลือ 0",
 "Maze.capacity1" : "คุณมีบล็อคเหลือ 1",
 "Maze.capacity2" : "คุณมีบล็อคเหลือ %1",
-"Maze.runProgram" : "เรียกใช้โปรแกรม",
-"Maze.resetProgram" : " ตั้งค่าใหม่",
+"Apps.runProgram" : "เรียกใช้โปรแกรม",
+"Apps.resetProgram" : " ตั้งค่าใหม่",
 "Maze.nextLevel" : "ยินดีด้วย! คุณพร้อมที่จะไปต่อที่ระดับ %1 แล้วหรือยัง?",
 "Maze.finalLevel" : "ยินดีด้วย! คุณได้ไขปัญหาในระดับสุดท้ายสำเร็จแล้ว",
 "Maze.maze" : "เขาวงกต",
