apps/tr.json (before)
{
"Maze.moveForward" : "ileri git",
"Maze.turnLeft" : "sola dön",
"Maze.turnRight" : "sağa dön",
"Maze.doCode" : "yap",
"Maze.elseCode" : "yoksa",
"Maze.pathAhead" : "eğer önde yol varsa",
"Maze.pathLeft" : "eğer solda yol varsa",
"Maze.pathRight" : "eğer sağda yol varsa",
"Maze.repeatUntil" : "kadar tekrar et",
"Maze.moveForwardTooltip" : "Pegman'i bir boşluk ileri götürür.",
"Maze.turnTooltip" : "Pegman'i sola veya sağa döndürür.",
"Maze.ifTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri yap.",
"Maze.ifelseTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri ilk bloğunu yap, yoksa ikinci bloğu yap.",
"Maze.whileTooltip" : "Bitiş noktasına ulaşana kadar kapsanan hareketleri yap.",
"Maze.codeTooltip" : "Oluşturulan JavaScript kodunu görüntüle.",
"Maze.linkTooltip" : "Blokları ve bağlantı adresini kaydet.",
"Maze.instructions1" : "Program demek, bir ifadeler sıralaması demektir. Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
"Maze.instructions2" : "Bu yolu izlemek için hangi adımları izlemeli?",
"Maze.instructions3" : "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
"Maze.instructions4" : "Hedefe sadece beş blok kullanarak ulaş.",
"Maze.instructions5" : "Pegman ileri gidemediğinden sola dönmeli.",
"Maze.instructions6" : "Bir 'eğer' koşulu ancak belirtilen koşul doğru oluyorsa birşeyler yapar. Eğer solda yol varsa sola dönmeyi dene.",
"Maze.instructions7" : "Bu labirent öncekine göre daha karmaşık gözüküyor, ama aslında öyle değil.",
"Maze.instructions8" : "Birden fazla 'eğer' ifadesi kullanabilirsin.",
"Maze.instructions9" : "Eğer-değilse ifadeleri ya bir şeyi ya da diğerini yapar.",
"Maze.instructions10" : "Bu karmaşık labirenti de çözebilir misin? Soldaki duvarı dene. Sadece gelişmiş programcılar için!",
"Maze.capacity0" : "0 adet bloğun kaldı.",
"Maze.capacity1" : "1 adet bloğun kaldı.",
"Maze.capacity2" : "%1 adet bloğun kaldı.",
"Maze.runProgram" : "Programı Çalıştır",
"Maze.resetProgram" : "Tekrar",
"Maze.nextLevel" : "Tebrikler! %1. seviyeye geçmeye hazır mısın?",
"Maze.finalLevel" : "Tebrikler! Son seviyeyi de tamamladın!",
"Maze.maze" : "Labirent",
"Maze.oneTopBlock" : "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "İstek ile ilgili bir problem var.",
"Apps.linkAlert": "Bloklarını bu link ile paylaş:\n\n%1",
"Apps.hashError": "Üzgünüz, '%1' herhangi bir blok kaydı ile uyuşmuyor",
"Apps.xmlError": "Kaydedilen dosyanız yüklenemiyor\nBlockly'nin önceki sürümü ile kaydedilmiş olabilir mi?",
    "Puzzle.country1": "Avustralya",
    "Puzzle.country1Language": "\u0130ngilizce",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sidney",
    "Puzzle.country1HelpUrl": "http://tr.wikipedia.org/wiki/Avustralya",
    "Puzzle.country2": "Almanya",
    "Puzzle.country2Language": "Almanca",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnih",
    "Puzzle.country2HelpUrl": "http://tr.wikipedia.org/wiki/Almanya",
    "Puzzle.country3": "\u00c7in",
    "Puzzle.country3Language": "\u00c7ince",
    "Puzzle.country3City1": "Pekin",
    "Puzzle.country3City2": "\u015eangay",
    "Puzzle.country3HelpUrl": "http://tr.wikipedia.org/wiki/\u00c7in_Halk_Cumhuriyeti",
    "Puzzle.country4": "Brezilya",
    "Puzzle.country4Language": "Portekizce",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://tr.wikipedia.org/wiki/Brezilya",
    "Puzzle.flag": "bayrak:",
    "Puzzle.language": "dil:",
    "Puzzle.languageChoose": "se\u00e7im yap\u0131n...",
    "Puzzle.cities": "\u015fehirler:",
    "Puzzle.error0": "Muhte\u015fem!\n%1 blo\u011fun hepsi de do\u011fru.",
    "Puzzle.error1": "Neredeyse oluyordu! Bir blok yanl\u0131\u015f.",
    "Puzzle.error2": "%1 blok yanl\u0131\u015f.",
    "Puzzle.tryAgain": "Vurgulanan blok yanl\u0131\u015f.\nDenemeye devam.",
    "Puzzle.title": "Bulmaca",
    "Puzzle.help": "Yard\u0131m",
    "Puzzle.checkAnswers": "Yan\u0131tlar\u0131 Kontrol Et",
    "Puzzle.helpText": "Her \u00fclkenin (ye\u015fil), bayra\u011f\u0131n\u0131 ekle, dilini se\u00e7 ve \u015fehirlerinden bir y\u0131\u011f\u0131n olu\u015ftur.",
    "Puzzle.helpOk": "TAMAM"
}

apps/tr.json (after)
{
"Maze.moveForward" : "ileri git",
"Maze.turnLeft" : "sola dön",
"Maze.turnRight" : "sağa dön",
"Maze.doCode" : "yap",
"Maze.elseCode" : "yoksa",
"Maze.pathAhead" : "eğer önde yol varsa",
"Maze.pathLeft" : "eğer solda yol varsa",
"Maze.pathRight" : "eğer sağda yol varsa",
"Maze.repeatUntil" : "kadar tekrar et",
"Maze.moveForwardTooltip" : "Pegman'i bir boşluk ileri götürür.",
"Maze.turnTooltip" : "Pegman'i sola veya sağa döndürür.",
"Maze.ifTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri yap.",
"Maze.ifelseTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri ilk bloğunu yap, yoksa ikinci bloğu yap.",
"Maze.whileTooltip" : "Bitiş noktasına ulaşana kadar kapsanan hareketleri yap.",
"Apps.codeTooltip" : "Oluşturulan JavaScript kodunu görüntüle.",
"Apps.linkTooltip" : "Blokları ve bağlantı adresini kaydet.",
"Maze.instructions1" : "Program demek, bir ifadeler sıralaması demektir. Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
"Maze.instructions2" : "Bu yolu izlemek için hangi adımları izlemeli?",
"Maze.instructions3" : "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
"Maze.instructions4" : "Hedefe sadece beş blok kullanarak ulaş.",
"Maze.instructions5" : "Pegman ileri gidemediğinden sola dönmeli.",
"Maze.instructions6" : "Bir 'eğer' koşulu ancak belirtilen koşul doğru oluyorsa birşeyler yapar. Eğer solda yol varsa sola dönmeyi dene.",
"Maze.instructions7" : "Bu labirent öncekine göre daha karmaşık gözüküyor, ama aslında öyle değil.",
"Maze.instructions8" : "Birden fazla 'eğer' ifadesi kullanabilirsin.",
"Maze.instructions9" : "Eğer-değilse ifadeleri ya bir şeyi ya da diğerini yapar.",
"Maze.instructions10" : "Bu karmaşık labirenti de çözebilir misin? Soldaki duvarı dene. Sadece gelişmiş programcılar için!",
"Maze.capacity0" : "0 adet bloğun kaldı.",
"Maze.capacity1" : "1 adet bloğun kaldı.",
"Maze.capacity2" : "%1 adet bloğun kaldı.",
"Apps.runProgram" : "Programı Çalıştır",
"Apps.resetProgram" : "Tekrar",
"Maze.nextLevel" : "Tebrikler! %1. seviyeye geçmeye hazır mısın?",
"Maze.finalLevel" : "Tebrikler! Son seviyeyi de tamamladın!",
"Maze.maze" : "Labirent",
"Maze.oneTopBlock" : "Bu bölümde beyaz çalışma alanındaki bütün blokları bir araya getirmelisin.",
"Apps.blocklyMessage": "Blockly",
"Apps.httpRequestError": "İstek ile ilgili bir problem var.",
"Apps.linkAlert": "Bloklarını bu link ile paylaş:\n\n%1",
"Apps.hashError": "Üzgünüz, '%1' herhangi bir blok kaydı ile uyuşmuyor",
"Apps.xmlError": "Kaydedilen dosyanız yüklenemiyor\nBlockly'nin önceki sürümü ile kaydedilmiş olabilir mi?",
    "Puzzle.country1": "Avustralya",
    "Puzzle.country1Language": "\u0130ngilizce",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sidney",
    "Puzzle.country1HelpUrl": "http://tr.wikipedia.org/wiki/Avustralya",
    "Puzzle.country2": "Almanya",
    "Puzzle.country2Language": "Almanca",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnih",
    "Puzzle.country2HelpUrl": "http://tr.wikipedia.org/wiki/Almanya",
    "Puzzle.country3": "\u00c7in",
    "Puzzle.country3Language": "\u00c7ince",
    "Puzzle.country3City1": "Pekin",
    "Puzzle.country3City2": "\u015eangay",
    "Puzzle.country3HelpUrl": "http://tr.wikipedia.org/wiki/\u00c7in_Halk_Cumhuriyeti",
    "Puzzle.country4": "Brezilya",
    "Puzzle.country4Language": "Portekizce",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://tr.wikipedia.org/wiki/Brezilya",
    "Puzzle.flag": "bayrak:",
    "Puzzle.language": "dil:",
    "Puzzle.languageChoose": "se\u00e7im yap\u0131n...",
    "Puzzle.cities": "\u015fehirler:",
    "Puzzle.error0": "Muhte\u015fem!\n%1 blo\u011fun hepsi de do\u011fru.",
    "Puzzle.error1": "Neredeyse oluyordu! Bir blok yanl\u0131\u015f.",
    "Puzzle.error2": "%1 blok yanl\u0131\u015f.",
    "Puzzle.tryAgain": "Vurgulanan blok yanl\u0131\u015f.\nDenemeye devam.",
    "Puzzle.title": "Bulmaca",
    "Puzzle.help": "Yard\u0131m",
    "Puzzle.checkAnswers": "Yan\u0131tlar\u0131 Kontrol Et",
    "Puzzle.helpText": "Her \u00fclkenin (ye\u015fil), bayra\u011f\u0131n\u0131 ekle, dilini se\u00e7 ve \u015fehirlerinden bir y\u0131\u011f\u0131n olu\u015ftur.",
    "Puzzle.helpOk": "TAMAM"
}

apps/tr.json (diff)
@@ -13,8 +13,8 @@
 "Maze.ifTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri yap.",
 "Maze.ifelseTooltip" : "Eğer belirtilen yönde yol varsa, belirtilen hareketleri ilk bloğunu yap, yoksa ikinci bloğu yap.",
 "Maze.whileTooltip" : "Bitiş noktasına ulaşana kadar kapsanan hareketleri yap.",
-"Maze.codeTooltip" : "Oluşturulan JavaScript kodunu görüntüle.",
-"Maze.linkTooltip" : "Blokları ve bağlantı adresini kaydet.",
+"Apps.codeTooltip" : "Oluşturulan JavaScript kodunu görüntüle.",
+"Apps.linkTooltip" : "Blokları ve bağlantı adresini kaydet.",
 "Maze.instructions1" : "Program demek, bir ifadeler sıralaması demektir. Bir kaç 'ileri git' bloğunu bir araya getirerek beni hedefe ulaştır.",
 "Maze.instructions2" : "Bu yolu izlemek için hangi adımları izlemeli?",
 "Maze.instructions3" : "Bilgisayarların sınırlı hafızaları vardır. Bu yüzden sende hedefe sadece iki blok kullanarak ulaşmalısın. 'tekrar' bloğunu kullanarak aynı bloğu birden fazla kullanabilirsin.",
@@ -28,8 +28,8 @@
 "Maze.capacity0" : "0 adet bloğun kaldı.",
 "Maze.capacity1" : "1 adet bloğun kaldı.",
 "Maze.capacity2" : "%1 adet bloğun kaldı.",
-"Maze.runProgram" : "Programı Çalıştır",
-"Maze.resetProgram" : "Tekrar",
+"Apps.runProgram" : "Programı Çalıştır",
+"Apps.resetProgram" : "Tekrar",
 "Maze.nextLevel" : "Tebrikler! %1. seviyeye geçmeye hazır mısın?",
 "Maze.finalLevel" : "Tebrikler! Son seviyeyi de tamamladın!",
 "Maze.maze" : "Labirent",
