apps/puzzle/be-tarask.json (before)
{
    "@metadata": {
        "authors": [
            "Wizardist"
        ]
    },
    "Puzzle.country1": "\u0410\u045e\u0441\u0442\u0440\u0430\u043b\u0456\u044f",
    "Puzzle.country1Language": "\u0430\u043d\u0433\u0435\u043b\u044c\u0441\u043a\u0430\u044f",
    "Puzzle.country1City1": "\u041c\u044d\u043b\u044c\u0431\u0443\u0440\u043d",
    "Puzzle.country1City2": "\u0421\u044b\u0434\u043d\u044d\u0439",
    "Puzzle.country1HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u0410\u045e\u0441\u0442\u0440\u0430\u043b\u0456\u044f",
    "Puzzle.country2": "\u041d\u044f\u043c\u0435\u0447\u0447\u044b\u043d\u0430",
    "Puzzle.country2Language": "\u043d\u044f\u043c\u0435\u0446\u043a\u0430\u044f",
    "Puzzle.country2City1": "\u0411\u044d\u0440\u043b\u0456\u043d",
    "Puzzle.country2City2": "\u041c\u044e\u043d\u0445\u044d\u043d",
    "Puzzle.country2HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u041d\u044f\u043c\u0435\u0447\u0447\u044b\u043d\u0430",
    "Puzzle.country3": "\u041a\u0456\u0442\u0430\u0439",
    "Puzzle.country3Language": "\u043a\u0456\u0442\u0430\u0439\u0441\u043a\u0430\u044f",
    "Puzzle.country3City1": "\u041f\u044d\u043a\u0456\u043d",
    "Puzzle.country3City2": "\u0428\u0430\u043d\u0445\u0430\u0439",
    "Puzzle.country3HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u041a\u0456\u0442\u0430\u0439",
    "Puzzle.country4": "\u0411\u0440\u0430\u0437\u044b\u043b\u0456\u044f",
    "Puzzle.country4Language": "\u043f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f",
    "Puzzle.country4City1": "\u0420\u044b\u0451-\u0434\u044d-\u0416\u0430\u043d\u044d\u0439\u0440\u0430",
    "Puzzle.country4City2": "\u0421\u0430\u043d-\u041f\u0430\u045e\u043b\u0443",
    "Puzzle.country4HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u044b\u043b\u0456\u044f",
    "Puzzle.flag": "\u0441\u044c\u0446\u044f\u0433",
    "Puzzle.language": "\u043c\u043e\u0432\u0430:",
    "Puzzle.languageChoose": "\u0432\u044b\u0431\u0435\u0440\u044b\u0446\u0435...",
    "Puzzle.cities": "\u0433\u0430\u0440\u0430\u0434\u044b:",
    "Puzzle.error0": "\u0412\u044b\u0434\u0430\u0442\u043d\u0430!\n\u0423\u0441\u0435 \u0431\u043b\u0451\u043a\u0456 (%1) \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b\u044f \u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.",
    "Puzzle.error1": "\u0411\u044f\u0437\u043c\u0430\u043b\u0430! \u0410\u0434\u0437\u0456\u043d \u0431\u043b\u0451\u043a \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.",
    "Puzzle.error2": "\u041d\u0435\u043a\u0430\u043b\u044c\u043a\u0456 \u0431\u043b\u0451\u043a\u0430\u045e (%1) \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b\u044f \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.",
    "Puzzle.tryAgain": "\u0412\u044b\u043b\u0443\u0447\u0430\u043d\u044b \u0431\u043b\u0451\u043a \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.\n\u0421\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u0434\u0430\u043b\u0435\u0439.",
    "Puzzle.title": "\u041c\u0430\u0437\u0433\u0430\u0442\u043d\u044f",
    "Puzzle.help": "\u0414\u0430\u043f\u0430\u043c\u043e\u0433\u0430",
    "Puzzle.checkAnswers": "\u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u0430\u0434\u043a\u0430\u0437\u044b",
    "Puzzle.helpText": "\u0414\u0430\u043b\u0443\u0447\u044b\u0446\u0435 \u0434\u0430 \u043a\u043e\u0436\u043d\u0430\u0439 \u043a\u0440\u0430\u0456\u043d\u044b (\u0437\u044f\u043b\u0451\u043d\u044b) \u044f\u0435 \u0441\u044c\u0446\u044f\u0433, \u0432\u044b\u0431\u0435\u0440\u044b\u0446\u0435 \u044f\u0435 \u0430\u0444\u0456\u0446\u044b\u0439\u043d\u0443\u044e \u043c\u043e\u0432\u0443 \u0456 \u0432\u044b\u0437\u043d\u0430\u0447\u044b\u0446\u0435 \u0433\u0430\u0440\u0430\u0434\u044b, \u0448\u0442\u043e \u0451\u0441\u044c\u0446\u044c \u0443 \u0433\u044d\u0442\u0430\u0439 \u043a\u0440\u0430\u0456\u043d\u0435.",
    "Puzzle.helpOk": "OK"
}

apps/puzzle/be-tarask.json (after)
{
    "@metadata": {
        "authors": [
            "Espertus",
            "Wizardist"
        ]
    },
    "Puzzle.country1": "\u0410\u045e\u0441\u0442\u0440\u0430\u043b\u0456\u044f",
    "Puzzle.country1Language": "\u0430\u043d\u0433\u0435\u043b\u044c\u0441\u043a\u0430\u044f",
    "Puzzle.country1City1": "\u041c\u044d\u043b\u044c\u0431\u0443\u0440\u043d",
    "Puzzle.country1City2": "\u0421\u044b\u0434\u043d\u044d\u0439",
    "Puzzle.country1HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u0410\u045e\u0441\u0442\u0440\u0430\u043b\u0456\u044f",
    "Puzzle.country2": "\u041d\u044f\u043c\u0435\u0447\u0447\u044b\u043d\u0430",
    "Puzzle.country2Language": "\u043d\u044f\u043c\u0435\u0446\u043a\u0430\u044f",
    "Puzzle.country2City1": "\u0411\u044d\u0440\u043b\u0456\u043d",
    "Puzzle.country2City2": "\u041c\u044e\u043d\u0445\u044d\u043d",
    "Puzzle.country2HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u041d\u044f\u043c\u0435\u0447\u0447\u044b\u043d\u0430",
    "Puzzle.country3": "\u041a\u0456\u0442\u0430\u0439",
    "Puzzle.country3Language": "\u043a\u0456\u0442\u0430\u0439\u0441\u043a\u0430\u044f",
    "Puzzle.country3City1": "\u041f\u044d\u043a\u0456\u043d",
    "Puzzle.country3City2": "\u0428\u0430\u043d\u0445\u0430\u0439",
    "Puzzle.country3HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u041a\u0456\u0442\u0430\u0439",
    "Puzzle.country4": "\u0411\u0440\u0430\u0437\u044b\u043b\u0456\u044f",
    "Puzzle.country4Language": "\u043f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f",
    "Puzzle.country4City1": "\u0420\u044b\u0451-\u0434\u044d-\u0416\u0430\u043d\u044d\u0439\u0440\u0430",
    "Puzzle.country4City2": "\u0421\u0430\u043d-\u041f\u0430\u045e\u043b\u0443",
    "Puzzle.country4HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u044b\u043b\u0456\u044f",
    "Puzzle.flag": "\u0441\u044c\u0446\u044f\u0433:",
    "Puzzle.language": "\u043c\u043e\u0432\u0430:",
    "Puzzle.languageChoose": "\u0432\u044b\u0431\u0435\u0440\u044b\u0446\u0435...",
    "Puzzle.cities": "\u0433\u0430\u0440\u0430\u0434\u044b:",
    "Puzzle.error0": "\u0412\u044b\u0434\u0430\u0442\u043d\u0430!\n\u0423\u0441\u0435 \u0431\u043b\u0451\u043a\u0456 (%1) \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b\u044f \u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.",
    "Puzzle.error1": "\u0411\u044f\u0437\u043c\u0430\u043b\u0430! \u0410\u0434\u0437\u0456\u043d \u0431\u043b\u0451\u043a \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.",
    "Puzzle.error2": "\u041d\u0435\u043a\u0430\u043b\u044c\u043a\u0456 \u0431\u043b\u0451\u043a\u0430\u045e (%1) \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b\u044f \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.",
    "Puzzle.tryAgain": "\u0412\u044b\u043b\u0443\u0447\u0430\u043d\u044b \u0431\u043b\u0451\u043a \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.\n\u0421\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u0434\u0430\u043b\u0435\u0439.",
    "Apps.blocklyMessage": "Blockly (\u0411\u043b\u043e\u043a\u043b\u0456)",
    "Puzzle.title": "\u041c\u0430\u0437\u0433\u0430\u0442\u043d\u044f",
    "Puzzle.help": "\u0414\u0430\u043f\u0430\u043c\u043e\u0433\u0430",
    "Puzzle.checkAnswers": "\u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u0430\u0434\u043a\u0430\u0437\u044b",
    "Puzzle.helpText": "\u0414\u0430\u043b\u0443\u0447\u044b\u0446\u0435 \u0434\u0430 \u043a\u043e\u0436\u043d\u0430\u0439 \u043a\u0440\u0430\u0456\u043d\u044b (\u0437\u044f\u043b\u0451\u043d\u044b) \u044f\u0435 \u0441\u044c\u0446\u044f\u0433, \u0432\u044b\u0431\u0435\u0440\u044b\u0446\u0435 \u044f\u0435 \u0430\u0444\u0456\u0446\u044b\u0439\u043d\u0443\u044e \u043c\u043e\u0432\u0443 \u0456 \u0432\u044b\u0437\u043d\u0430\u0447\u044b\u0446\u0435 \u0433\u0430\u0440\u0430\u0434\u044b, \u0448\u0442\u043e \u0451\u0441\u044c\u0446\u044c \u0443 \u0433\u044d\u0442\u0430\u0439 \u043a\u0440\u0430\u0456\u043d\u0435.",
    "Puzzle.helpOk": "OK"
}

apps/puzzle/be-tarask.json (diff)
@@ -1,6 +1,7 @@
 {
     "@metadata": {
         "authors": [
+            "Espertus",
             "Wizardist"
         ]
     },
@@ -24,7 +25,7 @@
     "Puzzle.country4City1": "\u0420\u044b\u0451-\u0434\u044d-\u0416\u0430\u043d\u044d\u0439\u0440\u0430",
     "Puzzle.country4City2": "\u0421\u0430\u043d-\u041f\u0430\u045e\u043b\u0443",
     "Puzzle.country4HelpUrl": "http://be-x-old.wikipedia.org/wiki/\u0411\u0440\u0430\u0437\u044b\u043b\u0456\u044f",
-    "Puzzle.flag": "\u0441\u044c\u0446\u044f\u0433",
+    "Puzzle.flag": "\u0441\u044c\u0446\u044f\u0433:",
     "Puzzle.language": "\u043c\u043e\u0432\u0430:",
     "Puzzle.languageChoose": "\u0432\u044b\u0431\u0435\u0440\u044b\u0446\u0435...",
     "Puzzle.cities": "\u0433\u0430\u0440\u0430\u0434\u044b:",
@@ -32,6 +33,7 @@
     "Puzzle.error1": "\u0411\u044f\u0437\u043c\u0430\u043b\u0430! \u0410\u0434\u0437\u0456\u043d \u0431\u043b\u0451\u043a \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.",
     "Puzzle.error2": "\u041d\u0435\u043a\u0430\u043b\u044c\u043a\u0456 \u0431\u043b\u0451\u043a\u0430\u045e (%1) \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b\u044f \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.",
     "Puzzle.tryAgain": "\u0412\u044b\u043b\u0443\u0447\u0430\u043d\u044b \u0431\u043b\u0451\u043a \u0437\u044c\u043c\u0435\u0448\u0447\u0430\u043d\u044b \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430.\n\u0421\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u0434\u0430\u043b\u0435\u0439.",
+    "Apps.blocklyMessage": "Blockly (\u0411\u043b\u043e\u043a\u043b\u0456)",
     "Puzzle.title": "\u041c\u0430\u0437\u0433\u0430\u0442\u043d\u044f",
     "Puzzle.help": "\u0414\u0430\u043f\u0430\u043c\u043e\u0433\u0430",
     "Puzzle.checkAnswers": "\u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u0430\u0434\u043a\u0430\u0437\u044b",
