apps/puzzle/de.json (before)
{
    "@metadata": {
        "authors": [
            "Metalhead64"
        ]
    },
    "Puzzle.country1": "Australien",
    "Puzzle.country1Language": "Englisch",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://de.wikipedia.org/wiki/Australien",
    "Puzzle.country2": "Deutschland",
    "Puzzle.country2Language": "Deutsch",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://de.wikipedia.org/wiki/Deutschland",
    "Puzzle.country3": "Volksrepublik China",
    "Puzzle.country3Language": "Chinesisch",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://de.wikipedia.org/wiki/Volksrepublik_China",
    "Puzzle.country4": "Brasilien",
    "Puzzle.country4Language": "Portugiesisch",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://de.wikipedia.org/wiki/Brasilien",
    "Puzzle.flag": "Flagge",
    "Puzzle.language": "Sprache:",
    "Puzzle.languageChoose": "w\u00e4hle \u2026",
    "Puzzle.cities": "St\u00e4dte:",
    "Puzzle.error0": "Perfekt! Alle %1 Bausteine sind richtig.",
    "Puzzle.error1": "Fast! Ein Baustein ist falsch.",
    "Puzzle.error2": "%1 Bausteine sind falsch.",
    "Puzzle.tryAgain": "Der hervorgehobene Baustein ist falsch. Versuche es noch einmal.",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Hilfe",
    "Puzzle.checkAnswers": "Antworten \u00fcberpr\u00fcfen",
    "Puzzle.helpText": "H\u00e4nge f\u00fcr jeden Staat (gr\u00fcn) seine Flagge an, w\u00e4hle seine Sprache aus und mache einen Stapel mit seinen St\u00e4dten.",
    "Puzzle.helpImage": "help_de.png",
    "Puzzle.helpOk": "Okay"
}

apps/puzzle/de.json (after)
{
    "@metadata": {
        "authors": [
            "Campmaster",
            "Metalhead64"
        ]
    },
    "Puzzle.country1": "Australien",
    "Puzzle.country1Language": "Englisch",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://de.wikipedia.org/wiki/Australien",
    "Puzzle.country2": "Deutschland",
    "Puzzle.country2Language": "Deutsch",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnchen",
    "Puzzle.country2HelpUrl": "http://de.wikipedia.org/wiki/Deutschland",
    "Puzzle.country3": "Volksrepublik China",
    "Puzzle.country3Language": "Chinesisch",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "Shanghai",
    "Puzzle.country3HelpUrl": "http://de.wikipedia.org/wiki/Volksrepublik_China",
    "Puzzle.country4": "Brasilien",
    "Puzzle.country4Language": "Portugiesisch",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://de.wikipedia.org/wiki/Brasilien",
    "Puzzle.flag": "Flagge:",
    "Puzzle.language": "Sprache:",
    "Puzzle.languageChoose": "w\u00e4hle \u2026",
    "Puzzle.cities": "St\u00e4dte:",
    "Puzzle.error0": "Perfekt! Alle %1 Bausteine sind richtig.",
    "Puzzle.error1": "Fast! Ein Baustein ist falsch.",
    "Puzzle.error2": "%1 Bausteine sind falsch.",
    "Puzzle.tryAgain": "Der hervorgehobene Baustein ist falsch. Versuche es noch einmal.",
    "Apps.blocklyMessage": "Blockly",
    "Puzzle.title": "Puzzle",
    "Puzzle.help": "Hilfe",
    "Puzzle.checkAnswers": "Antworten \u00fcberpr\u00fcfen",
    "Puzzle.helpText": "H\u00e4nge f\u00fcr jeden Staat (gr\u00fcn) seine Flagge an, w\u00e4hle seine Sprache aus und mache einen Stapel mit seinen St\u00e4dten.",
    "Puzzle.helpImage": "help_de.png",
    "Puzzle.helpOk": "Okay"
}

apps/puzzle/de.json (diff)
@@ -1,6 +1,7 @@
 {
     "@metadata": {
         "authors": [
+            "Campmaster",
             "Metalhead64"
         ]
     },
@@ -24,7 +25,7 @@
     "Puzzle.country4City1": "Rio de Janeiro",
     "Puzzle.country4City2": "S\u00e3o Paulo",
     "Puzzle.country4HelpUrl": "http://de.wikipedia.org/wiki/Brasilien",
-    "Puzzle.flag": "Flagge",
+    "Puzzle.flag": "Flagge:",
     "Puzzle.language": "Sprache:",
     "Puzzle.languageChoose": "w\u00e4hle \u2026",
     "Puzzle.cities": "St\u00e4dte:",
@@ -32,6 +33,7 @@
     "Puzzle.error1": "Fast! Ein Baustein ist falsch.",
     "Puzzle.error2": "%1 Bausteine sind falsch.",
     "Puzzle.tryAgain": "Der hervorgehobene Baustein ist falsch. Versuche es noch einmal.",
+    "Apps.blocklyMessage": "Blockly",
     "Puzzle.title": "Puzzle",
     "Puzzle.help": "Hilfe",
     "Puzzle.checkAnswers": "Antworten \u00fcberpr\u00fcfen",
