apps/puzzle/el.json (before)
{
    "@metadata": {
        "authors": [
            "Azountas"
        ]
    },
    "Puzzle.country1": "\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
    "Puzzle.country1Language": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac",
    "Puzzle.country1City1": "\u039c\u03b5\u03bb\u03b2\u03bf\u03cd\u03c1\u03bd\u03b7",
    "Puzzle.country1City2": "\u03a3\u03af\u03b4\u03bd\u03b5\u03ca",
    "Puzzle.country1HelpUrl": "http://el.wikipedia.org/wiki/\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
    "Puzzle.country2": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1",
    "Puzzle.country2Language": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
    "Puzzle.country2City1": "\u0392\u03b5\u03c1\u03bf\u03bb\u03af\u03bd\u03bf",
    "Puzzle.country2City2": "\u039c\u03cc\u03bd\u03b1\u03c7\u03bf",
    "Puzzle.country2HelpUrl": "http://el.wikipedia.org/wiki/\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1",
    "Puzzle.country3": "\u039a\u03af\u03bd\u03b1",
    "Puzzle.country3Language": "\u039a\u03b9\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
    "Puzzle.country3City1": "\u03a0\u03b5\u03ba\u03af\u03bd\u03bf",
    "Puzzle.country3City2": "\u03a3\u03b1\u03b3\u03ba\u03ac\u03b7",
    "Puzzle.country3HelpUrl": "http://el.wikipedia.org/wiki/\u039a\u03af\u03bd\u03b1",
    "Puzzle.country4": "\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1",
    "Puzzle.country4Language": "\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac",
    "Puzzle.country4City1": "\u03a1\u03af\u03bf \u03bd\u03c4\u03b5 \u03a4\u03b6\u03b1\u03bd\u03ad\u03b9\u03c1\u03bf",
    "Puzzle.country4City2": "\u03a3\u03ac\u03bf \u03a0\u03ac\u03bf\u03bb\u03bf",
    "Puzzle.country4HelpUrl": "http://el.wikipedia.org/wiki/\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1",
    "Puzzle.flag": "\u03c3\u03b7\u03bc\u03b1\u03af\u03b1:",
    "Puzzle.language": "\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1:",
    "Puzzle.languageChoose": "\u03b4\u03b9\u03ac\u03bb\u03b5\u03be\u03b5...",
    "Puzzle.cities": "\u03c0\u03cc\u03bb\u03b5\u03b9\u03c2:",
    "Puzzle.error0": "\u03a4\u03ad\u03bb\u03b5\u03b9\u03b1!\n\u039a\u03b1\u03b9 \u03c4\u03b1 %1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac.",
    "Puzzle.error1": "\u03a3\u03c7\u03b5\u03b4\u03cc\u03bd! \u0388\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
    "Puzzle.error2": "%1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
    "Puzzle.tryAgain": "\u03a4\u03bf \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03cc.\n\u03a3\u03c5\u03bd\u03ad\u03c7\u03b9\u03c3\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1.",
    "Puzzle.title": "\u03a0\u03b1\u03b6\u03bb",
    "Puzzle.help": "\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1",
    "Puzzle.checkAnswers": "\u0388\u03bb\u03b5\u03b3\u03be\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2",
    "Puzzle.helpText": "\u0393\u03b9\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03c7\u03ce\u03c1\u03b1 (\u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba), \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b5 \u03c4\u03b7 \u03c3\u03b7\u03bc\u03b1\u03af\u03b1 \u03c4\u03b7\u03c2, \u03c4\u03b7 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1 \u03c4\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03bd\u03b5 \u03bc\u03b9\u03b1 \u03c3\u03c4\u03bf\u03af\u03b2\u03b1 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03cc\u03bb\u03b5\u03b9\u03c2 \u03c4\u03b7\u03c2.",
    "Puzzle.helpOk": "\u039f\u039a"
}

apps/puzzle/el.json (after)
{
    "@metadata": {
        "authors": [
            "Azountas",
            "Espertus"
        ]
    },
    "Puzzle.country1": "\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
    "Puzzle.country1Language": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac",
    "Puzzle.country1City1": "\u039c\u03b5\u03bb\u03b2\u03bf\u03cd\u03c1\u03bd\u03b7",
    "Puzzle.country1City2": "\u03a3\u03af\u03b4\u03bd\u03b5\u03ca",
    "Puzzle.country1HelpUrl": "http://el.wikipedia.org/wiki/\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
    "Puzzle.country2": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1",
    "Puzzle.country2Language": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
    "Puzzle.country2City1": "\u0392\u03b5\u03c1\u03bf\u03bb\u03af\u03bd\u03bf",
    "Puzzle.country2City2": "\u039c\u03cc\u03bd\u03b1\u03c7\u03bf",
    "Puzzle.country2HelpUrl": "http://el.wikipedia.org/wiki/\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1",
    "Puzzle.country3": "\u039a\u03af\u03bd\u03b1",
    "Puzzle.country3Language": "\u039a\u03b9\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
    "Puzzle.country3City1": "\u03a0\u03b5\u03ba\u03af\u03bd\u03bf",
    "Puzzle.country3City2": "\u03a3\u03b1\u03b3\u03ba\u03ac\u03b7",
    "Puzzle.country3HelpUrl": "http://el.wikipedia.org/wiki/\u039a\u03af\u03bd\u03b1",
    "Puzzle.country4": "\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1",
    "Puzzle.country4Language": "\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac",
    "Puzzle.country4City1": "\u03a1\u03af\u03bf \u03bd\u03c4\u03b5 \u03a4\u03b6\u03b1\u03bd\u03ad\u03b9\u03c1\u03bf",
    "Puzzle.country4City2": "\u03a3\u03ac\u03bf \u03a0\u03ac\u03bf\u03bb\u03bf",
    "Puzzle.country4HelpUrl": "http://el.wikipedia.org/wiki/\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1",
    "Puzzle.flag": "\u03c3\u03b7\u03bc\u03b1\u03af\u03b1:",
    "Puzzle.language": "\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1:",
    "Puzzle.languageChoose": "\u03b4\u03b9\u03ac\u03bb\u03b5\u03be\u03b5...",
    "Puzzle.cities": "\u03c0\u03cc\u03bb\u03b5\u03b9\u03c2:",
    "Puzzle.error0": "\u03a4\u03ad\u03bb\u03b5\u03b9\u03b1!\n\u039a\u03b1\u03b9 \u03c4\u03b1 %1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac.",
    "Puzzle.error1": "\u03a3\u03c7\u03b5\u03b4\u03cc\u03bd! \u0388\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
    "Puzzle.error2": "%1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
    "Puzzle.tryAgain": "\u03a4\u03bf \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03cc.\n\u03a3\u03c5\u03bd\u03ad\u03c7\u03b9\u03c3\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1.",
    "Apps.blocklyMessage": "\u039c\u03c0\u03bb\u03cc\u03ba\u03bb\u03b9",
    "Puzzle.title": "\u03a0\u03b1\u03b6\u03bb",
    "Puzzle.help": "\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1",
    "Puzzle.checkAnswers": "\u0388\u03bb\u03b5\u03b3\u03be\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2",
    "Puzzle.helpText": "\u0393\u03b9\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03c7\u03ce\u03c1\u03b1 (\u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba), \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b5 \u03c4\u03b7 \u03c3\u03b7\u03bc\u03b1\u03af\u03b1 \u03c4\u03b7\u03c2, \u03c4\u03b7 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1 \u03c4\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03bd\u03b5 \u03bc\u03b9\u03b1 \u03c3\u03c4\u03bf\u03af\u03b2\u03b1 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03cc\u03bb\u03b5\u03b9\u03c2 \u03c4\u03b7\u03c2.",
    "Puzzle.helpOk": "\u039f\u039a"
}

apps/puzzle/el.json (diff)
@@ -1,7 +1,8 @@
 {
     "@metadata": {
         "authors": [
-            "Azountas"
+            "Azountas",
+            "Espertus"
         ]
     },
     "Puzzle.country1": "\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1",
@@ -32,6 +33,7 @@
     "Puzzle.error1": "\u03a3\u03c7\u03b5\u03b4\u03cc\u03bd! \u0388\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
     "Puzzle.error2": "%1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03ac\u03b8\u03bf\u03c2.",
     "Puzzle.tryAgain": "\u03a4\u03bf \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03cc.\n\u03a3\u03c5\u03bd\u03ad\u03c7\u03b9\u03c3\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1.",
+    "Apps.blocklyMessage": "\u039c\u03c0\u03bb\u03cc\u03ba\u03bb\u03b9",
     "Puzzle.title": "\u03a0\u03b1\u03b6\u03bb",
     "Puzzle.help": "\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1",
     "Puzzle.checkAnswers": "\u0388\u03bb\u03b5\u03b3\u03be\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2",
