apps/puzzle/ko.json (before)
{
    "@metadata": {
        "authors": [
            "\uc544\ub77c"
        ]
    },
    "Puzzle.country1": "\ud638\uc8fc",
    "Puzzle.country1Language": "\uc601\uc5b4",
    "Puzzle.country1City1": "\uba5c\ubc84\ub978",
    "Puzzle.country1City2": "\uc2dc\ub4dc\ub2c8",
    "Puzzle.country1HelpUrl": "http://ko.wikipedia.org/wiki/\uc624\uc2a4\ud2b8\ub808\uc77c\ub9ac\uc544",
    "Puzzle.country2": "\ub3c5\uc77c",
    "Puzzle.country2Language": "\ub3c5\uc77c\uc5b4",
    "Puzzle.country2City1": "\ubca0\ub97c\ub9b0",
    "Puzzle.country2City2": "\ubb8c\ud5e8",
    "Puzzle.country2HelpUrl": "http://ko.wikipedia.org/wiki/\ub3c5\uc77c",
    "Puzzle.country3": "\uc911\uad6d",
    "Puzzle.country3Language": "\uc911\uad6d\uc5b4",
    "Puzzle.country3City1": "\ubca0\uc774\uc9d5",
    "Puzzle.country3City2": "\uc0c1\ud558\uc774",
    "Puzzle.country3HelpUrl": "http://ko.wikipedia.org/wiki/\uc911\ud654\uc778\ubbfc\uacf5\ud654\uad6d",
    "Puzzle.country4": "\ube0c\ub77c\uc9c8",
    "Puzzle.country4Language": "\ud3ec\ub974\ud22c\uac08\uc5b4",
    "Puzzle.country4City1": "\ub9ac\uc6b0\ub370\uc790\ub124\uc774\ub8e8",
    "Puzzle.country4City2": "\uc0c1\ud30c\uc6b8\ub8e8",
    "Puzzle.country4HelpUrl": "http://ko.wikipedia.org/wiki/\ube0c\ub77c\uc9c8",
    "Puzzle.flag": "\uad6d\uae30",
    "Puzzle.language": "\uc5b8\uc5b4:",
    "Puzzle.languageChoose": "\uc120\ud0dd...",
    "Puzzle.cities": "\ub3c4\uc2dc:",
    "Puzzle.error0": "\uc644\ubcbd\ud569\ub2c8\ub2e4!\n\ubaa8\ub4e0 \ube14\ub85d %1 \uac1c\uac00 \uc815\ud655\ud569\ub2c8\ub2e4.",
    "Puzzle.error1": "\uac70\uc758 \ub410\uc2b5\ub2c8\ub2e4! \ube14\ub85d \ud55c \uac1c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
    "Puzzle.error2": "\ube14\ub85d %1 \uac1c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
    "Puzzle.tryAgain": "\uac15\uc870\ud55c \ube14\ub85d\uc740 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\uacc4\uc18d \ud574\ubcf4\uc138\uc694.",
    "Puzzle.fullTitle": "\ube14\ub85d\ud0a4 \ud37c\uc990",
    "Puzzle.title": "\ud37c\uc990",
    "Puzzle.help": "\ub3c4\uc6c0\ub9d0",
    "Puzzle.checkAnswers": "\uc815\ub2f5 \ud655\uc778",
    "Puzzle.helpText": "\uac01 \uad6d\uac00(\ucd08\ub85d)\uc5d0 \uad6d\uae30\ub97c \uc5f0\uacb0\ud558\uace0 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc5ec \ub3c4\uc2dc\ub97c \uc815\ub82c\ud558\uc138\uc694.",
    "Puzzle.helpImage": "help_ko.png",
    "Puzzle.helpOk": "\ud655\uc778"
}

apps/puzzle/ko.json (after)
{
    "@metadata": {
        "authors": [
            "\uc544\ub77c"
        ]
    },
    "Puzzle.country1": "\ud638\uc8fc",
    "Puzzle.country1Language": "\uc601\uc5b4",
    "Puzzle.country1City1": "\uba5c\ubc84\ub978",
    "Puzzle.country1City2": "\uc2dc\ub4dc\ub2c8",
    "Puzzle.country1HelpUrl": "http://ko.wikipedia.org/wiki/\uc624\uc2a4\ud2b8\ub808\uc77c\ub9ac\uc544",
    "Puzzle.country2": "\ub3c5\uc77c",
    "Puzzle.country2Language": "\ub3c5\uc77c\uc5b4",
    "Puzzle.country2City1": "\ubca0\ub97c\ub9b0",
    "Puzzle.country2City2": "\ubb8c\ud5e8",
    "Puzzle.country2HelpUrl": "http://ko.wikipedia.org/wiki/\ub3c5\uc77c",
    "Puzzle.country3": "\uc911\uad6d",
    "Puzzle.country3Language": "\uc911\uad6d\uc5b4",
    "Puzzle.country3City1": "\ubca0\uc774\uc9d5",
    "Puzzle.country3City2": "\uc0c1\ud558\uc774",
    "Puzzle.country3HelpUrl": "http://ko.wikipedia.org/wiki/\uc911\ud654\uc778\ubbfc\uacf5\ud654\uad6d",
    "Puzzle.country4": "\ube0c\ub77c\uc9c8",
    "Puzzle.country4Language": "\ud3ec\ub974\ud22c\uac08\uc5b4",
    "Puzzle.country4City1": "\ub9ac\uc6b0\ub370\uc790\ub124\uc774\ub8e8",
    "Puzzle.country4City2": "\uc0c1\ud30c\uc6b8\ub8e8",
    "Puzzle.country4HelpUrl": "http://ko.wikipedia.org/wiki/\ube0c\ub77c\uc9c8",
    "Puzzle.flag": "\uad6d\uae30",
    "Puzzle.language": "\uc5b8\uc5b4:",
    "Puzzle.languageChoose": "\uc120\ud0dd...",
    "Puzzle.cities": "\ub3c4\uc2dc:",
    "Puzzle.error0": "\uc644\ubcbd\ud569\ub2c8\ub2e4!\n\ubaa8\ub4e0 \ube14\ub85d %1\uac1c\uac00 \uc815\ud655\ud569\ub2c8\ub2e4.",
    "Puzzle.error1": "\uac70\uc758 \ub410\uc2b5\ub2c8\ub2e4! \ube14\ub85d \ud55c \uac1c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
    "Puzzle.error2": "\ube14\ub85d %1\uac1c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
    "Puzzle.tryAgain": "\uac15\uc870\ud55c \ube14\ub85d\uc740 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\uacc4\uc18d \ud574\ubcf4\uc138\uc694.",
    "Puzzle.fullTitle": "\ube14\ub85d\ud0a4 \ud37c\uc990",
    "Puzzle.title": "\ud37c\uc990",
    "Puzzle.help": "\ub3c4\uc6c0\ub9d0",
    "Puzzle.checkAnswers": "\uc815\ub2f5 \ud655\uc778",
    "Puzzle.helpText": "\uac01 \uad6d\uac00(\ucd08\ub85d)\uc5d0 \uad6d\uae30\ub97c \uc5f0\uacb0\ud558\uace0 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc5ec \ub3c4\uc2dc\ub97c \uc815\ub82c\ud558\uc138\uc694.",
    "Puzzle.helpImage": "help_ko.png",
    "Puzzle.helpOk": "\ud655\uc778"
}

apps/puzzle/ko.json (diff)
@@ -28,9 +28,9 @@
     "Puzzle.language": "\uc5b8\uc5b4:",
     "Puzzle.languageChoose": "\uc120\ud0dd...",
     "Puzzle.cities": "\ub3c4\uc2dc:",
-    "Puzzle.error0": "\uc644\ubcbd\ud569\ub2c8\ub2e4!\n\ubaa8\ub4e0 \ube14\ub85d %1 \uac1c\uac00 \uc815\ud655\ud569\ub2c8\ub2e4.",
+    "Puzzle.error0": "\uc644\ubcbd\ud569\ub2c8\ub2e4!\n\ubaa8\ub4e0 \ube14\ub85d %1\uac1c\uac00 \uc815\ud655\ud569\ub2c8\ub2e4.",
     "Puzzle.error1": "\uac70\uc758 \ub410\uc2b5\ub2c8\ub2e4! \ube14\ub85d \ud55c \uac1c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
-    "Puzzle.error2": "\ube14\ub85d %1 \uac1c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
+    "Puzzle.error2": "\ube14\ub85d %1\uac1c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
     "Puzzle.tryAgain": "\uac15\uc870\ud55c \ube14\ub85d\uc740 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\uacc4\uc18d \ud574\ubcf4\uc138\uc694.",
     "Puzzle.fullTitle": "\ube14\ub85d\ud0a4 \ud37c\uc990",
     "Puzzle.title": "\ud37c\uc990",
