apps/puzzle/pms.json (before)
{
    "@metadata": {
        "authors": [
            "Borich\u00e8t"
        ]
    },
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Angl\u00e8is",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://pms.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Almagna",
    "Puzzle.country2Language": "Alman",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00f9nich",
    "Puzzle.country2HelpUrl": "http://pms.wikipedia.org/wiki/G\u00ebrmania",
    "Puzzle.country3": "Cin-a",
    "Puzzle.country3Language": "Cin\u00e8is",
    "Puzzle.country3City1": "Pechin",
    "Puzzle.country3City2": "Shangai",
    "Puzzle.country3HelpUrl": "http://pms.wikipedia.org/wiki/Cin-a",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "Portugh\u00e8is",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "San P\u00e0ul",
    "Puzzle.country4HelpUrl": "http://pms.wikipedia.org/wiki/Brasil",
    "Puzzle.flag": "drap\u00f2",
    "Puzzle.language": "lenga",
    "Puzzle.languageChoose": "sern...",
    "Puzzle.cities": "sit\u00e0:",
    "Puzzle.error0": "P\u00ebrfet! Tuti ij %1 bl\u00f2ch a son giust.",
    "Puzzle.error1": "Scasi! Un bl\u00f2ch a va nen bin.",
    "Puzzle.error2": "%1 bl\u00f2ch a van nen bin.",
    "Puzzle.tryAgain": "\u00cbl bl\u00f2ch evidensi\u00e0 a va nen bin. Preuva torna.",
    "Puzzle.title": "S-ciapatesta",
    "Puzzle.help": "Giut\u00e9",
    "Puzzle.checkAnswers": "Contr\u00f2la le risp\u00f2ste",
    "Puzzle.helpText": "P\u00ebr minca pais (an verd), tachje s\u00f2 drap\u00f2, sern soa lenga, e fa na col\u00f2na \u00ebd soe sit\u00e0.",
    "Puzzle.helpOk": "Va bin"
}

apps/puzzle/pms.json (after)
{
    "@metadata": {
        "authors": [
            "Borich\u00e8t"
        ]
    },
    "Puzzle.country1": "Australia",
    "Puzzle.country1Language": "Angl\u00e8is",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://pms.wikipedia.org/wiki/Australia",
    "Puzzle.country2": "Almagna",
    "Puzzle.country2Language": "Alman",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00f9nich",
    "Puzzle.country2HelpUrl": "http://pms.wikipedia.org/wiki/G\u00ebrmania",
    "Puzzle.country3": "Cin-a",
    "Puzzle.country3Language": "Cin\u00e8is",
    "Puzzle.country3City1": "Pechin",
    "Puzzle.country3City2": "Shangai",
    "Puzzle.country3HelpUrl": "http://pms.wikipedia.org/wiki/Cin-a",
    "Puzzle.country4": "Brasil",
    "Puzzle.country4Language": "Portugh\u00e8is",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "San P\u00e0ul",
    "Puzzle.country4HelpUrl": "http://pms.wikipedia.org/wiki/Brasil",
    "Puzzle.flag": "drap\u00f2:",
    "Puzzle.language": "lenga:",
    "Puzzle.languageChoose": "sern...",
    "Puzzle.cities": "sit\u00e0:",
    "Puzzle.error0": "P\u00ebrfet! Tuti ij %1 bl\u00f2ch a son giust.",
    "Puzzle.error1": "Scasi! Un bl\u00f2ch a va nen bin.",
    "Puzzle.error2": "%1 bl\u00f2ch a van nen bin.",
    "Puzzle.tryAgain": "\u00cbl bl\u00f2ch evidensi\u00e0 a va nen bin. Preuva torna.",
    "Puzzle.title": "S-ciapatesta",
    "Puzzle.help": "Giut\u00e9",
    "Puzzle.checkAnswers": "Contr\u00f2la le risp\u00f2ste",
    "Puzzle.helpText": "P\u00ebr minca pais (an verd), tachje s\u00f2 drap\u00f2, sern soa lenga, e fa na col\u00f2na \u00ebd soe sit\u00e0.",
    "Puzzle.helpOk": "Va bin"
}

apps/puzzle/pms.json (diff)
@@ -24,8 +24,8 @@
     "Puzzle.country4City1": "Rio de Janeiro",
     "Puzzle.country4City2": "San P\u00e0ul",
     "Puzzle.country4HelpUrl": "http://pms.wikipedia.org/wiki/Brasil",
-    "Puzzle.flag": "drap\u00f2",
-    "Puzzle.language": "lenga",
+    "Puzzle.flag": "drap\u00f2:",
+    "Puzzle.language": "lenga:",
     "Puzzle.languageChoose": "sern...",
     "Puzzle.cities": "sit\u00e0:",
     "Puzzle.error0": "P\u00ebrfet! Tuti ij %1 bl\u00f2ch a son giust.",
