apps/puzzle/sk.json (before)
{
    "@metadata": {
        "authors": [
            "Marian.stano"
        ]
    },
    "Puzzle.country1": "Austr\u00e1lia",
    "Puzzle.country1Language": "Angli\u010dtina",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://sk.wikipedia.org/wiki/Austr%C3%A1lia_%28%C5%A1t%C3%A1t%29",
    "Puzzle.country2": "Nemecko",
    "Puzzle.country2Language": "Nem\u010dina",
    "Puzzle.country2City1": "Berl\u00edn",
    "Puzzle.country2City2": "Mn\u00edchov",
    "Puzzle.country2HelpUrl": "http://sk.wikipedia.org/wiki/Nemecko",
    "Puzzle.country3": "\u010c\u00edna",
    "Puzzle.country3Language": "\u010c\u00edn\u0161tina",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "\u0160anghaj",
    "Puzzle.country3HelpUrl": "http://sk.wikipedia.org/wiki/%C4%8C%C3%ADna",
    "Puzzle.country4": "Braz\u00edlia",
    "Puzzle.country4Language": "Portugal\u010dina",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://sk.wikipedia.org/wiki/Braz%C3%ADlia",
    "Puzzle.flag": "vlajka",
    "Puzzle.language": "jazyk",
    "Puzzle.languageChoose": "zvoli\u0165...",
    "Puzzle.cities": "mest\u00e1:",
    "Puzzle.error0": "V\u00fdborne!\nV\u0161etk\u00fdch %1 blokov je na svojom mieste.",
    "Puzzle.error1": "Skoro! Jeden blok je nespr\u00e1vne.",
    "Puzzle.error2": "%1 blokov je nespr\u00e1vne.",
    "Puzzle.tryAgain": "Zv\u00fdraznen\u00fd blok je nespr\u00e1vne.\nSk\u00fa\u0161aj \u010falej.",
    "Puzzle.title": "Sklada\u010dka",
    "Puzzle.help": "Pomoc",
    "Puzzle.checkAnswers": "Skontrolova\u0165",
    "Puzzle.helpText": "Ka\u017edej krajine (zelen\u00e1) prira\u010f vlajku, jazyk a zoznam miest.",
    "Puzzle.helpOk": "OK"
}

apps/puzzle/sk.json (after)
{
    "@metadata": {
        "authors": [
            "Marian.stano"
        ]
    },
    "Puzzle.country1": "Austr\u00e1lia",
    "Puzzle.country1Language": "Angli\u010dtina",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sydney",
    "Puzzle.country1HelpUrl": "http://sk.wikipedia.org/wiki/Austr%C3%A1lia_%28%C5%A1t%C3%A1t%29",
    "Puzzle.country2": "Nemecko",
    "Puzzle.country2Language": "Nem\u010dina",
    "Puzzle.country2City1": "Berl\u00edn",
    "Puzzle.country2City2": "Mn\u00edchov",
    "Puzzle.country2HelpUrl": "http://sk.wikipedia.org/wiki/Nemecko",
    "Puzzle.country3": "\u010c\u00edna",
    "Puzzle.country3Language": "\u010c\u00edn\u0161tina",
    "Puzzle.country3City1": "Peking",
    "Puzzle.country3City2": "\u0160anghaj",
    "Puzzle.country3HelpUrl": "http://sk.wikipedia.org/wiki/%C4%8C%C3%ADna",
    "Puzzle.country4": "Braz\u00edlia",
    "Puzzle.country4Language": "Portugal\u010dina",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://sk.wikipedia.org/wiki/Braz%C3%ADlia",
    "Puzzle.flag": "vlajka:",
    "Puzzle.language": "jazyk:",
    "Puzzle.languageChoose": "zvoli\u0165...",
    "Puzzle.cities": "mest\u00e1:",
    "Puzzle.error0": "V\u00fdborne!\nV\u0161etk\u00fdch %1 blokov je na svojom mieste.",
    "Puzzle.error1": "Skoro! Jeden blok je nespr\u00e1vne.",
    "Puzzle.error2": "%1 blokov je nespr\u00e1vne.",
    "Puzzle.tryAgain": "Zv\u00fdraznen\u00fd blok je nespr\u00e1vne.\nSk\u00fa\u0161aj \u010falej.",
    "Puzzle.title": "Sklada\u010dka",
    "Puzzle.help": "Pomoc",
    "Puzzle.checkAnswers": "Skontrolova\u0165",
    "Puzzle.helpText": "Ka\u017edej krajine (zelen\u00e1) prira\u010f vlajku, jazyk a zoznam miest.",
    "Puzzle.helpOk": "OK"
}

apps/puzzle/sk.json (diff)
@@ -24,8 +24,8 @@
     "Puzzle.country4City1": "Rio de Janeiro",
     "Puzzle.country4City2": "S\u00e3o Paulo",
     "Puzzle.country4HelpUrl": "http://sk.wikipedia.org/wiki/Braz%C3%ADlia",
-    "Puzzle.flag": "vlajka",
-    "Puzzle.language": "jazyk",
+    "Puzzle.flag": "vlajka:",
+    "Puzzle.language": "jazyk:",
     "Puzzle.languageChoose": "zvoli\u0165...",
     "Puzzle.cities": "mest\u00e1:",
     "Puzzle.error0": "V\u00fdborne!\nV\u0161etk\u00fdch %1 blokov je na svojom mieste.",
