apps/puzzle/tr.json (before)
{
    "@metadata": {
        "authors": [
            "Bahadir",
            "Emperyan"
        ]
    },
    "Puzzle.country1": "Avustralya",
    "Puzzle.country1Language": "\u0130ngilizce",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sidney",
    "Puzzle.country1HelpUrl": "http://tr.wikipedia.org/wiki/Avustralya",
    "Puzzle.country2": "Almanya",
    "Puzzle.country2Language": "Almanca",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnih",
    "Puzzle.country2HelpUrl": "http://tr.wikipedia.org/wiki/Almanya",
    "Puzzle.country3": "\u00c7in",
    "Puzzle.country3Language": "\u00c7ince",
    "Puzzle.country3City1": "Pekin",
    "Puzzle.country3City2": "\u015eangay",
    "Puzzle.country3HelpUrl": "http://tr.wikipedia.org/wiki/\u00c7in_Halk_Cumhuriyeti",
    "Puzzle.country4": "Brezilya",
    "Puzzle.country4Language": "Portekizce",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://tr.wikipedia.org/wiki/Brezilya",
    "Puzzle.flag": "bayrak:",
    "Puzzle.language": "dil:",
    "Puzzle.languageChoose": "se\u00e7im yap\u0131n...",
    "Puzzle.cities": "\u015fehirler:",
    "Puzzle.error0": "Muhte\u015fem!\n%1 blo\u011fun hepsi de do\u011fru.",
    "Puzzle.error1": "Neredeyse oluyordu! Bir blok yanl\u0131\u015f.",
    "Puzzle.error2": "%1 blok yanl\u0131\u015f.",
    "Puzzle.tryAgain": "Vurgulanan blok yanl\u0131\u015f.\nDenemeye devam.",
    "Puzzle.title": "Bulmaca",
    "Puzzle.help": "Yard\u0131m",
    "Puzzle.checkAnswers": "Yan\u0131tlar\u0131 Kontrol Et",
    "Puzzle.helpText": "Her \u00fclkenin (ye\u015fil), bayra\u011f\u0131n\u0131 ekle, dilini se\u00e7 ve \u015fehirlerinden bir y\u0131\u011f\u0131n olu\u015ftur.",
    "Puzzle.helpOk": "TAMAM"
}

apps/puzzle/tr.json (after)
{
    "@metadata": {
        "authors": [
            "Bahadir",
            "Emperyan",
            "Espertus",
            "Incelemeelemani"
        ]
    },
    "Puzzle.country1": "Avustralya",
    "Puzzle.country1Language": "\u0130ngilizce",
    "Puzzle.country1City1": "Melbourne",
    "Puzzle.country1City2": "Sidney",
    "Puzzle.country1HelpUrl": "http://tr.wikipedia.org/wiki/Avustralya",
    "Puzzle.country2": "Almanya",
    "Puzzle.country2Language": "Almanca",
    "Puzzle.country2City1": "Berlin",
    "Puzzle.country2City2": "M\u00fcnih",
    "Puzzle.country2HelpUrl": "http://tr.wikipedia.org/wiki/Almanya",
    "Puzzle.country3": "\u00c7in",
    "Puzzle.country3Language": "\u00c7ince",
    "Puzzle.country3City1": "Pekin",
    "Puzzle.country3City2": "\u015eangay",
    "Puzzle.country3HelpUrl": "http://tr.wikipedia.org/wiki/\u00c7in_Halk_Cumhuriyeti",
    "Puzzle.country4": "Brezilya",
    "Puzzle.country4Language": "Portekizce",
    "Puzzle.country4City1": "Rio de Janeiro",
    "Puzzle.country4City2": "S\u00e3o Paulo",
    "Puzzle.country4HelpUrl": "http://tr.wikipedia.org/wiki/Brezilya",
    "Puzzle.flag": "bayrak:",
    "Puzzle.language": "dil:",
    "Puzzle.languageChoose": "se\u00e7im yap\u0131n...",
    "Puzzle.cities": "\u015fehirler:",
    "Puzzle.error0": "Muhte\u015fem!\n%1 blo\u011fun hepsi de do\u011fru.",
    "Puzzle.error1": "Neredeyse oluyordu! Bir blok yanl\u0131\u015f.",
    "Puzzle.error2": "%1 blok yanl\u0131\u015f.",
    "Puzzle.tryAgain": "Vurgulanan blok yanl\u0131\u015f.\nDenemeye devam.",
    "Apps.blocklyMessage": "Blockly",
    "Puzzle.title": "Bulmaca",
    "Puzzle.help": "Yard\u0131m",
    "Puzzle.checkAnswers": "Yan\u0131tlar\u0131 Kontrol Et",
    "Puzzle.helpText": "Her \u00fclkenin (ye\u015fil), bayra\u011f\u0131n\u0131 ekle, dilini se\u00e7 ve \u015fehirlerinden bir y\u0131\u011f\u0131n olu\u015ftur.",
    "Puzzle.helpOk": "TAMAM"
}

apps/puzzle/tr.json (diff)
@@ -2,7 +2,9 @@
     "@metadata": {
         "authors": [
             "Bahadir",
-            "Emperyan"
+            "Emperyan",
+            "Espertus",
+            "Incelemeelemani"
         ]
     },
     "Puzzle.country1": "Avustralya",
@@ -33,6 +35,7 @@
     "Puzzle.error1": "Neredeyse oluyordu! Bir blok yanl\u0131\u015f.",
     "Puzzle.error2": "%1 blok yanl\u0131\u015f.",
     "Puzzle.tryAgain": "Vurgulanan blok yanl\u0131\u015f.\nDenemeye devam.",
+    "Apps.blocklyMessage": "Blockly",
     "Puzzle.title": "Bulmaca",
     "Puzzle.help": "Yard\u0131m",
     "Puzzle.checkAnswers": "Yan\u0131tlar\u0131 Kontrol Et",
